function yWa(a,b,c){b=Rha(b,Pha(b,c));a.H.push(b)}function zWa(a){QR(a);return a.Ca()}function W4(a){this.H=a}w(W4,fY);W4.prototype.getHeight=function(){return this.H.pa()};function X4(a){this.H=a}w(X4,gY);function Y4(a){this.H=a;this.S=this.T=null}w(Y4,fY);Y4.prototype.Sa=function(a){this.H.gl(a)};function AWa(){var a=nY.Ua();a.S||(a.S=new mY(a.H.bf(),W4));return a.S}function Z4(){var a=nY.Ua();a.U||(a.U=new mY(a.H.bb(),Y4));return a.U}
function BWa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Ed.call(void 0,b[c],c,a))return c;return-1}function CWa(a){return new Bh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(p){b(p)},h=function(p,u){d--;e[p]=u;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Ih(l,f,Ra(h,k));else b(void 0)})}function DWa(a,b){this.key=a;this.value=b;this.H=void 0}
function EWa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new DWa(c,b[1])}this.S=!0}}q=EWa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.m2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new mk(a)};q.keys=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new mk(a)};q.values=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new mk(a)};
q.forEach=function(a,b){var c=$4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new DWa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function $4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function a5(a,b,c){return vk(a,b,c,0)}
function b5(a){D(this,a,0,-1,null,null)}w(b5,C);b5.prototype.getSeconds=function(){return I(this,1,0)};b5.prototype.setSeconds=function(a){return vk(this,1,a,0)};function c5(a){var b=new kT;b.Eb=function(){return a};return b}
function FWa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(Mt({jc:a.Ul,tc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var GWa=vj();GWa.T=GWa.H.app;function d5(a){B.call(this);a.get(Xoa);this.W=a.get(FC);this.ma=a.get(KC);this.T=new Ug(this);y(this,this.T);this.ua=new tu;y(this,this.ua);this.V=Xm(P(),"icso");this.H=this.S=this.U=null;this.Ba=this.V;HWa(this)}r(d5,B);q=d5.prototype;q.ni=function(){return this.Jj("qfgq")};q.Ym=function(a){a(this.ni())};q.Xt=function(a){a(this.ni())};q.Ev=function(){var a=this.Jj("qfgq");return document.activeElement==a};q.Zz=function(){return this.Jj("qfgw")};q.KB=function(a){this.Jj("lGC",a)};q.wn=function(){return this.ni().value};
q.ym=function(a){this.ni().value=a;this.Ox()};q.sE=function(a){this.ym(a)};function HWa(a){a.U&&(a.T.Hb(a.U,"submit"),a.U=null);a.S&&(a.T.Hb(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Hb(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&IWa(a);var b=a.ni();Kz(b,"label","Search bar");JWa(a);a.U=a.Jj("qfgf");a.S=new aZ(b);y(a,a.S);a.T.listen(a.U,"submit",a.TP).listen(a.S,"input",a.Ox);a.V&&!a.W.H()&&yWa(a.ua,a.W.S,function(){return HWa(a)})}
function JWa(a){var b=RA("docs-homescreen-close-24");a.H=new pX(b,a.ma,4,1);a.H.render();b=a.H.Ca();pT(a.H,"docs-homescreen-clear-search-input");a.Ox();OB(b,"Clear search");a.T.listen(a.H,"action",v(a.SP,a));a.V?We(a.ma.H,"gbqfab").appendChild(a.H.S):a.Jj("qfae",b)}function IWa(a){var b=a.wn();zJa();a.ym(b);a.Ba=!1;a.dispatchEvent(new z("s"))}q.Jj=function(a,b){return Fa("gbar."+a).apply(t,xb(arguments,1))};q.Ox=function(){this.H&&this.H.Sa(!!this.wn())};
q.SP=function(a){a.preventDefault();a.stopPropagation();this.ym("");this.dispatchEvent(new z("h"))};q.TP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.QB=function(){if(document.activeElement==this.ni())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.PD=function(a){this.Jj("elc",Fd(a))};function e5(a){x.call(this);this.Da=a;this.S=Ls.Ua();this.T=a.get(KC);this.H=new aT;y(this,this.H);this.U=new Ug(this);y(this,this.U);this.U.listen(this.H,"key",this.V);bT(this.H,this.T.mb().body)}r(e5,x);
e5.prototype.V=function(a){var b=a.target.tagName;if(!AIa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&NJa(this.Da.get(XC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(WC);!Sz(this.T.mb().body,"docs-homescreen-noscroll")&&b.QB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(ZD(this.Da.get(SC),"d-h-lr-pu"),Gga(this.S))}};function f5(){B.call(this);this.T=new Ug(this);y(this,this.T);this.S=this.H=null;Z4().then(this.vM,this.uM,this)}r(f5,B);q=f5.prototype;q.vM=function(a){this.H=a.H.ga();this.S=a.H.gb();Kz(this.H,"label","Search bar");a.T||(a.T=new X4(a.H.gg()));a.T.listen("click",v(this.WP,this));a.S||(a.S=new X4(a.H.gh()));a.S.listen("click",v(this.VP,this))};q.uM=g();q.ni=m("H");q.Ym=function(a){this.H?a(this.H):Z4().then(v(function(){a(this.H)},this))};
q.Xt=function(a){this.S?a(this.S):Z4().then(v(function(){a(this.S)},this))};q.Ev=function(){return this.H?document.activeElement==this.H:!1};q.Zz=m("S");q.KB=function(){throw Error("Unimplemented Function");};q.wn=function(){return this.H?this.H.value:""};q.ym=function(a){this.H.value=a};q.sE=function(a){this.H&&(this.H.value=a)};q.VP=function(a){a.H.preventDefault();this.ym("");this.dispatchEvent(new z("h"))};q.WP=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};
q.QB=function(){if(this.Ev())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.PD=function(a){AWa().then(function(b){this.T.listen(b,"resize",Fd(a))},void 0,this)};function KWa(a){D(this,a,0,-1,null,null)}w(KWa,C);function g5(a){D(this,a,0,-1,null,null)}w(g5,C);g5.prototype.getOrigin=function(){return I(this,1,"")};function LWa(a){var b=MWa();return uk(a,1,b)}function h5(a,b){return a5(a,3,b)};function i5(a){D(this,a,0,-1,null,null)}w(i5,C);function NWa(a){var b=new i5;return vk(b,1,a,0)}i5.prototype.getEmail=function(){return I(this,2,"")};function j5(a){D(this,a,0,-1,null,null)}w(j5,C);function k5(a){D(this,a,0,-1,null,null)}w(k5,C);k5.prototype.getId=function(){return I(this,1,"")};function l5(a){D(this,a,0,-1,null,null)}w(l5,C);l5.prototype.getUrl=function(){return I(this,1,"")};l5.prototype.getHeight=function(){return I(this,2,0)};function OWa(a){D(this,a,0,-1,null,null)}w(OWa,C);function m5(a){D(this,a,0,-1,PWa,null)}w(m5,C);var PWa=[1,2];function n5(a){D(this,a,0,-1,null,null)}w(n5,C);function o5(a){D(this,a,0,-1,null,null)}w(o5,C);function p5(a){D(this,a,0,-1,QWa,null)}w(p5,C);var QWa=[5,10,22];p5.prototype.getId=function(){return L(this,k5,1)};function q5(a){return I(a,3,"")}p5.prototype.getType=function(){return I(this,6,0)};p5.prototype.getUrl=function(){return I(this,8,"")};function r5(a){return M(a,l5,10)};function s5(a){D(this,a,0,-1,null,null)}w(s5,C);s5.prototype.getHeight=function(){return I(this,2,0)};function t5(a){D(this,a,0,-1,RWa,null)}w(t5,C);var RWa=[1,2,3,4];function u5(a,b){wk(a,1,b)};function v5(a){D(this,a,0,-1,null,null)}w(v5,C);function w5(a){D(this,a,0,-1,null,x5)}w(w5,C);var x5=[[2,3,4]];w5.prototype.getId=function(){return I(this,1,0)};function y5(a){var b=new w5;return a5(b,1,a)};function z5(a){D(this,a,0,-1,null,null)}w(z5,C);function A5(a){D(this,a,0,-1,SWa,null)}w(A5,C);var SWa=[18,28];function TWa(a,b){return a5(a,23,b)}function B5(a,b){return uk(a,8,b)}A5.prototype.getTitle=function(){return I(this,9,"")};A5.prototype.setTitle=function(a){return uk(this,9,a)};function C5(a){return L(a,g5,20)}function D5(a,b){return N(a,20,b)};function E5(a){D(this,a,0,-1,null,null)}w(E5,C);function F5(a){D(this,a,0,-1,UWa,null)}w(F5,C);var UWa=[1];F5.prototype.Hc=function(){return M(this,p5,1)};function G5(a){D(this,a,0,-1,VWa,null)}w(G5,C);var VWa=[2];G5.prototype.hb=function(){return I(this,1,0)};G5.prototype.Hc=function(){return M(this,p5,2)};function WWa(a){D(this,a,0,-1,null,null)}w(WWa,C);function XWa(a){D(this,a,0,-1,null,null)}w(XWa,C);function H5(a){D(this,a,0,-1,null,null)}w(H5,C);H5.prototype.getType=function(){return I(this,1,0)};H5.prototype.Md=function(){return I(this,2,0)};function I5(a){D(this,a,0,-1,null,null)}w(I5,C);function YWa(a){D(this,a,0,-1,ZWa,null)}w(YWa,C);var ZWa=[1,3];function $Wa(a){D(this,a,0,-1,null,null)}w($Wa,C);function J5(a){D(this,a,0,-1,aXa,null)}w(J5,C);var aXa=[8];function K5(a){D(this,a,0,-1,bXa,null)}w(K5,C);var bXa=[14];function L5(a,b){return uk(a,8,b)};function M5(a){D(this,a,0,-1,cXa,null)}w(M5,C);var cXa=[1];function N5(a,b){Bk(a,1,b,K5,void 0)};function O5(a){D(this,a,0,-1,dXa,null)}w(O5,C);var dXa=[3,7];O5.prototype.getCommand=function(){return I(this,1,0)};O5.prototype.Sa=function(a){return vk(this,5,a,!1)};O5.prototype.Hc=function(){return M(this,p5,7)};function P5(a){D(this,a,0,-1,eXa,null)}w(P5,C);var eXa=[4];P5.prototype.getCommand=function(){return I(this,1,0)};P5.prototype.Hc=function(){return M(this,p5,4)};function Q5(a){D(this,a,"ireq",-1,fXa,null)}w(Q5,C);var fXa=[2];Q5.messageId="ireq";function gXa(a,b){return N(a,1,b)}function hXa(a,b){return Ak(a,2,b)};function R5(a){this.H=a}R5.prototype.value=m("H");R5.prototype.getHeight=function(){return this.H.height};R5.prototype.getStyle=function(){return this.H.style};function iXa(){this.H={}}q=iXa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Qc=function(){return this.H.controller};function S5(a){this.action=a;this.wfv=!1};function jXa(a,b){switch(I(a[0].getId(),2,0)){case 13:return kXa(a,b);case 3:return lXa(a,b);case 10:return mXa(a,b,"upload");case 12:return nXa(a,b);case 2:return oXa(a,b);case 5:return pXa(a,b);case 9:return qXa(a,b);case 1:return null!=L(a[0],OWa,26)?rXa(a,b):mXa(a,b,"webcam");default:return{}}}
function oXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,b5,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:q5(c),iconUrl:I(c,11,""),thumbnails:T5(r5(c)),isShared:J(L(c,o5,21),1,!1),downloadUrl:I(L(c,o5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,o5,21),9,!1)}});return{action:b,docs:a,viewToken:U5("all","",{}),view:"all"}}
function pXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:q5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(c))}});return{action:b,docs:a,viewToken:U5("image-search","Search",{}),view:"image-search"}}
function qXa(a,b){a=a.map(function(c){return{serviceId:"url",name:r5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:q5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(c))}});return{action:b,docs:a,viewToken:U5("url","By URL",{}),view:"url"}}
function rXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:q5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(c))}});return{action:b,docs:a,viewToken:U5("webcam","",{}),view:"webcam"}}
function mXa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:q5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:U5(c,"",a),view:c}}
function lXa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:r5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,b5,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:q5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:U5("photos","",a),view:"photos"}}
function kXa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:r5(e)[0].getUrl().split("/").pop(),description:q5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(e),"etjpg")}}),d={category:I(L(a[0],n5,28),1,0)};a=U5("et",I(L(a[0],n5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function nXa(a,b){a=a.map(function(c){var d=sk(L(c,m5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:q5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function U5(a,b,c){return{0:a,1:b,2:c}}
function T5(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:I(c,3,0),type:b}})};function V5(a){this.S=a;this.H={}}q=V5.prototype;q.qd=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=Kb(this.H,function(c){return null!==c});a=Vb(a)?null:a;a=[this.S,this.T,a];var b=BWa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+fb(a,function(b){return bh(b)}).join(",")+")"};q.getId=m("S");q.uf=m("T");q.Ic=function(){return Zb(this.H)};function W5(){V5.call(this,"image-search")}w(W5,V5);W5.prototype.qd=function(a){W5.Ga.qd.call(this,a);return this};W5.prototype.$c=function(a){W5.Ga.$c.call(this,a);return this};function X5(){V5.call(this,"maps")}w(X5,V5);X5.prototype.setZoom=function(a){this.H.zoom=a;return this};X5.prototype.qd=function(a){X5.Ga.qd.call(this,a);return this};X5.prototype.$c=function(a){X5.Ga.$c.call(this,a);return this};function Y5(){V5.call(this,"photos")}w(Y5,V5);Y5.prototype.qd=function(a){Y5.Ga.qd.call(this,a);return this};Y5.prototype.$c=function(a){Y5.Ga.$c.call(this,a);return this};function Z5(){V5.call(this,"url")}w(Z5,V5);Z5.prototype.qd=function(a){Z5.Ga.qd.call(this,a);return this};Z5.prototype.$c=function(a){Z5.Ga.$c.call(this,a);return this};function $5(){V5.call(this,"video-search")}w($5,V5);$5.prototype.qd=function(a){$5.Ga.qd.call(this,a);return this};$5.prototype.$c=function(a){$5.Ga.$c.call(this,a);return this};function a6(){V5.call(this,"web")}w(a6,V5);a6.prototype.qd=function(a){a6.Ga.qd.call(this,a);return this};a6.prototype.$c=function(a){a6.Ga.$c.call(this,a);return this};function b6(){this.H=[];this.S={}}function sXa(a){switch(a){case "image-search":return new W5;case "maps":return new X5;case "photos":return new Y5;case "url":return new Z5;case "video-search":return new $5;case "web":return new a6}return new V5(a)}function tXa(a){return"("+fb(a.H,function(b){return b.toString()}).join(",")+")"}b6.prototype.toString=function(){return tXa(this)};
b6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof b6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function uXa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof b6?uXa(c,b):b.push(c)});return b}b6.prototype.Ic=function(){return Zb(this.S)};var vXa=qc(ic("https://apis.google.com/js/api.js"));function wXa(a){var b=!1,c=xXa(a).then(function(e){b=!0;return e}),d=ai(5E3).then(function(){return b?xXa(a):yXa().then(function(e){return zXa(e,a)})});return CWa([c,d])}function xXa(a){return(window.gapi&&window.gapi.load?Gh(window.gapi):yXa()).then(function(b){return zXa(b,a)})}
function zXa(a,b){var c=rc(b,"gapi.")?b.slice(5):b;return a[c]?Gh(a[c]):new Bh(function(d,e){var f=Zh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){$h(f);d(a[c])},onerror:function(h){$h(f);e(h)}})})}function yXa(){return bj(vXa).then(function(){return window.gapi})}function AXa(){}AXa.prototype.load=function(a){return wXa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function l6(){var a=this;this.W=new AXa;this.T=null;this.S=BXa(this);this.H=Nh();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function BXa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function CXa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,p=h;k=void 0===k?null:k;l=void 0===l?null:l;p=void 0===p?!1:p;var u={};u["host-message-handler"]=c;var A=at(d);A=at(A);A=Qs(Ps(Os(new Ns,A.S),A.H),A.U).toString();a.T=A;A=new iXa;A.H.url=d;A.H.where=b;A.H.allowPost=p;A.H.messageHandlers=u;p=DXa(a);A.H.messageHandlersFilter=p;null!==k&&(A.H.queryParams=k);null!==l&&(A.H.id=l);A.H.attributes=A.H.attributes||{};k=new R5(A.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(gf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(A.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function EXa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,DXa(a)):Hh(Error("Iframe not loaded."))})}function DXa(a){return Fa("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function m6(){}m6.prototype.H=0;function FXa(){var a=void 0===a?[]:a;var b=new K5,c=L5(a5(b,1,11),"Drive upload"),d=new YWa;a=K(d,3,a||[]);N(c,11,a);return b}function GXa(){var a=void 0===a?!1:a;var b=new M5;N5(b,HXa());if(a){a=new K5;var c=new I5;vk(c,14,!0,!1);a5(c,4,1);N(a,3,c);a5(a,1,2);L5(a,"Recent");N5(b,a)}N5(b,IXa());N5(b,JXa());N5(b,KXa());N5(b,LXa());a=new K5;c=new I5;vk(c,12,!0,!1);N(a,3,c);a5(a,1,2);L5(a,"Computers");N5(b,a);return b}
function IXa(){var a=new K5,b=new I5;uk(b,1,"root");var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"My Drive");return a}function KXa(){var a=new K5,b=new I5;vk(b,5,!0,!1);var c=n6();a5(c,1,7);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"Shared with me");return a}function HXa(){var a=new K5,b=new I5,c=new H5;a5(c,1,10);a5(c,2,2);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"Recent");return a}
function LXa(){var a=new K5,b=new I5;vk(b,7,!0,!1);var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"Starred");return a}function JXa(){var a=new K5,b=new I5;vk(b,11,!0,!1);N(a,3,b);a5(a,1,2);L5(a,"Shared drives");return a}function n6(){var a=new H5;a5(a,1,4);a5(a,2,1);return a};function MXa(){var a=new M5;N5(a,NXa());N5(a,OXa());return a}function NXa(){var a=new K5,b=new J5;a5(b,3,1);a5(b,2,1);vk(b,5,!0,!1);vk(b,6,!1,!1);N(a,6,b);a5(a,1,3);L5(a,"Photos");return a}function OXa(){var a=new K5,b=new J5;a5(b,3,2);vk(b,5,!0,!1);vk(b,6,!1,!1);N(a,6,b);a5(a,1,3);L5(a,"Albums");return a}function PXa(){var a=new K5,b=new J5;a5(b,3,1);a5(b,2,1);vk(b,5,!1,!1);vk(b,6,!0,!1);N(a,6,b);a5(a,1,3);L5(a,"Videos");return a};function MWa(){var a=window.location.origin;a||(a=Ps(Os(new Ns,window.location.protocol),window.location.host).toString());return a};var QXa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),RXa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function SXa(a,b,c,d){var e=D5(B5(TWa(new A5,20),a),h5(LWa(new g5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=y5(2),u=new v5,A=na(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var H=na(E.value),Q=H.next().value;H.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}zk(p,3,x5[0],u);Bk(e,28,p,w5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(W,oa){switch(oa){case "hostId".toString():uk(e,24,W);break;case "origin".toString():uk(e,27,W);break;case "title".toString():e.setTitle(W);break;case "hl".toString():uk(e,10,W);break;case "multiselectEnabled".toString():"true"==W&&(W=new z5,a5(W,1,1),N(e,3,W));break;case "st".toString():uk(e,12,W);break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");W=NWa(W);N(e,6,W);break;case "maxItems".toString():vk(e,5,parseInt(W,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
W=y5(2);oa=new v5;oa=vk(oa,2,!0,!1);W=zk(W,3,x5[0],oa);Bk(e,28,W,w5,void 0);W=y5(1);Bk(e,28,W,w5,void 0);break;case "gmailDelegatorId".toString():oa=new KWa;W=uk(oa,1,W);N(e,29,W);break;case "minSize".toString():W=TXa(W);N(e,32,W);break;case "maxSize".toString():W=TXa(W);N(e,33,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+oa+"' not supported in V2");}});a=UXa(b,e)}catch(W){return null}return hXa(gXa(new Q5,e),a)}function TXa(a){var b=a.split("x");a=b[0];b=b[1];var c=new s5;a=vk(c,1,parseInt(a,10),0);return vk(a,2,parseInt(b,10),0)}function VXa(a){var b=I(L(a,A5,1),8,"");tc(b,"/")||(b+="/");b=at(b);Rs(b,b.T+"home");Xs(b,"req",a.Db());return b.toString()}
function WXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:jXa(a,b)}function XXa(a,b){switch(a.action){case "select-contacts":a=YXa(a.contacts);break;case "visibility":a=a.visible;var c=new O5;a=a5(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?EXa(b,a):Gh()}
function YXa(a){if(!a||0==a.length)return null;var b=new O5;a5(b,1,11);var c=new m6;a.forEach(function(d){if(d.Yp){var e=new p5;e=uk(e,2,d.name?d.name:d.Yp);var f=new m5;d=wk(f,1,d.Yp);d=N(e,27,d);e=new k5;f=":"+(c.H++).toString(36);e=uk(e,1,f);e=a5(e,2,12);d=N(d,1,e)}else d=null;d&&Bk(b,7,d,p5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function UXa(a,b){var c=new Map,d=new t5;uXa(a).forEach(function(e){var f=new K5,h=e.Ic(),k=e.getId();if(null!=k&&RXa.has(k)){switch(k){case "all":break;case "docs-images":u5(d,1);break;case "docs-images-and-videos":u5(d,2);u5(d,1);break;case "docs-videos":u5(d,2);break;case "documents":u5(d,3);break;case "drawings":u5(d,12);break;case "folders":u5(d,6);break;case "forms":u5(d,7);break;case "pdfs":u5(d,9);break;case "presentations":u5(d,5);break;case "scripts":u5(d,10);break;case "sites":u5(d,8);
break;case "spreadsheets":u5(d,4);break;case "tables":u5(d,11);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}if(Object.keys(h).length){if(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=HXa(),c.set(f.Db(),f)),h.starred&&(f=LXa(),c.set(f.Db(),f)),h.ownedByMe?(f=IXa(),c.set(f.Db(),f)):(f=KXa(),c.set(f.Db(),f)),h.td||h.dr)f=JXa(),c.set(f.Db(),f)}else f=GXa(),c.set(f.Db(),f)}else switch(k){case "contacts":a5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":ZXa(h,c,d);break;case "upload":"docs"==h.query?f=FXa():(a5(f,1,10),h=$Xa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":a5(f,1,9);e.uf()&&L5(f,e.uf());u5(d,1);c.set(f.Db(),f);break;case "webcam":a5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new XWa,k=a5(k,1,1),h=$Xa(h,d),h=N(k,2,h),N(e,16,h)}u5(d,1);c.set(f.Db(),f);break;case "image-search":a5(f,1,5);u5(d,1);c.set(f.Db(),f);break;case "et":a5(f,1,13);e.uf()&&L5(f,e.uf());
h=new $Wa;e=na(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=na(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(QXa.has(l))k=QXa.get(l),a5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}u5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});N(b,2,d);return Array.from(c.values())}
function $Xa(a,b){var c=new WWa;a=na(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=na(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":a5(c,4,2);u5(b,1);break;case "photo":a5(c,4,1);u5(b,1);break;case "forms":a5(c,4,6);u5(b,1);break;case "spreadsheets":a5(c,4,7);u5(b,1);break;case "presentation":a5(c,4,8);u5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=na(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=na(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=F(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new EWa(k)}h.set(e,f)}}}return c}
function ZXa(a,b,c){var d=new M5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(N5(d,NXa()),u5(c,1)),a.allowedItemTypes.includes("album")&&(N5(d,OXa()),u5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)N5(d,PXa()),u5(c,2)}else d=MXa(),u5(c,1),u5(c,14);M(d,K5,1).forEach(function(e){b.set(e.Db(),e)})};function aYa(a,b){S5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(aYa,S5);function o6(a){S5.call(this,"visibility");this.visible=a}w(o6,S5);function bYa(a,b,c){NR.call(this,a,b,c)}w(bYa,NR);var cYa=qc(ic("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),dYa=qc(ic("//apis.google.com/js/rpc.js"));function p6(a){a=a&&Nf(a)||window;return a.gadgets&&a.gadgets.rpc}var q6=null;function eYa(a,b){var c=b&&Nf(b)||window;if(p6(b))a();else if(q6)q6.push(a);else var d=q6=[a],e=c.setInterval(function(){if(p6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();q6=null}},100)};function r6(a,b){B.call(this);this.H=a;a=wf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&vA(a);this.S=Hg(this.H,we?"DOMMouseScroll":"mousewheel",this,b)}w(r6,B);
r6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=s6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=s6(-d.wheelDeltaX),c=s6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Me(b,-this.T,this.T));"number"===typeof this.U&&(c=Me(c,-this.U,this.U));this.V&&(b=-b);b=new fYa(a,d,b,c);this.dispatchEvent(b)};function s6(a){return xe&&(ye||Zaa)&&0!=a%40?a:a/40}
r6.prototype.Fa=function(){r6.Ga.Fa.call(this);Pg(this.S);this.S=null};function fYa(a,b,c,d){ug.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(fYa,ug);function gYa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=eA(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!yf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var t6;function u6(a,b,c,d,e,f,h){NR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);si(a,"protocol");this.Aa=new l6;this.U=de();this.Ka=de();this.va=!1;c=Xs(new Ns(a),"rpcService",this.U);(this.va=void 0!==Zs(c,"v2"))?Xs(c,"v1RpcToken",this.Ka):Xs(c,"rpctoken",this.Ka);Os(c,"https");this.Ch=c.toString();this.Af&&(this.Af.src=this.Ch);this.Jb=d;this.Bb=e;void 0!==d||void 0!==e?d=!0:(d=Zs(at(a),"hostId"),t6||(t6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!t6.has(d));this.Lb=d;this.Ma=h||this.H;b&&(Zs(at(a),"hostId"),b="true"==Zs(at(this.Ch),"grugl")?dYa:cYa,h=this.Ma,p6(h)||(h=h||Te(document),d=h.createElement("SCRIPT"),Md(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):tc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Tu=!1;ZR(this,null)}w(u6,bYa);q=u6.prototype;q.Ch="";q.Af=null;q.Tq=!1;q.Uv=!1;q.xc=Ga;
q.Ra=function(){u6.Ga.Ra.call(this);var a=this.hh(),b=GD(this),c=new r6(a);y(b,c);b.listen(c,"mousewheel",v(gYa,void 0,a)).listen(a,"scroll",v(gYa,void 0,a))};
q.render=function(a){var b=this;u6.Ga.render.call(this,a);this.va?this.Aa.S.then(function(){return hYa(b)}).then(null,function(){b.xc({action:"error"})}):(this.Af=this.H.yb("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.IA,this),frameBorder:"0",allow:"camera"}),Ld(this.Af,iYa(this)),this.$b().appendChild(this.Af),Tz(this.Ca(),"picker-dialog"),this.Af.src=this.Ch,jYa(this),kYa(this))};
function hYa(a){var b=a.H.yb("div",["picker-dialog-content","picker-frame"]);tA(b,!1);a.$b().appendChild(b);return CXa(a.Aa,b,function(c){c=Dk(P5,c["iframe-command"]);switch(c.getCommand()){case 1:a.xc(WXa(L(c,G5,2)));a.Sa(!1);break;case 4:YR(a),a.xc({action:"loaded"})}},a.Ch,void 0,a.U,!0).then(function(c){a.Af=c.getIframeEl();a.IA();tA(a.Af.parentElement,!0);Tz(a.Ca(),"picker-dialog");jYa(a);kYa(a);return c})}function jYa(a){v6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function kYa(a){var b=Zs(at(a.Ch),"title");b&&a.setTitle(b)}function iYa(a){return te&&He("7")&&rc(a.Ch,"https")?qc(ic("https://about:blank")):te?qc(ic('javascript:""')):qc(ic("about:blank"))}q.IA=function(){this.Af.src!=oc(iYa(this))&&(this.Tq=!0,Ef(this.Af,!0),this.isVisible()&&this.focus())};q.Rw=function(a){27==a.keyCode&&(this.Sa(!1),this.xc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function v6(a,b){var c=a.Ma;eYa(function(){b(Nf(c).gadgets.rpc)},c)}
function w6(a,b){a.xc=b;v6(a,v(function(c){c.register(this.U,v(this.bN,this))},a))}q.bN=function(a){var b=a.action;"loaded"==b&&(this.Uv=!0,x6(this,new o6(this.isVisible())),lYa(this),YR(this),GD(this).Hb(Nf(this.H),"keydown",this.Rw),Ef(this.Af,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.xc(a)};function lYa(a){a.Za&&x6(a,new aYa(a.Za,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){v6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function x6(a,b){a.va&&XXa(b,a.Aa).then(null,function(){a.xc({action:"error"})});v6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.Sw=function(){var a=gf(this.H.mb())||window;if("true"==Zs(at(this.Ch),"ignoreLimits"))a=new Re(this.Jb,this.Bb);else if("true"==Zs(at(this.Ch),"shadeDialog")){var b=AA(zWa(this),"margin"),c=cf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Re(0<a?a:0,0<c?c:0)}else{b=this.Jb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Bb;c||(c=cf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=cf(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=cf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Re(b,d)}pA(this.$b(),a);this.ek()};
q.ek=function(){if("true"==Zs(at(this.Ch),"shadeDialog")){var a=qA(this.Ca());a=Math.floor(cf(Nf(this.H)).width/2-a.width/2);var b=AA(zWa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ef(this.H.H).y;gA(this.Ca(),a,b)}else u6.Ga.ek.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Lb){var b=Nf(this.H);a?(this.Sw(),GD(this).listen(b,"resize",this.Sw),this.Tq||GD(this).listen(b,"keydown",this.Rw)):(GD(this).Hb(b,"resize",this.Sw),this.Tq||GD(this).Hb(b,"keydown",this.Rw))}u6.Ga.Sa.call(this,a);x6(this,new o6(a))};q.focus=function(){u6.Ga.focus.call(this);if(this.Af&&this.Tq&&this.Uv)try{this.Af.focus()}catch(a){}};function y6(a){this.U=a||"https://docs.google.com/picker";this.S=new b6}y6.prototype.S=null;function z6(a,b){a.S.H.push("string"===typeof b?sXa(b):b);return a}y6.prototype.getViews=function(a){return this.S.getViews(a)};function mYa(a){y6.call(this,a)}w(mYa,y6);function A6(a){V5.call(this,"upload");this.H.query=a}w(A6,V5);A6.prototype.qd=function(a){A6.Ga.qd.call(this,a);return this};A6.prototype.$c=function(a){A6.Ga.$c.call(this,a);return this};function B6(){A6.call(this,"docs")}w(B6,A6);B6.prototype.qd=function(a){B6.Ga.qd.call(this,a);return this};B6.prototype.$c=function(a){B6.Ga.$c.call(this,a);return this};function C6(a){V5.call(this,a||"all")}w(C6,V5);function nYa(a){a.H.sortKey=15;return a}function oYa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function pYa(a){a.H.starred=!0;return a}function D6(a){a.H.includeFolders=!0;return a}function E6(a){a.H.selectFolder=!0;return a}function F6(a,b){a.H.docTypesDropDown=b;return a}C6.prototype.qd=function(a){C6.Ga.qd.call(this,a);return this};C6.prototype.$c=function(a){C6.Ga.$c.call(this,a);return this};
function G6(a){a.H.drdis=!1;return a};function H6(a){y6.call(this,a);this.H=new Map;this.V=!0;qYa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(H6,mYa);q=H6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.vj=function(a){this.H.set("oauth_token",a)};function qYa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function rYa(a){a.T.length&&a.H.set("pp",bh(a.T));a.H.set("nav",tXa(a.S));var b=new Ns(a.U);a.H.forEach(function(e,f){Xs(b,f,e)});if(a.V){var c=SXa(a.U,a.S,a.H,a.T);if(null!==c){Xs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&Xs(b,"v2",VXa(c))}}return b}
;function I6(a){z.call(this,"picker-result");this.qD=a}r(I6,z);function sYa(){z.call(this,"dismiss-event")}r(sYa,z);function J6(){z.call(this,"latency-event")}r(J6,z);function tYa(){z.call(this,"preview-event")}r(tYa,z);function K6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new b5;c.setSeconds(b);vk(c,2,a,0);return c}return null};function L6(){l6.call(this)}r(L6,l6);
L6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=I(c,8,"");tc(f,"/")||(f+="/");tc(f,"picker/v2/")||(f=tc(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=at(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}B5(c,k.toString());C5(c)||D5(c,new g5);k=C5(c);f=K6(e.V);N(k,6,f);k=C5(c);f=K6(e.U);N(k,7,f);k=I(c,8,"");k=at(k);Rs(k,k.T+"home");k=k.toString();f=new Q5;gXa(f,c);hXa(f,M(b,K5,1));h={};Xb(h,"req",f.Db());L(c,j5,14)&&I(L(c,j5,14),1,"")&&
"su"!=I(L(c,j5,14),1,"").toLowerCase()&&Xb(h,"jsmode",I(L(c,j5,14),1,""));I(c,10,"")&&Xb(h,"hl",I(c,10,""));L(c,i5,6)&&Xb(h,"authuser",I(L(c,i5,6),1,0));return CXa(e,a,d,k,h)}).then(null,g())};var M6=M6||new rh;var uYa=new m6;function N6(a,b,c){DD.call(this,c);this.T=a instanceof M5?a:new M5;a instanceof K5&&N5(this.T,a);M(this.T,K5,1);C5(b)||D5(b,new g5);LWa(C5(b));I(b,27,"")||(a=MWa(),uk(b,27,a));a=":"+(uYa.H++).toString(36);c=[this];c[1]=b;M6.set(a,c);c=C5(b);uk(c,2,a);if(a=Zs(new Ns(window.location),"jsmode"))c=L(b,j5,14)||new j5,uk(c,1,a),N(b,14,c);I(C5(b),3,0)||h5(C5(b),1);a5(C5(b),4,2);this.va=b;this.Aa=new L6;this.W=new rh;this.U=null}r(N6,DD);q=N6.prototype;
q.Ya=function(){DD.prototype.Ya.call(this);var a=this.Ca();Tz(a,"picker-api-container");var b=this.T?M(this.T,K5,1):void 0;b&&b[0]&&10!=I(b[0],1,0)&&(b=hf("div","mspin-medium",hf("div",void 0,hf("div"))),this.U=hf("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.yb("div","picker-iframe-container");a.appendChild(b);a=C5(this.va);var c=K6(Sa());N(a,5,c);this.Aa.createIframe(b,this.T,this.va,v(this.kS,this));a=O6(10);P6(this,a)};
q.Ra=function(){DD.prototype.Ra.call(this);Q6(this,1);Q6(this,3)};q.Cr=function(a,b){a?b||Q6(this,2):this.dispatchEvent(new sYa);var c=O6(7);c.Sa(a);vk(c,6,b||!1,!1);P6(this,c)};q.onFocus=function(){var a=O6(9);P6(this,a)};q.Fa=function(){DD.prototype.Fa.call(this);M6.remove(I(C5(this.va),2,""))};function Q6(a,b){var c=new E5;a5(c,1,b);a.dispatchEvent(new J6(c))}function O6(a){var b=new O5;a5(b,1,a);return b}function P6(a,b){var c={};c["iframe-command"]=b.Db();EXa(a.Aa,c)}
q.kS=function(a){var b=Dk(P5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new I6(L(b,G5,2)));break;case 2:a=b.Hc();b=I(b,3,"");th(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new tYa(L(b,F5,5)));break;case 5:this.dispatchEvent(new J6(L(b,E5,6)));break;case 4:this.U&&bA(this.U,"display","none")}};function R6(a,b,c){var d="google-picker "+(1==(a instanceof K5?I(a,1,0):I(M(a,K5,1)[0],1,0))&&1==M(a,K5,1).length?"transparent-picker ":"")+"modal-dialog";NR.call(this,d,!0,c);C5(b)||D5(b,new g5);h5(C5(b),2);this.U=new N6(a,b,c);YR(this);ZR(this,null);RR(this,.2)}w(R6,NR);q=R6.prototype;q.Ra=function(){R6.Ga.Ra.call(this);GD(this).listen(this.U,"picker-result",this.fD).listen(this.U,"dismiss-event",this.sR).listen(this.U,"preview-event",this.fD)};
q.Ya=function(){R6.Ga.Ya.call(this);QR(this);rf(this.Me);this.U.render(this.$b())};q.Sa=function(a){if(a!=this.isVisible()){var b=Nf(this.H);a?(this.$b()||this.render(),this.Tw(),GD(this).listen(b,"resize",this.Tw).listen(b,"keydown",this.rD)):GD(this).Hb(b,"resize",this.Tw).Hb(b,"keydown",this.rD)}R6.Ga.Sa.call(this,a)};q.Ll=function(){R6.Ga.Ll.call(this);this.U.Cr(!1)};q.Ig=function(){R6.Ga.Ig.call(this);this.U.Cr(!0)};q.Cr=function(a,b){this.U.Cr(a,b)};
q.Tw=function(){var a=cf(Nf(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Re(c,b);pA(this.$b(),a);this.ek()};q.sR=function(a){this.dispatchEvent(a)};q.fD=function(a){if(a instanceof I6){var b=a.qD.hb();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.rD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new G5;a5(b,1,2);this.dispatchEvent(new I6(b));a.stopPropagation();a.preventDefault()}};function S6(a,b){x.call(this);this.Da=b;b="all";switch(Ls.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Ug(this);y(this,this.V);this.xc=a;this.H=P();this.va=Xm(this.H,"docs-eopfov2")}r(S6,x);
S6.prototype.Ba=function(a){this.va?(vYa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(wYa(this,a).Sa(!0),this.V.Sb(wYa(this,a),"afterhide",this.ma));this.Da.get(SC).U(!0,"d-h-ufr-do")};S6.prototype.ma=function(){this.Da.get(SC).U(!1,"d-h-ufr-do")};S6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.xc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.xc(null)};
function xYa(a,b){if(!b)switch(a.W){case "documents":var c=Sx.kix;break;case "presentations":c=Sx.punch;break;case "spreadsheets":c=Sx.ritz;break;case "forms":c=Sx.freebird;break;case "sites":c=Sx.atari}var d=xB(),e="homescreen__"+Zm(a.H,"ophi"),f=Zm(a.H,"opbu"),h=Zm(a.H,"opru"),k=Zm(a.H,"gaia_session_id"),l=a.W,p=Zm(a.H,"docs-to"),u=Zm(a.H,"opst");a=!b;b=!b||d;f=new H6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en-GB");e=qYa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);p&&p&&f.H.set("origin",p);u&&f.H.set("st",u);p=c?c.join(","):null;k=G6(E6(F6(D6(oYa(new C6(l),!0).qd("My Drive")),!a)).$c(p));e=G6(E6(F6(D6(oYa(new C6(l),!1).qd("Shared with Me")),!a)).$c(p));z6(f,k);h=E6(F6(D6(new C6(l)),!a)).$c(p);h.H.td=!0;z6(f,G6(h));z6(z6(z6(f,e),G6(E6(F6(D6(pYa(new C6(l)).qd("Starred")),!a)).$c(p))),G6(E6(F6(nYa(new C6(l)).qd("Recent"),!a)).$c(p)));b||(l=new B6,l.H.enableUploadConversion=!0,z6(f,l));k instanceof
V5?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Rs(Ts(Ss(at(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new u6(rYa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.nh=!1;l.Za=f.ua;l.Uv&&lYa(l);w6(l,f.xc);return l}
function yYa(a){var b=Zm(a.H,"opbu"),c=Zm(a.H,"gaia_session_id"),d=Zm(a.H,"opst"),e=new t5;switch(a.W){case "documents":K(e,1,[3]);a=3;break;case "presentations":K(e,1,[5]);a=4;break;case "spreadsheets":K(e,1,[4]);a=6;break;case "forms":K(e,1,[7]);a=8;break;case "sites":K(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new z5;var h=a5(a,1,2);a=GXa();N5(a,FXa());b=TWa(B5(new A5,b),f);b=uk(b,24,"fileopen").setTitle("Open a file");b=uk(b,10,"en-GB");c=NWa(Number(c));c=N(b,
6,c);d=uk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=uk(e,19,"Open");return new R6(a,e)}function vYa(a){a.T=yYa(a);a.V.listen(a.T,"picker-result",function(b){b=b.qD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Nd(window.location,b)});y(a,a.T);return a.T}function wYa(a,b){if(b)return a.S||(a.S=xYa(a,!0),w6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=xYa(a,!1),w6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function zYa(a,b,c){b=c||b;var d=a.Fe;c=a.$g;d="<div>"+T6({Wt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+U6(xt({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Rq:!0,$s:Bt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
zv:Bt("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function AYa(a,b,c){b=c||b;var d=a.Fe;c=a.$g;d="<div>"+T6({Wt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+U6(xt({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Rq:!0,$s:Bt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),zv:Bt("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function BYa(a,b,c){b=c||b;var d=a.Fe;c=a.$g;d="<div>"+T6({Wt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+U6(xt({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Rq:!0,$s:Bt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),zv:Bt("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function CYa(a,b,c){b=c||b;c=a.$g;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.Fe.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+U6(xt({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Rq:!1},a),b);return S(d+"</div>")}function T6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(Mt({tc:"docs-homescreen-icon-medium",jc:a.Wt},b))+"</div>")}
function U6(a,b){var c=a.description,d=a.Rq,e=a.Fe,f=a.DI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Jh)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.fG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.$s,d=d.zv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Ht(a))+'" target="_blank" role="link" title="',
f+=Dt("Android app"),f=f+'" aria-label="'+Dt("Android app."),f+='">'+R(Mt({tc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Ht(d))+'" target="_blank" role="link" title="',f+=Dt("iOS app"),f=f+'" aria-label="'+Dt("iOS app."),f+='">'+R(Mt({tc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function V6(a){OX.call(this,a);this.nh=!0;this.Ma=Ls.Ua();this.U=null;if(this.Aa=SX().T.H)this.U=new yT("",c5("docs-homescreen-button-blue")),this.kb(this.U);this.va=MD(this,DYa)}r(V6,OX);
V6.prototype.Ya=function(){OX.prototype.Ya.call(this);ZR(this,null);switch(this.Ma.H){case "Docs":var a=zYa;var b="docs.google.com";break;case "Sheets":a=BYa;b="sheets.google.com";break;case "Slides":a=AYa;b="slides.google.com";break;case "Forms":a=CYa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");Tz(this.S,"docs-homescreen-warmwelcome");var c=Xm(P(),"docs-dcr"),d=Zm(P(),"drive_url");a=a({Fe:this.va,url:b,$g:c,t2:d,u2:di(ci(d)[3]||null,!0),DI:!!this.U});
PR(this,ht(a))};V6.prototype.Ra=function(){OX.prototype.Ra.call(this);this.U&&(JD(this.U,ND(this,"d-h-ww-ttb")),GD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(Kz(a,"labelledby",this.va.TITLE),Kz(a,"describedby",this.va.Jh))};V6.prototype.Ka=function(){this.Sa(!1);eS(this.Aa,{locale:"en-GB",document:this.H.mb(),apiKey:sha,ll:"https://clients6.google.com",Rl:"/docs",Am:"plus3"}).Yb(Ga)};V6.prototype.Sa=function(a){OX.prototype.Sa.call(this,a);a&&this.focus()};
var DYa={Jh:"d-h-ww-d",fG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function W6(a){OX.call(this,a);this.nh=!0;Ls.Ua();this.Ka=ux(a,QC);this.Aa=new yT("",c5("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new yT("",c5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.va);this.U=MD(this,EYa)}r(W6,OX);q=W6.prototype;
q.Ya=function(){OX.prototype.Ya.call(this);ZR(this,null);Tz(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Jh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.vF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.nF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");PR(this,ht(b))};
q.Ra=function(){OX.prototype.Ra.call(this);JD(this.Aa,ND(this,"d-h-ww-gib"));GD(this).Sb(this.Aa,"action",this.KL);JD(this.va,ND(this,"d-h-ww-csl"));GD(this).Sb(this.va,"action",this.BK);var a=this.Ca();a&&this.U&&(Kz(a,"labelledby",this.U.TITLE),Kz(a,"describedby",this.U.Jh))};q.KL=function(){this.Sa(!1)};q.BK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new hX("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){OX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){OX.prototype.Fa.call(this)};var EYa={TITLE:"d-h-ww-t",Jh:"d-h-ww-d",vF:"d-h-ww-gib",nF:"d-h-ww-csl"};function FYa(a){this.T=a;this.H=null}FYa.prototype.S=function(a,b){b=fb(b,function(c){return c.getItem()});a(wb(b,0,5))};function X6(a){z.call(this,"navigate");this.S=a}w(X6,z);function Y6(a,b){B.call(this);this.H=a||window;this.T=b||null;this.S=null;Hg(this.H,"popstate",this.Ho,!1,this);Hg(this.H,"hashchange",this.Ho,!1,this)}w(Y6,B);q=Y6.prototype;q.Hu=!1;q.Cm=!0;q.setEnabled=function(a){a!=this.Hu&&(this.Hu=a)&&this.dispatchEvent(new X6(this.getToken(),!1))};q.getToken=function(){var a;this.Cm?a=GYa(this):this.T?a=si(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",HYa(this,a)),this.dispatchEvent(new X6(a,!1)))};q.Fa=function(){Og(this.H,"popstate",this.Ho,!1,this);this.Cm&&Og(this.H,"hashchange",this.Ho,!1,this)};function IYa(a){0!=a.Cm&&(Og(a.H,"hashchange",a.Ho,!1,a),a.Cm=!1)}function GYa(a){if(a.Cm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function HYa(a,b){a.Cm?b="#"+b:a.T?(a=a.H.location,b=b?ui(a.href,"q",b):ti(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Ho=function(a){if(this.Hu){var b=GYa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new X6(this.getToken(),!0))}};function JYa(){};function Z6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ha=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ia=this.U;this.T=0<d?new Yh(d):null;this.S=new Ug(this);this.ma=new Ug(this);this.V=new aT;this.Ba=-1}w(Z6,x);var KYa=(fj||gj)&&!He("533.17.9");q=Z6.prototype;q.Xs=null;q.Mc=null;q.Rv="";q.xj=!1;q.hx=!1;q.Qa=function(){return this.Mc.value};
q.oq=function(){return S4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(T4(b))b.selectionStart=c;else if(te&&!He("9")){var d=U4(b),e=d[0];e.inRange(d[1])&&(c=V4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;T4(b)?b.selectionEnd=a:te&&!He("9")&&(d=U4(b),c=d[1],d[0].inRange(c)&&(a=V4(b,a),b=V4(b,S4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function LYa(a,b){wf(b)&&(Jz(b,"combobox"),Kz(b,"autocomplete","list"));a.S.listen(b,"focus",a.Xu);a.S.listen(b,"blur",a.Mn);a.Mc||(a.ma.listen(b,"keydown",a.$C),wf(b)&&Kf(Ve(b))==b&&MYa(a,b))}q.fK=function(a){for(var b=0;b<arguments.length;b++)LYa(this,arguments[b])};
q.gK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];wf(c)&&(c.removeAttribute("role"),Lz(c,"autocomplete"));c==this.Mc&&this.Mn();this.S.Hb(c,"focus",this.Xu);this.S.Hb(c,"blur",this.Mn);this.Mc||this.ma.Hb(c,"keydown",this.$C)}};
q.dE=function(a){if(this.Mc){var b=a.toString();if(this.U){a=NYa(this,this.Qa(),this.oq());var c=$6(this,this.Qa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||uc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(we||te&&He("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.hx=!0}return!1};
q.Fa=function(){Z6.Ga.Fa.call(this);null!=this.Xs&&window.clearTimeout(this.Xs);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();mg(this.T)};
q.De=function(a){switch(a.keyCode){case 40:if(this.H.kc())return OYa(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.kc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.qk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.kc()||a.shiftKey||this.va)this.H.Ph();else if(this.update(),a7(this.H)&&this.Ia)return a.preventDefault(),!0;break;case 13:if(this.H.kc()){if(this.update(),a7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ph();break;case 27:if(this.H.kc())return this.H.Ph(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.xj)return this.xj||(this.S.listen(this.Mc,"keyup",this.bD),this.S.listen(this.Mc,"keypress",this.aD),this.xj=!0),!0}return PYa(this,a)};function PYa(a,b){var c=a.U&&b.S&&-1!=a.W.indexOf(String.fromCharCode(b.S));c&&a.update();return c&&a7(a.H)?(b.preventDefault(),!0):!1}q.XL=n(!1);q.Xu=function(a){MYa(this,a.target||null)};
function MYa(a,b){a.ma.removeAll();a.H&&b7(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.oA)),a.Rv=a.Qa(),bT(a.V,a.Mc),a.S.listen(a.V,"key",a.nA),a.S.listen(a.Mc,"mousedown",a.cD),te&&a.S.listen(a.Mc,"keypress",a.ZC))}q.Mn=function(){KYa?this.Xs=window.setTimeout(v(this.zD,this),0):this.zD()};
q.zD=function(){this.Mc&&(this.S.Hb(this.V,"key",this.nA),cT(this.V),this.S.Hb(this.Mc,"keyup",this.XL),this.S.Hb(this.Mc,"mousedown",this.cD),te&&this.S.Hb(this.Mc,"keypress",this.ZC),this.xj&&c7(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Hb(this.T,"tick",this.oA)),this.H&&d7(this.H))};q.oA=function(){this.update()};q.$C=function(a){this.Xu(a)};q.nA=function(a){this.Ba=a.keyCode;this.H&&this.De(a)};q.aD=function(){this.xj&&229!=this.Ba&&c7(this)};
q.bD=function(a){this.xj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&c7(this)};q.cD=g();function c7(a){a.xj&&(a.xj=!1,a.S.Hb(a.Mc,"keypress",a.aD),a.S.Hb(a.Mc,"keyup",a.bD))}q.ZC=function(a){PYa(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.Rv)){if(a||!this.hx)a=QYa(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.Rv=this.Qa()}this.hx=!1};function QYa(a){var b=a.oq(),c=a.Qa();b=$6(a,c)[NYa(a,c,b)];return a.Ha?String(b).replace(a.Ha,""):b}
function NYa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function e7(a,b){Z6.call(this);LYa(this,a);this.La=b}r(e7,Z6);e7.prototype.dE=function(a){this.La(a);return!1};e7.prototype.update=function(a){Z6.prototype.update.call(this,a);!QYa(this)&&this.H&&d7(this.H)};e7.prototype.Mn=function(a){Z6.prototype.Mn.call(this,a);this.H&&d7(this.H)};function f7(a,b,c){B.call(this);this.ua=a;this.Ba=c;this.W=b;Hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(f7,B);q=f7.prototype;q.Oy=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.qk(a.zk);break;case "select":var c=!1;if("number"===typeof a.zk){a=a.zk;var d=this.S[g7(this,a)];c=!!d&&b.Gv&&b.Gv(d);d&&!c&&this.U!=a&&this.qk(a)}c||a7(this);break;case "canceldismiss":b7(this);break;case "dismiss":d7(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.vP,this);if(b){var d=Ob(mka);a.H&&(a.H.dispose(),a.H=null);d=pE(lE(kE(b),d));a.H=a.T.Ek(d,v(a.S,a,Ra(c,b)))}else c(b,[]);b7(this)}};q.kc=function(){return this.W.isVisible()};function OYa(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.qk(c))break}}
q.qk=function(a){var b=g7(this,a),c=this.S[b];return c&&this.ua.Gv&&this.ua.Gv(c)?!1:(this.U=a,this.W.qk(a),-1!=b)};function a7(a){var b=g7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Ba.dE(c);a.Ph();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Ph();a.dispatchEvent({type:"update",zk:null,index:null});return!1}q.Ph=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Ph();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function d7(a){a.V||(a.V=window.setTimeout(v(a.Ph,a),100))}q.mB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function b7(a){a.mB()||window.setTimeout(v(a.mB,a),10)}q.Fa=function(){f7.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Ba.dispose();this.ua=null};q.vP=function(a,b,c){this.T==a&&this.gx(b,c)};
q.gx=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.H2():b)?g7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Eh(a);this.W.gx(d,this.T,this.ma);a=this.Oy;c&&void 0!==c.YI()&&(a=c.YI());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.qk(this.H+b):OYa(this));this.dispatchEvent("suggestionsupdate")};function g7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.dK=function(a){var b=this.Ba;b.fK.apply(b,arguments)};q.eK=function(a){var b=this.Ba;b.gK.apply(b,arguments);cb(arguments,function(c){Wb(this.va,Pa(c))},this)};q.update=function(a){this.Ba.update(a)};function h7(a,b,c,d){B.call(this);this.Aa=a||document.body;this.S=Te(this.Aa);this.Ma=!a;this.H=null;this.Ha="";this.T=[];this.V=[];this.Ia=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Ba="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.$a=null!=d?d:!0;this.Ab=!!c}w(h7,B);q=h7.prototype;q.Ca=m("H");q.Eh=ba("Ta");q.gx=function(a,b,c){this.Ha=b;this.T=a;this.ua=-1;this.Ia=Sa();this.U=c;this.V=[];RYa(this)};
q.Ph=function(){this.ma&&(this.ma=!1,SYa(this,!1),tA(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,SYa(this,!0),tA(this.H,!0))};function SYa(a,b){a.U&&(Kz(a.U,"haspopup",b),Kz(a.H,"expanded",b),Kz(a.U,"expanded",b),b?Kz(a.U,"owns",a.H.id):(Lz(a.U,"owns"),Oz(a.U,null)))}q.isVisible=m("ma");
function TYa(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ua&&Wz(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(Uz(d,[a.va,"active"]),a.U&&Oz(a.U,d),lA(d,a.H)))}q.qk=function(a){if(-1==a)TYa(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){TYa(this,b);break}};
function UYa(a){if(!a.H){var b=a.S.yb("DIV",{style:"display:none"});a.H=b;Uz(b,vc(a.className).split(" "));Jz(b,"listbox");b.id=CD(BD.Ua());a.S.appendChild(a.Aa,b);Hg(b,"click",a.pA,!1,a);Hg(b,"mousedown",a.qA,!1,a);Hg(b,"mouseover",a.KA,!1,a)}}
function RYa(a){UYa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.El(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ha):cb(a.T,function(b){var c=this.Ha,d=this.S.yb("DIV",{className:this.Ba,id:CD(BD.Ua())});Jz(d,"option");this.W&&this.W.UD?this.W.UD(b,c,d):zf(d,b.data.toString());c&&this.$a&&(this.Ka=!1,i7(this,d,c));Tz(d,this.Ba);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Ph():(a.show(),a.Yu(),xA(a.H,!0))}
q.Yu=function(){if(this.U&&this.Ma){var a=this.Ta||this.U;var b=this.Ab?5:1;GA(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(Og(this.H,"click",this.pA,!1,this),Og(this.H,"mousedown",this.qA,!1,this),Og(this.H,"mouseover",this.KA,!1,this),this.S.yg(this.H),this.H=null,this.ma=!1);mg(this.Bb);this.Aa=null;h7.Ga.Fa.call(this)};
function i7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=xb(c,1));c=VYa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&i7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,i7(a,b,c),b=d}function VYa(a){var b="";if(!a)return b;Ka(a)&&(a=eb(a,function(c){return!uc(ce(c))}));Ka(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function WYa(a,b){for(;b&&b!=a.H&&!Sz(b,a.Ba);)b=b.parentNode;return b?bb(a.V,b):-1}
q.pA=function(a){var b=WYa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.T[b].id});a.stopPropagation()};q.qA=function(a){a.stopPropagation();a.preventDefault()};q.KA=function(a){a=WYa(this,a.target);0<=a&&!(300>Sa()-this.Ia)&&this.dispatchEvent({type:"hilite",zk:this.T[a].id})};function j7(a){h7.call(this,null,new XYa,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(j7,h7);j7.prototype.Yu=function(){h7.prototype.Yu.call(this);if(this.Ea){GA(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=hA(a,!0)}};function XYa(){}
XYa.prototype.UD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Ul=Nma(qp(a)||""),st(c,FWa,b)};function k7(a,b){B.call(this);var c=this;this.V=Ls.Ua();this.H=a.get(WC);this.va=b;this.Aa=a.get(KC);this.W=new Ug(this);y(this,this.W);this.T=this.S=null;this.Ba=Xm(P(),"icso");this.ua=a.get(FC);this.ma=new tu;y(this,this.ma);uu(this.ma,this.ua.S,function(){return l7(c)});uu(this.ma,this.ua.T,function(){return l7(c)});this.W.listen(this.H,["h","y"],this.aQ);this.Ba&&this.W.Sb(this.H,"s",this.EM);this.U=new Y6(Nf(this.Aa),new JYa);IYa(this.U);this.W.listen(this.U,"navigate",this.qM);l7(this)}
r(k7,B);q=k7.prototype;q.hT=function(){this.H.sE(this.V.V.H)};q.Ld=function(){return this.H.Ev()};q.QT=function(){this.U.setEnabled(!0)};function l7(a){var b=Xm(P(),"docs-hucs"),c=Fa("gbar");b=b&&c&&a.ua.H()&&!a.Ba;a.H.Ym(v(a.sz,a,!b));a.H.Ym(v(a.wI,a,b))}q.sz=function(a,b){a?(this.S||(a=new e7(b,v(this.tN,this)),a.va=!0,this.S=new f7(new FYa(this.va),new j7(this.H.Zz()),a),this.S.Oy=!1,a.H=this.S,y(this,this.S)),this.S.dK(b)):this.S&&this.S.eK(b)};
q.wI=function(a,b){a?this.T?CB()?this.H.Xt(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):CB()?this.H.Xt(v(this.nB,this,b)):this.H.KB(v(this.nB,this,b)):this.T&&this.T.removeInput()};q.nB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",v(this.uR,this,a,b))};
q.uR=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.WA,this)),c.on(c.EventType.SUGGESTION,v(this.JN,this)),CB()&&this.T.setMaterialInput(a,b,!0))};q.aQ=function(){var a=this.H.wn();Ks(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.EM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.Ym(v(this.sz,this,!0))};q.tN=function(a){F(a,19);this.WA(this.H.wn(),F(a,19)||"",qp(a)||"")};
q.WA=function(a,b,c){a=si(b,"id");return!!a&&!this.dispatchEvent(new hX(b,this,!1,a,c))};q.JN=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(YYa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.qM=function(a){this.V.V.H!=a.S&&this.H.Ym(v(this.pM,this,a))};q.pM=function(a){Ks(this.V.V,a.S);this.H.ym(a.S);this.dispatchEvent(new z("z"))};var YYa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function m7(){Vt.call(this);this.W=!0}r(m7,Vt);m7.prototype.isEnabled=m("W");m7.prototype.setEnabled=ba("W");m7.prototype.speak=function(a,b){a=new n7(a,0,null,null);this.isEnabled()&&ZYa(this,a,null!=b?Fl(b):0)};m7.prototype.enqueue=function(a){a=new n7(a,0,null,null);this.isEnabled()&&ZYa(this,a,Fl(1))};function n7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new zl,Xk(b),Yk(b),a.S(Error(a)),a.H;}r(n7,Ok);n7.prototype.getType=m("T");function o7(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;m7.call(this);this.T=a?a:new Ue;this.ua=b;this.U=c;this.va=e;this.S=We(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];hj&&!this.U&&Kz(this.S,"relevant","additions");this.va&&ye&&Kz(this.S,"live","polite");d&&Lz(this.S,"atomic");$Ya(this)}r(o7,m7);
o7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(m7.prototype.setEnabled.call(this,a),$Ya(this)):this.isEnabled()&&!a&&(this.ua||this.speak("Screen reader support disabled."),m7.prototype.setEnabled.call(this,a))};function $Ya(a){a.ua||a.speak("Screen reader support enabled.")}function ZYa(a,b,c){1!=c&&(a.T.El(a.S),0!=a.H.length&&(a.ma=a.H),a.H=[]);aZa(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)aZa(a,b[c].S)}
function aZa(a,b){if(0!=b.length){a.H.push(b);var c=b;1==b.length&&bZa[b]&&(c=bZa[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}o7.prototype.stop=g();
var bZa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function p7(){x.call(this);this.Da=null}r(p7,gh);q=p7.prototype;q.initialize=function(a){this.Da=a;y(this,new e5(this.Da));var b;(a=this.Da.V[WC])?b=a(this.Da):CB()?b=new f5(this.Da):b=new d5(this.Da);this.Da.registerService(WC,b)};q.tJ=function(){return new o7(this.Da.get(KC))};q.uJ=function(a){return new k7(this.Da,a)};q.Wz=function(a){return new S6(a,this.Da)};
q.VT=function(){if(!SX().T||SA()&&RZ(this.Da.get(KC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(FC).H())return!1;if(Xm(P(),"docs-saww"))return!0;if(!SX().H||"Sites"==Ls.Ua().H)return!1;a=YIa("","/docs","en-GB","plus3",null,null,this.Da.get(KC).mb(),"https://clients6.google.com",sha);var b=this.Da.get(Ux);return!iw(b,"docs-homescreen-wws").Qa()&&!a};q.AJ=function(){return"Sites"==Ls.Ua().H?new W6(this.Da):new V6(this.Da)};zj("app").Dk(p7);vj().xm();
