var Ici=" at index ",Jci=" does not exist",Kci=" of the following type: ",Lci="<supplier that returned ",Mci="A merged piece should never be used for insertion.",Nci="Could not parse the given serialized proto as a keyset proto.",Oci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",Pci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",Qci="Expected ",Rci="Expected tethered entities at index ",
Sci="Fetching content from ",Tci="Invalid header/footer reference to entity ID ",Uci="No autogenerated region type specified for region starting at spacer ",Vci="RSASSA-PKCS1-v1_5",Wci="Suppliers.memoize(",Xci="The final chunk has already been flushed. Cannot do additional crypto operations.",Yci="Unable to parse response as JSON: ",Zci="Validator ",$ci="Wrong type of header/footer",adi="authorizationToken",bdi="error should be present if failure",cdi="error should not be present if success",ddi=
"forceManualSaveError",edi="type.googleapis.com/google.crypto.tink.AesGcmKey";
jBd.prototype.F=A(574,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Sm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Sm("t").C;if(d>b)throw VAa("Invalid UTF8 sequence").C;}c=am([c],NBa,OBa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Sm("u`"+
(e-1)+"`"+I(Wl(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw dCa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});knb.prototype.BD=A(95,function(){return this.F||null});OE.prototype.BD=A(94,function(){return this.X.BD()});LJ.prototype.BD=A(93,t("O"));CK.prototype.BD=A(92,function(){throw J(ic).C;});Iz.prototype.kA=A(68,w(!1));JC.prototype.kA=A(67,w(!0));zBb.prototype.kA=A(66,w(!0));
R$b.prototype.kA=A(65,w(!0));V$b.prototype.kA=A(64,w(!0));
function fdi(a){var b=a.C.nz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=tNf(e);a.C=d;return f}
function gdi(a){var b=a.C.nz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}var hdi=[qd,xf,Pf];function idi(){}B(idi,G);idi.prototype.parse=function(a){for(var b=am([a.C.length],WAd,XAd,0),c=new DataView(a.C.buffer),d=0;d<a.C.length;d++){var e=c.getUint8(d)<<24>>24;b[d]=e}a=(txe(),sxe);b=ICa(a.F(b,b.length));b=qDd(b);a=mxe(b.model);a.C=b.model_version;return a.build()};function jdi(){}B(jdi,G);
function kdi(){return function(a){return Neb(a)}}function Z6(a){a.H=0;var b=a.L.Zwa;a.L=null;return b}var ldi=0,mdi=0;function ndi(a,b,c){null!=c&&null!=c&&(IQf(a.C,8*b),IQf(a.C,c))}function odi(a,b,c){null!=c&&(c=rFa(c),IQf(a.C,8*b+2),IQf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}
function pdi(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function $6(a){return pdi(new jQf(new fQf(a)))}function qdi(a){if(mFa)return Fl.atob(a);var b="";pFa(a,function(c){b+=String.fromCharCode(c)});return b}function rdi(a){if(null==a||typeof a===Gj)return a;if(AFa&&a instanceof Uint8Array)return Ap(a);Kl(a);return null}
function sdi(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===Gj)return qFa(a);Kl(a);return null}function gei(a){this.C=a}B(gei,G);gei.prototype.Mla=function(a){var b;return b=this.C,b(a)};function hei(a){this.F=a}B(hei,G);hei.prototype.C=function(){var a;return a=this.F,a()};function iei(){}B(iei,G);y=iei.prototype;y.Mla=function(a){return!this.C.Mla(a)};y.qf=function(){return~Km(this.C)};y.Wa=function(a){return a instanceof iei?this.C.Wa(a.C):!1};
y.toString=function(){return"Predicates.not("+I(this.C)+")"};y.Hq=!0;function jei(a,b){iq();a:{var c=new iei;c.C=Yp(b);b=a.length;for(var d=0;d<b;d++)if(c.Mla(a[d]))break a}}function kei(a,b){if(a.length<b.length)return!1;var c={};for(var d=0;d<b.length;d++){var e=b[d];c[e]=e in c?c[e]+1:1}for(b=0;b<a.length;b++)if(d=a[b],d in c&&(1==c[d]?Gq(c,d):--c[d],Hq(c)))return!0;return Hq(c)}
function lei(a){var b=a.Pb();if(1<b.Om().length||1<b.jq().length||0<b.NF().length)return!0;a=a.Ii();for(var c=0;c<a.length;c++){var d=a[c],e=b.rk(d);if((d=jA(d))&&0<e.length||!d&&1<e.length)return!0}for(a=0;a<Sz.length;a++)if(c=Sz[a],0<b.vs(c).length||0<b.gr(c).length)return!0;return!1}function mei(a,b){var c=new nei(new oei);this.C=a;this.H=b;this.F=c}function pei(a){var b=a.C.F;return Bu(a.C.C,function(c){return Bu(b,function(d){return a.F.C(c,a.H,d)})})};function qei(){}B(qei,G);function rei(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b.parse(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});zu(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Xc(l)}));zu(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Xc(l)}))};function sei(a,b){this.C=a;this.Oa=b;this.F=!1}function tei(a,b){a.F||(qPa(Bu(a.C.F.transform(function(c){b.Ca(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.va(c[d]);b.V()}),function(c){return Yt(a.Oa,new Wt("Failed to load CSE document.",c))}),rei(a.C),a.F=!0)};function uei(a,b,c){this.C=a;this.F=b;this.Oa=c}uei.prototype.load=function(){var a=this.Oa,b=this.C,c=kdi(),d=new idi,e=new qei;e.C=Cu();e.F=Cu();e.L=b;e.J=c;e.H=d;tei(new sei(e,a),this.F)};function vei(a){R.call(this);this.C=new Ku;this.ia(this.C);this.F=a}B(vei,R);vei.prototype.initialize=function(){Nu(this.C,this.F,function(){fM.eb().postMessage(hM("This file is encrypted. Some functionality will be unavailable.",qg,!0))})};function wei(a){this.C=a};function xei(){this.C=0}B(xei,G);function yei(){}B(yei,G);
yei.prototype.fb=function(a){for(var b,c=this.C,d=c.F,e=[],f=0;f<a.Pb().Om().length;f++){var g=Xq(a.Pb().Om(),f),k=a.Pb().uh(g),l=f<a.Pb().Om().length-1?Xq(a.Pb().Om(),f+1)-1:WC(a.Ja())-1;e.push(new zei(new OC(g,l),k))}var m=a.Ja(),n=Aei(m),q=[],r=[];if(0<=n){var u=new Bei;u.O=0;var v=u.mka(0);q.push(v)}if(n<WC(m)-1){for(var x=[],C=n+1;C<WC(m);C++)"\u0003"===eD(m,C)&&x.push(C);var D=(new Cei).mka(0);D.H=x;r.push(D)}var K=new Dei;K.F={};for(var T=a.Ja(),aa=Aei(T),ea=0;ea<q.length;ea++){var ta=q[ea];
ea+1<q.length?ta.eX(q[ea+1].wL()-1):eq(r)?ta.eX(WC(T)-1):ta.eX(r[0].wL()-1);ta.J=0==ta.wL()?1:ta.wL();ta.H=ta.M7()==aa?ta.M7()-1:ta.M7()}for(var Ca=0;Ca<r.length;Ca++)r[Ca].eX(Ca+1<r.length?r[Ca+1].wL()-1:WC(T)-1);for(var Ja=0,Ma=!0,mb=0;mb<q.length;mb++){var Sa=q[mb];if(Sa.XX()<Ja){for(var zb=0,pb=0;pb<mb;pb++){var xb=q[pb];xb.XX()>Sa.XX()&&(zb-=xb.KGa()-xb.N7()+1)}Sa.L=zb;Ma=!!(+Ma&+(0==zb));a:{var $b=Sa.N7()+zb-1,Hb=Sa.N7(),fc=a.Pb(),lc=fc.uh($b),Jb=fc.uh(Hb);var oc=kRf([lc,Jb]);for(var wb=fc.Om(),
dd=new OC($b+1,Hb-1),Mc=0;Mc<wb.length;Mc++){var sd=wb[Mc];if(UC(dd,sd)&&!kei(fc.uh(sd),oc))break a}}}else Sa.L=0;Ja=Math.max(Ja,Sa.XX())}K.J=Ma;for(var md=Eei(q),Wc=Eei(r),Fc=[],$c=0;$c<md.length;$c++){var Oe=md[$c];Oe.O7()<=Oe.YX()&&Fc.push(Oe)}K.L=rq(Fc);K.R=rq(Wc);for(var jf=$p(),We=0,Bd=[].concat(md).concat(Wc),Nd=0;Nd<Bd.length;Nd++){for(var he=Bd[Nd],Jd=aq($p(),he);Nd<Bd.length-1;){var ad=Bd[Nd+1];if(he.Mu()==ad.Mu())aq(Jd,ad),Nd++;else break}var Fd=dq(Jd);if(1<Fd.length){var kg=new Fei;Gei(kg,
Fd);var ne=kg}else ne=he;var Pe=ne;aq(jf,Pe);We=Math.max(We,Pe.Mu())}var Ag=dq(jf),ie=new Hei,xe=We;ie.F=Ag;ie.C=xe;K.C=ie.F;K.H=ie.C;var Gd=K.C,Wh=[];for(var pf=0;pf<Gd.length;pf++)Wh.push(Gd[pf].gH());K.O=Wh;for(var Hf=a.Ja(),je=[],Xe=0;Xe<=K.H;Xe++)je.push([]);for(var vg=K.L.eg();vg.C();){var th=vg.F();Iei(je[th.Mu()],th.O7(),th.YX(),Hf,e,th.Dx())}for(var Xh=K.R.eg();Xh.C();)for(var Ti=Xh.F(),qi=je[Ti.Mu()],yf=Ti.C,Bg=Ti.YX(),qf=e,Yh=Hf,bh=Ti.Dx(),Oh=0;Oh<yf.length;Oh++){var uh=yf[Oh],Ch=Oh+1<
yf.length?yf[Oh+1]-1:Bg;if(Jei(uh,Ch,qf)){var rk=qi,Rf=uh,mh=Ch,Ui=qf,Ee=Yh,rf=bh;a:{for(var Cg=0;Cg<Ui.length;Cg++){var Zh=Ui[Cg];if(UC(Zh.C,Rf)){var Ii=Zh.F;break a}}throw J("rH").C;}Kei(rk,Rf,"\u0003\n",Ii,rf);1<mh-Rf&&Iei(rk,Rf+1,mh-1,Ee,Ui,rf)}else{for(var lg=qi,$h=yf,Vi=Oh,Fe=Bg,ri=qf,ch=Yh,ai=bh,si=Mm(),ti=Vi;ti<$h.length;ti++){var zf=$h[ti],se=ti+1<$h.length?$h[ti+1]-1:Fe;if(Jei(zf,se,ri))break;Qm(si,ch.slice(zf,se))}lg.push(new tL($h[Vi]+ai,si.toString()));Oh=ti-1}}var ek=je[0];if(a.ii(Re)){var sk=
a.Pb().Bt(Re,0);Lei(ek,Re,0,sk,d.C?Mei(IC(d.F,Re),d.H):null,0)}if(!Hq(a.lu())){var al=new EZb(a.lu());ek.push(al)}var ol=a.BD();if(null!=ol){var Ul=new CZb(ol);ek.push(Ul)}var wg=a.Pb().tga();yq(wg,Nei);var nd={};for(var Mg=0;Mg<wg.length;Mg++){var gg=wg[Mg].Wb().getId();nd[gg]=!0}var ye={},Rj=a.Ld(ph);for(var tj=0;tj<Rj.length;tj++){var Vl=Rj[tj],km=a.Pb().Bt(ph,Vl),Bo=km.Wb();Bo&&Oei(Bo,ye,nd,K,Vl);var rl=oA(km);for(var Rk=0;Rk<rl.length;Rk++)Oei(km.hf(rl[Rk]),ye,nd,K,Vl)}for(var Jj=0;Jj<wg.length;Jj++){var lm=
wg[Jj],uk=lm.Wb(),Ek=uk.getId(),ik=je[Ek in ye?ye[Ek].ab():0],Uj=lm.C;if(Uj){var vk=new IZb(Uj,uk.getType(),Ek,Mz(uk));ik.push(vk)}else{var Eh=new SK(uk.getType(),Ek,Mz(uk));ik.push(Eh)}var Co=lm.F;yq(Co,zq);for(var Cm=0;Cm<Co.length;Cm++)ik.push(new NLc(Co[Cm],Ek));var Dm=oA(lm);yq(Dm,zq);for(var nn=0;nn<Dm.length;nn++){var Em=Dm[nn],Gs=new XK(Em,Ek,lm.hf(Em).fb((wz(),rz)));ik.push(Gs)}}var Dl=new zC;for(var mm=0;mm<a7.length;mm++){var Fm=a7[mm];if(a.ii(Fm)&&jA(Fm)&&!kA(Fm)){var sl=a.Pb().jt(Fm);
for(var nm=0;nm<sl.length;nm++){var Po=sl[nm],Zr=a.Pb().Bt(Fm,Po),Gm=Dl.get(Po);Gm||(Gm={},Dl.set(Po,Gm));Q(Gm,Fm,Zr)}}}var io=a.Pb();for(var jk=0;jk<Pei(io).length;jk++){var Li=Pei(io)[jk],jo=Li.F,$f=Qei(K,jo),ko=Rei(K,jo);je[$f].push(new Y_b(Li.C,jo+ko))}if(!d.J)for(var sp=0;sp<Sei(io).length;sp++){var ut=Sei(io)[sp],Mn=ut.C,jq=ut.F,Jp=Qei(K,jq),lr=Rei(K,jq);je[Jp].push(new WK(Mn.F,Mn.C,jq+lr))}for(var Nn=0;Nn<K.C.length;Nn++){var Hm=K.C[Nn],Qo=Hm.gH()+Hm.Dx();if(0!=Qo){var Im=Hm.xL()+Hm.Dx(),vt=
a.Pb(),tl=a.Ii(),Ro={};for(var Sk=0;Sk<tl.length;Sk++){var $r=tl[Sk];if(!jA($r)){var pw=vt.fk($r,Qo-1);for(var So=0;So<pw.length;So++)Ro[pw[So]]=!0}}var wx=Dq(Ro);yq(wx,zq);for(var jF=0;jF<wx.length;jF++)je[Hm.Mu()].push(new hI(wx[jF],Qo,Im))}}var cv=lu();if(d.C)for(var xx=0;xx<a7.length;xx++){var mr=a7[xx];a.ii(mr)&&d.F.isEnabled(mr);d.F.isEnabled(mr)&&mu(cv,mr,Mei(IC(d.F,mr),d.H))}var Hy=cv.build();for(var Do=0;Do<Dl.zb().length;Do++){var kq=Dl.zb()[Do],On=Dl.get(kq);for(var Uz=0;Uz<a7.length;Uz++){var Kp=
a7[Uz];if(Kp!==Re&&Kp in On){var To=Qei(K,kq);Lei(je[To],Kp,kq,On[Kp],d.C?Hy[Kp]:null,Rei(K,kq))}}}var yx=WC(a.Ja())-1;for(var Vz=0;Vz<a7.length;Vz++){var Eo=a7[Vz],dv=Eo;if(a.ii(dv)&&!jA(dv)&&!kA(dv)){if(d.C)for(var om=0;om<K.C.length;om++){var zx=K.C[om],as=zx.gH(),qw=Math.min(yx,zx.xL());if(!(as>qw)){var Ax=null;if(0==as){var rK=evd(d.F,Eo);rK.Wa(IC(d.F,Eo))||(Ax=rK)}else Ax=a.Pb().ki(Eo,as).Wb();if(Ax){var kF=zx.Mu(),LR=zx.Dx(),Bx=new TK(Eo,as+LR,qw+LR,Mz(Ax));je[kF].push(Bx)}}}var TN=a.Pb().jt(Eo),
lD=new Tei,Wz=lD,bs=Eo;Wz.H=a;Wz.J=bs;var Iy=lD,mD=new Uei,Hs=mD,UN=Eo,Kq=K;Hs.C=d;Hs.J=UN;Hs.L=Kq;Hs.H=Hs.C.C?Mei(evd(Hs.C.F,Hs.J),Hs.C.H):null;Vei(je,K,TN,yx,Iy,mD)}}var Xz={};for(var Jy=0;Jy<K8a.length;Jy++){var cs=K8a[Jy];if(a.ii(cs)&&!jA(cs)&&!kA(cs)){var rw=a.Pb().jt(cs),Ky={};for(var yB=0;yB<rw.length;yB++){var lF=rw[yB],nD=a.Pb().ki(cs,lF),MR={};for(var zB=0;zB<oA(nD).length;zB++){var Ly=oA(nD)[zB],oD=Xz[Ly];oD||(oD={},Q(Xz,Ly,oD));var My=nD.hf(Ly),VN=Ky[Ly];if(VN&&Qz(VN.F,My,(V7a(),T7a)))Gq(Ky,
Ly);else{var NR=lF,sK=My,AB=oD[cs];AB||(AB=new zC,Q(oD,cs,AB));var pD=new Wei;pD.C=-1;pD.F=sK;AB.set(NR,pD);VN=pD}Q(MR,Ly,VN)}Xei(Ky,lF-1);Ky=MR}Xei(Ky,WC(a.Ja())-1)}}var Is=Dq(Xz);yq(Is,zq);for(var OR=0;OR<Is.length;OR++){var qD=Is[OR],BB=Xz[qD];for(var rD=0;rD<a7.length;rD++){var LH=a7[rD];if(LH in BB){var Js=BB[LH];for(var MH=0;MH<Js.zb().length;MH++){var mF=Js.zb()[MH],Ks=Js.get(mF),nF=mF,tK=Ks.C,oF=Ks.F,WN=new Yei,PR=WN,QR=LH;PR.C=qD;PR.H=QR;Zei(je,K,nF,tK,oF,WN)}}}}var pF=WC(a.Ja())-1,CB=a.Pb().jq(),
XN=new $ei;XN.H=a;Vei(je,K,CB,pF,XN,new afi);var gW=je[je.length-1],qF=[];for(var ev=0;ev<Sz.length;ev++){var sD=Sz[ev],YN=a.Pb().vs(sD);cq(qF,YN)}yq(qF,bfi);for(var Yz=0;Yz<qF.length;Yz++){var ei=qF[Yz];gW.push(new WK(ei.F,ei.C,-1))}if(d.J)for(var ZN=0;ZN<Sei(a.Pb()).length;ZN++){var Lp=Sei(a.Pb())[ZN],RR=Lp.C;gW.push(new WK(RR.F,RR.C,Lp.F))}var hW=rxe(c.H,je),iW=mxe(hW);iW.C=c.C;b=iW.build();var DB=this.F.fb(b);return Eu(DB)};function cfi(a){return U(S(),bma)&&Us(window.location.href,ddi)?Number(Vs(window.location.href,ddi))==a:!1};function dfi(a,b){this.F=a;this.C=b}function efi(a){return Eyd(a.F,!1,void 0).transform(function(b){return new ffi(b)})}function gfi(a,b){if(cfi(1))return Fu(null);b=b.C.CJ;for(var c=lM(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;txd(a.F,c,null,e.F,e.H);a.C&&rzd(a.C,c,null,null,null,f)}return a.C?a.C.flush():Eu(null)}function ffi(a){this.C=a};function hfi(a,b,c,d,e,f){R.call(this);this.W=a;this.la=b;this.R=c;this.V=d;this.L=e;this.X=f;this.C=!1;this.H=new Hu;this.F=new Hu;this.O=new Hu;this.J=new QL;this.ia(this.J)}B(hfi,R);hfi.prototype.ha=function(){var a=this;this.la.C.yK()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),Au(efi(this.L),function(b){return ifi(a,b)}))};function ifi(a,b){var c=a.W.ma();Au(Du([a.R.fb(c),jfi(a,c)]),function(d){return kfi(a,b,d)})}
function kfi(a,b,c){var d=c[0].Ka();!cfi(2)&&c[1].Il()?Au(a.V.C(d.C),function(e){return lfi(a,b,e)}):(a.C=!1,a.O.dispatchEvent(null))}function lfi(a,b,c){var d=!1;Au(xud(gfi(a.L,b),function(){d=!0}).transform(function(){return c}),function(e){a.C=!1;a.F.dispatchEvent(e&&!d)})}function jfi(a,b){var c=Cu();a.J.Xh(function(){try{var d=a.X.C.C(b);if(!d.C)throw g8a(d.F).C;if(lei(b))throw g8a("Suggestions not supported in validation.").C;c.callback(null)}catch(e){c.Xc()}},0);return c}hfi.prototype.vt=t("C");function mfi(a){this.F=a}mfi.prototype.C=function(a){var b=this;return Bu(Bu(nfi(),function(c){return zVf(c.C(a))}),function(c){return b.F.C(c)})};function ofi(a,b,c){R.call(this);var d=this;this.F=a;this.J=b;this.H=c;this.C=new Ku;this.ia(this.C);Mu(this.C,this.J.qa,function(){Qu(d.F.F)||TPa(d.F.F);pfi(d);Bsb(d.F,null,Rl()+HN)});Mu(this.C,this.J.Ba,function(){pfi(d)});Mu(this.C,this.H.H,function(){pfi(d)});Mu(this.C,this.H.F,function(e){pfi(d,!e)});Mu(this.C,this.H.O,function(){pfi(d,!1,!0)});YPa(a.F,b.Cja());pfi(this)}B(ofi,R);
function pfi(a,b,c){b=void 0===b?!1:b;var d=a.F.F;(void 0===c?0:c)?(ZPa(d,!0),xxd(a.J),yv(a.F.J,!0,qza)):b?(Pu(d,qt(d.F,32768,!0)),ZPa(d,!0)):(b=!a.H.vt()&&!a.J.isEmpty(),Pu(d,qt(d.F,32768,!1)),Pu(d,qt(qt(d.F,8,a.H.vt()),4,b))&&d.O.dispatchEvent(null),ZPa(d,b))};function qfi(a,b){R.call(this);var c=this;this.H=a;this.F=new Ku;this.ia(this.F);Mu(this.F,b.H,function(){c.C=POa(c.H,"ms")});Mu(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(qfi,R);function rfi(a,b,c,d,e,f,g,k){R.call(this);this.V=a;this.J=b;this.L=d;this.R=e;this.O=g;this.W=k;this.H=this.F=this.C=null}B(rfi,R);rfi.prototype.initialize=function(a,b){var c=new mfi(this.O),d=this.W,e=this.V,f=new wei(a),g=this.J,k=this.R,l=rm(jt(S(),Ce)),m=new xei;k=vxe(k.C);m.F=g;m.H=k;m.C=l;g=new yei;l=new pxe;g.C=m;g.F=l;this.C=new hfi(e,f,g,c,new dfi(a,b),d);this.F=new ofi(this.L,a,this.C);this.ia(this.F);this.H=new qfi(ou(),this.C);this.ia(this.H)};function sfi(a){this.F=a}sfi.prototype.C=function(){return Bu(wPa([tfi(),this.F.C()],!0),function(a){var b=a[0].Ka();a=a[1].Ka();return zVf(b.Xda(a.C))}).transform(jxe)};function ufi(){this.C=new Lqg(w4d("cse_drive_client_key")||w4d("homescreen_drive_client_key")||kt(S(),"docs-hdck"))}function vfi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){tig(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function wfi(){this.F=new ufi;this.C="/drive/"+S().get("docs-cse-gav")+"/"}function xfi(a,b,c,d){vfi(a.F,function(e){e=jxe(qFa(e.body));c(e)},d,fb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":Pga},{alt:"media"})}function yfi(a,b,c,d,e,f){var g={};g[Eba]=c;c=Ap(d);vfi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Mb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:ig})}
function zfi(a,b,c,d,e,f,g){var k={title:"Untitled document"};d&&(k.id=d);U(S(),"docs-cse-ses")&&(k.clientEncryptionDetails={encryptionState:"encrypted"});g&&(d={},d.id=g,k.parents=[d]);b=Afi(k,c,b);vfi(a.F,function(l){l=JSON.parse(l.body);e(l.id)},f,Lb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:Qld,fields:ig})}
function Afi(a,b,c){a=JSON.stringify(a);c=IYc+c;b=Ap(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}Jl(wfi);function Bfi(a){this.F=a;this.H=wfi.eb()}Bfi.prototype.C=function(){var a=Cu();xfi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Xc()});return a};function nei(a){this.F=a}nei.prototype.C=function(a,b,c){var d=this;return Bu(Bu(nfi(),function(e){return zVf(e.C(a))}),function(e){return d.F.C(e,b,c)})};function Cfi(a){N(this,a,0,-1,null,null)}F(Cfi,M);function Dfi(a,b){a=Error.call(this,b);this.message=a.message;nLf in a&&(this.stack=a.stack)}B(Dfi,Error);Dfi.prototype.name="ArgumentError";function Efi(a){N(this,a,0,-1,null,null)}F(Efi,M);function Ffi(a){N(this,a,0,-1,null,Gfi)}F(Ffi,M);var Gfi=[[1]];Ffi.prototype.getEmail=function(){return O(this,2)};Ffi.prototype.mG=function(){return null!=O(this,2)};function b7(a,b,c){a=Error.call(this,a);this.message=a.message;nLf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(b7,Error);b7.prototype.RU=t("C");b7.prototype.name="CseError";function Hfi(a){a=Error.call(this,a);this.message=a.message;nLf in a&&(this.stack=a.stack)}B(Hfi,Error);Hfi.prototype.name="InvalidOperationError";var Ifi=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function Jfi(a){this.F=a;this.C=Ifi.length}Jfi.prototype.Xda=function(a){var b=this,c,d,e;return $6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),x0(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=Z6(f);if(e instanceof Dfi)throw new b7(e.message,6,e);if(e instanceof Hfi)throw new b7(e.message,8,e);throw new b7(e.message,7,e);})};function Kfi(a){N(this,a,0,-1,null,null)}F(Kfi,M);function Lfi(a,b){for(;Bp(b)&&4!=b.F;)switch(b.H){case 1:var c=wFa(b.C);P(a,1,c);break;default:Cp(b)}return a}function Mfi(a,b){a=O(a,1);null!=a&&NQf(b,1,a)};function Nfi(a){N(this,a,0,-1,null,Ofi)}F(Nfi,M);var Ofi=[[3]];function c7(){}c7.prototype.encrypt=p();c7.prototype.decrypt=p();function Pfi(a){dm.call(this,a)}B(Pfi,dm);function Qfi(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function Rfi(a){if(!Number.isInteger(a)||0>a)throw new Pfi("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(Fl.crypto||Fl.msCrypto).getRandomValues(b);return b};function d7(a){dm.call(this,a)}B(d7,dm);var Sfi=[16,32];function Tfi(a){if(!Sfi.includes(a))throw new Pfi("unsupported AES key size: "+a);}function Ufi(a){if(null==a||!(a instanceof Uint8Array))throw new Pfi("input must be a non null Uint8Array");};function Vfi(a){this.C=a}function Wfi(a){var b;return $6(function(c){if(1==c.C)return Ufi(a),Tfi(a.length),x0(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new Vfi(b))})}
Vfi.prototype.encrypt=function(a,b){var c=this,d,e,f;return $6(function(g){if(1==g.C)return Ufi(a),null!=b&&Ufi(b),d=Rfi(12),e={name:"AES-GCM",iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),x0(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(Qfi(d,new Uint8Array(f)))})};
Vfi.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return $6(function(k){if(1==k.C){Ufi(a);if(28>a.length)throw new d7("ciphertext too short");null!=b&&Ufi(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:"AES-GCM",iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return x0(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=Z6(k);throw new d7(g.toString());})};function Xfi(a){N(this,a,0,-1,null,null)}F(Xfi,M);function Yfi(a,b){for(;Bp(b)&&4!=b.F;)switch(b.H){case 1:var c=fdi(b);mR(a,1,c);break;case 2:c=gdi(b);a.wb(c);break;case 3:c=wFa(b.C);nR(a,3,c);break;default:Cp(b)}return a}function Zfi(a,b){var c=Gp(a,1,"");0<c.length&&OQf(b,1,c);c=sdi(a.Ka());0<c.length&&odi(b,2,c);c=Gp(a,3,0);0!==c&&NQf(b,3,c)}Xfi.prototype.Ka=function(){return Gp(this,2,"")};Xfi.prototype.wb=function(a){return lR(this,2,a,"")};function $fi(a){N(this,a,0,-1,null,null)}F($fi,M);function agi(a){var b=new JQf;var c=a.Yg();0!==c&&ndi(b,1,c);c=sdi(Gp(a,3,""));0<c.length&&odi(b,3,c);return MQf(b)}$fi.prototype.Yg=function(){return Gp(this,1,0)};function bgi(a){N(this,a,0,-1,null,null)}F(bgi,M);function cgi(a){var b=new JQf;var c=Gp(a,2,0);0!==c&&ndi(b,2,c);c=a.Yg();0!==c&&ndi(b,3,c);return MQf(b)}bgi.prototype.Yg=function(){return Gp(this,3,0)};function dgi(a){N(this,a,0,-1,null,null)}F(dgi,M);dgi.prototype.Ka=function(){return Gp(this,2,"")};dgi.prototype.wb=function(a){return lR(this,2,a,"")};function egi(a){N(this,a,0,-1,fgi,null)}F(egi,M);function e7(a){N(this,a,0,-1,null,null)}F(e7,M);var fgi=[2];function ggi(a,b){for(;Bp(b)&&4!=b.F;)switch(b.H){case 1:var c=new Xfi;yFa(b,c,Yfi);Op(a,1,c);break;case 2:c=wFa(b.C);nR(a,2,c);break;case 3:c=b.C.nz();nS(a,3,c);break;case 4:c=wFa(b.C);nR(a,4,c);break;default:Cp(b)}return a}e7.prototype.fd=function(){return Gp(this,2,0)};function hgi(a,b){b=[b];b=b.concat(igi(a));return new Uint8Array(b)}function igi(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new Pfi("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var jgi=new Uint8Array(0);function kgi(a,b,c){this.H=a;this.C=b;this.F=c}function lgi(){this.H=c7;this.C=null;this.F=new Map}function mgi(a,b){return(a=ngi(a,b))?a:[]}function ngi(a,b){b instanceof Uint8Array&&(b=Bl(b).concat().toString());return a.F.get(b)};function ogi(a){if(!pgi.get(a))throw new d7("Key manager for key type "+a+" has not been registered.");}function qgi(a){var b;return $6(function(c){if(1==c.C){if(a instanceof Xfi){if(b&&Gp(a,1,"")!=b)throw new d7("Key type is "+b+", but it is expected to be "+Gp(a,1,"")+" or undefined.");b=Gp(a,1,"")}if(!b)throw new d7("Key type has to be specified.");ogi(b);return x0(c,rgi(a),2)}return c.return(c.F)})}
function sgi(a){return $6(function(b){if(1==b.C){var c=Gp(a,1,"");ogi(c);if(!tgi.get(c))throw new d7("New key operation is forbidden for key type: "+c+".");c=sdi(a.Ka());if(c instanceof Uint8Array){try{for(var d=new xFa(c),e=new bgi;Bp(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.nz();nS(e,2,f);break;case 3:f=d.C.nz();nS(e,3,f);break;default:Cp(d)}var g=e}catch(k){throw new d7(Oci);}if(!Gp(g,2,0))throw new d7(Oci);}else if(c instanceof bgi)g=c;else throw new d7("Expected AesGcmKeyFormat-proto");d=g;Tfi(Gp(d,
2,0));g=new $fi;d=Rfi(Gp(d,2,0));g=lR(g,3,d,"");g=nS(g,1,0);d=new Xfi;g=mR(d,1,edi).wb(agi(g));g=nR(g,3,1);return x0(b,g,2)}return b.return(b.F)})}function ugi(a){if(!a)throw new d7("primitive set cannot be null.");var b=a.H;if(!vgi.get(b))throw new d7("no primitive wrapper found for type "+b);if(!a)throw new d7("Primitive set has to be non-null.");if(!a.C)throw new d7("Primary has to be non-null.");return new wgi(a)}var pgi=new Map,tgi=new Map,vgi=new Map;function xgi(){}
function rgi(a){var b;return $6(function(c){if(1==c.C){if(c7!=c7)throw new d7("Requested primitive type which is not supported by this key manager.");if(a instanceof Xfi){if(Gp(a,1,"")!=edi)throw new d7("Key type "+Gp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.Ka(),e=new xFa(d),f=new $fi;Bp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.nz();nS(f,1,g);break;case 3:g=gdi(e);lR(f,3,g,"");break;default:Cp(e)}var k=f}catch(l){throw new d7(Pci);
}if(!Gp(k,3,""))throw new d7(Pci);}else if(a instanceof $fi)k=a;else throw new d7("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;Tfi(Gp(b,3,"").length);k=b.Yg();if(0>k||0<k)throw new d7("Version is out of bound, must be between 0 and 0.");return x0(c,Wfi(sdi(Gp(b,3,""))),2)}return c.return(c.F)})}xgi.prototype.Yg=w(0);function ygi(){var a=new bgi;a=nS(a,2,32);var b=new dgi;b=mR(b,1,edi);return nR(b,3,3).wb(cgi(a))};function zgi(a){this.C=a};function Agi(){}Agi.prototype.write=function(a){if(!a)throw new d7("keyset has to be non-null.");var b=new JQf;var c=Gp(a,1,0);0!==c&&ndi(b,1,c);c=Mp(a,e7,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=KQf(b,2),e=a[c],f=b;var g=Ip(e,Xfi,1);null!=g&&PQf(f,1,g,Zfi);g=e.fd();0!==g&&NQf(f,2,g);g=Gp(e,3,0);0!==g&&ndi(f,3,g);g=Gp(e,4,0);0!==g&&NQf(f,4,g);LQf(b,d)}return MQf(b)};function Bgi(a){if(!a||!Mp(a,e7,2)||1>Mp(a,e7,2).length)throw new d7("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Mp(a,e7,2).length,d=0;d<c;d++){var e=Mp(a,e7,2)[d];if(!e)throw new d7("Key should be non null.");if(!Ip(e,Xfi,1))throw new d7("Key data are missing for key "+Gp(e,3,0)+".");if(0===Gp(e,4,0))throw new d7("Key "+Gp(e,3,0)+" has unknown output prefix type.");if(0===e.fd())throw new d7("Key "+Gp(e,3,0)+" has unknown status.");if(Gp(a,1,0)===Gp(e,3,0)&&1===
e.fd()){if(b)throw new d7("Primary key has to be unique.");b=!0}}if(!b)throw new d7("Primary key has to be in the keyset and has to be enabled.");this.C=a}function Cgi(){var a=ygi(),b;return $6(function(c){if(1==c.C)return x0(c,Dgi(a),2);b=c.F;return c.return(new Bgi(b))})}
function Dgi(a){var b,c,d,e;return $6(function(f){if(1==f.C){var g=new e7;g=nR(g,2,1);var k=Gp(a,3,0);b=nR(g,4,k);g=Rfi(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);nS(b,3,c);return x0(f,sgi(a),2)}d=f.F;Op(b,1,d);e=new egi;Qp(e,2,b,e7);nS(e,1,c);return f.return(e)})}function Egi(a){var b;return $6(function(c){if(1==c.C){if(!c7)throw new Pfi("primitive type must be non-null");return x0(c,Fgi(a),2)}b=c.F;return c.return(ugi(b))})}
function Fgi(a){var b,c,d,e,f,g,k,l;return $6(function(m){switch(m.C){case 1:b=new lgi,c=Mp(a.C,e7,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.fd()){m.C=3;break}g=Ip(f,Xfi,1);if(!g)throw new d7("Key data has to be non null.");k=void 0;return x0(m,qgi(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new d7("Primitive has to be non null.");if(!f)throw new d7("Key has to be non null.");a:switch(Gp(f,4,0)){case 2:case 4:var q=hgi(Gp(f,3,0),0);break a;case 1:q=
hgi(Gp(f,3,0),1);break a;case 3:q=jgi;break a;default:throw new d7("Unsupported key prefix type.");}n=new kgi(n,q,f.fd(),Gp(f,4,0));q=Bl(n.C).concat().toString();var r=ngi(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(Gp(f,3,0)===Gp(a.C,1,0)){if(!l)throw new d7("Primary cannot be set to null.");if(1!=l.F)throw new d7("Primary has to be enabled.");n=mgi(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new d7("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}Bgi.prototype.write=function(){return $6(function(){throw new d7("KeysetHandle -- write: Not implemented yet.");})};var Ggi=new Agi;function Hgi(a){a=Error.call(this,a);this.message=a.message;nLf in a&&(this.stack=a.stack)}B(Hgi,Error);Hgi.prototype.name="CseCrypterError";function Igi(a){var b;return $6(function(c){if(1==c.C){c.H=2;if(!a)throw new d7("Serialized keyset has to be non-null.");var d=new zgi(a);try{for(var e=new xFa(d.C),f=new egi;Bp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.nz();nS(f,1,g);break;case 2:g=new e7;yFa(e,g,ggi);Qp(f,2,g,e7);break;default:Cp(e)}var k=f}catch(l){throw new d7(Nci);}if(0===Mp(k,e7,2).length)throw new d7(Nci);d=new Bgi(k);return x0(c,Egi(d),4)}if(2!=c.C)return c.return(c.F);b=Z6(c);throw new Hgi(b.message);})}
function Jgi(){var a;return $6(function(b){if(1==b.C)return x0(b,Cgi(),2);a=b.F;return b.return(Ggi.write(a.C))})};function Kgi(a,b){this.J=a;this.L=b;this.H=!1}Kgi.prototype.F=t("L");Kgi.prototype.C=function(a){var b=this,c,d;return $6(function(e){if(1==e.C)return e.H=2,x0(e,Lgi(b.J,a),4);if(2!=e.C)return c=e.F,e.return(Mgi(b,c));d=Z6(e);if(d instanceof Dfi)throw new b7(d.message,6,d);if(d instanceof Hfi)throw new b7(d.message,8,d);throw new b7(d.message,7,d);})};function Mgi(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+Ifi.length);c.set(Ifi,0);c.set(b,Ifi.length);a.H=!0;return c}return b};function wgi(a){this.C=a}wgi.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return $6(function(k){if(1==k.C){if(!a)throw new d7("Plaintext has to be non-null.");d=c.C.C.H;return x0(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
wgi.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return $6(function(m){switch(m.C){case 1:if(!a)throw new d7("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return x0(m,mgi(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,x0(m,Ngi(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:Z6(m);case 5:if(g)return m.return(g);case 2:return x0(m,mgi(c.C,jgi),7);case 7:return k=m.F,x0(m,Ngi(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function Ngi(a,b,c){var d,e,f,g;return $6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return x0(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:Z6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new d7("Decryption failed for the given ciphertext.");}})};function Ogi(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
Ogi.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return $6(function(n){switch(n.C){case 1:if(b.J)throw new Hfi(Xci);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new Hfi("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=Pgi(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return x0(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new Hgi("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function Qgi(a){var b,c,d;return $6(function(e){if(1==e.C){if(a.J)throw new Hfi(Xci);if(0===a.C&&0!==a.F)throw new Hfi("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=Pgi(a.F,!0);return x0(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function Pgi(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function Rgi(a,b,c,d){Ogi.call(this,c,b,d);this.V=a}B(Rgi,Ogi);Rgi.prototype.O=function(a,b){var c=this,d;return $6(function(e){if(1==e.C)return e.H=2,x0(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=Z6(e);throw new Hgi(d.message);})};function Sgi(a,b){this.H=a;this.F=b;this.C=0}function Tgi(a,b,c,d){var e,f;return $6(function(g){if(1==g.C)return x0(g,Igi(a),2);e=g.F;f=new Rgi(e,c,d,0);return g.return(new Sgi(b,f))})}
Sgi.prototype.decrypt=function(a){var b=this,c,d,e,f;return $6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new Dfi("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return x0(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return x0(g,Qgi(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function Ugi(a,b,c,d){Ogi.call(this,b,c,d);this.V=a}B(Ugi,Ogi);Ugi.prototype.O=function(a,b){var c=this,d;return $6(function(e){if(1==e.C)return e.H=2,x0(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=Z6(e);throw new Hgi(d.message);})};function Vgi(a,b){this.F=a;this.C=b}function Wgi(a,b){var c,d,e;return $6(function(f){if(1==f.C)return x0(f,Jgi(),2);if(3!=f.C)return c=f.F,x0(f,Igi(c),3);d=f.F;e=new Ugi(d,a,b,0);return f.return(new Vgi(c,e))})}Vgi.prototype.getKey=t("F");Vgi.prototype.encrypt=function(a){var b=this;return $6(function(c){return c.return(b.C.update(a))})};
function Lgi(a,b){var c,d,e;return $6(function(f){if(1==f.C)return x0(f,a.C.update(b),2);if(3!=f.C)return c=f.F,x0(f,Qgi(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var Xgi=new (p());if(!Xgi)throw new d7("primitive wrapper cannot be null");if(!c7)throw new d7("primitive wrapper cannot be undefined");if(vgi.has(c7)&&!(vgi.get(c7)instanceof Xgi.constructor))throw new d7("primitive wrapper for type "+c7+" has already been registered and cannot be overwritten");vgi.set(c7,Xgi);var Ygi=new xgi,Zgi;void 0===Zgi&&(Zgi=!0);if(!Ygi)throw new d7("Key manager cannot be null.");
if(pgi.has(edi)){if(!(pgi.get(edi)instanceof Ygi.constructor))throw new d7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!tgi.get(edi)&&Zgi)throw new d7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");tgi.set(edi,Zgi)}pgi.set(edi,Ygi);tgi.set(edi,Zgi);function $gi(a){this.F=a;this.C=a+28}
function ahi(a){return $6(function(b){return 1==b.C?x0(b,Wgi(a.F,a.C),2):b.return(b.F)})}function bhi(a,b,c){return $6(function(d){return 1==d.C?x0(d,Tgi(b,c,a.F,a.C),2):d.return(d.F)})};function chi(a){N(this,a,0,-1,null,dhi)}F(chi,M);var dhi=[[1]];function ehi(){var a=new chi,b=new Efi;return mS(a,1,dhi[0],b)};function fhi(a){N(this,a,0,-1,null,null)}F(fhi,M);fhi.prototype.Sh=function(){return O(this,1)};function ghi(){var a=new fhi;a=P(a,1,"CSE Demo");return P(a,2,123)};function hhi(a){N(this,a,0,-1,null,null)}F(hhi,M);function ihi(a){N(this,a,0,-1,null,null)}F(ihi,M);function jhi(a){a=Error.call(this,a);this.message=a.message;nLf in a&&(this.stack=a.stack)}B(jhi,Error);jhi.prototype.name="KaclsError";function khi(a){N(this,a,0,-1,null,null)}F(khi,M);khi.prototype.Sh=function(){return O(this,4)};function lhi(a){N(this,a,0,-1,null,null)}F(lhi,M);function mhi(a){N(this,a,0,-1,null,null)}F(mhi,M);mhi.prototype.Sh=function(){return O(this,4)};function nhi(a){N(this,a,0,-1,null,null)}F(nhi,M);var ohi={"content-type":zuf};function phi(a){var b={key:rdi(O(a,1)),authorization:O(a,3),authentication:O(a,2),reason:a.Sh()};return new Promise(function(c,d){Ys(qhi(O(a,3),"/wrap"),function(e){var f=e.target;if(f.Xj()){e="";try{e=f.Fv().wrapped_key}catch(g){d(new jhi(Yci+g.message))}e?(f=new nhi,e=P(f,1,e),c(e)):d(new jhi("wrapped_key is missing in KACLS response"))}else d(new jhi("Wrap request to KACLS failed: "+f.pA()))},Lb,JSON.stringify(b),ohi)})}
function rhi(a){var b={wrapped_key:O(a,1),authorization:O(a,3),authentication:O(a,2),reason:a.Sh()};return new Promise(function(c,d){Ys(qhi(O(a,3),"/unwrap"),function(e){var f=e.target;if(f.Xj()){e="";try{e=f.Fv().key}catch(g){d(new jhi(Yci+g.message));return}e?(f=new lhi,e=Uint8Array.from(oFa(e)),e=P(f,1,e),c(e)):d(new jhi("key is missing in KACLS response"))}else d(new jhi("Unwrap request to KACLS failed: "+f.pA()))},Lb,JSON.stringify(b),ohi)})}
function qhi(a,b){try{var c=JSON.parse(qdi(a.split(".")[1]))}catch(d){throw new Dfi(adi,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new Dfi(adi,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function shi(a){N(this,a,0,-1,null,null)}F(shi,M);function thi(){var a=new shi;return P(a,1,1)}shi.prototype.getAuthToken=function(){return O(this,2)};shi.prototype.setAuthToken=function(a){return P(this,2,a)};function uhi(){}
uhi.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return $6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=$Bd(JSON.stringify(c),4),b.Uia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.Uia+3600),e=d+"."+$Bd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
x0(q,window.crypto.subtle.importKey("jwk",f,{name:Vci,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,x0(q,crypto.subtle.sign(Vci,g,k.encode(e)),3);l=q.F;m=e+"."+Ap(new Uint8Array(l),4);n=thi().setAuthToken(m);return q.return(n)})};function vhi(a){N(this,a,0,-1,null,null)}F(vhi,M);function whi(a,b){return P(a,1,b)}function xhi(a,b){return P(a,2,b)};function yhi(a){N(this,a,0,-1,null,zhi)}F(yhi,M);var zhi=[[1,2]];yhi.prototype.getAuthToken=function(){return O(this,1)};yhi.prototype.setAuthToken=function(a){return oR(this,1,zhi[0],a)};yhi.prototype.getError=function(){return O(this,2)};yhi.prototype.qt=function(){return null!=O(this,2)};function Ahi(a,b,c,d){this.H=a.endsWith("/")?a.slice(0,-1):a;this.J=b;this.C=c;this.F=d;this.L=Bhi();this.qb=Bhi()}function Chi(a){return new Ahi(a.H,a.J,a.C.toString(),a.F)}Ahi.prototype.getState=t(Ri);Ahi.prototype.getEmail=t("F");function Bhi(){var a=new Uint8Array(16);window.crypto.getRandomValues(a);return a.toString()+":"+es().location.origin}
function Dhi(a,b){var c={response_type:"id_token",response_mode:"fragment",scope:"openid email",login_hint:a.F,client_id:a.J,state:a.getState(),nonce:a.L,redirect_uri:a.C.toString()};b&&(c.prompt=ci);return Ss(a.H,c)};function Ehi(a){this.C=new Map;this.F=a}
function Fhi(a,b){var c=Ghi(b);if(!c)return Promise.reject(new b7(b+" is not a valid email address.",1));var d=a.C.get(c);if(d)if(864E5<Date.now()-d.VTa)a.C.delete(c);else return Promise.resolve(Chi(d.Oh));var e="https://cse."+c+"/.well-known/cse-configuration";return Fl.fetch(e).catch(function(f){return Promise.reject(new b7("Unable to get CSE configuration content from "+e,14,f))}).then(function(f){return f.ok?Hhi(a,f,c,b):Promise.reject(new b7(Sci+e+" failed with "+f.status+" status",14))})}
function Hhi(a,b,c,d){return b.json().catch(function(e){return Promise.reject(new b7("Failed to parse CSE configuration content to json.",15,e))}).then(function(e){var f=e.client_id;e=e.discovery_uri;return f&&e?Ihi(e).then(function(g){g=new Ahi(g,f,a.F,d);a.C.set(c,{VTa:Date.now(),Oh:g});return g}):Promise.reject(new b7('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15))})}
function Ihi(a){return Fl.fetch(a).catch(function(b){return Promise.reject(new b7("Unable to get OIDC content from "+a,12,b))}).then(function(b){return b.ok?Jhi(b):Promise.reject(new b7(Sci+a+" failed with "+b.status+" status",12))})}
function Jhi(a){return a.json().catch(function(b){return Promise.reject(new b7("Failed to parse discovery configuration content to json.",13,b))}).then(function(b){return(b=b.authorization_endpoint)?b:Promise.reject(new b7('OIDC configuration content does not include the required "authorization_endpoint" field.',13))})}function Ghi(a){var b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length).toLowerCase():""};function Khi(a){this.C=a}Khi.prototype.getToken=t("C");Khi.prototype.getEmail=function(){return Lhi(this).email};function Mhi(a){var b=Rl()/1E3;return b<Lhi(a).iat||60>Lhi(a).exp-b}function Lhi(a){return JSON.parse(atob(a.C.split(".")[1]))};var Nhi={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};function Ohi(a){var b=this;this.F=a;this.X=function(c){a:{if(b.V(c)&&(c=c.data,b.F.getState()==c.state)){var d=c.error;if(d){var e=Nhi[d];b.J(new b7(d+Da+c.error_description,e?e:18))}else{if(c=c.token){b:{d=new Khi(c);try{if(Mhi(d)){e=null;break b}}catch(f){e=null;break b}e=d}if(d=e)d=b.F.L,d=Lhi(e).nonce==d;if(d&&!Mhi(e)){b.ha(e);Phi(b);c=void 0;break a}}b.J(new b7("Invalid JWT: "+c,16))}Phi(b)}c=void 0}return c};this.H=!1;this.J=this.ha=this.L=null}
function Qhi(a){if(a.H)return a.L;a.H=!0;a.L=Rhi(a);window.addEventListener(Bh,a.X,!1);a.O();return a.L}function Phi(a){a.H=!1;a.R();window.removeEventListener(Bh,a.X,!1)}function Rhi(a){return new Promise(function(b,c){a.ha=b;a.J=c})};function Shi(a){Ohi.call(this,a);this.C=null;this.W=0}B(Shi,Ohi);Shi.prototype.O=function(){this.C=QBd(Dhi(this.F,!1),window,qo(kc));Thi(this)};Shi.prototype.R=function(){this.C&&!this.C.closed&&(Fs(this.W),this.C.close(),Thi(this))};Shi.prototype.V=function(a){return a.origin==(new URL(this.F.C)).origin};function Thi(a){a.C.closed?(a.C=null,a.H&&a.J(new b7("Popup was closed before authentication completed.",11))):a.W=Es(function(){return Thi(a)},1E3)};function Uhi(a){Ohi.call(this,a);this.C=null}B(Uhi,Ohi);Uhi.prototype.V=function(a){return!!this.C&&a.source===this.C.contentWindow&&a.origin===ii};Uhi.prototype.O=function(){var a=CQf(qo("OIDC silent refresh authentication URL."),Dhi(this.F,!0));this.C=a=hs(document,vEa(a,{sandbox:ouf,style:qo($ja)}));document.body.appendChild(a)};Uhi.prototype.R=function(){this.C&&(ks(this.C),this.C=null)};function Vhi(a){this.C=new Map;this.F=new Ehi(a)}Vhi.prototype.getAuthToken=function(a){var b=O(a,1),c=O(a,2)||"";return(a=this.C.get(c))&&!Mhi(a)?(b=new yhi,b.setAuthToken(a.getToken()),Promise.resolve(b)):Whi(this,b,c)};
function Whi(a,b,c){return Fhi(a.F,c).then(function(d){return 2==b?Qhi(new Shi(d)):Qhi(new Uhi(d))}).then(function(d){if(d.getEmail()!=c)throw new b7("Mismatch between user email "+c+" and JWT email "+d.getEmail(),9);var e=new yhi;e.setAuthToken(d.getToken());a.C.set(c,d);return e})};function Xhi(a){this.C=new Vhi(a)}Xhi.prototype.getAuthToken=function(a){var b=this,c;return $6(function(d){c=xhi(whi(new vhi,O(Ip(a,Efi,1),1)),a.getEmail());return d.return(b.C.getAuthToken(c).then(function(e){return thi().setAuthToken(e.getAuthToken())}))})};function Yhi(a){this.C=a}function Zhi(){var a=new Cfi;switch(null!=O(a,1)?O(a,1):1){case 0:if(null==O(a,2))throw new b7("IDP is OIDC but callback URL is missing",1);a=new Xhi(O(a,2));break;case 1:a=new uhi;break;default:throw new b7("Unknown IDP type",1);}return new Yhi(a)}
function $hi(a){var b=Zhi(),c,d,e,f,g,k;return $6(function(l){switch(l.C){case 1:return c=aii(O(a,4)),l.H=2,x0(l,ahi(new $gi(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=Z6(l),new b7(e.message,7,e);case 3:return x0(l,bii(b,Ip(a,chi,2),cii(O(a,3))),5);case 5:return f=l.F,x0(l,dii(d.getKey(),f,O(a,3),Ip(a,fhi,1).Sh()),6);case 6:g=l.F;var m=O(Ip(a,fhi,1),2),n=O(a,4),q=new Nfi;m=P(q,1,m);m=P(m,2,g);q=new Kfi;n=P(q,1,n);k=mS(m,3,Ofi[0],n);return l.return(new Kgi(d,k))}})}
function eii(a){var b=Zhi(),c,d,e,f,g;return $6(function(k){switch(k.C){case 1:return c=Ip(a,Nfi,1),x0(k,bii(b,Ip(a,chi,4),cii(O(a,5))),2);case 2:return d=k.F,x0(k,fii(O(c,2),d,O(a,5),Ip(a,fhi,3).Sh()),3);case 3:return e=k.F,k.H=4,x0(k,bhi(new $gi(aii(O(Ip(c,Kfi,3),1))),e,O(a,2)-Ifi.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=Z6(k),new b7(g.message,7,g);case 5:return k.return(new Jfi(f))}})}
function aii(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new b7("Buffer size config is not set",1);default:throw new b7("Unexpected buffer size config",1);}}function bii(a,b,c){var d,e;return $6(function(f){if(1==f.C){var g=new Ffi;var k=Ip(b,Efi,1);g=mS(g,1,Gfi[0],k);d=P(g,2,c);return x0(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function cii(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new b7("Invalid authorization token.",1);}}function dii(a,b,c,d){var e,f,g;return $6(function(k){if(1==k.C){var l=new mhi;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return x0(k,phi(e),4)}if(2!=k.C)return f=k.F,k.return(O(f,1));g=Z6(k);if(g instanceof Dfi)throw new b7(g.message,5,g);throw new b7(g.message,2,g);})}
function fii(a,b,c,d){var e,f,g;return $6(function(k){if(1==k.C){var l=new khi;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return x0(k,rhi(e),4)}if(2!=k.C)return f=k.F,k.return(sdi(O(f,1)));g=Z6(k);if(g instanceof Dfi)throw new b7(g.message,5,g);throw new b7(g.message,3,g);})};function gii(a){this.F=a;this.C=!1}
gii.prototype.Xda=function(a){var b=this,c,d,e,f,g,k,l;return $6(function(m){if(1==m.C){if(b.C)throw Error("mH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new xFa(d),q=new Nfi;Bp(n)&&4!=n.F;)switch(n.H){case 1:var r=wFa(n.C);P(q,1,r);break;case 2:r=fdi(n);P(q,2,r);break;case 3:r=new Kfi;yFa(n,r,Lfi);mS(q,3,Ofi[0],r);break;default:Cp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return x0(m,hii(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("nH");
return x0(m,k.Xda(g),3)}l=m.F;b.C=!0;return m.return(l)})};function hii(a,b,c){var d,e,f;return $6(function(g){d=ghi();e=ehi();var k=new hhi;k=Op(k,3,d);k=Op(k,4,e);k=P(k,5,a);k=P(k,2,c);f=Op(k,1,b);return g.return(eii(f))})};function iii(a){this.H=a}iii.prototype.F=function(){throw Error("jf");};
iii.prototype.C=function(a){var b=this,c,d,e,f,g;return $6(function(k){if(1==k.C){var l=b.H;var m=ghi(),n=ehi(),q=new ihi;m=Op(q,1,m);n=Op(m,2,n);l=P(n,3,l);l=P(l,4,1);l=$hi(l);return x0(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new JQf;m=O(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){IQf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));ldi=u;mdi=r;q=ldi;for(u=mdi;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=O(l,2);null!=m&&OQf(n,2,m);m=Ip(l,Kfi,3);null!=m&&PQf(n,3,m,Mfi);d=MQf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return x0(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function jii(){var a,b,c,d,e,f,g,k,l;return $6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:$Lf,kacls_url:kt(S(),"docs-cse-kurl")},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=$Bd(JSON.stringify(c),4),a.Uia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.Uia+3600),e=d+"."+$Bd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},x0(m,window.crypto.subtle.importKey("jwk",f,{name:Vci,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,x0(m,crypto.subtle.sign(Vci,g,b.encode(e)),
3);k=m.F;l=e+"."+Ap(new Uint8Array(k),4);return m.return(l)})};function kii(){}function tfi(){return zVf(jii()).transform(function(a){return new gii(a)})}function nfi(){return zVf(jii()).transform(function(a){return new iii(a)})};function lii(a){switch(a){case ci:throw Error("oH");case "demo":return new kii;default:throw Error("pH");}};function oei(){this.F=kt(S(),"docs-cse-bm");this.H=wfi.eb()}oei.prototype.C=function(a,b,c){function d(){return e.Xc()}var e=Cu();if(!this.F)return d(),e;zfi(this.H,this.F,a,b,function(f){return e.callback(f)},d,c);return e};function mii(a){this.F=a}mii.prototype.C=function(){return this.F.transform(jxe)};function nii(a,b,c,d,e,f,g,k,l,m){a=lii(a);e=xxe(e);var n=new jdi;this.C=g;this.H=(g=Qu(this.C.F))?null:new mei(m,this.C.H);m=g?new sfi(new Bfi(this.C.H)):new mii(m.C);this.J=new uei(m,c,k);this.F=new rfi(d,f,a,this.C,e,n,b,l);this.L=new vei(c.H)}nii.prototype.load=function(){var a=this;this.L.initialize();this.H?Au(pei(this.H),function(){TPa(a.C.F);a.J.load()}):this.J.load()};nii.prototype.O=function(a,b){this.F.initialize(a,b)};IK(EK(),Xsa);function oii(a){this.H=a;this.F=kt(S(),"docs-cse-bm");this.J=wfi.eb()}oii.prototype.C=function(a){function b(){return c.callback(!1)}var c=Cu();if(!this.F)return b(),c;yfi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function pii(){this.C=!1}B(pii,G);function Mei(a,b){var c=new pii;c.F=a;c.C=b;return c}
function qii(a,b,c){if(!b)return Mz(a);if(jdb(a))throw Sm("qH").C;var d={};if(a.kA())return a.Wa(b)?d:Mz(a);var e=a.Rh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!y8a(e,g)){var k=!0,l=null;if(Fz(e,g)&&e.Id(g).C){l=Gz(e,g);var m=a.Ka(l);b.Ka(l)!=m&&(k=Am(m,!0),Nq(d,l,m))}m=a.Ka(g);if(F8a(m)&&!jdb(m)){var n=c?D8a(b,g):b.Ka(g);m=qii(m,n,c);if(Hq(m)&&k)continue}else if(k)if(k=b.Ka(g),Xm(m)&&Xm(k)){if(0==ym(m,k))continue}else if(Am(m,k))continue;jdb(m)&&(m=Mz(m));Nq(d,g,m);null!=l&&Nq(d,l,a.Ka(l))}}return d}
;function Wei(){this.C=0}B(Wei,G);function Bei(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(Bei,G);y=Bei.prototype;y.XX=t("C");y.mka=function(a){this.C=a;return this};y.KGa=t("H");y.N7=t("J");y.M7=t("F");y.eX=wl("F");y.wL=t("O");y.JGa=function(){var a=new rii,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function rii(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(rii,G);y=rii.prototype;y.gH=t("O");y.xL=t("F");y.O7=t("J");y.YX=t("H");y.Mu=t("C");y.Dx=t("L");y.Wa=function(a){return a instanceof rii?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.qf=function(){return Wm([L(this.O),L(this.F),L(this.J),L(this.H),L(this.L),L(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+Nm(125)};function Cei(){this.F=this.C=0}B(Cei,G);y=Cei.prototype;y.wL=function(){return this.H[0]};y.M7=t("C");y.eX=wl("C");y.N7=function(){return this.wL()};y.KGa=t("C");y.XX=t("F");y.mka=function(a){this.F=a;return this};y.JGa=function(){var a=new sii,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function sii(){this.F=this.H=0}B(sii,G);y=sii.prototype;y.gH=function(){return this.C[0]};y.xL=t("H");y.O7=function(){return this.gH()};y.YX=function(){return this.xL()};y.Mu=t("F");y.Dx=w(0);y.Wa=function(a){return a instanceof sii?this.H==a.H&&this.F==a.F&&VGa(this.C,a.C):!1};y.qf=function(){var a=L(this.H),b=L(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return Wm([a,b,L(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+I(this.C)+Nm(125)};function Hei(){this.C=0}B(Hei,G);function tii(){}B(tii,G);function Fei(){}B(Fei,G);function Gei(a,b){a.C=b;jei(b,new gei(function(c){return c.Mu()==b[0].Mu()}));jei(b,new gei(function(c){return c.Dx()==b[0].Dx()}))}y=Fei.prototype;y.Wa=function(a){var b;if(b=a instanceof Fei)b=this.C,a=a.C,iq(),b=fGa(b,a);return b};y.qf=function(){var a=this.C;iq();return nGa(a)};y.gH=function(){return this.C[0].gH()};y.xL=function(){return this.C[this.C.length-1].xL()};y.O7=function(){throw an(Mci).C;};y.YX=function(){throw an(Mci).C;};y.Mu=function(){return this.C[0].Mu()};
y.Dx=function(){return this.C[0].Dx()};y.toString=function(){return"MergedPiece{pieces="+I(this.C)+Nm(125)};function Aei(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:WC(a)-1};function Dei(){this.J=!1;this.H=0}B(Dei,G);function uii(a,b){var c=vii(a,b.start);b=vii(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function vii(a,b){a=wii(a,b);return 0<=a?a:-a-2}function wii(a,b){b in a.F||(a.F[b]=Sq(a.O,b));return a.F[b]}function Qei(a,b){b=vii(a,b);return a.C[b].Mu()}function Rei(a,b){a.J?a=0:(b=vii(a,b),a=a.C[b].Dx());return a}function Eei(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].JGa());return b};function Oei(a,b,c,d,e){a=a.Ka(vh);null!=a&&a in c&&(c=Qei(d,e),d=b[a],c=L(d?Math.min(d.ab(),c):c),Q(b,a,c))};function xii(){}B(xii,G);function Tei(){}B(Tei,G);Tei.prototype.C=function(a){return this.H.Pb().ki(this.J,a)};Tei.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(eq(oA(a))&&eq(oA(d)))break;if(a.Wb().Wa(d.Wb()))a=d,c++;else break}return c};function Uei(){}B(Uei,G);Uei.prototype.F=function(a,b,c){c=c.Wb();this.C.C&&0!=a&&0<=wii(this.L,a)&&(this.H=Mei(c,this.C.H));if(this.C.C){var d=this.H;c=qii(c,d.F,d.C)}else c=Mz(c);return Hq(c)?[]:[new TK(this.J,a,b,c)]};function Yei(){}B(Yei,G);Yei.prototype.F=function(a,b,c){return[new VK(this.C,this.H,a,b,c.fb((wz(),rz)))]};function $ei(){}B($ei,G);$ei.prototype.C=function(a){return this.H.Pb().Ri(a)};$ei.prototype.F=function(a,b,c){return c};function afi(){}B(afi,G);afi.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new $Zb(c[e],a,b));return d};function yii(){this.F=0}B(yii,G);function zii(a,b){var c=new yii;c.C=a;c.F=b;return c};function zei(a,b){this.C=a;this.F=b}B(zei,G);function Aii(){this.F=0}B(Aii,G);function Bii(a,b){var c=new Aii;c.C=a;c.F=b;return c};function Xei(a,b){for(var c=0;c<Fq(a).length;c++)Fq(a)[c].C=b};function Cii(){this.J=this.H=this.C=!1}function Nei(a,b){return zm(a.Wb().getId(),b.Wb().getId())}function bfi(a,b){return H(a.F,b.F)?zm(a.C,b.C):zm(a.F,b.F)}var a7;B(Cii,G);function Lei(a,b,c,d,e,f){c+=f;if(f=d.Wb())e=e?qii(f,e.F,e.C):Mz(f),c9a(b)&&Hq(e)||(e=new TK(b,c,c,e),a.push(e));e=oA(d);yq(e,zq);for(f=0;f<e.length;f++){var g=e[f];g=new VK(g,b,c,c,d.hf(g).fb((wz(),rz)));a.push(g)}}
function Jei(a,b,c){a=new OC(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&SC(e,a))return!0}return!1}function Iei(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Kei(a,l,m,k.F,f)}}}function Kei(a,b,c,d,e){b+=e;if(0==d.length)a.push(new tL(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new UK(k,b,c)),e=!1):a.push(new b_b(k,b,f))}}}
function Pei(a){var b=[];for(var c=0;c<Sz.length;c++){var d=Sz[c],e=a.WX(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.kma(d,g);for(var l=0;l<k.length;l++)b.push(zii(k[l],g))}}yq(b,function(m,n){return zm(m.C,n.C)});return b}function Sei(a){var b=[];for(var c=0;c<Sz.length;c++){var d=Sz[c],e=a.gr(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.us(d,g);for(var l=0;l<k.length;l++)b.push(Bii(k[l],g))}}yq(b,function(m,n){return bfi(m.C,n.C)});return b}
function Vei(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Zei(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Zei(a,b,c,d,e,f){var g=!0;c=new OC(c,d);for(d=0;d<uii(b,c).length;d++){var k=uii(b,c)[d],l=k.Dx();g=f.F((g?c.start:k.gH())+l,Math.min(c.end,k.xL())+l,e);cq(a[k.Mu()],g);g=!1}}function Dii(){Dii=p();a7=K8a.slice(0);yq(a7,zq)};function Eii(){this.C=!1}var Fii;B(Eii,G);function Gii(a,b){var c=new Eii;(c.C=a)?Xp(null==b,cdi):Zp(b,bdi);c.F=b;return c}function f7(){Hii();return Fii}function g7(a){Hii();return Gii(!1,a)}function Hii(){Hii=p();Fii=Gii(!0,null)};function Iii(){}B(Iii,G);
Iii.prototype.C=function(a){a:{var b=a.Ja();for(var c=b.indexOf("\ue908",0);-1!=c;c=b.indexOf("\ue908",c+1)){var d=Jii(a,c);if(!d.C){b=d;break a}}b=f7()}if(!b.C)return b;b:{for(b=0;b<a.Pb().WX(vc).length;b++)if(c=a.Pb().WX(vc)[b],!en("\ue908",eD(a.Ja(),c))){b=g7("Anchored entity tethered to wrong marker at index "+c);break b}b=f7()}if(b.C){b:{for(b=0;b<a.Pb().gr(vc).length;b++)if(c=a.Pb().gr(vc)[b],!en("\ue908",eD(a.Ja(),c))){b=g7("Anchored entity suggested tethered to wrong marker at index "+c);
break b}b=f7()}b=b.C?f7():b}if(!b.C)return b;a:{for(b=0;b<a.Pb().vs(vc).length;b++)if(c=a.Pb().vs(vc)[b].C,en(vc,a.Pb().ji(c).Wb().getType())){b=g7("AnchoredEntity can not be suggested-untethered: "+I(c)+".");break a}b=f7()}return b.C?f7():b};
function Jii(a,b){PFa(en("\ue908",eD(a.Ja(),b)));var c=a.Pb().QJ(vc,b);if(1!=c.length)return g7("Wrong number of anchored entities on anchored entity marker at index "+b+": need 1 but found "+c.length);var d=a.Pb().us(vc,b),e=null;0==d.length?c=c[0]:(e=d[0],c=a.Pb().ji(e.C),e=e.F);d=c.Wb().getType();if(vc!==d)return g7("Wrong entity type on anchored entity marker at index "+b+Da+I(d));d=c;var f=e;null==f||qq(a.Pb().uh(b),f)?(d=d.F,a=a.Pb().Ri(b),a=kei(a,d)?f7():g7("Suggested deletion on anchored entity but not the marker at index "+
b)):a=eq(a.Pb().uh(b))?g7("Anchored entity cannot be suggested tethered to real marker at index "+b):g7("Anchored entity tethering and marker insertion cannot be suggested separately at index "+b);if(!a.C)return a;a:{a=c;if(!H(e,a.C)){if(null==e){a=g7("Suggested anchored entity can not be real-tethered at index "+b);break a}if(null!=a.C){a=g7("Anchored entity and its tether can not be suggested separately at index "+b);break a}}a=f7()}return a.C?f7():a};function Kii(){}B(Kii,G);Kii.prototype.C=function(a){if(!a.ii(id))return f7();a=a.se(id,0);if(!a)return f7();a=a.Zt.ld();var b={};for(var c=0;c<a.length;c++){var d=a[c],e=d.getId();if(null==e||gn(e))return g7("Unexpected null or empty source id found in the citation sources style");if(e in b)return g7("CitationSourcesStyle should not contain duplicate values for source id");b[e]=!0;d=Lii(d);if(!d.C)return d}return f7()};
function Lii(a){a=a.C.ld();for(var b=0;b<a.length;b++){var c=a[b],d=c.C;c=c.F;if(!d&&null==c)return g7("CitationSourceContributor should not contain null values for both person and corporate");if(d&&null!=c)return g7("CitationSourceContributor should not contain non-null values for both person and corporate");if(d){c=d.J;var e=d.F;if(null==d.C&&null==c&&null==e)return g7("CitationSourcePerson should not contain null values for first, middle and last names")}}return f7()};function Mii(){}B(Mii,G);Mii.prototype.C=function(a){if(a.ii(qd))for(var b=0;b<a.Ld(qd).length;b++){var c=a.Ld(qd)[b];c=a.getStyle(qd,c);for(var d=0;d<TD(c).length;d++){var e=TD(c)[d],f=a.vd(e);if(f&&!en(qd,f.getType()))return g7("Comment entity with id: "+I(e)+Jci)}}return f7()};function Nii(){}B(Nii,G);function Oii(a){var b=new Nii;b.F=a;return b}Nii.prototype.C=function(a){for(var b=0;b<this.F.length;b++){var c=this.F[b].C(a);if(!c.C)return c}return f7()};function Pii(){}B(Pii,G);Pii.prototype.C=function(a){a=a.oA();for(var b=0;b<a.length;b++){var c=(c=a[b])&&$z(c.getType())&&Zq(this.F,c.C.getType())?!1:!0;if(!c)return g7("Invalid embedded object found.")}return f7()};function Qii(){}B(Qii,G);function Rii(a,b,c){var d=new Qii;d.H=a;d.F=b;d.C=c;return d}
Qii.prototype.J=function(a,b,c){if(!this.F&&!this.C)return f7();for(;b<=c;b++){if(this.F)for(var d in Tcc(),Scc)if(!(d in this.F)&&jA(d)&&a.se(d,b))return g7("Found unexpected tethered style of type "+I(d)+Ici+b+" which is not allowed in a "+I(this.H));if(this.C)for(var e=0;e<Sz.length;e++){var f=a.oh(Sz[e],b);for(var g=0;g<f.length;g++){var k=f[g];k=hu(this.C,k.getType())?f7():g7("Found unexpected tethered entity "+I(k)+". Entities of type "+I(k.getType())+" are not allowed in a "+I(this.H));if(!k.C)return k}}}return f7()};function Sii(){}B(Sii,Qii);function Tii(a,b,c){var d=new Sii;d.H=a;d.F=b;d.C=c;return d}Sii.prototype.J=function(a,b,c){var d=Qii.prototype.J.call(this,a,b,c);if(!d.C)return d;if(a.ii(qd))for(;b<=c;b++)if(d=a.getStyle(qd,b),!eq(TD(d)))return g7("Illegal comment style found at index "+b);return f7()};function Uii(){}B(Uii,G);Uii.prototype.C=function(a){for(var b=0;b<a.Ld(Tj).length;b++){var c=a.Ld(Tj)[b],d=a.getStyle(Tj,c),e=d.C;if(null!=d.J)return g7("TableStyle has OBJECT_ID at index "+c);if(null!=e)return g7("TableStyle has COSMO_ID at index "+c)}for(b=0;b<a.Ld(Tc).length;b++){c=a.Ld(Tc)[b];d=a.getStyle(Tc,c);e=d.C.O;if(null!=d.C.H)return g7("CellStyle has STYLE_CHECKSUM at index "+c);if(null!=e)return g7("CellStyle has DATA_CHECKSUM at index "+c)}return f7()};function Vii(){}B(Vii,G);Vii.prototype.C=function(a){return this.F.J(a,0,WC(a.Ja())-1)};function Wii(){this.C=!1}B(Wii,G);function Xii(a,b,c){var d=new Wii;(d.C=a)?(Zp(b,"lastValidatedIndex should be present if success"),Xp(null==c,cdi)):(Xp(!b,"lastValidatedIndex should not be present if failure"),Zp(c,bdi));d.F=b;d.H=c;return d}function h7(a){return Xii(!1,null,a)};function i7(){}B(i7,G);function Yii(a,b){Xp(!a.R,"Cannot reset an already set style validator.");a.R=b}function Zii(a,b,c){var d=a.L(b,c);if(!d.C)return h7(d.F);d=a.O(b,c);return d.C&&a.R&&(a=a.R.J(b,c,d.F.ab()),!a.C)?h7(a.F):d}
i7.prototype.C=function(a){var b=WC(a.Ja())-1,c=Zii(this,a,0);if(c.C){var d=c.F;a=0>d.ab()?h7(Zci+I(this.F)+" could not accept any spacers."):d.ab()!=b?d.ab()>b?h7(Zci+I(this.F)+" continued after expected end of validation to index "+I(d)):h7(Zci+I(this.F)+" could not accept spacers after character "+I(eD(a.Ja(),d.ab()))+Ici+I(d)):c}else a=c;return a.C?f7():g7(a.H)};i7.prototype.L=function(){return f7()};function $ii(a){return a instanceof i7};function j7(){}B(j7,i7);function aji(a,b,c){var d=new j7;k7(d,a,[b,c]);return d}function k7(a,b,c){a.F=b;a.X=c}j7.prototype.V=t("X");j7.prototype.O=function(a,b){for(var c=0,d=this.V();c<d.length;){var e=c++;b=Zii(d[e],a,b);if(b.C)b=b.F.ab()+1;else return b}return c<d.length?h7(Qci+I(d[c].F)+" at "+b):Xii(!0,L(b-1),null)};function bji(){}B(bji,i7);function l7(a){var b=new bji;cji(b,a,a);return b}function cji(a,b,c){a.F=b;Zp(c,"Literal must be non-null.");Wp(!gn(c),"Literal must contain at least one character.");a.H=c}
bji.prototype.O=function(a,b){if(b>WC(a.Ja())-1)return h7("Unexpected end of document. Unable to match literal "+I(this.H));a=a.Ja();var c;for(c=0;c<this.H.length&&b+c<WC(a);c++){var d=eD(a,b+c).charCodeAt(0);if(this.H.charCodeAt(c)!=d)return h7(Qci+I(this.H)+Ici+b+" but found "+Nm(d)+Ici+(c+b))}return c<this.H.length?0==c?h7("Unexpected end of input. Unable to match any characters of expected literal "+I(this.H)):h7("Unexpected end of input. Unable to match literal "+I(this.H)+" beyond character "+
c+', resulting in the partial match "'+I(Om(this.H,0,c-1))+'".'):Xii(!0,L(b+this.H.length-1),null)};function dji(){}B(dji,G);function eji(a,b){var c=new dji;c.C=a;c.F=L(b);return c};function fji(){}B(fji,G);function m7(){var a=new fji;a.C=[];return a}function n7(a,b){b=eji(b,-1);a.C.push(b);return a}function gji(a,b){b=eji(b,1);a.C.push(b);return a}function hji(a,b){for(var c=a.C,d=Mm(),e=0;e<c.length;e++){var f=c[e].C;0<d.Wl.length&&Qm(d," or ");Qm(d,f.F)}return iji(a,d.toString(),b)}function iji(a,b,c){var d=new jji;a=a.C;d.F=b;d.H=c;d.J=a;return d};function jji(){this.H=0}B(jji,i7);jji.prototype.O=function(a,b){for(var c=0,d=b,e=null,f=[],g=0;g<this.J.length;g++)f.push(this.J[g]);for(;d<=WC(a.Ja())-1;){var k=!1;for(g=0;g<this.J.length;g++){var l=this.J[g].C,m=Zii(l,a,d);if(m.C){if(m=m.F.ab()+1,m!=d){var n=f[g].F.ab();if(0!=n){0<n&&(d=eji(l,n-1),f[g]=d);d=m;c++;k=!0;break}}}else e=m}if(!k)break}return c>=this.H?Xii(!0,L(d-1),null):e?e:h7(Qci+this.H+vO+I(this.F)+" at "+b+" but found "+c)};function kji(){}B(kji,j7);function lji(a,b,c,d){var e=l7("\u0003");c=hji(n7(m7(),c),1);k7(a,b,[e,c]);a.H=d}
kji.prototype.L=function(a,b){if(null==this.H)return f7();var c=eq(a.Pb().uh(b))?mji(this,a,b):nji(this,a,b);if(c.C){if(eq(a.Pb().Ri(b)))b=oji(a,b),a=eq(a.Pb().Ri(b))?f7():g7("Section end may not be marked for deletion when the beginning is not.");else a:{c=a.Pb().Ri(b);for(var d=oji(a,b),e=b+1;e<d;e++){var f=a.Pb().Ri(b);if(!kei(f,c)){a=g7("Runs within sections must contain all section-starting mark for deletions");break a}}d<b?a=g7("Expected section to have runs."):(a=a.Pb().Ri(d),a=GQa(a,c)?f7():
g7("Section-starting and -ending mark for deletions must be identical"))}c=a}return c};
function mji(a,b,c){for(var d=0;d<Sz.length;d++){var e=Sz[d];if(qq(hdi,e)&&0<b.Pb().us(e,c).length)return g7("Cannot suggest tether to a section marker.")}d=b.Pb().QJ(a.H,c);for(e=0;e<d.length;e++){var f=d[e],g=a.J(b,f);if(!g.C)return g;if(null!=f.C)return g7("Cannot have a section marker entity suggest tethered to a non-suggested spacer.")}if(1>d.length)return g7(Rci+c+Kci+I(a.H));a=oji(b,c);return eq(b.Pb().uh(a))?f7():g7("Non-suggested sections may not have a suggested final newline.")}
function nji(a,b,c){var d=null,e=!1;for(var f=0;f<Sz.length;f++){var g=Sz[f];if(qq(hdi,g)){g=b.Pb().us(g,c);for(var k=0;k<g.length;k++){var l=g[k],m=b.Pb().ji(l.C);if(en(m.Wb().getType(),a.H)){e=!0;var n=a.J(b,m);if(!n.C)return n}null==d&&(d=l.F);if(!H(d,l.F))return g7("All tether ids must be the same.");if(null!=m.C&&!H(m.C,d))return g7("Tether IDs must match insertion IDs.")}}}if(!e)return g7(Rci+c+Kci+I(a.H));for(a=oji(b,c);c<=a;c++)if(!qq(b.Pb().uh(c),d))return g7("All suggestions within a section must contain the section suggestion id.");
return f7()}function oji(a,b){a=a.Ja();b=a.indexOf("\u0003",b+1);a=WC(a)-1;-1!=b&&(a=b-1);return a}kji.prototype.J=function(){return f7()};function pji(){}B(pji,bji);function qji(){var a=new pji;cji(a,"\ue908","\ue908");Yii(a,Rii("Anchored entity marker style.",null,{anchored:!0,bookmark:!0}));return a};function rji(){}var sji;B(rji,j7);rji.prototype.V=function(){if(!sji){var a=l7("\u0019"),b=n7(n7(m7(),tji()),l7("\u001d"));sji=[a,iji(b,"equation function argument list",0),l7("\u001b")]}return sji};function uji(){}B(uji,i7);uji.prototype.O=function(a,b){for(a=a.Ja();b<WC(a)-1;b++){var c=eD(a,b);if(this.H.test(c)&&!(c in this.J))break}return Xii(!0,L(b-1),null)};function vji(){}B(vji,Qii);function wji(){}B(wji,uji);function xji(){this.H=0}B(xji,jji);function tji(){var a=new xji,b=l7("\u001f"),c=new rji;k7(c,"equation function",[]);var d=new wji,e=(VC(),Sfb);d.F="equation text";d.H=e;d.J={};e=new vji;e.H="Equation Style";e.F={text:!0,comment:!0};e.C={bookmark:!0};Yii(d,e);b=vm([b,c,d],i7,$ii,1);c=[];for(d=0;d<b.length;d++)e=eji(b[d],-1),c.push(e);a.F="equation expression";a.H=0;a.J=c;return a};function yji(){}B(yji,j7);function zji(){var a=new yji,b=l7("\u001a"),c=tji(),d=l7("\u001e");k7(a,hf,[b,c,d]);return a};function Aji(){}B(Aji,uji);function Bji(){}var Cji,Dji,Eji;B(Bji,j7);function Fji(a,b,c){Gji();var d=new Bji,e=m7(),f=new Aji,g=(VC(),Sfb),k=zOa().add("\t").add("\x0B").add("\ue901").add("\ue903");for(var l in b)k.C[l]=!0;b=k.build();f.F="paragraph text";f.H=g;f.J=b;e=n7(e,f);for(c=c.eg();c.C();)f=c.F(),n7(e,f);c=hji(e,0);e=l7("\n");k7(d,a,[c,e]);return d}function Hji(){Gji();var a=Fji("header paragraph",{"\ue900":!0},rq([qji()]));Yii(a,Cji);return a}
function Iji(){Gji();var a=Fji("footer paragraph",{"\ue900":!0},rq([]));Yii(a,Cji);return a}
function Gji(){Gji=p();Cji=Rii("header footer style",{horizontal_rule:!0,link:!0,list:!0,paragraph:!0,text:!0,equation:!0,comment:!0,spellcheck:!0,tbl:!0},{anchored:!0,bookmark:!0,comment:!0,inline:!0,list:!0,positioned:!0});Dji=Tii("Comment Style",{horizontal_rule:!0,link:!0,list:!0,paragraph:!0,text:!0},{});Eji=Rii("Footnote Style",{horizontal_rule:!0,link:!0,list:!0,paragraph:!0,text:!0,comment:!0},{bookmark:!0})};function Jji(){}B(Jji,j7);function Kji(a,b){for(var c=new Jji,d=m7(),e=0;e<b.length;e++){var f=b[e];n7(d,aji(I(f.F)+" + paragraph",f,a))}b=hji(d,0);k7(c,"sub-section",[a,b]);return c};function Lji(){this.F=!1}B(Lji,G);Lji.prototype.C=function(){if(!this.F&&!this.F){var a=this.H.C();this.J=a;this.F=!0;return a}return this.J};Lji.prototype.toString=function(){return Wci+I(this.F?Lci+I(this.J)+">":this.H)+")"};Lji.prototype.Hq=!0;function Mji(){this.H=!1}B(Mji,G);Mji.prototype.C=function(){if(!this.H&&!this.H){var a=this.F.C();this.J=a;this.H=!0;this.F=null;return a}return this.J};Mji.prototype.toString=function(){var a=this.F;return Wci+I(a?a:Lci+I(this.J)+">")+")"};function Nji(a){if(!(a instanceof Mji||a instanceof Lji)){if(null==a)var b=!1;else b=typeof a,b=b===Oc||b===ji||b===Gj||a.Hq||Array.isArray(a);b?(b=new Lji,b.H=Yp(a),a=b):(b=new Mji,b.F=Yp(a),a=b)}return a};function Oji(){}B(Oji,j7);function Pji(a){var b=new Oji,c=m7();Qji();var d=Rji(Sji);d=Tji(Uji(d));var e=new j7;k7(e,"table + paragraph",[d]);c=hji(n7(n7(c,e),a),0);k7(b,"header/footer sub-section",[a,c]);return b};function Vji(){}var Wji,Sji;B(Vji,j7);function Rji(a){var b=new Vji;k7(b,Tc,[]);b.H=a;return b}Vji.prototype.V=function(){return[l7("\u001c"),hji(n7(m7(),this.H.C()),1)]};function Xji(){Qji();return Rji(Wji)}
function Qji(){Qji=p();Wji=Nji(new hei(function(){Gji();var a=Fji("paragraph in table in body",{},rq([zji()])),b=Tji(Uji(Xji()));var c=Fji("auto generated region paragraph in table cell",{"\f":!0},rq([zji()]));return Kji(a,vm([b,Yji(c)],i7,$ii,1))}));Sji=Nji(new hei(function(){Gji();var a=Fji("paragraph in table in header or footer",{"\ue900":!0},rq([]));Yii(a,Cji);return Pji(a)}))};function Zji(){}B(Zji,j7);function Uji(a){var b=new Zji,c=l7("\u0012");a=hji(n7(m7(),a),0);k7(b,gj,[c,a]);return b};function $ji(){}B($ji,j7);function Tji(a){var b=new $ji,c=l7("\u0010");a=hji(n7(m7(),a),0);var d=l7("\u0011");k7(b,Sj,[c,a,d]);return b};function aki(){}B(aki,j7);function Yji(a){var b=new aki,c=l7("\uefff");a=hji(n7(m7(),Kji(a,vm([Tji(Uji(Xji()))],i7,$ii,1))),1);var d=l7("\ueffe");k7(b,"autogenerated region",[c,a,d]);return b}aki.prototype.L=function(a,b){var c=a.Pb();if(a=c.Bt(yga,b)){var d=a.Wb();if(d)return null==d.Ka(zga)?g7(Uci+b):f7();for(c=c.uh(b);0<c.length;)return(a=a.hf(c[0]))&&null!=a.Ka(zga)?f7():g7(Uci+b)}return g7("No autogenerated region style on region starting at spacer "+b)};function bki(){}B(bki,kji);function cki(){}B(cki,kji);cki.prototype.L=function(a,b){return a.se(fh,b)?g7("There should not be a locale style in a non-body section tethered to "+b):kji.prototype.L.call(this,a,b)};function dki(){}B(dki,cki);function eki(){}B(eki,cki);function fki(){this.W=0}B(fki,cki);function gki(a,b){var c=new fki;b=Pji(b);lji(c,"Legacy header/footer",b,Pf);c.W=a;return c}fki.prototype.J=function(a,b){a=b.Wb();return en(Pf,a.getType())?this.W!=a.F?g7($ci):f7():g7("Wrong type of entity")};function hki(){this.Gi=0}var iki,jki;B(hki,Rm);function kki(a,b){var c=new hki;c.J=a;c.Gi=b;return c}hki.prototype.bo=function(a){return Rm.prototype.L.call(this,a)};function lki(){lki=p();iki=kki("HEADER",0);jki=kki("FOOTER",1)};function mki(){this.C=0}var nki;B(mki,G);function oki(a,b,c){pki();var d=new mki;d.H=a;d.C=b;d.F=c;return d}function pki(){pki=p();nki=new BPa(function(a){return I(a.H)+":"+a.C+":"+I(a.F)})};function qki(){}B(qki,G);function rki(a,b){var c=new qki;c.C=a;c.F=b;return c};function ski(a){var b=new Hvb,c=a.Pb(),d=c.ki(Re,0),e=d.Wb();e&&tki(b,e,null);for(e=0;e<oA(d).length;e++){var f=oA(d)[e];tki(b,d.hf(f),f)}for(d=0;-1!=d;d=Wfb(a.Ja(),"\ue905",d+1))for(e=c.ki(od,d),(f=e.Wb())&&uki(b,f,d,null),f=0;f<oA(e).length;f++){var g=oA(e)[f];uki(b,e.hf(g),d,g)}return b}
function tki(a,b,c){for(var d=0;d<(ghb(),ohb).length;d++){var e=(ghb(),ohb)[d],f=b.Ka(e);if(null!=f){if(null==c){PFa(qq(ohb,e));var g=rki(oki(Re,0,e),null)}else g=c,PFa(qq(ohb,e)),Yp(g),g=rki(oki(Re,0,e),g);e=a;f in e.C?e.C[f].push(g):Q(e.C,f,[g])}}}
function uki(a,b,c,d){for(var e=0;e<(QRb(),YRb).length;e++){var f=(QRb(),YRb)[e],g=b.Ka(f);if(null!=g){if(null==d){var k=c;PFa(qq(YRb,f));k=rki(oki(od,k,f),null)}else{k=c;var l=d;PFa(qq(YRb,f));Yp(l);k=rki(oki(od,k,f),l)}f=a;g in f.C?f.C[g].push(k):Q(f.C,g,[k])}}};function vki(){this.Gi=0}var wki,xki,yki;B(vki,Rm);function zki(a,b){var c=new vki;c.J=a;c.Gi=b;return c}vki.prototype.bo=function(a){return Rm.prototype.L.call(this,a)};function Aki(){Aki=p();wki=zki("HEADER",0);xki=zki("FOOTER",1);yki=zki("NONE",2)};function Bki(){}B(Bki,cki);function Cki(a,b,c){var d=new Bki;c=Pji(c);lji(d,a,c,Pf);d.W=b;return d}Bki.prototype.J=function(a,b){b=b.Wb();if(2!=b.F)return g7($ci);b=b.getId();a=ski(a).get(b);var c=b=!1;for(var d=0;d<a.length;d++){var e=a[d];switch((qq((ghb(),mhb),e.C.F)||qq((QRb(),WRb),e.C.F)?(lki(),iki):(lki(),jki)).Gi){case 0:b=!0;break;case 1:c=!0}}switch(this.W.Gi){case 0:if(!b)return g7("Not referenced as header");break;case 1:if(!c)return g7("Not referenced as footer");break;case 2:if(b||c)return g7("Not an orphan")}return f7()};function Dki(){}B(Dki,j7);function Eki(){}B(Eki,G);
Eki.prototype.C=function(a){for(var b=0;b<a.Ld(Tj).length;b++){var c=a.Ld(Tj)[b],d=a.getStyle(Tj,c),e=d.C;d=d.J;if(null==e&&null!=d)return g7("TableStyle is missing COSMO_ID with present OBJECT_ID at index "+c);if(null!=e&&null==d)return g7("TableStyle is missing OBJECT_ID with present COSMO_ID at index "+c)}for(b=0;b<a.Ld(Tc).length;b++)if(c=a.Ld(Tc)[b],e=a.getStyle(Tc,c),d=e.C.H,null==e.C.O&&null!=d)return g7("CellStyle is missing DATA_CHECKSUM with present STYLE_CHECKSUM at index "+c);return f7()};function Fki(){}B(Fki,G);Fki.prototype.C=function(a){var b=a.Ja(),c=a.Pb();for(var d=0;d<a.Ld(xf).length;d++){var e=a.Ld(xf)[d],f=eD(b,e);if("#"!==f)return g7("Footnote style tethered at a non-footnote marker "+I(f)+Ici+e);f=a.se(xf,e).C;if(null!=f&&(f=Gki(a.vd(f),f),!f.C))return f;e=oA(c.ki(xf,e));for(f=0;f<e.length;f++){var g=e[f],k=c.ji(g);if(k&&(g=Gki(k.Wb(),g),!g.C))return g}}return f7()};function Gki(a,b){return a&&en(xf,a.getType())?f7():g7("Footnote entity with id: "+I(b)+Jci)};function Hki(){}B(Hki,G);
Hki.prototype.C=function(a){var b=ski(a);for(var c=0;c<b.zb().length;c++){var d=b.zb()[c],e=a.Pb().ji(d),f=b.get(d);if(!eq(f)){if(!e)return g7(Tci+I(d)+": missing entity.");if(!en(Pf,e.Wb().getType()))return g7(Tci+I(d)+": not a header/footer.");var g=DQa((pki(),nki));for(var k=0;k<f.length;k++){var l=f[k];if(0==l.C.C&&od===l.C.H)return g7("Header/footer IDs cannot be referenced from sector style on document marker");var m=l.F;if(null==m){if(null!=e.C&&!qq(a.Pb().uh(l.C.C),e.C))return g7("Invalid non-suggested header/footer reference to entity ID "+
I(d)+": entity is suggested.")}else if(null!=e.C&&!H(e.C,m))return g7("Invalid suggested header/footer reference to entity ID "+I(d)+": entity has different suggestion ID.");Su(g,l.C)}if(1<g.C.jD())return g7("Header/footer ID "+I(d)+" is inappropriately referenced from multiple locations: "+I(g))}}return f7()};function Iki(){}B(Iki,G);Iki.prototype.C=function(a){for(var b=0;b<a.Pb().jt(ph).length;b++){var c=a.Pb().jt(ph)[b],d=a.Pb().Bt(ph,c);a:{var e=a;var f=eD(e.Ja(),c);if("\n"===f){if(d.Wb()&&(c=Jki(e,d.Wb()),!c.C)){e=c;break a}for(c=0;c<oA(d).length;c++)if(f=oA(d)[c],f=Jki(e,d.hf(f)),!f.C){e=f;break a}e=f7()}else e=g7("List style tethered at a non-paragraph boundary "+I(f)+Ici+c)}if(!e.C)return e}return f7()};
function Jki(a,b){b=zE(b);return null!=b&&(a=a.Pb().ji(b))&&!en(ph,a.Wb().getType())?g7("Entity with id: "+I(b)+" is not a list entity"):f7()};function Kki(){}B(Kki,G);Kki.prototype.C=function(a){var b=a.Ld(Lta);for(var c=0;c<b.length;c++){var d=a.getStyle(Lta,b[c]);for(var e=0;e<d.cP().length;e++){var f=d.cP()[e];if((f=a.vd(f))&&!en(Jta,f.getType()))return g7("NamedRangeStyle refers to an entity other than a NamedRangeEntity")}}return f7()};function Lki(){}B(Lki,G);Lki.prototype.C=function(a){a=a.oA();for(var b=0;b<a.length;b++){var c;a:{if((c=a[b])&&$z(c.getType())&&(c=c.C,0==c.getType()&&(c=PH(c),null!=c&&(kn(c,rda)||kn(c,"FAILED_IMAGE_"))))){c=!1;break a}c=!0}if(!c)return g7("Invalid cosmo ID found in an image.")}return f7()};function Mki(a){this.C=Oii(a)}B(Mki,G);function Nki(){DK.apply(this,arguments)}B(Nki,DK);Nki.prototype.initialize=p();
Nki.prototype.k2a=function(a,b,c,d,e,f,g){var k=new oii(e.H);Dii();var l=new xii;l.C=new tii;var m=new Cii;m.L=l;m.F=void 0;m.C=!1;m.J=!0===U(S(),"docs-easttlc");m.H=!1;l=mq();var n=mq();var q=new Dki,r=new bki;Gji();var u=Fji("body paragraph",{"\ue906":!0,"\f":!0},rq([zji(),qji()]));var v=Tji(Uji(Xji()));var x=Fji("auto generated region paragraph",{"\f":!0},rq([zji(),qji()]));u=Kji(u,vm([v,Yji(x)],i7,$ii,1));v=m7();x=aji("Column sector",l7("\ue905"),u);u=aji("document body section with optional column sectors",
u,hji(n7(v,x),0));lji(r,"document body",u,null);u=m7();v=new dki;x=m7();var C=Fji("comment paragraph",{},rq([]));Yii(C,Dji);x=iji(n7(x,C),"comment sub-section",1);lji(v,"comment contents",x,qd);u=n7(u,v);v=new eki;x=m7();C=Fji("footnote paragraph",{},rq([]));Yii(C,Eji);x=iji(n7(x,C),"footnote sub-section",1);lji(v,"footnote contents",x,xf);u=hji(n7(n7(n7(gji(gji(n7(u,v),gki(0,Hji())),gki(1,Iji())),Cki("Referenced header section",(Aki(),wki),Hji())),Cki("Referenced footer section",xki,Iji())),Cki("Orphan header footer section",
yki,Hji())),0);k7(q,Re,[r,u]);n=dq(aq(aq(aq(aq(aq(aq(aq(aq(aq(aq(n,q),new Iki),new Mii),new Fki),new Hki),new Kki),new Lki),new Eki),new Iii),new Kii));l=bq(l,n);n=mq();q=new Pii;q.F=GAb;n=aq(aq(n,q),new Uii);q=new Vii;q.F=Tii("No comments",null,null);return new nii(a,k,b,c,d,m,e,f,new Mki(dq(aq(l,Oii(dq(aq(n,q)))))),g)};Nki.prototype.V2a=function(a){lii(a);a=new oei;return new nei(a)};FK(Xsa).rr(Nki);GK(EK());
