function jmh(a,b){E(a.C,4,b)}function kmh(a,b){E(a.C,5,b)}function lmh(a,b){b?(b=yH(b),E(a.C,7,b)):fg(a.C,7)}function mmh(a,b){a.V=b?yH(b):null}function nmh(a){return Tc(a.C,function(b,c){return(c=HK(a.D[c].Ud()))?b.concat(c):b},[])}function omh(a,b,c){function d(e){return 9==e.getType()&&e.jb()==b&&c.y==e.Ux&&c.x==e.Cz}for(;a.some(d);)c.translate(1,1);return c}
function pmh(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function qmh(a,b,c){if(9!=c.getType()||a&&(c.jb()!=a.jb()||c.getId()==a.getId()))return!1;b=rmh(b);a=smh(c);return null==a?!1:a.jb()==b.C&&!dn(a).equals(b.rect)&&$xa(Ym(a),wKd(b.rect.Ec(),b.rect.bd()))}function smh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?tmh.Tc(Hg.Aa(),a):null}
function rmh(a){var b=a.C;a=a.rect;$wa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));$wa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Jm(b,a)}var tmh=new Gk;function umh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ca=f;this.D=null;this.F=new WX(this.O,function(l,n){vmh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),z7e.getInstance());this.Ga(this.F);this.C=new zX(new Hy,PP.getInstance(),this.qa());jz(this.C,"Choose a column");this.Ga(this.C);this.J=new gS(this.qa());this.Ga(this.J);this.H=this.R=null}t(umh,Q);m=umh.prototype;m.Ba=function(){this.ib(Kx(pmh))};
m.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=XX(this.F);a&&Hw(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));fS(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.GYb).listen(this.C,"action",this.Jbc).listen(this.J,"change",this.Sbc)};function vmh(a,b,c){WW(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Pc(d,"hide",a.HYb)},void 0,function(d){return wmh(a,d)},new u7e(a.L));b=OT(a.ma);a.R=b}function wmh(a,b){return new Lo(function(c){var d=QM(b,a.L,void 0,!0);c(d?xmh(a,d):"Invalid range")})}
function xmh(a,b){return(a=a.V.find(Ka(qmh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(SM(cn(smh(a)).rect)+"). This slicer must use the same data range."):null}m.HYb=function(){var a=this;if(!this.isDisposed()){this.C.zf(0);var b=GK(this.D);DHe(this.V,b)?wrc(zK(this.O).J,b):BQ(this.xa,this.D.jb(),function(){AK(a.O)&&DHe(a.V,b)&&wrc(zK(a.O).J,b)})}};
m.GYb=function(a){if(this.Gb()){var b=this.F.getValue();if(b)if((b=QM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=xmh(this,b);if(c)wo(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=kJ(this.L,this.D.jb()).D;var d=EJ(c)?null:c.getActiveFilterId();b=rmh(b);ivb.wb(b,ymh(this,b));1==b.rect.width&&jvb.wb(b.rect.zc());d&&d!=c.getActiveFilterId()&&zmh(this);a.stopPropagation()}}else wo(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else wo(this.H,"Invalid range"),
P(this.H,!0),this.C.setVisible(!1)}};function zmh(a){var b=new Xhc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ts(),Ku).wb((c.defaultHelpArticleId="9245556",c))});a.va(b);iB(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}m.Jbc=function(a){var b=this.C.ef().getValue();jvb.wb(b);a.stopPropagation()};
function ymh(a,b){var c=new $7d;b=b.C==a.D.jb();c=M(c,1,b);a=M(c,2,!!a.D.Ka);c=new qj;a=bj(c,97,a);return uy(qy(py(new oy,7),a))}m.Sbc=function(a){kvb.wb(this.J.isChecked());a.stopPropagation()};function Amh(a){return!!a.R&&a.R.Xb()};function Bmh(a,b,c){b=c||b;var d=a.Yl;c=a.le;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="Send feedback</div></div></div>";a=""+R(hY(qw({id:"slicer",title:"Slicer",kE:tw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Fk:tw(d),dw:"waffle-slicereditor-sidebar",ZT:"waffle-slicereditor-content",le:c},a),b));return S(a)};function Cmh(a,b,c){b=c||b;c=a.Yl;var d=a.zfb;a=a.jc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+E6({icon:"docs-icon-bold",Kla:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+E6({icon:"docs-icon-italic",Kla:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+E6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Kla:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?E6({icon:"docs-icon-align-right"},b)+E6({icon:"docs-icon-align-center"},b)+E6({icon:"docs-icon-align-left"},b):E6({icon:"docs-icon-align-left"},b)+E6({icon:"docs-icon-align-center"},b)+E6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text colour</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background colour</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function E6(a,b){var c=a.icon;a=a.Kla;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(aB({icon:"docs-icon-img "+c},b))+"</div>")};function Dmh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.qa();this.Ca=a;this.Ka=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new wz(this);this.va(this.xa);this.J=new XA;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new zX(new Hy,PP.getInstance(),f);this.Ga(this.C);this.L=new zX(new Hy,PP.getInstance(),f);this.Ga(this.L);this.O=new sz(null,a?f7e.getInstance():void 0,f);this.Ga(this.O);this.R=new sz(null,a?f7e.getInstance():void 0,f);this.Ga(this.R);this.H=new Py(null,void 0,a?I6e.getInstance():void 0,f);
this.Ga(this.H);this.F=new pU("",void 0,L6e.getInstance());this.Ga(this.F);this.D=new pU("",void 0,L6e.getInstance());this.Ga(this.D);this.Ea=new Dp(function(){lvb.wb(h.J.getValue())},50);this.va(this.Ea)}t(Dmh,Q);m=Dmh.prototype;m.Ba=function(){this.ib(Kx(Cmh,{Yl:z(y(),"docs-emi"),zfb:z(y(),"docs-egms"),jc:hC(cC.getInstance())}))};
m.Ia=function(){Q.prototype.Ia.call(this);lvb.setProperty("label","Title");lvb.setValue("");this.qa().Fe(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.ze(Emh(this));this.C.setContent("Title font");for(var a=ja(aPd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Sc(new Cy(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Va(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=id(b.Ph("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Centre");b.bb("docs-icon-align-right",e)&&
(f="Right");Vy(e,f,void 0)}d=new CM(c);d.setSize(c.length,1);b=new bPd(b);this.va(b);b.Va(a);b.Ga(d,!0);this.H.ze(b);this.F.Va(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.Hd();N6e(0,a,"text");M6e(0,a,"auto");this.F.setValue(rvb.getValue()||"");Fmh(this,this.F,rvb,"Auto");this.D.Va(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.Hd();N6e(0,a,"fill");M6e(0,a,"auto");this.D.setValue(svb.getValue()||"");Fmh(this,this.D,
svb);Gmh(this)};
function Gmh(a){function b(e,f,h,k,l){Az(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Vy(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Rx(a.J.getElement());a.xa.Nb(mvb,qs,a.l0a);a.getHandler().listen(d,"key",a.PYb).listen(xH.getInstance(),"workbook-theme-updated",a.OYb);b(a.C,mvb,sJe,c,"Font");b(a.L,nvb,sJe,c,"Font size");b(a.O,ovb,Cz,void 0,"Bold");b(a.R,pvb,Cz,void 0,"Italic");b(a.H,qvb,Dz,function(e){var f=a.qa();e=e.target.ef();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,rvb,Dz,void 0,"Text colour");b(a.D,svb,Dz,void 0,"Background colour")}function Hmh(a){var b={Z0:null,yB:null};a.C&&cg(a.C,8)?b.yB=a.C&&cg(a.C,8)?D(a.C,8):null:b.Z0=yHe(a);return b}m.OYb=function(){this.C.ze(Emh(this))};m.l0a=function(){var a=mvb.getValue();if(a)for(var b=0;b<this.C.hh();b++){var c=this.C.Gf(b);if(c&&JIe(c.getValue(),a)){kz(this.C,c);return}}kz(this.C,null)};
function Emh(a){var b=new Hy(a.qa());b.setVisible(!1,!0);b.render();var c=AHd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Imh(a,c[d],d),!0);c=zHd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(Imh(a,d.value,null),!0);return b}function Fmh(a,b,c,d){b=b.Ob();c=new jU(a.Ca.Ea,new AR(d),iC(),!1,a.Ka,a.Ca.F,c,10);a.va(c);c.kD(b,0)}m.PYb=function(){this.Ea.start()};
function Imh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme default: ");e.appendChild(d);d=e}d=new Cy(d,null,a.qa());e={Z0:null,yB:c};null==c&&(e.Z0=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Jmh(a,b,c,d,e,f,h,k){LX.call(this,k);k=this.qa();this.J=c.H;this.L=pB(new oB);this.va(this.L);this.NYb=b;this.F=new CZ("Data","Customise",!0,k);this.Ga(this.F);this.eL=new umh(a,b,c.C,c.J,d,h,k);this.Ga(this.eL);this.H=new Dmh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new yy("",jN.getInstance(),k);this.Ga(this.D)}t(Jmh,LX);Jmh.prototype.Ba=function(){var a=Kx(Bmh,{Yl:z(y(),"docs-emi"),le:z(y(),"docs-egms")});this.ib(a);this.eL.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
Jmh.prototype.Ia=function(){LX.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!GL(this.J)&&eC);this.F.D=this.eL.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Kmh(a,b,c){var d=a.eL;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;if(e){d.J.Na(!0);var f=kJ(d.L,d.D.J).D;d.J.Zb(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Zb(!1);var h=d.D.J?$I(d.L,d.D.J):null;if(h)if(e=h.Jc(),f=BJ(e.D,d.D.O)){h=SM(f,h.Yd(),!0);d.F.setValue(h,!1);h=new Hy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Kg(f.top,k).getDisplayValue();k=new Cy(l,k,d.qa());h.vf(k,0,!0);d.C.ze(h);d.C.zf(0)}else d.C.zf(-1),d.C.ze(h);h=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ob();
for(l=f.zc();l<f.ad();l++)if(l!=h){var n=e.Kg(f.top,l).getDisplayValue();zd(n)||k.vf(new Cy(n,l,d.qa()),d.C.hh(),!0)}k.rc()?(jz(d.C,"Choose a column"),d.C.Na(!0)):(jz(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1);else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=smh(b),c)?ym(cn(c).rect)&&(c=cn(c),vmh(d,d.F,SM(c.rect,YI(d.L,c.C).Yd(),!0))):vmh(d,d.F,""));d=a.H;lvb.setValue(xHe(b));d.J.setValue(xHe(b));d.J.getElement().disabled=!CHe(b);
mvb.setValue(Hmh(b));d.l0a();nvb.setValue(zHe(b));ovb.hc(hg(b.C,4));pvb.hc(hg(b.C,5));c=D(b.C,6);qvb.setValue(AHe(b));a=hC(cC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Rw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Ow(d,a);rvb.setValue((cg(b.C,7)?zH(D(b.C,7)):null)||"");svb.setValue((b.V?zH(b.V):null)||
"")}Jmh.prototype.O=function(){(Ts(),Iu).wb({source:"slicerFeedback"})};Jmh.prototype.R=function(){this.D.setVisible(!GL(this.J)&&eC)};function Lmh(a,b){uK.call(this,133);this.F=a;this.C=b}t(Lmh,uK);Lmh.prototype.Id=function(){var a=new YJb;E(a,2,this.F);E(a,1,this.C);return a};function Mmh(a,b,c,d,e){XW.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;Nmh(this)}t(Mmh,XW);function Nmh(a){var b=a.Ze;a.Ma.listen(rK,"show-slicer-editor",a.fFb).listen(b,"close-sidebar",a.HTa).listen(a.D,"focusEmbeddedObject",a.JYb).listen(a.H.C,"ga",a.LYb).listen(a.F,"zc",a.IYb).listen(a.F,"yc",a.MYb).listen(b.La(),"keydown",a.KYb);Oc([ivb,jvb,kvb,lvb,mvb,nvb,ovb,pvb,qvb,rvb,svb],function(c){Bs(a.O,c,function(d){Omh(a,c,d)})})}m=Mmh.prototype;
m.fFb=function(a){if(a.VZa)Pmh(this,a.VZa);else{var b=nmh(zK(this.D).J);a=null;if(b.length)b=b[0];else{b=LGc(zK(this.D));var c=b.rect;if(ym(c)){var d=Gm(c);c=this.H.C;var e=jJ(c);(d=AVb(e,pJ(e,d)))&&d.Bo&&(b=d.Bo,c=$I(c,b).Jc(),b=new Jm(b,d.nq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(bn(an(c)));b.length&&(c=cn(GT(b[0].getTableRange())),(b=this.F.find(Ka(qmh,void 0,c)))&&(c=cn(smh(b))));c&&c.C==cJ(this.H.C)&&(b=jJ(this.H.C).D,DJ(b)&&!EJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.zc());var f=ZNe(zK(this.D),k1b,this.Ze.isVisible()?0:this.Ze.getWidth());b=Qmh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Jc();k=Vfc(k,f.C,!0);k=omh(h.J,e.jb(),k);h=k.y;k=k.x;f=f.Ok();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=k1b.height,l.w=k1b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&ygc(f,c.C,c.rect);a=new wgc(d,e.jb(),f,!1);b(this,a)}};
m.KYb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Eyd([a])))};function Pmh(a,b,c){c=void 0===c?!1:c;a.C=a.F.getEmbeddedObject(b);b=a.Ze;Kmh(b,a.C,c);YW(a);b.focus();null==a.C.R&&(c=!!a.C.Ka,DZ(b.F,!0),c&&(c=b.eL,c.C.Fd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.ITa)}
function Qmh(a,b){a.D.dispatchEvent(new uH("objectRequest"));b=new dT([b]);a.Ma.Pc(a.F,"xc",function(c){return Pmh(a,c.qo,!0)});a.J.C(b)}m.ITa=function(a){Amh(this.Ze.eL)||0!=a.D&&1!=a.D&&Rmh(this)};function Rmh(a){a.Wf().setVisible(!1);a.HTa()}m.HTa=function(){this.C=null;if(Amh(this.Ze.eL)){var a=OT(this.Ze.NYb);a.Je();Hf(a)}this.Ma.Gc(this.D,"selectionChange",this.ITa)};
m.JYb=function(a){this.Wf().isVisible()&&(1<rP(zK(this.D).J).length?Rmh(this):(a=a.C[0],9!=a.getType()?Rmh(this):(a=a.getId(),this.C&&this.C.getId()==a||Pmh(this,a))))};m.MYb=function(a){a=a.qo;this.C&&this.C.getId()==a&&(a=this.F.getEmbeddedObject(a),null!=a&&(this.C=a,Kmh(this.Ze,a)))};m.IYb=function(a){a=a.qo;this.C&&this.C.getId()==a&&Rmh(this)};m.LYb=function(a){this.Wf().isVisible()&&(Amh(this.Ze.eL)||this.C&&a.lh==this.C.jb()||this.C&&a.lh==this.C.jb()||this.px(!1))};
function Omh(a,b,c){var d=a.C.clone();switch(b){case ivb:b=rmh(c.data);c=b.C;b=b.rect;d.AH([new Jm(c,b)]);if(c!=d.J||b.zc()>d.getColumnIndex()||b.ad()<d.getColumnIndex())d.R=null;break;case jvb:d.R=parseInt(c.data,10);break;case kvb:(b=d.Ka)&&a.J.C(new Lmh(b,!!c.data));return;case lvb:E(d.C,1,c.data);break;case mvb:c=c.data;null!==c.yB?(E(d.C,8,c.yB),fg(d.C,2)):null!==c.Z0&&(E(d.C,2,c.Z0),fg(d.C,8));break;case nvb:E(d.C,3,parseInt(c.data,10));break;case ovb:jmh(d,b.Cd());break;case pvb:kmh(d,b.Cd());
break;case qvb:c=c.data;if(c==D(d.C,6))return;E(d.C,6,c);break;case rvb:lmh(d,c.data);break;case svb:mmh(d,c.data)}c=new vT([d]);vK(c,function(e){a.Wf().isVisible()||Pmh(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ze.isVisible()&&(e=a.C.getId(),a.C=a.F.getEmbeddedObject(e),Kmh(a.Ze,a.C))});a.J.C(c)}m.Wf=function(){return gvb};m.Mp=function(){return hvb};function Smh(){A.call(this)}t(Smh,kK);Smh.prototype.D=function(){return Jmh};Smh.prototype.C=function(){return Mmh};pK("slicereditor",Smh);
