X1a.prototype.lA=PF(234,p("O"));of.prototype.VN=PF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Jdd.prototype.VN=PF(8,function(){return this.yp?Udd(this):null});function e2(a,b,c,d){return lda(a.D,b,c,d)}function pDf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}function qDf(a){Efa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function rDf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function sDf(a,b){oj(a.F,8192)?b():(Ij(a.jN,a.ea,function(){b()}),a.create())}function tDf(a,b){var c=pk();Jpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function f2(a){a.preventDefault()}function uDf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&oe(c[0])}
function vDf(a){this.D=2E3;this.F=void 0!==a?a:.15}function wDf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function xDf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.yn(n.getError());else{if(1===l&&va(b)?wDf(g,n,b):wDf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;He(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new DV,k=new vDf(d),l=0,m=e||8;f();return g}
function yDf(a,b,c){a.wait(b,c)}function g2(a,b,c){yDf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function h2(a,b,c){yDf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function zDf(a){return 404==a.code||401==a.code}function i2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=zDf}
i2.prototype.start=function(){var a=new DV,b=xDf(y(this.ea,this),this.aa,this.na,this.ma,this.ia);g2(b,y(this.W,this,a));h2(b,a.yn,a);h2(a,function(){a.yw()&&b.cancel()});return a};i2.prototype.ea=function(){var a=new DV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.yn(c)}else a.ab(c)},this);le(CV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
i2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.yn(b):a.ab(b)};function j2(a,b){a.ia=b;return a}function k2(a,b){a.F=b;return a}function ADf(a,b){a.R=b;return a}function l2(a,b){Kb(a.J,b);return a}function BDf(a,b,c){return a.get().then(function(d){return new i2(d,b,c)})}function CDf(a){a.La=!!Bd().navigator.sendBeacon&&(Ff||Cf&&Xc(45))}function DDf(a){a.W=!0;return a}function EDf(a,b){b=b({},hMe(a),hMe(a));a.D(null,b.xt);return b}function FDf(a){K(this,a,0,-1,null,null)}A(FDf,J);
w=FDf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function GDf(){FDf.call(this)}A(GDf,FDf);function HDf(a,b){for(var c=0;c<b.length;c++)if(a=a.Xp[b.charAt(c)],!a)return;return a}function IDf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Xp)IDf(a.Xp[c],b)}
function JDf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Xp)JDf(a.Xp[d],b+d,c)}function KDf(a){this.D=void 0;this.Xp={};if(a){var b=zfa(a);a=Re(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=KDf.prototype;w.set=function(a,b){LDf(this,a,b,!1)};w.add=function(a,b){LDf(this,a,b,!0)};function LDf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Xp[f]||(a.Xp[f]=new KDf);a=a.Xp[f]}if(d&&void 0!==a.D)throw Error("vF`"+b);a.D=c}w.get=function(a){return(a=HDf(this,a))?a.D:void 0};
w.Oc=function(){var a=[];IDf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Xp[e])return[];c=c.Xp[e]}JDf(c,a,b)}else JDf(this,"",b);return b};w.Fs=function(a){if(this.D===a)return!0;for(var b in this.Xp)if(this.Xp[b].Fs(a))return!0;return!1};w.clear=function(){this.Xp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Xp[e])throw Error("wF`"+a);c.push([b,e]);b=b.Xp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Xp[e].isEmpty())delete b.Xp[e];else break;return a};w.clone=function(){return new KDf(this)};w.Pd=function(){return yfa(this.Oc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.Xp)};var MDf;
function NDf(a,b){switch(b){case 0:return y(a.Yzb,a);case 2:return y(a.Xzb,a);case 3:return y(a.Wzb,a);case 4:case 1:return y(a.Zzb,a);default:return h()}}function ODf(a,b){switch(b){case 0:return y(a.ilb,a);case 2:return y(a.hlb,a);case 3:return y(a.flb,a);case 4:case 1:return y(a.jlb,a);default:return h()}}function PDf(a,b){this.D=a;this.F=b}function QDf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function RDf(){if(!MDf){var a=MDf=new KDf,b;for(b in DNe)a.add(b,DNe[b])}}w=RDf.prototype;
w.parse=function(a){var b=new GDf,c=new GDf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=MDf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!HDf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Mzb:f.substring(0,l-1),value:f.substring(l-1),bEb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.bEb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=NDf(this,n)(l.Mzb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],ODf(this,k)(e,r)}}}}return new PDf(b,c)};w.Yzb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;QDf(a,b,c,d,e);return null};w.ilb=h();
w.Xzb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;QDf(a,b,c,d,e);return null};w.hlb=h();w.Wzb=function(a,b,c,d,e){if(""!=b)return 2;QDf(a,!0,c,d,e);return null};w.flb=h();w.Zzb=function(a,b,c,d,e){if(""==b)return 0;QDf(a,b,c,d,e);return null};w.jlb=h();function SDf(a){void 0==a.W&&(a.W=LNe(a,0));return a.W}function TDf(a){void 0==a.za&&(a.za=LNe(a,1));return a.za}function UDf(a){void 0==a.ma&&(a.ma=LNe(a,2));return a.ma}
function VDf(a){void 0==a.ea&&(a.ea=LNe(a,3));return a.ea}function WDf(a){void 0==a.ia&&(a.ia=LNe(a,5));return a.ia}function XDf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function YDf(a,b){return Za.apply([],Ja(a,b,void 0))}function ZDf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function $Df(a,b){a&&(b=hdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function aEf(a,b){return a&&b?a.split(b).length-1:0}function bEf(){return mna("/taskiframe")}function cEf(){return mna("/synctaskworker.js")}function dEf(a){var b=Ri(P(),"drive-host");return nna(b,a,!0)}function eEf(a){K(this,a,0,-1,null,null)}A(eEf,J);eEf.prototype.getName=function(){return L(this,1)};eEf.prototype.Rd=function(a){return M(this,1,a)};eEf.prototype.iKa=function(a){M(this,2,a)};function fEf(a){K(this,a,0,-1,null,null)}A(fEf,J);fEf.prototype.getName=function(){return L(this,1)};
fEf.prototype.Rd=function(a){return M(this,1,a)};fEf.prototype.iKa=function(a){M(this,2,a)};var gEf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function hEf(a){K(this,a,0,-1,null,null)}A(hEf,J);hEf.prototype.getId=function(){return L(this,1)};hEf.prototype.Sc=function(a){return M(this,1,a)};hEf.prototype.getType=function(){return L(this,2)};function iEf(a,b){return M(a,2,b)}function m2(a){K(this,a,0,-1,null,null)}A(m2,J);m2.prototype.getReason=function(){return L(this,1)};function jEf(a,b){return M(a,1,b)}m2.prototype.H=function(){return L(this,2)};function kEf(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=ie()}x(kEf,D);
kEf.prototype.O=function(){return this.H.qd.then(function(a){if(null!=a)throw a;})};function lEf(a,b,c){if((1==b||2==b)&&!c)throw Error("Rk`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function mEf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function nEf(a){K(this,a,0,-1,null,null)}A(nEf,J);nEf.prototype.getId=function(){return L(this,1)};nEf.prototype.Sc=function(a){return M(this,1,a)};var oEf=[[2,3]];function pEf(a){K(this,a,0,-1,null,oEf)}A(pEf,J);
function qEf(a){var b=new pEf;return M(b,1,a)}function rEf(a,b){return mM(a,3,oEf[0],b)}function sEf(a){K(this,a,0,-1,null,null)}A(sEf,J);function tEf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function uEf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function vEf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function n2(a,b){return a.getTime()-b.getTime()}
function wEf(a){a=a||qd();a=za(a.Bb());xxc[a]&&Jxc(xxc[a])}function xEf(a){K(this,a,0,-1,null,null)}A(xEf,J);xEf.prototype.getSeconds=function(){return Gi(this,1,0)};xEf.prototype.setSeconds=function(a){return qM(this,1,a)};function yEf(a,b,c,d,e,f,g,k,l){this.F=ie();this.J=QB();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}
yEf.prototype.za=function(){if(this.H)throw Error("Cv");this.H=!0;zEf(this.na,this.R.bind(this),this.V.bind(this));return this.F.qd};yEf.prototype.R=function(a){bb(this.O,a.od())};yEf.prototype.V=function(){AEf(this,this.O)};
function AEf(a,b){BEf(a).then(function(c){var d=c.Lo();apa(tDf(this.D.F.R,d.getId())).then(function(e){v9a(c,e);CEf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){EXa(e,f,new sXa(0,this.J));BXa(e,!0);c.ju(2);apa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function BEf(a){return DEf(a).then(function(b){var c=P9a(this.Ia,b.getId());s9a(c,this.D,b,this.qa);l9a(c);t9a(c);return apa(c.R).then(function(){A9a(c,!0);M9a(c,0);return c}.bind(this))},a.Da,a)}
function DEf(a){return new be(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Mj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.dh.F.w7())?l.popUnusedDocumentId(e,y(d.UAb,d,e,k,f||null,null,g||null),y(d.l7,d,k)):k.errback(new Jl(3,"popUnusedDocumentId not supported.")):k.errback(new Jl(8,"Create disabled."));Oj(k,b,c)}.bind(a))}yEf.prototype.Da=function(a){this.Ia.log(se(a));this.F.reject(a)};
function EEf(a,b,c){this.D=a;this.H=b;this.F=c}function CEf(a,b){var c=a.D.D.D(b);db(c);var d=zFc(a.F,c);c=a.H.D(c,d,!1);d=new rf;Pj(c,y(a.J,a,d,b));return d}EEf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(iPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function FEf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
FEf.prototype.create=function(a,b,c){c=yqb(b,c,new jl(this.Ia),this.J);a=gFc(b,this.F,new Hpc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new EEf(this.O,new wFc(a,new jl(this.Ia)),this.R)};function GEf(a,b,c){this.D=a;this.dh=b;this.Ia=c}w=GEf.prototype;w.l7=function(a,b){b.Ln instanceof Error?this.Ia.log(b.Ln):this.Ia.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.w6a=function(a,b){a.callback(b)};
w.USa=function(a,b,c,d,e,f,g){var k=this.dh.F.J.createDocument(c,a,1);Uk(k,"jobset",Ok(d,"jobset"));var l=Upa(this.D,"fastTrack");Tk(k,"isFastTrack",l);l=this.D.getId();Wpa(k,"acl",l,kg(3));l=Zpa(3);kra(k,this.D.getId(),l);qra(k,Ba());e&&k.setTitle(e);f&&Uk(k,"fact",f);g&&Uk(k,"odocid",g);if(e=Vk(d,"docosKeyData"))e[10]=c,ora(k,e);Tk(k,"inc",!0);pra(k,!1);xra(k,!0);zra(k,3);a=new uXa(c,a,!0,-1,[],[]);var m;Ok(k,"odocid")?m=[]:m=d.F||[];c=hl(new Jsb,m);Uk(k,"ic",c);d=Nk(d,"version");null==d&&(d=0);
if(1<=hg(d))for(d=0;d<m.length;d++)SRb(k.D,1,d,null,null,[m[d]]);else SRb(k.D,1,0,null,null,m);ira(k,1,null);k.ju(1);zXa(a,1,null);this.dh.write([k,a],y(this.w6a,this,b,k),y(this.l7,this,b))};w.UAb=function(a,b,c,d,e,f){this.dh.F.w7().getApplicationMetadata(a,y(this.GPa,this,a,b,f,c,d,e),y(this.l7,this,b))};w.GPa=function(a,b,c,d,e,f,g){this.dh.Mx().p0(c,y(this.USa,this,a,b,c,g,d,e,f),y(this.l7,this,b))};
function HEf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}HEf.prototype.D=function(a){return new yEf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var IEf={LGb:"acknowledged_promos",kWb:"sketchy-ruler",GWb:"sketchy-show_speakernotes"};function JEf(a){return Sbe.Qa().get(a,1<ma.devicePixelRatio?32:16)}function KEf(a){return Tbe.Qa().get(Pbe(Obe.Qa(),a))}function LEf(a){this.J=null;this.H=[];this.ck=null;MEf(this,a)}
function NEf(a){null==a.J&&(a.J=new RDf);return a.J}function MEf(a,b){a.ck=b?"string"===typeof b?NEf(a).parse(b):b:NEf(a).parse("")}function o2(a,b){return a==b?!1:!0}w=LEf.prototype;w.w0=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,2,!1),Hi(b.F,2,!1))&&M(c,2,a);return this};w.Dba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Fi(c,51),Fi(b.F,51))&&M(c,51,a);return this};w.Eba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Fi(c,32),Fi(b.F,32))&&M(c,32,a);return this};w.JS=da(392);
w.pM=function(a){var b=this.ck,c=b.D;o2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function OEf(a,b){b=b||void 0;var c=a.ck,d=c.D;o2(b,Fi(d,17),Fi(c.F,17))&&M(d,17,b);return a}w.IS=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,20,!1),Hi(b.F,20,!1))&&M(c,20,a);return this};w.x0=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,19,!1),Hi(b.F,19,!1))&&M(c,19,a);return this};w.KS=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Fi(c,60),Fi(b.F,60))&&M(c,60,a);return this};
w.Gba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,67,!1),Hi(b.F,67,!1))&&M(c,67,a);return this};w.Fba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,52,!1),Hi(b.F,52,!1))&&M(c,52,a);return this};function PEf(a,b){b=b||void 0;var c=a.ck,d=c.D;o2(b,Hi(d,35,!1),Hi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.ck,c=b.D;o2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.qM=function(a){var b=this.ck,c=b.D;o2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.ck,b=a.D;a=a.F;p2(this,"s",b.getSize(),a.getSize());p2(this,"w",b.getWidth(),a.getWidth());q2(this,"c",Hi(b,2,!1),Hi(a,2,!1));p2(this,"c",L(b,39),L(a,39),16,6);q2(this,"d",Hi(b,3,!1),Hi(a,3,!1));p2(this,"h",b.getHeight(),a.getHeight());q2(this,"s",Fi(b,33),Fi(a,33));q2(this,"h",Hi(b,4,!1),Hi(a,4,!1));q2(this,"p",Hi(b,19,!1),Hi(a,19,!1));q2(this,"pa",Fi(b,61),Fi(a,61));q2(this,"pd",Fi(b,60),Fi(a,60));q2(this,"pp",Hi(b,52,!1),Hi(a,52,!1));q2(this,"pf",Hi(b,
67,!1),Hi(a,67,!1));p2(this,"p",L(b,43),L(a,43));q2(this,"n",Hi(b,20,!1),Hi(a,20,!1));p2(this,"r",L(b,26),L(a,26));q2(this,"r",Hi(b,6,!1),Hi(a,6,!1));q2(this,"fh",Fi(b,30),Fi(a,30));q2(this,"fv",Fi(b,31),Fi(a,31));q2(this,"cc",Fi(b,51),Fi(a,51));q2(this,"ci",Fi(b,32),Fi(a,32));q2(this,"o",Fi(b,27),Fi(a,27));var c=b.W;c&&r2(this,"o",c,!!a.W);(c=b.H)&&r2(this,"j",c,!!a.H);p2(this,"x",L(b,9),L(a,9));p2(this,"y",L(b,10),L(a,10));p2(this,"z",L(b,11),L(a,11));q2(this,"g",Hi(b,14,!1),Hi(a,14,!1));q2(this,
"fg",Hi(b,34,!1),Hi(a,34,!1));q2(this,"ft",Fi(b,50),Fi(a,50));p2(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&r2(this,"f",c,!!d);q2(this,"k",Fi(b,17),Fi(a,17));p2(this,"k",L(b,42),L(a,42));q2(this,"u",Fi(b,18),Fi(a,18));q2(this,"ut",Fi(b,45),Fi(a,45));q2(this,"i",Fi(b,22),Fi(a,22));q2(this,"ip",Fi(b,54),Fi(a,54));q2(this,"a",Fi(b,21),Fi(a,21));p2(this,"a",L(b,56),L(a,56));p2(this,"m",L(b,63),L(a,63));p2(this,"vb",L(b,68),L(a,68));p2(this,"vl",L(b,69),L(a,69));q2(this,"lf",Fi(b,65),Fi(a,65));
q2(this,"mv",Fi(b,66),Fi(a,66));q2(this,"id",Fi(b,70),Fi(a,70));p2(this,"ic",L(b,71),L(a,71));q2(this,"b",Hi(b,23,!1),Hi(a,23,!1));p2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&r2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&r2(this,"nt0",c,!!d);q2(this,"rw",Hi(b,35,!1),Hi(a,35,!1));q2(this,"rwu",Hi(b,41,!1),Hi(a,41,!1));q2(this,"rwa",Hi(b,64,!1),Hi(a,64,!1));q2(this,"nw",Hi(b,48,!1),Hi(a,48,!1));q2(this,"rh",Hi(b,49,!1),Hi(a,49,!1));q2(this,"nc",Fi(b,55),Fi(a,55));q2(this,"nd",Fi(b,53),
Fi(a,53));q2(this,"no",Hi(b,37,!1),Hi(a,37,!1));c=L(b,28);d=L(a,28);c&&r2(this,"q",c,!!d);q2(this,"ns",Fi(b,40),Fi(a,40));p2(this,"l",L(b,44),L(a,44));p2(this,"v",L(b,62),L(a,62));q2(this,"nu",Fi(b,46),Fi(a,46));q2(this,"rj",Fi(b,57),Fi(a,57));q2(this,"rp",Fi(b,58),Fi(a,58));q2(this,"rg",Fi(b,59),Fi(a,59));q2(this,"pg",Hi(b,72,!1),Hi(a,72,!1));q2(this,"mo",Fi(b,73),Fi(a,73));q2(this,"al",Fi(b,74),Fi(a,74));p2(this,"iv",L(b,75),L(a,75));p2(this,"pi",kM(b,76),kM(a,76));p2(this,"ya",kM(b,77),kM(a,77));
p2(this,"ro",kM(b,78),kM(a,78));p2(this,"fo",kM(b,79),kM(a,79));q2(this,"df",Fi(b,80),Fi(a,80));c=L(b,81);d=L(a,81);c&&r2(this,"mm",c,!!d);q2(this,"sg",Fi(b,82),Fi(a,82));q2(this,"gd",Fi(b,83),Fi(a,83));q2(this,"fm",Fi(b,84),Fi(a,84));p2(this,"ba",L(b,85),L(a,85));p2(this,"br",L(b,86),L(a,86));p2(this,"bc",L(b,87),L(a,87),16,6);p2(this,"pc",L(b,88),L(a,88),16,6);p2(this,"sc",L(b,89),L(a,89),16,6);q2(this,"dv",Fi(b,90),Fi(a,90));q2(this,"md",Fi(b,91),Fi(a,91));p2(this,"cp",L(b,92),L(a,92));q2(this,
"sm",Fi(b,93),Fi(a,93));p2(this,"cv",L(b,94),L(a,94));q2(this,"ng",Fi(b,95),Fi(a,95));q2(this,"il",Fi(b,96),Fi(a,96));q2(this,"lo",Fi(b,97),Fi(a,97));q2(this,"vm",Fi(b,98),Fi(a,98));return this.H.join("-")};function QEf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Cc("0",a)}function p2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new vL;g.zn(16==e?"0x":"");g.zn(QEf(c,f));g.zn(c);r2(a,b,g.toString(),!!d)}}function q2(a,b,c,d){c&&r2(a,b,"",!!d)}
function r2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function s2(a){LEf.call(this,a)}A(s2,LEf);w=s2.prototype;w.w0=function(a){a&&t2(this);return s2.Ha.w0.call(this,a)};w.pM=function(a){null!=a&&this.setSize();return s2.Ha.pM.call(this,a)};w.JS=da(391);w.Eba=function(a){a&&t2(this);return s2.Ha.Eba.call(this,a)};w.Dba=function(a){a&&t2(this);return s2.Ha.Dba.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.qM(),this.pM());return s2.Ha.setSize.call(this,a)};w.x0=function(a){a&&t2(this);return s2.Ha.x0.call(this,a)};w.Fba=function(a){a&&t2(this);return s2.Ha.Fba.call(this,a)};w.Gba=function(a){a&&t2(this);return s2.Ha.Gba.call(this,a)};w.IS=function(a){a&&t2(this);return s2.Ha.IS.call(this,a)};w.KS=function(a){a&&t2(this);return s2.Ha.KS.call(this,a)};w.qM=function(a){null!=a&&this.setSize();return s2.Ha.qM.call(this,a)};
function t2(a){a.IS();a.Dba();a.w0();a.Eba();a.KS();a.x0();a.Fba();a.Gba()}w.build=function(){var a=this.ck.D;Fi(a,18)||Fi(a,45)?a.getSize()||this.setSize(0):(a=this.ck.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.pM(),this.qM(),t2(this)));return s2.Ha.build.call(this)};var REf;
function u2(a){this.D=null;a instanceof NNe||(void 0==REf&&(REf=new MNe),a=REf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new RDf).parse(b)}LEf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(u2,s2);
u2.prototype.build=function(){var a=this.D;HNe(a);if(!a.R)return this.D.H;a=u2.Ha.build.call(this);var b=[];null!=JNe(this.D)&&b.push(JNe(this.D));if(INe(this.D)){var c=this.D;void 0==c.na&&(c.na=LNe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(SDf(this.D)),b.push(TDf(this.D)),b.push(UDf(this.D)),b.push(VDf(this.D)),a&&b.push(a),b.push(WDf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function SEf(a,b){this.D=a;this.F=b}
function zEf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}SEf.prototype.H=function(a,b){a(b)};SEf.prototype.J=function(a,b){Pj(tDf(this.D.F.R,this.F),function(c){c=JXa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].od());0!=d.length&&a(new Wk(d));b()})};function TEf(a){this.Ia=a;this.D=new dF}TEf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("LG`"+e));c=!1;break a}}c=!0}return c?S$b(b,a,{}):b};function UEf(){}UEf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new SEf(b,a);e=new GEf(e,f,g);var v=new Xve(new $ve(g)),z=new TEf(g);r=new xFc(r,u);return new HEf(a,b,c,d,e,f,g,new FEf(g,k,v,l,new dke(m),n,q,z,r))};function VEf(a){K(this,a,0,-1,null,null)}A(VEf,J);w=VEf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Qm=function(){return L(this,3)};function WEf(a){K(this,a,0,-1,null,null)}A(WEf,J);function XEf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.ls=b||this;this.F=a;this.D=new Gj;this.la(this.D);this.va=new Ke(this);this.la(this.va);this.H=c;this.J=d;a instanceof hF?(this.va.ga(a,"ib",function(){return YEf(e)}),this.va.ga(a,"jb",function(){return ZEf(e)})):(Hj(this.D,this.F.J,function(){return YEf(e)}),Hj(this.D,this.F.H,function(){return ZEf(e)}))}x(XEf,B);function $Ef(a,b){a.H.push(b)}
function YEf(a){a.H.forEach(function(b){try{b.call(a.ls)}catch(c){}})}function ZEf(a){a.J.forEach(function(b){try{b.call(a.ls)}catch(c){}})};function aFf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new XEf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new xj(this.na,0,this);this.la(this.D);this.R=!1}x(aFf,B);function bFf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;cFf(a);return!0}function cFf(a){15<=a.H||a.R||a.D.Uc()||a.D.start(a.F)}
aFf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};aFf.prototype.ma=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,cFf(this))};aFf.prototype.aa=function(){this.D.stop()};function dFf(a){K(this,a,0,-1,null,null)}A(dFf,J);var eFf=new Di(102041228,dFf);HD[102041228]=eFf;function fFf(a){K(this,a,0,-1,null,null)}A(fFf,J);var gFf=new Di(108529910,fFf);HD[108529910]=gFf;function hFf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(hFf,Error);function iFf(a){K(this,a,0,-1,null,null)}A(iFf,J);var jFf=new Di(122453513,iFf);HD[122453513]=jFf;function kFf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ie();lFf(this);this.R=this.V=null;this.Ea=g;this.ia=new XEf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new aFf(this.Ea,function(){return mFf(n)}),this.la(this.H));this.O=ie();this.W=ie();this.va=new Ke(this);this.la(this.va);this.za="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new Ge(25E3):null;m&&this.va.ga(this.J,"tick",function(){return nFf(n)})}
x(kFf,B);w=kFf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,oFf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=se(b);var c=new hFf(b.message,a.H?a.W.qd:void 0);te(c,{originalStackTrace:b.stack});te(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?bFf(a.H):a.F.H.resolve(c)}));return this.O.qd};
function oFf(a){return a.D.init().then(function(){return pFf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return qFf(a)}).then(function(){$Ef(a.ia,function(){rFf(a)});a.Da=!0})}function mFf(a){a.D.reset();le(oFf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!bFf(a.H)){var b=te("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function sFf(a){if(2!=a.F.D)throw Error("MG`"+a.F.D);lEf(a.F,4);return tFf(a.D,10).then(function(b){var c=b.getReason();return de().then(function(){return 1==c||2==c?v2(this,1):v2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function qFf(a){return uFf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return le(vFf(a.D),function(c){a.Ia&&Cj(a.Ia,se(c))}).then(function(){return v2(this,1)}.bind(a)).then(function(){rFf(this)}.bind(a));case 2:return v2(a,2);case 4:return wFf(a,L(b,2));case 3:return b=L(b,3),null!=b?xFf(a,b):v2(a,2);case 5:return yFf(a)}})}w.Yfb=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&le(uFf(this.D).then(function(b){var c=this.F;b=Fi(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function wFf(a){return v2(a,2)}function xFf(a,b){return a.ma?tFf(a.D,b).then(function(c){switch(c.getReason()){case 1:return v2(this,1);case 2:return v2(this,1);default:return v2(this,2)}}.bind(a)):de()}function yFf(a){return a.qa?tFf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return v2(this,1);default:return v2(this,2)}}.bind(a)):de()}
function lFf(a){var b;a.aa.qd.then(function(c){b=c;return de(a.za)}).then(function(c){a.V=new LD(b,c,a);a.la(a.V);a.R=new LD(b,null,a);a.la(a.R);a.V.ga(gFf,a.Yob).ga(eFf,a.ebb).ga(jFf,a.Yfb);a.R.ga(gFf,a.Xob).ga(eFf,a.X2a)})}w.Yob=function(){le(v2(this,1),h().bind(this))};w.ebb=function(){le(v2(this,2),h().bind(this))};w.Xob=function(){zFf(this)};w.X2a=function(){zFf(this)};
function v2(a,b){return AFf(a.D).then(function(c){lEf(this.F,b,c)}.bind(a)).then(function(){return uFf(this.D).then(function(c){var d=this.F;c=Fi(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();nFf(this);break;case 2:this.J.stop()}}.bind(a))}function zFf(a){AFf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function rFf(a){a.na&&1==a.F.D&&le(BFf(a.D),h().bind(a))}
function nFf(a){le(CFf(a.D),function(){a.J&&a.J.stop()})};function DFf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new LD(this.ea,zD(),this);this.Ia=d;this.O=ie();this.H=this.R=this.F=this.D=null;this.Fe=!1}x(DFf,D);DFf.prototype.start=function(){var a=this;EFf(this,"Initialization").then(function(){a.Fe=!0;a.O.resolve(null);a.ia.ga(Crb,a.V).ga(vrb,a.W).ga(eFf,a.ma)},function(b){a.O.resolve(se(b))})};function FFf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
DFf.prototype.V=function(a){a=RF(a,zrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Frb);if(c&&c.ue()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){GFf(this,"Document data changed");break}}}};DFf.prototype.W=function(a){L(a,1)==this.J&&GFf(this,"Document available")};DFf.prototype.ma=function(){GFf(this,"Offline disabled")};function GFf(a,b){le(EFf(a,b),function(c){Dj(a.Ia,se(c))})}
function EFf(a,b){return le(HFf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Fi(c,7),e=Fi(c,8),f=L(c,11),g=Fi(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Fe&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("gh");k&&a.dispatchEvent("hh");(l||m)&&a.dispatchEvent("ih")}),function(c){throw te(c,{pinStatusUpdateReason:b});})};function IFf(a){var b=a.label,c=a.Fg;a=a.tjb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function JFf(a){a=KFf[a];if(!a)throw Error("NG");return a}function LFf(a){a=MFf[a];if(!a)throw Error("OG");return a}var KFf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},MFf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function NFf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Ke(this);this.la(this.va);this.D=null}x(NFf,B);NFf.prototype.initialize=function(){var a=this;return FFf(this.F).then(function(){a.va.ga(a.F,"ih",a.H);a.H()})};NFf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),FI).setProperty("node-label",null):(W(),FI).setProperty("node-label",IP(IFf,{label:FI.getLabel(),Fg:JFf(a),tjb:LFf(a)}));OFf(this,a)};
function OFf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Ie(a.D),PFf(a,!1)):(PFf(a,!0),Ie(a.D),a.D=He(function(){return void PFf(a,!1)},18E4-b))):(Ie(a.D),PFf(a,!1))}function PFf(a,b){var c;(c=qd().Xa("docs-in-editor-sync-state-animation-icon"))?(Ek(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Dj(a.Ia,Error("PG"))}NFf.prototype.wa=function(){Ie(this.D);B.prototype.wa.call(this)};function QFf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function RFf(a){iP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new VO;$O(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);$O(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);YO(this,a);XO(this,!1);this.Ct=!0;this.vf(!0);a=new x0;this.$o(yF(EDf(a,QFf)));this.D=this.F=null}x(RFf,iP);
RFf.prototype.Aa=function(){iP.prototype.Aa.call(this);pQ(this,this.Vd.D);this.F=Yd(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Yd(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};RFf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};RFf.prototype.H=function(){Ck(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function SFf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.La=b;this.Ea=c;this.D=d;this.H=e;this.Ia=k;this.qa=new iD;this.va=new Ke(this);this.la(this.va);this.Ua=a.F;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new NFf(this.D,this.Ia);this.la(this.ma);this.Pa=new Gj;this.la(this.Pa);this.V=TFf(this,"Document now available offline");this.ea=TFf(this,"Document no longer available offline");this.W=TFf(this,"Could not change offline availability.");this.O=TFf(this,
"Could not enable offline access.");this.na=TFf(this,"Making the document available offline\u2026");this.ia=TFf(this,"Document will sync when you reconnect");this.Da=TFf(this,"Could not sync document.")}x(SFf,B);function TFf(a,b){return MP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=SFf.prototype;w.init=function(){var a=this;return ge([this.H.O(),FFf(this.D),this.ma.initialize()]).then(function(){UFf(a);VFf(a);(W(),FI).setVisible(wqc())},function(b){Cj(a.Ia,se(b))})};
function UFf(a){(W(),FI).subscribe("action",a.kAa,a);a.va.ga(a.D,"gh",a.wcb).ga(a.D,"hh",a.mbb).ga(a.H,"N",a.nbb);Hj(a.Pa,a.za.F,function(){VFf(a)})}w.kAa=function(){WFf(this)};
function WFf(a){vnb(a.qa).then(function(){if(Gy()){if(1==a.H.D)return XFf(a);mEf(a.H)?YFf(a):ZFf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=$O($O(new VO,{key:"ok",caption:"Install"},!0),cP,!1,!0),c=a.aa,d=mBc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension in your browser.",a.Uob,null,a,b,void 0);kP(c,d);d.focus();a.J=d;pQ(a.J,b.D)}})}w.Uob=function(){var a=this;xnb(this.qa).then(function(b){b&&WFf(a)},function(b){b=se(b);Cj(a.Ia,b);dtb(b)})};
function XFf(a){var b=!(W(),FI).mb(),c=a.Ra.D();b&&!a.D.F&&ZFf(a,c?a.na:a.ia);return le((new be(function(d){sDf(a.Ua,d)})).then(function(){return $Ff(a,b,c)}),function(d){ZFf(a,a.W);a.Ia.log(se(d))})}function aGf(a){le(sFf(a.Za),function(b){a.Ia.log(se(b))}).then(function(){if(1==a.H.D)return XFf(a);ZFf(a,a.O)})}function YFf(a){a.F||(a.F=new RFf(function(){return aGf(a)}),kP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function $Ff(a,b,c){var d=iEf((new hEf).Sc(a.Ka.H),a.La);return bGf(a.Ea,[d],b,c).then(function(e){e&&(Fi(e,1)||ZFf(a,a.Da))})}w.wcb=function(){VFf(this);cGf(this);this.D.D||ZFf(this,this.ea)};w.mbb=function(){cGf(this)};w.nbb=function(){VFf(this)};function cGf(a){1==a.H.D&&a.D.F&&a.D.D&&ZFf(a,a.V)}function ZFf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function VFf(a){var b=a.za.getState()==(Uj(),hoa);(W(),FI).Na(!b&&(1==a.H.D||mEf(a.H)));FI.setSelected(a.D.D)}w.wa=function(){(W(),FI).unsubscribe("action",this.kAa,this);this.F&&(lP(this.aa,this.F),oe(this.F));this.J&&(lP(this.aa,this.J),oe(this.J));B.prototype.wa.call(this);OP(this.R,this.V);OP(this.R,this.ea);OP(this.R,this.W);OP(this.R,this.O);pe(this.V,this.ea,this.W,this.O)};function dGf(a){this.F=a}dGf.prototype.D=p("F");function eGf(a){K(this,a,0,-1,fGf,null)}A(eGf,J);var fGf=[1];function gGf(a,b){return M(a,1,b||[])};function hGf(a){K(this,a,0,-1,null,null)}A(hGf,J);function iGf(a,b){return M(a,1,b)};function jGf(a){K(this,a,0,-1,kGf,null)}A(jGf,J);var kGf=[1];function lGf(a,b){return Ji(a,1,b)}function mGf(a,b){return M(a,2,b)}function nGf(a,b){return M(a,3,b)};function oGf(a){K(this,a,0,-1,null,null)}A(oGf,J);oGf.prototype.getType=function(){return L(this,1)};function w2(a){var b=new oGf;return M(b,1,a)};function pGf(a){K(this,a,0,-1,qGf,null)}A(pGf,J);var qGf=[1];function rGf(a){K(this,a,0,-1,null,null)}A(rGf,J);function sGf(a){K(this,a,0,-1,null,null)}A(sGf,J);sGf.prototype.getType=function(){return L(this,1)};sGf.prototype.getErrorMessage=function(){return L(this,2)};function tGf(a){K(this,a,0,-1,null,null)}A(tGf,J);function uGf(a){K(this,a,0,-1,null,null)}A(uGf,J);function vGf(a){K(this,a,0,-1,null,null)}A(vGf,J);function wGf(a){K(this,a,0,-1,null,null)}A(wGf,J);wGf.prototype.getType=function(){return L(this,1)};wGf.prototype.XI=function(){return O(this,sGf,2)};function xGf(a,b,c,d,e){B.call(this);this.F=ie();this.Ta=e||qd();this.va=new Ke(this);this.la(this.va);this.J=a;this.W=d;a=new Ti(b);gG(a,"ouid",this.J);ona()&&gG(a,"Debug","true");Vla(a,"cd="+c);if(pb(a.D))throw Error("QG`"+b);this.R=Wi(Vi(Ui(new Ti,a.H),a.D),a.J).toString();b=gf(a.toString(),"sa",""+d);this.V=Of(b);this.D=null;this.H=!1}x(xGf,B);
xGf.prototype.init=function(){var a=this;this.va.ga(Zd(this.Ta),"message",this.O);this.D=this.Ta.ua("IFRAME",{style:"display:none"});uc(this.D,this.V);this.Ta.Bb().body.appendChild(this.D);Je(3E4).then(function(){a.H||(yGf(a),zGf(a),a.F.reject(Error("RG")))});return this.F.qd.then()};xGf.prototype.reset=function(){zGf(this);this.F=ie()};function CFf(a){var b=w2(12);return x2(a,b).then(h())}
function pFf(a){var b=w2(1);return x2(a,b).then(function(c){c=new ID(new dGf(c.port),"user_"+a.J);a.la(c);return c})}function HFf(a,b){var c=w2(2);b=gGf(new eGf,b);Ii(c,2,b);return x2(a,c).then(function(d){return RF(O(d.response,pGf,3),VEf,1)})}function uFf(a,b){var c=w2(4);return x2(a,c,b).then(function(d){return O(O(d.response,uGf,4),WEf,1)})}function AFf(a){var b=w2(10);return x2(a,b).then(function(c){return O(O(c.response,tGf,7),m2,1)})}
function bGf(a,b,c,d){d=void 0===d?!1:d;var e=w2(5);b=nGf(mGf(lGf(new jGf,b),c),d);Ii(e,3,b);return x2(a,e).then(function(f){return(f=O(f.response,vGf,8))&&O(f,sEf,1)||null})}function tFf(a,b){var c=w2(6);b=iGf(new hGf,b);Ii(c,4,b);return x2(a,c).then(function(d){return O(O(d.response,rGf,5),m2,1)})}function vFf(a){var b=w2(9);return x2(a,b).then(h())}function BFf(a){var b=w2(11);return x2(a,b).then(h())}
function x2(a,b,c){c=void 0===c?3E4:c;return le(a.F.qd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Lf(),[f.port2]);var g=ie();f.port1.onmessage=function(l){l=new AGf(l);l.response&&l.response.XI()?(l=l.response.XI(),g.reject(Error("SG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=He(function(){g.reject(Error("TG`"+b.getType()+"`"+(Ba()-e)))},c);ke(g.qd,function(){f.port1.close();Ie(k)});return g.qd}),function(d){throw te(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}xGf.prototype.O=function(a){(a=a.yd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ne(this,a.close,a),this.F.resolve(a),this.H=!0),yGf(this))};function yGf(a){a.va.Yb(Zd(a.Ta),"message",a.O)}function zGf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}xGf.prototype.wa=function(){zGf(this);B.prototype.wa.call(this)};
function AGf(a){this.response=a.data?new wGf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function BGf(a){this.D=a};function CGf(){return DGf()&&Q(P(),"docs-offline-usea")?EGf():new be(function(a,b){FGf(function(c,d){a(new BGf(d))},b)})}function DGf(){return!!oa("navigator.storage.estimate")}function EGf(){return DGf()?de(ma.navigator.storage.estimate().then(function(a){return new BGf(a.quota)})):ee(Error("UG"))}
function GGf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function FGf(a,b){GGf("temporary",function(c,d){GGf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function HGf(a,b){this.u6=a;this.iz=b};function IGf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Jsb;this.H=!!e;this.F=null;this.Pa=new Gj;this.la(this.Pa);this.D=JGf(this)}x(IGf,B);function JGf(a){a.D&&oe(a.D);var b=Qi(P(),"lssv");return new Qsb(a.Ia,a.R,0,a.YSa.bind(a),b,!0,new qrb)}function KGf(a){if(a.F)return a.F;a.F=LGf(a);return le(a.F,function(b){a.s9();throw b;})}
function MGf(a){return KGf(a).then(function(b){return(new be(function(c,d){Opb(b.sJ(),c,d)})).then(function(c){return NGf(this,c)?new HGf(b,c[0]):null}.bind(this))}.bind(a))}
function OGf(a){return KGf(a).then(function(b){return(new be(function(c,d){Opb(b.sJ(),c,d)})).then(function(c){if(!NGf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ri(P(),"docs-offline-lsuid")},te(Error("VG"),c);return new HGf(b,c[0])}.bind(this))}.bind(a))}function NGf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ri(P(),"docs-offline-lsuid"))}w=IGf.prototype;w.get=function(){return OGf(this).then(function(a){return a.u6})};
function LGf(a){return(new be(function(b,c){vf(this.D.create(this.s9.bind(this)),b,c)}.bind(a))).then(a.M$a.bind(a))}w.M$a=function(a){var b=this;if(!a)throw Error("WG");if(this.J){var c=new Grb(a,this.J);this.la(c)}EYa(a);Hj(this.Pa,a.F.F.F,function(){b.s9()});Hj(this.Pa,a.F.ea,function(){b.s9()});return a};w.s9=function(){oe(this.D);this.D=JGf(this);this.F=null};w.YSa=function(a){return vob(this.O,a)};w.wa=function(){oe(this.D);B.prototype.wa.call(this)};function PGf(a,b,c){this.F=a;this.D=c||null};function y2(a,b,c){this.D=a;this.F=b;this.H=c}y2.prototype.getContext=p("D");y2.prototype.getDescription=function(){var a=new Ti(this.F);CRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function z2(a,b,c){this.Sb=a;this.D=c}z2.prototype.getId=p("Sb");function QGf(a){K(this,a,0,-1,null,null)}A(QGf,J);QGf.prototype.getId=function(){return L(this,1)};QGf.prototype.Sc=function(a){return M(this,1,a)};function RGf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Cj(this.Ia,se(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new QGf(b[c]);a[d.getId()]=d}this.D=a};function SGf(a,b){this.D=a;this.Ia=b}SGf.prototype.get=function(){var a=this;return MGf(this.D).then(function(b){return b?new PGf(1,b.iz.getId(),tsa(b.iz),TGf(a)):KGf(a.D).then(function(c){return(new be(function(d,e){Opb(c.sJ(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new PGf(4,d.getId(),tsa(d));else throw Error("XG`"+d.length);else d=zVa()?new PGf(2):bob()?new PGf(5):new PGf(3);return d})})})};
function TGf(a){a=new RGf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new z2("metadata-sync",0,!0,new y2(1,cEf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new z2("service-worker-update",0,!0,new y2(2,bEf(),"service_worker_update")),new z2("binary-sync",0,!0,new y2(2,bEf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new z2("drive-service-worker",0,!0,new y2(2,dEf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new z2("homescreen-cello-sync",
Qi(P(),"docs-offline-scstpim"),!0,new y2(2,nna(lna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new z2("drive-cello-sync",Qi(P(),"docs-offline-scstpim"),!0,new y2(2,dEf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new z2("local-changes-sync",0,!1,new y2(1,cEf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Qi(b,"docs-offline-sastpim")&&c.push(new z2("auto-sync",Qi(P(),"docs-offline-sastpim"),!1,
new y2(1,cEf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new z2("webfonts-sync",0,!0,new y2(1,cEf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new z2("impression-sync",0,!1,new y2(1,cEf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new z2("document-deletion",0,!1,new y2(1,cEf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new z2("update-unsaved-changes",0,!1,new y2(2,bEf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new z2("cleanup-task",0,!1,new y2(2,
bEf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new z2("report-task",0,!1,new y2(2,bEf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Si(b,"docs-offline-rte");Pa(d,"kix")&&c.push(new z2("kix-snapshot",0,!1,new y2(1,nna(lna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new z2("sync-objects-sync",0,!0,new y2(1,cEf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Oi(d):null,!d||
!Hi(d,5,!1))return!1;return!0};function UGf(a,b){this.R=a;this.O=b}function VGf(a){return WGf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return jEf(new m2,1)},a.J.bind(a))}UGf.prototype.J=function(a){if(a instanceof m2)return a;if(a instanceof Error)throw a;throw Error(a);};
function WGf(a){var b=new m2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return de();case 4:return jEf(b,3),M(b,2,c.D),ee(b);case 1:return jEf(b,2),ee(b);case 5:return jEf(b,4),ee(b);default:throw Error("YG`"+d);}})}UGf.prototype.F=function(){var a=this;return(new be(function(b,c){rpb(a.O,b,c)})).then(function(b){if(b)return de();b=jEf(new m2,5);return ee(b)})};UGf.prototype.D=function(){if(Gy())return de();var a=jEf(new m2,6);return ee(a)};
UGf.prototype.H=function(){var a=Qi(P(),"docs-offline-mrs");if(!a)throw Error("ZG");return new be(function(b,c){CGf().then(function(d){d=d.D;if(d>a)b();else{var e=jEf(new m2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function XGf(a){K(this,a,0,-1,null,null)}A(XGf,J);var YGf=new Di(140441684,XGf);HD[140441684]=YGf;function ZGf(a){D.call(this);this.Ta=a||qd();this.va=new Ke(this);this.la(this.va);this.D=new JS(a);this.D.jr(!1);PO(this.D.D,!1);this.D.xd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();Vd(a,!0);wN(a,"dialog");CA(a,"labelledby","docs-offline-optinpromo-title");CA(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new BQ(null);this.la(this.R);this.O=new BQ(null);this.la(this.O);this.J=new BQ(null);this.la(this.J);this.V=this.H=this.F=null;$Gf(this,aHf)}x(ZGf,D);
function $Gf(a,b){var c=IP(b);a.D.kc(c);switch(b){case aHf:a.va.ga(a.D,"show",a.Ncb);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.hc(a.R,"action",y(a.Ibb,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.hc(a.O,"action",y(a.U5a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",y(a.UJa,a,!0)).ga(a.H,"click",y(a.UJa,a,!1));break;case bHf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.hc(a.J,"action",y(a.m7,a,!1));a.D.Oa().focus();break;default:throw Error("$G`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=ZGf.prototype;w.UJa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Ibb=function(){this.dispatchEvent(new we("kh"))};w.U5a=function(){this.dispatchEvent(new we("lh"))};w.m7=function(a){this.D.setVisible(a);a||this.dispatchEvent(new we("mh"))};
w.Ncb=function(){this.D.Oa().focus();this.dispatchEvent(new we("jh"))};
function aHf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(AQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(AQ({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return U(a+"</div></div>")}
function bHf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(AQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function cHf(a){this.D=a}function dHf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Qe(c))}function eHf(){var a=ma.localStorage;if(!a)throw Error("aH");return new cHf(a)};function fHf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function gHf(a){return KGf(a.J).then(function(b){return hHf(this,b).then(function(){var c=ppb();if(!c)throw Error("$o");return iHf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return jHf(this,b)}.bind(a))}function hHf(a,b){return(new be(function(c,d){Opb(b.sJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("bH");})}
function iHf(a,b,c){var d=new rsa(L(c,1),!0);ssa(d,L(c,2));d.setLocale(L(c,3));usa(d,!!Fi(c,4));vsa(d,!!Fi(c,6));Uk(d,"optInReasons",a.D);return(new be(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function jHf(a,b){dHf(eHf(),tsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new GD;var c=new fFf;Mi(b,gFf,c);yrb(a.H,b);b=new iD;var d=new qpb(b);return rnb(b).then(function(){return new be(function(e,f){rpb(d,e,f)})}.bind(a)).then(function(e){var f=spb(),g=new Tkc;this.D[0]&&M(g,1,Gpb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Hr(81E3,0);f=i0(e);Ii(f,34,g);this.F.gn(e)}.bind(a))};function kHf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Ri(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new f0(306,function(){return d?rwe([{key:"e",value:d}]):null},null,twe,b,c,!0);a=Ri(a,"gaia_session_id");return new f0(306,rwe,a||null,twe,b,c,!0)};function lHf(a){this.F=a}lHf.prototype.D=function(a,b,c){MGf(this.F).then(y(function(d){d?(new Vue(d.u6,"offline",null)).D(a,b,c):b()},this))};function mHf(){this.D=this.dh=null}mHf.prototype.build=function(){if(this.D)var a=new lHf(this.D);else if(this.dh)a=new Vue(this.dh,"offline",null);else throw Error("cH");var b=new Xxe,c=QB(),d=a;a=kHf();d=new rxe(new Pwe(a),null,itb()?d:new uxe);a=new Owe(a);b=pye(rye(qye(DDf(oye(nye(new mye,d),a)),c),84),b).build();c=(new cxe(!1)).get();a=Ri(P(),"jobset");M(c,9,nHf(a));gye(b.wA()).F=c;return b};
function nHf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function oHf(a,b,c,d,e,f){B.call(this);this.Ta=f||qd();this.F=a;this.Ia=b;this.La=c;this.Ua=d;a=new jtb;this.la(a);this.H=new ID(a,zD());this.la(this.H);this.na=new LD(this.H,zD(),this);this.la(this.na);this.ia=new LD(this.H,null,this);this.la(this.ia);this.R=new IGf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new SGf(this.R,this.Ia);b=new iD;this.Ka=new UGf(a,new qpb(b));a=new mHf;a.D=this.R;this.za=a.build();this.za.ZC();this.Da=MD(this.Ta);this.D=null;this.va=new Ke(this);
this.la(this.va);this.Pa=new Gj;this.la(this.Pa);this.V=new xj(this.s8a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=IB.Qa();this.O=this.Ea=!1;this.aa=wqc()&&DA("56.0.2924.87");this.qa=!1;this.Ra=e}x(oHf,B);w=oHf.prototype;w.init=function(){var a=this;Gy()&&(pHf(this),qHf(this),A2(this).then(function(){rHf(a)},function(b){Cj(a.Ia,se(b))}))};
function rHf(a){a.H.connect();Hj(a.Pa,a.F.H,function(){a.V.start();A2(a)});Hj(a.Pa,a.F.J,function(){a.V.stop();pHf(a);qHf(a);A2(a)});Hj(a.Pa,a.Da.Wz(),function(){sHf(a)});a.na.ga(gFf,a.Wob);a.ia.ga(gFf,a.Vob).ga(YGf,a.Y2a)}
function A2(a){return VGf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!zVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Ri(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new ZGf(a.Ta),a.la(a.D),a.va.ga(a.D,"kh",a.Jbb).ga(a.D,"lh",a.Fbb).ga(a.D,"mh",a.WTa),a.D.m7(!0),sHf(a)):a.D&&a.D.m7(!1));
if(a.Ua)if(2==b.getReason()||d||k)tHf(a);else if(a.W&&!Ni(b,a.W)&&tHf(a),null==a.J){d=uHf(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:vHf(a,"Offline ineligible, other user enabled");break;case 7:vHf(a,"Offline ineligible, insufficient disk space");break;case 5:vHf(a,"Offline ineligible, policy disallows");break;case 6:vHf(a,"Offline ineligible, no extension");break;case 4:vHf(a,"Offline ineligible, invalid db state");break;default:vHf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?QN(d,"Turn on",a.idb.bind(a),"info",!1):KB(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.s8a=function(){aob()||tEf(!0)};
w.Kbb=function(){if(this.F.D()){var a=Ri(P(),"docs-offline-hsu"),b=$Yc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(dO(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=kBc("Your documents are syncing",yF(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Ta);Ck(c.bq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.m7(!1)}else this.Ea=!0,$Gf(this.D,bHf);A2(this)};w.Wob=function(){A2(this)};w.Vob=function(){A2(this)};w.Y2a=function(){this.O=!1;A2(this)};w.Hbb=function(a){Cj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=MP(this.Ra,"Failed to turn on offline access. Please try again later.",this.Ta);a.vf(!0);a.render();a.setVisible(!0);this.la(a)};
w.Jbb=function(){wHf(this,2054,this.F.D());tEf(!1);gHf(new fHf(this.R,this.H,this.za)).then(y(this.Kbb,this),y(this.Hbb,this))};w.Fbb=function(){this.F.D()?wHf(this,2055,!0):vEf(!0);tEf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;A2(this);var a=new GD,b=new XGf;Mi(a,YGf,b);yrb(this.H,a)};
function uHf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.H()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function vHf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Dj(a.Ia,Error("dH`"+b),c);a.qa=!0}function tHf(a){null!=a.J&&(JB(a.ma,a.J),a.J=null,a.W=null)}w.idb=function(){this.O=!0;A2(this)};w.WTa=function(){oe(this.D);this.D=null};function sHf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?wHf(a,2847,!0):uEf(!0),a.ea=!0)}function pHf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(uEf(!1),wHf(a,2847,!1))}
function qHf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(vEf(!1),wHf(a,2055,!1))}function wHf(a,b,c){var d=new dlc;c=M(d,2,c);c=ry(SUa(new qy,c),43).build();a.La.D(b,c)};function xHf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Gj;this.la(this.Pa);this.ia=new LD(b,zD(),this);this.la(this.ia);this.F=MD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new iD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new xj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(xHf,B);
xHf.prototype.init=function(){var a=this;this.ia.ga(gFf,this.qa);this.aa=Gy();Hj(this.Pa,this.F.Wz(),function(){return yHf(a)});this.H.push(new zHf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new zHf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function AHf(a){a.ea||(Hj(a.Pa,a.D.H,function(){return BHf(a)}),Hj(a.Pa,a.D.J,function(){return BHf(a)}),a.ea=!0)}xHf.prototype.qa=function(){this.R||(this.R=!0,AHf(this),"visible"==this.F.getState()||this.J.Uc()||this.J.start(),BHf(this))};function BHf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(CHf(c),b=!0):null!=c.D&&(JB(c.J,c.D),c.D=null)})}
xHf.prototype.ma=function(){this.V||!this.D.D()||oj(this.za.AP(),256)||Uh(this.O)};function yHf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&DHf(a).then(function(c){c&&(a.W=!0,AHf(a),BHf(a))})}function DHf(a){return vnb(a.na).then(function(){return Gy()})}
function zHf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=IB.Qa();this.F=new WP(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.mc(um,function(){e.H=!0})}x(zHf,B);function CHf(a){null==a.D&&(a.D=a.J.postMessage(QN(a.R,"Reload",function(){Uh(a.O)},"info",!0,void 0,a.F)))};function EHf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=Ri(u,"docs-offline-lsuid");this.J=new jtb;this.D=new ID(this.J,zD());this.la(this.D);this.D.connect();this.Ia=b;f=new xHf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new oHf(a,b,c,d,l,q),this.la(c),c.init());this.F=new kEf;this.la(this.F);c=mna("/iframeapi");c=new xGf(this.H,c,1,FHf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new kFf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);le(b.start(),function(v){r.Ia.log(se(v))});
n.resolve(b);n=new DFf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new SFf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(EHf,B);function FHf(){switch(Ri(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("eH");};function GHf(){this.D={};Kb(this.D,HHf,IHf)}
var HHf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function JHf(a){this.D=a;this.F=new KHf}JHf.prototype.H=function(a){var b=LHf(this,gEf,eEf);Ji(a.D,90,b);b=LHf(this,Ab(IEf),fEf);Ji(a.D,93,b)};function LHf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(yBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Pa(["docs-display_density"],f))){var k=new c;k.Rd(a.F.D[f]);k.iKa(!!g);d.push(k)}}return d};function KHf(){GHf.apply(this,arguments)}x(KHf,GHf);var IHf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function MHf(){JHf.apply(this,arguments)}x(MHf,JHf);Nf(If(),"tertiary");function NHf(){Ne.apply(this,arguments)}x(NHf,Ne);w=NHf.prototype;w.initialize=h();w.R0a=function(){return MHf};w.g0a=function(){return EHf};w.B0a=function(){return IGf};w.b0a=function(){return UEf};Jf("tertiary").Fm(NHf);Kf(If());function OHf(a){K(this,a,0,-1,null,null)}A(OHf,J);var PHf=qM((new xEf).setSeconds(0),2,0),QHf=qM((new xEf).setSeconds(300),2,0);function RHf(){this.D=ie()}function SHf(a){return a.D.qd.then(function(b){return b()})};function THf(){this.D=new RHf}function UHf(){var a=THf.Qa();return SHf(a.D)}qa(THf);function B2(){B.call(this);this.D=new tAc;this.la(this.D);this.F=new Map}x(B2,B);B2.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};B2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};B2.prototype.Gm=function(a){this.D.Gm(a)};function VHf(a,b){var c=B2.Qa();c.F.set(a,b);return uAc(c.D,a,b)}qa(B2);function C2(a){K(this,a,0,-1,null,null)}A(C2,J);function WHf(a,b){return M(a,1,b)}function XHf(a,b){return M(a,2,b)}function YHf(a,b){return M(a,3,b)};function D2(){this.F=this.D=null}qa(D2);function ZHf(){return de(!0)}function E2(){this.J=this.H=this.D=this.O=this.F=null;this.ea=ZHf;this.V=null;this.aa=function(){return Promise.resolve(!1)};this.W=[];this.R=!1}function $Hf(){E2.Qa();return D2.Qa().D}function aIf(){E2.Qa();return D2.Qa().F}E2.prototype.setApiKey=ba("O");qa(E2);function bIf(a){K(this,a,0,-1,null,null)}A(bIf,J);bIf.prototype.getName=function(){return Gi(this,1,"")};bIf.prototype.Rd=function(a){return pM(this,1,a)};function F2(a){return Gi(a,2,"")};function cIf(a){K(this,a,0,-1,dIf,null)}A(cIf,J);var dIf=[7];function G2(a){return O(a,bIf,1)}cIf.prototype.getType=function(){return Gi(this,3,0)};cIf.prototype.getStatus=function(){return Gi(this,4,0)};function eIf(){}x(eIf,E);function fIf(){}x(fIf,E);fIf.prototype.close=function(){this.end()};function gIf(a,b){this.level=a;this.JA=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}gIf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function H2(a){this.D=a}x(H2,fIf);H2.prototype.F=da(394);H2.prototype.H=da(396);H2.prototype.end=function(){hIf(this)};H2.prototype.close=function(){hIf(this)};function hIf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function iIf(a,b){this.D=new gIf(a,b)}x(iIf,H2);iIf.prototype.F=da(393);iIf.prototype.H=da(395);function jIf(a,b){this.D=new gIf(a,b)}x(jIf,H2);function kIf(a,b){this.F=a;this.H=b;this.D=null}x(kIf,eIf);function lIf(a,b){var c=new jIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function mIf(a,b){var c=new iIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}kIf.prototype.isEnabled=t(!0);function nIf(a){this.H=a;this.F=[]}nIf.prototype.D=function(){var a=new kIf(2,this.H);this.F.push(a);return a};var oIf=[];function pIf(a){this.H=a;this.F=new nIf(this.H);oIf.push(this)}pIf.prototype.D=function(){return this.F.D()};var qIf=new qm("q3UI2d"),rIf=new qm("WhafHc");function sIf(a){we.call(this,"rh");this.$k=a}x(sIf,we);function tIf(a,b){if(a)return a.find(function(c){return F2(G2(c))==b})};function uIf(a){we.call(this,"th");this.reason=a}x(uIf,we);function vIf(a){K(this,a,0,-1,null,wIf)}A(vIf,J);var wIf=[[10,11]];vIf.prototype.Nn=function(){return Gi(this,5,"")};function xIf(a){this.D=a=void 0===a?new xCb:a}qa(xIf);function yIf(){this.D=null}qa(yIf);function zIf(a){K(this,a,0,-1,AIf,null)}A(zIf,J);var AIf=[1];function BIf(a,b,c,d){this.name=a;this.PIa=b;this.D=c;this.F=d};function CIf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function I2(a){K(this,a,0,-1,DIf,null)}A(I2,J);var DIf=[3];I2.prototype.Oj=function(){return Gi(this,1,0)};I2.prototype.getMessage=function(){return Gi(this,2,"")};function EIf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function FIf(a,b){if(Fb(b))return a;b=EIf(b);if("string"===typeof a)return gf(a,yc("$httpHeaders"),b);gG(a,"$httpHeaders",b);return a};function GIf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function HIf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function IIf(a,b,c,d,e,f){var g=new of;c=e.D(c);Dfa(g.headers,d);(CIf(g)||a.D)&&g.ts(!0);Ae(g,"complete",function(){if(g.nj()){var k=g.ii();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===mRb(g,"Content-Type")){if(!window.atob)throw Error("iH");k=window.atob(k)}k=e.F(k);var l=GIf(g.getStatus());0==l?f(null,k):f({code:l},k)}else 404==g.getStatus()?(l="Not Found: "+String(g.V),f({code:5,message:l},null)):((k=g.ii())?(l=Li(I2,k),k=l.Oj(),l=l.getMessage()):(k=14,l=Zdc(g.F)),
f({code:k,message:l},null))});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=qDf(g.headers),g.headers.clear(),b=FIf(b,a));g.send(b,"POST",c)}function JIf(a,b,c,d,e){return new Promise(function(f,g){IIf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function KIf(a){K(this,a,0,-1,LIf,null)}A(KIf,J);var LIf=[1];function MIf(a){K(this,a,0,-1,null,null)}A(MIf,J);function NIf(){var a=new MIf,b=OIf();return Ii(a,2,b)};function PIf(a){K(this,a,0,-1,QIf,null)}A(PIf,J);var QIf=[1];function RIf(){var a=E2.Qa().D;this.D=new HIf;this.F=a}var SIf=new BIf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",MIf,function(a){return a.Wa()},function(a){return Li(PIf,a)});function TIf(a,b){var c=UIf();return JIf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},SIf)}var VIf=new BIf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",zIf,function(a){return a.Wa()},function(a){return Li(KIf,a)});function WIf(a){K(this,a,0,-1,XIf,null)}A(WIf,J);var XIf=[5];function YIf(a){K(this,a,0,-1,null,null)}A(YIf,J);YIf.prototype.getContext=function(){return O(this,WIf,1)};YIf.prototype.getValue=function(){return Gi(this,2,"")};YIf.prototype.ab=function(a){return pM(this,2,a)};function ZIf(a){K(this,a,0,-1,$If,null)}A(ZIf,J);var $If=[1];function aJf(a){K(this,a,0,-1,null,null)}A(aJf,J);aJf.prototype.getContext=function(){return O(this,WIf,1)};function bJf(a){K(this,a,0,-1,null,null)}A(bJf,J);function cJf(){var a=E2.Qa().D;this.D=new HIf;this.F=a}var dJf=new BIf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",aJf,function(a){return a.Wa()},function(a){return Li(bJf,a)}),eJf=new BIf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",YIf,function(a){return a.Wa()},function(a){return Li(ZIf,a)});function fJf(a){K(this,a,0,-1,null,null)}A(fJf,J);fJf.prototype.getKey=function(){return L(this,1)};fJf.prototype.Pd=function(){return L(this,2)};function gJf(a){K(this,a,0,-1,hJf,iJf)}A(gJf,J);var hJf=[3],iJf=[[1,4]];gJf.prototype.getName=function(){return L(this,2)};gJf.prototype.Rd=function(a){return M(this,2,a)};function jJf(a){K(this,a,0,-1,kJf,null)}A(jJf,J);var kJf=[2];function lJf(a,b){Ji(a,2,b)};function mJf(a,b){this.D={};this.O=a;this.J=b?b:new e0;this.H="";this.reset()}function nJf(a,b){b=b?b.Wa():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}mJf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};mJf.prototype.flush=function(a){vb(this.D,function(b,c){b=oJf(this,b);0<RF(b,gJf,2).length&&(c&&M(b,5,c),c=Oi(this.J),xwe(c,b.Wa()),a.log(c))},this);this.reset()};
function oJf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new fJf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new jJf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);lJf(d,function(f){var g=[];vb(f,function(k,l){var m=new gJf;l=e(l);m=lM(m,1,iJf[0],l);k=c(k);k=Ji(m,3,k);g.push(k)});return g}(b));return d}function pJf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function qJf(a,b,c){this.F=a;this.D=new mJf(b,c)}qJf.prototype.flush=function(){this.D.flush(this.F)};function rJf(a,b){this.F=a;this.D=b}function sJf(a){this.D=Ba();this.F=a}sJf.prototype.getMilliseconds=function(){return Ba()-this.D};function tJf(a,b){this.F=a;this.D=b};function uJf(a){var b=new vO;b.update(xec(a));a=b.digest();a=yec(a.slice(0,8));return jab(a,16).toString()};function vJf(a){qJf.call(this,a,uJf)}A(vJf,qJf);function wJf(){this.F=new Nwe(1023,D2.Qa().F);this.D=new vJf(this.F)}function xJf(a,b){var c=wJf.Qa();b=void 0===b?new C2:b;WHf(b,D2.Qa().D);nJf(c.D.D,b);a=new rJf(a,c.D.D);pJf(a.D,a.F,0);c.D.flush()}function yJf(a,b,c,d){if(!(.05>Math.random()))return h();var e=YHf(XHf(WHf(new C2,D2.Qa().D),c),d),f=new sJf(new tJf(b,a.D.D));return function(){nJf(a.D.D,e);var g=f.F,k=f.getMilliseconds();pJf(g.D,g.F,k);a.D.flush()}}qa(wJf);function zJf(a){return"Code: "+a.code+"; Message: "+a.message};function AJf(){this.F=new RIf;this.H=new cJf;this.D=null}function BJf(a){var b=AJf.Qa();return(void 0===a?0:a)?CJf(b).then(function(c){return RF(c,cIf,1)}):(0,E2.Qa().ea)().then(function(c){return c?(yIf.Qa().D||CJf(b)).then(function(d){return RF(d,cIf,1)}):[]})}function CJf(a){var b=NIf(),c=yJf(wJf.Qa(),"ListInstallationsLatency");b=TIf(a.F,b).then(function(d){c();var e=E2.Qa(),f=Hi(d,2,!1);e.J=f;a.D=RF(d,cIf,1);return d},function(d){throw Error(zJf(d));});return yIf.Qa().D=b}
function UIf(){return{"X-Goog-Api-Key":E2.Qa().O,"X-Goog-AuthUser":aIf(),Authorization:rwe([]),"Accept-Language":"en-GB"}}function OIf(){var a=new vIf;var b=$Hf();a=oM(a,1,b);a=oM(a,2,1);b=Number(aIf());a=qM(a,12,b);b=E2.Qa().V;return b(a)}qa(AJf);function DJf(a,b){var c=If();Nf(c,a);c.Fm(b);Kf(c)};var EJf={};
function FJf(a){if(Oc&&!Xc(9))return[0,0,0,0];var b=EJf.hasOwnProperty(a)?EJf[a]:null;if(b)return b;65536<Object.keys(EJf).length&&(EJf={});var c=[0,0,0,0];b=GJf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=GJf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=GJf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=HJf(b,c,/(\[[^\]]+\])/g,2);b=HJf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=HJf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=HJf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=HJf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=HJf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");HJf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return EJf[a]=b}function HJf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function GJf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var IJf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},JJf=/[\n\f\r"'()*<>]/g,KJf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function LJf(a){return KJf[a]}function MJf(a,b,c){b=qb(b);if(""==b)return null;if(Ycc(b,"url("))return!b.endsWith(")")||1<aEf(b,"(")||1<aEf(b,")")||!c?b=null:b=c?(b=c(Gca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=dc(b)?'url("'+dc(b).replace(JJf,LJf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in IJf))return null}return b};function NJf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function J2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var OJf=NJf("Element","attributes")||NJf("Node","attributes"),PJf=J2("Element","hasAttribute"),QJf=J2("Element","getAttribute"),RJf=J2("Element","setAttribute"),SJf=J2("Element","removeAttribute"),TJf=J2("Element","getElementsByTagName"),UJf=J2("Element","matches")||J2("Element","msMatchesSelector"),VJf=NJf("Node","nodeName"),WJf=NJf("Node","nodeType"),XJf=NJf("Node","parentNode"),YJf=NJf("HTMLElement","style")||NJf("Element","style"),ZJf=NJf("HTMLStyleElement","sheet"),$Jf=J2("CSSStyleDeclaration",
"getPropertyValue"),aKf=J2("CSSStyleDeclaration","setProperty");function bKf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("jH");return a}function K2(a,b,c,d){if(a)return a.apply(b,d);if(Oc&&10>document.documentMode){if(!b[c].call)throw Error("kH");}else if("function"!=typeof b[c])throw Error("jH");return b[c].apply(b,d)}function cKf(a){return bKf(OJf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function dKf(a,b,c){try{K2(RJf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function eKf(a){return bKf(YJf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function fKf(a){return bKf(ZJf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function gKf(a){return bKf(VJf,a,"nodeName",function(b){return"string"==typeof b})}function hKf(a){return bKf(WJf,a,"nodeType",function(b){return"number"==typeof b})}
function iKf(a){return bKf(XJf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function jKf(a,b){return K2($Jf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function kKf(a,b,c){K2(aKf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var lKf=Oc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,mKf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function nKf(a,b,c){var d=[];a=oKf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("lH");if(!(b&&Oc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(lKf,"#"+b+" $1"):e.selectorText;d.push(udc(f,pKf(e.style,c)))}});return wdc(d)}function oKf(a){return Ia(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function qKf(a,b,c){a=rKf("<style>"+a+"</style>");return null==a||null==a.sheet?mca:nKf(a.sheet,void 0!=b?b:null,c)}function rKf(a){if(Oc&&!Xc(10)||"function"!=typeof ma.DOMParser)return null;a=oc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(oca(a),"text/html").body.children[0]}
function pKf(a,b){if(!a)return $ba;var c=document.createElement("div").style,d=sKf(a);Fa(d,function(e){var f=Sc&&e in mKf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");nb(f,"--")||nb(f,"var")||(e=jKf(a,e),e=MJf(f,e,b),null!=e&&kKf(c,f,e))});return Zba(c.cssText||"")}
function tKf(a){var b=Array.from(K2(TJf,a,"getElementsByTagName",["STYLE"])),c=YDf(b,function(e){return $a(fKf(e).cssRules)});c=oKf(c);c.sort(function(e,f){e=FJf(e.selectorText);f=FJf(f.selectorText);return-XDf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){K2(UJf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&uKf(d,e.style)});Fa(b,Md)}
function uKf(a,b){var c=sKf(a.style),d=sKf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=jKf(b,e);kKf(a.style,e,f)}})}function sKf(a){ua(a)?a=$a(a):(a=Bb(a),Xa(a,"cssText"));return a};var vKf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},wKf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var xKf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),yKf=0;function zKf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+yKf++}zKf.prototype.set=function(a,b){if(K2(PJf,a,"hasAttribute",[this.D])){var c=parseInt(K2(QJf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,dKf(a,this.D,c.toString()),this.H.push(a);return this};
zKf.prototype.get=function(a){if(K2(PJf,a,"hasAttribute",[this.D]))return a=parseInt(K2(QJf,a,"getAttribute",[this.D])||null,10),this.F[a]};zKf.prototype.clear=function(){this.H.forEach(function(a){K2(SJf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var AKf=!Oc||Yc(10),BKf=!Oc||null==document.documentMode;function CKf(){};var DKf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var EKf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var FKf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function GKf(a){a=a||new HKf;IKf(a);this.D=Jb(a.D);this.O=Jb(a.qa);this.H=Jb(a.za);this.W=a.ma;Fa(a.R,function(b){if(!nb(b,"data-"))throw new Maa('Only "data-" attributes allowed, got: %s.',[b]);if(nb(b,"data-sanitizer-"))throw new Maa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=JKf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!rb(b,"-")||FKf[b])throw new Maa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.na;this.F=null;this.R=a.ia}A(GKf,CKf);function KKf(a){return function(b,c){return(b=a(qb(b),c))&&"about:invalid#zClosurez"!=dc(b)?dc(b):null}}function HKf(){this.D={};Fa([vKf,wKf],function(a){Fa(Bb(a),function(b){this.D[b]=JKf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Jb(DKf);this.za=Jb(EKf);this.ma=!1;this.ea=gc;this.aa=this.J=this.V=this.H=Sb;this.na=null;this.W=this.ia=!1}function LKf(a){var b=MKf();bb(b.R,a);return b}
function MKf(){var a=new HKf;a.aa=NKf;return a}function OKf(a,b){a.J=b;return a}function PKf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function QKf(a,b,c,d){a[c]&&!b[c]&&(a[c]=PKf(a[c],d))}HKf.prototype.build=function(){return new GKf(this)};
function IKf(a){if(a.W)throw Error("mH");QKf(a.D,a.F,"* USEMAP",RKf);var b=KKf(a.ea);Fa(["* ACTION","* CITE","* HREF"],function(d){QKf(this.D,this.F,d,b)},a);var c=KKf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){QKf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){QKf(this.D,this.F,d,Aa(SKf,this.V))},a);QKf(a.D,a.F,"A TARGET",Aa(TKf,["_blank","_self"]));QKf(a.D,a.F,"* CLASS",Aa(UKf,a.J));QKf(a.D,a.F,"* ID",Aa(VKf,a.J));QKf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function WKf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function NKf(a,b,c,d){if(!d.cda)return null;b=Yba(pKf(d.cda,function(e,f){c.gTa=f;e=a(e,c);return null==e?null:ec(e)}));return""==b?null:b}function JKf(a){return qb(a)}function TKf(a,b){b=qb(b);return Pa(a,b.toLowerCase())?b:null}function RKf(a){return(a=qb(a))&&"#"==a.charAt(0)?a:null}function SKf(a,b,c){return a(qb(b),c)}
function UKf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function VKf(a,b,c){return a(qb(b),c)}
function L2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Fc():a.J;a.F=c;if(AKf){c=b;if(AKf){b=Fd("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=rKf("<div>"+c+"</div>"),tKf(c),c=c.innerHTML);c=oc(c,null);var d=document.createElement("template");if(BKf&&"content"in d)pc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;pc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=xKf?new WeakMap:new zKf;e=
c.nextNode();){c:{var f=a;var g=e;switch(hKf(g)){case 3:f=XKf(f,g);break c;case 1:if("TEMPLATE"==gKf(g).toUpperCase())f=null;else{var k=gKf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Fd("SPAN"),f.W&&dKf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=cKf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var r=f;var u=g,v=k,z=v.name;if(nb(z,"data-sanitizer-"))r=null;else{var C=gKf(u);v=v.value;var I={tagName:qb(C).toLowerCase(),attributeName:qb(z).toLowerCase()},
N={cda:void 0};"style"==I.attributeName&&(N.cda=eKf(u));u=WKf(C,z);u in r.D?(r=r.D[u],r=r(v,I,N)):(z=WKf(null,z),z in r.D?(r=r.D[z],r=r(v,I,N)):r=null)}null!==r&&dKf(m,k.name,r)}f=l}else f=null}break c;default:f=null}}if(f){if(1==hKf(f)&&d.set(e,f),e=iKf(e),g=!1,e)k=hKf(e),l=gKf(e).toLowerCase(),m=iKf(e),11!=k||m?"body"==l&&m&&(k=iKf(m))&&!iKf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==hKf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Kd(e)}d.clear&&d.clear();a=b}else a=Fd("SPAN");0<cKf(a).length&&
(b=Fd("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return oc(a,null)}function XKf(a,b){var c=b.data;(b=iKf(b))&&"style"==gKf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=vdc(qKf(c,a.F,y(function(d,e){return this.V(d,{gTa:e})},a))));return document.createTextNode(c)};var YKf={},ZKf=(YKf[10]=32,YKf[16]=32,YKf[32]=64,YKf[48]=128,YKf[64]=128,YKf[128]=256,YKf);function $Kf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+aLf({jp:"spinner-blue"})+aLf({jp:"spinner-red"})+aLf({jp:"spinner-yellow"})+aLf({jp:"spinner-green"})+"</div></div>")}
function aLf(a){a=a.jp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function M2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;GU.call(this,c,d,e);this.ea=a;this.H=b;this.ia=d;this.className="companion-tooltip";RBc(this,this.ea?this.H?3:13:this.H?2:12);this.UQ(150);this.Mha=150;Owc(this,!0)}x(M2,GU);M2.prototype.ZX=function(){if(!GU.prototype.ZX.call(this))return!1;var a=this.Fl;if(!a)return!1;var b=this.ia||yN(a);a=loc(a,"disabled");if(!b||"true"==a)return!1;this.lO(b);return!0};
M2.prototype.A3=function(){return new rQ(this.Fl,this.ea?this.H?2:12:this.H?3:13,1)};function bLf(){}x(bLf,fS);bLf.prototype.Lb=t("companion-shell-dropdown-button");qa(bLf);function cLf(a){a=a||{};null==a.kba||ta(a.kba);var b=a.kba;var c=a.R5;a=a.cja;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+dLf({className:"companion-shell-back-button",Ph:"Back",bR:AF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+dLf({className:"companion-shell-close-button",
Ph:"Close",bR:AF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function dLf(a){var b=a.className,c=a.Ph;a=a.bR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function N2(){S.call(this);this.V=!1;this.H=new BP(void 0,bLf.Qa());this.D=new pT(void 0,void 0,bLf.Qa());this.D.Fv=!0;this.Xd=this.O=null}x(N2,S);w=N2.prototype;w.ua=function(){S.prototype.ua.call(this);this.tb(IP(cLf,{kba:this.xwa()}));eLf(this,!1);fLf(this);this.JCa()?Ck(this.ha(),"companion-shell-header-dark-background"):Ck(this.ha(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Ya(this.Va("companion-shell-dropdown-select"));this.D.Nc();kS(this.D,this.ha());this.D.Na(!1);this.H.Ya(this.Va("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().Fd(gLf(this),HB,this.$lb).ga(this.H,"action",this.Ffb).ga(this.D,"show",this.W6a).ga(this.D,"action",this.V6a)};function eLf(a,b){[hLf(a)].concat(ja(iLf(a))).forEach(function(c){CA(c,"disabled",!b)})}
function fLf(a){a.Xd=new M2;a.la(a.Xd);[hLf(a)].concat(ja(iLf(a)),[gLf(a)]).forEach(function(b){HU(a.Xd,b)})}w.focus=function(){var a=[jLf(this),kLf(this),this.H.ha(),hLf(this)].concat(ja(iLf(this)),[gLf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,am(b))return b.focus(),!0;return!1};function lLf(a,b){a.Lea().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(hLf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function mLf(a,b,c,d){a=jLf(a);b?(Td(a,b),R(a,!0)):R(a,!1);c?(Ck(a,"companion-shell-title-big"),Dk(a,"companion-shell-title-small")):(Dk(a,"companion-shell-title-big"),Ck(a,"companion-shell-title-small"));d?Ck(a,"companion-shell-subview"):Dk(a,"companion-shell-subview")}w.W6a=function(){Ck(this.D.Nc().Oa(),"companion-shell-drop-down-menu");this.D.js()};
w.V6a=function(){var a=this.D.Wf().getModel(),b=a.getId();if(b!=this.O){if(a.oU())for(a=0;a<mS(this.D);a++){if(lS(this.D,a).getModel().getId()==this.O){qT(this.D,a);break}}else this.O=b;this.dispatchEvent(new sIf(rEf(qEf(3),(new nEf).Sc(b))))}};w.$lb=function(){this.dispatchEvent(new we("ph"))};w.Wga=da(397);w.Ffb=function(){nLf(this,7)};function nLf(a,b){a.dispatchEvent(new sIf(qEf(b)))}function gLf(a){return a.Va("companion-shell-close-button")}
function hLf(a){return a.Va("companion-shell-back-button")}function jLf(a){return a.Va("companion-shell-title-text")}function kLf(a){return a.Va("companion-shell-subtitle-text")}w.Lea=function(){return[]};w.xwa=function(){return[]};w.JCa=t(!1);function iLf(a){return a.Lea().map(function(b){return a.Va(b)})}w.getTooltip=p("Xd");function O2(a){K(this,a,0,-1,null,null)}A(O2,J);w=O2.prototype;w.getName=function(){return L(this,1)};w.Rd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.KJ=function(){return null!=L(this,8)};function oLf(a){K(this,a,"kd",-1,null,null)}A(oLf,J);oLf.fd="kd";oLf.prototype.Kg=function(){return O(this,O2,9)};var pLf;
pLf={ZMa:{mB:{yq:{"-1":"yesterday",0:"today",1:"tomorrow"},xs:"one{# day ago}other{# days ago}",ws:"one{in # day}other{in # days}"}},sNa:{mB:{yq:{0:"this hour"},xs:"one{# hour ago}other{# hours ago}",ws:"one{in # hour}other{in # hours}"},SHORT:{yq:{0:"this hour"},xs:"one{# hr ago}other{# hr ago}",ws:"one{in # hr}other{in # hr}"}},ONa:{mB:{yq:{0:"this minute"},xs:"one{# minute ago}other{# minutes ago}",ws:"one{in # minute}other{in # minutes}"},SHORT:{yq:{0:"this minute"},xs:"one{# min ago}other{# min ago}",ws:"one{in # min}other{in # min}"}},
PNa:{mB:{yq:{"-1":"last month",0:"this month",1:"next month"},xs:"one{# month ago}other{# months ago}",ws:"one{in # month}other{in # months}"},SHORT:{yq:{"-1":"last mo",0:"this mo",1:"next mo"},xs:"one{# mo ago}other{# mo ago}",ws:"one{in # mo}other{in # mo}"}},qOa:{mB:{yq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},xs:"one{# quarter ago}other{# quarters ago}",ws:"one{in # quarter}other{in # quarters}"},SHORT:{yq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},xs:"one{# qtr ago}other{# qtr ago}",
ws:"one{in # qtr}other{in # qtr}"}},BOa:{mB:{yq:{0:"now"},xs:"one{# second ago}other{# seconds ago}",ws:"one{in # second}other{in # seconds}"},SHORT:{yq:{0:"now"},xs:"one{# sec ago}other{# sec ago}",ws:"one{in # sec}other{in # sec}"}},vPa:{mB:{yq:{"-1":"last week",0:"this week",1:"next week"},xs:"one{# week ago}other{# weeks ago}",ws:"one{in # week}other{in # weeks}"},SHORT:{yq:{"-1":"last wk",0:"this wk",1:"next wk"},xs:"one{# wk ago}other{# wk ago}",ws:"one{in # wk}other{in # wk}"}},yPa:{mB:{yq:{"-1":"last year",
0:"this year",1:"next year"},xs:"one{# year ago}other{# years ago}",ws:"one{in # year}other{in # years}"},SHORT:{yq:{"-1":"last yr",0:"this yr",1:"next yr"},xs:"one{# yr ago}other{# yr ago}",ws:"one{in # yr}other{in # yr}"}}};function qLf(){this.D=pLf}qLf.prototype.format=function(a,b){b=rLf(this,b).mB;if(b&&b.yq&&b.yq[a])a=b.yq[a];else if(b){var c=Math.abs(a);a=(new ER("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.ws:b.xs)+"}")).format({N:c})}else a="";return a};function rLf(a,b){switch(b){default:case 0:return a.D.yPa;case 1:return a.D.qOa;case 2:return a.D.PNa;case 3:return a.D.vPa;case 4:return a.D.ZMa;case 5:return a.D.sNa;case 6:return a.D.ONa;case 7:return a.D.BOa}};var sLf;function tLf(a){sLf||(sLf=new eT(gT.MONTH_DAY_ABBR));return sLf.format(a)}function uLf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new qLf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||tLf)(new Date(a))};function vLf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+wLf({jp:"CSS_ADD_ONS_SPINNER_BLUE"})+wLf({jp:"CSS_ADD_ONS_SPINNER_RED"})+wLf({jp:"CSS_ADD_ONS_SPINNER_YELLOW"})+wLf({jp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function wLf(a){a=a.jp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
