mN.prototype.l1=W(1319,function(){var a=this.Ca.Tg();a=zO(this.D,a,"client");var b=this.Ca.Ok();a=new Zl(this.Ge()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Zl(a.x+(this.Ge()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=xO(this.D,a.x,a.y,"client");b=xO(this.D,b.x,b.y,"client");var c=xO(this.D,oN(this.D,wO(this.D,"c"),"c"),wO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new rm(a.y,a.x,b.y+1,b.x+1)});JO.prototype.l1=W(1318,function(){return this.rl.l1()});
function pkh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function qkh(a){return a.C.fontWeight||""}function rkh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function skh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function tkh(a){return mRb(a)?"wrapped":lRb(a)?"clipped":""}function ukh(a){a=kRb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function vkh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?AH(e):"")?EH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?vFd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=qkh(a);e!=qkh(b)&&c(e||"bold off");xFd(a)!=xFd(b)&&(xFd(a)?c("strike-through"):c("strikethrough off"));wFd(a)!=wFd(b)&&(wFd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=tkh(a);f=tkh(b);e!=f&&(e?c(e):mRb(b)?c("wrap off"):lRb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(rkh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=AH(e),e="background colour "+EH(e),c(e));f=ukh(a);var h=ukh(b);e="";f!=h&&(e=f);a=skh(a);b=skh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function wkh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?AH(d):"")?EH(d):"";b(d);d=(d=a.getStyle("fontSize"))?vFd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(qkh(a));xFd(a)&&b("strike-through");wFd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(tkh(a)||"");pkh(a)&&b(rkh(a));d=(d=(d=a.getStyle("backgroundColor"))?AH(d):"")?EH(d):null;var e=ukh(a);a=skh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}function xkh(a){return a.F["docs-mute_collaborators"].getValue()}function ykh(a,b,c){var d=new lm(c,QI(a,b));c=VI(a,b);d.start<c&&(d=new lm(c,d.end));d=xSb(a,d,b);a=a.Cj(b);b=JSb(a,[new lm(0,c)]);jd(b,JUb(a,d));return iLb(b)}var zkh={},Akh=(zkh.none=1,zkh.dotted=2,zkh.dashed=3,zkh.solid=4,zkh["double"]=5,zkh);
function Bkh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return $k(a.width-b.width);var c=Akh[a.stroke],d=Akh[b.stroke];if(c!=d)return $k(c-d);a=Ckh(BA(a.color));b=Ckh(BA(b.color));return $k(b-a)}function Ckh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Dkh(a){this.C=a}t(Dkh,Sa);Dkh.prototype.getType=g("C");Dkh.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof Dkh?zb(this.C,a.getType()):!1};function Ekh(a,b){this.D=a;this.C=b}t(Ekh,Sa);function Fkh(){}t(Fkh,Sa);Fkh.prototype.C=function(a){return a.getType()};function Gkh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw fb("Attempted to verbalize an empty intersection.").C;oc(c,$da);return c};function Hkh(a,b){this.C=a;this.D=b}t(Hkh,Dkh);function Ikh(){}
function Jkh(a,b){var c=QT(b).getType();var d=[];wia(uc(b),d,new Fkh);d=1==d.length;var e=uc(b)[0];if(!d||!Rb(e.getType(),c))throw fb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(RM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Kkh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Kkh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Kkh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Kkh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Kkh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Kkh(a,b,c,d){b=Gkh(b,c);d=d||{};Yd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new lA(a)).format(d)]}
function Lkh(a,b){var c=RM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Mkh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Nkh(a){this.D=!!a}Nkh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Okh(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function Pkh(a,b){var c=kn(b);if(c&&$l(a,c))return!0;b=hya(b);for(c=0;c<b.length;c++)if(Dm(b[c],a))return!0;return!1};function Qkh(a){this.D=!!a}t(Qkh,Nkh);Qkh.prototype.C=function(a,b){var c=!!D(b.C,5),d=kn(a),e=kn(b);return c&&d&&e&&$l(d,e)&&Okh(a,b)?new Hkh("active-cell-being-edited",e):null};function Rkh(a){this.D=!!a}t(Rkh,Nkh);Rkh.prototype.C=function(a,b){if(!Okh(a,b))return null;var c=hya(a);if(1<c.length||1==c.length&&!ym(c[0]))return null;c=!!D(b.C,5);a=kn(a);b=kn(b);return a&&b&&c&&(c=new cm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Dm(Twa(c,!1,!1,!0),b))?new Hkh("editing-near-active-cell",b):null};function Skh(a){this.D=!!a}t(Skh,Nkh);Skh.prototype.C=function(a,b){var c=!!D(b.C,5),d=kn(b);return c&&d&&Okh(a,b)&&Pkh(d,a)?new Hkh("selection-being-edited",d):null};function Tkh(a){this.D=!!a}t(Tkh,Nkh);Tkh.prototype.C=function(a,b){var c=kn(b);return c&&Okh(a,b)&&Pkh(c,a)?new Hkh("selection-is-overlapped",c):null};function Ukh(){this.C=new r6c}t(Ukh,Sa);Ukh.prototype.register=function(a,b){s6c(this.C,a,b)};Ukh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function Vkh(a){this.D=!!a}t(Vkh,Nkh);Vkh.prototype.C=function(a,b){var c=kn(b);return c&&Okh(a,b)?new Hkh("sheet-overlap",c):null};function Wkh(a){var b=new Ukh;b.register(new Qkh(a),1);b.register(new Skh(a),2);b.register(new Tkh(a),3);b.register(new Rkh(a),4);b.register(new Vkh(a),5);return b};function Xkh(){}t(Xkh,Sa);Xkh.prototype.C=function(a){return a.getType()};function Ykh(a,b){this.C=a;this.D=b}t(Ykh,Sa);function Zkh(){}Zkh.prototype.C=function(){return(Ts(),kt).Cd()?[]:(Ts(),jt).Cd()?[k$a]:["Using normal controls"]};Zkh.prototype.D=ea(0);function $kh(){}$kh.prototype.C=function(){return["Options to download, print and copy have been disabled on this file."]};$kh.prototype.D=ea(0);function alh(){}alh.prototype.C=function(a){return a.Cd()?["Document starred"]:["Document unstarred"]};alh.prototype.D=ea(0);function blh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.xa=b;this.va(this.xa);this.J=c;this.V=e||null;this.Qa=f||null;this.Ka=new wz(this);this.va(this.Ka);this.Ca=new Nn(this);this.va(this.Ca);this.ma=new qn;this.va(this.ma);this.eb=new Nn(this);this.va(this.eb);this.Kb=new u$e(this.xa,d);this.va(this.Kb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Ea=this.Bb=!1;this.L=this.R=this.Wa=this.Cb=this.Pb=null;this.H=this.O=!1;this.Ha=this.D.R;this.Za=!1}
t(blh,A);m=blh.prototype;m.aYb=function(){if(this.Ha.gr()){(Ts(),Cu).hc(xkh(this.D.F));Bu.hc(this.D.F.F["docs-enable_braille"].getValue());clh(this);dlh(this);elh(this);this.Ua.$a||flh(this);glh(this);hlh(this);ilh(this);var a=this.Kb,b=new alh;a.bind(mt.getId(),b);b=new Zkh;a.bind(jt.getId(),b);a.bind(kt.getId(),b);a.bind(ut.getId(),new $kh)}else this.Ka.Lc(),this.Ca.Lc(),this.ma.Lc()};
function clh(a){if(a.V&&a.Qa){a.Wa=new ZOd;var b=new Ikh;a.Pb=new Ykh(a.Qa,Wkh(),b);a.Cb=new Ekh(a.Qa,Wkh(!0),b);rn(a.ma,a.V.qF,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Pb;var e=a.V,f=c.F,h=e.Zl().getSelection(),k={};c={};var l=tc(d.C.C);oc(l,$da);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.pF.C){var r=Ff(e.pF,q).Zl().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&qc(k,q,w);r&&qc(c,q,r)}}e=tc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(vc(k,x),vc(c,x));x=0;for(var B in k)B in c||
x++;if(0==e&&0<x)d=["You are no longer editing with collaborators."];else if(B=uc(c),k=[],wia(B,k,new Xkh),hc(k))d=[];else if(1==k.length)d=Jkh(d.C,c);else{if(1==tc(c).length)throw fb("Attempted to verbalize generic message where typespecific message is possible.").C;k=Gkh(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new lA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)C6(a,d[c])}});rn(a.ma,a.V.o$,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Cb,e=a.V;var f=c.H;c=c.F;if(f in e.pF.C){var h=e.Zl().getSelection(),k=Ff(e.pF,f).Zl().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw fb("Unknown collaborator session id "+Ua(f)).C;f=!c&&e?Lkh(d,e):c&&!e?Mkh(d,c):c&&e&&!c.equals(e)?Lkh(d,e):[]}else f=[];for(d=0;d<f.length;d++)C6(a,f[d])}})}}
function dlh(a){a.Ca.listen(a.J,"activeCellChange",a.VXb).listen(a.J,"selectionChange",a.wTa).listen(a.J,"formulaSelection",a.wTa).listen(a.J,"allowSelectionMessages",a.Glb).listen(a.J,"suppressSelectionMessages",a.TFb).listen(rK,"a11y_notification",a.Kkb);rn(a.ma,a.Ua.Kc,function(){a.Ua.$a||flh(a)});var b=a.C;a.Ca.listen(b,"ga",a.WXb).listen(b,"na",a.wEb).listen(b,"ia",a.zEb).listen(b,"ja",a.iEb).listen(b,"ra",a.YDb).listen(b,"sa",a.$Xb).listen(a.D,"formula-view",a.XXb).listen(a.D,"selection_mode",
a.ZXb)}m.XXb=function(){C6(this,this.D.Ha?"View Formulae Enabled":"View Formulae disabled")};m.LBb=function(){C6(this,jlh(this,"c"))};m.PBb=function(){C6(this,jlh(this,"r"))};m.kNa=function(){var a=MJ(jJ(this.C)),b="",c=wkh(a.getFormat());c&&(b+=c);c=jJ(this.C);(c=klh(this,c.F))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+="; "+llh());a.hasConditionalFormattingApplied()&&(b+="; "+mlh(!0));b&&(b=", "+b);(a=b)&&C6(this,a)};
m.KBb=function(){var a=jJ(this.C),b=MJ(a);a=nlh(this,b,a,a.F);for(b=0;b<a.length;b++)C6(this,a.charAt(b))};
m.NBb=function(){var a=MJ(jJ(this.C));a=CFd(a);var b="",c="";if(a)switch(c=hg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";C6(this,b);if(c)for(C6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)C6(this,a.charAt(b))};
function olh(a,b){var c=a.C.C.jb(),d=NJ(jJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&C6(a,b)}
function jlh(a,b){var c="c"==b,d=jJ(a.C),e=d.Cj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Ec(),k=f.Ec(),l=c?f.zc():0,n=f.zc();b.equals(f)||(h=c?b.Ec():h,l=c?l:b.zc());var q="",r=YUb(d,new rm(h,l,k+1,n+1),!0);dl(r,function(){var w=new Zl(r.H,r.J),x=tm(w),B=Gm(IJ(d,x)),L=pJ(d,B),X=c?B.y==k:B.x==n,V=!BFd(L)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[lw(e,w.y)]:e.values[lw(e,w.x)];if(X||w&&V)x=nlh(a,L,d,x),B=RM(B),q+=x+" "+B+". "});return q}m.Kkb=function(a){C6(this,a.message,void 0)};
function flh(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Yd();else if(2==b.length){var c=b[0].Yd();b=b[1].Yd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Yd();var d=b[1].Yd();b=b[2].Yd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Yd();d=b[1].Yd();var e=b[2].Yd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}C6(a,b)}function plh(a){if(a.Pa)return!1;a.Pa=!0;Vo(u(function(){this.Pa=!1},a));return!0}
function C6(a,b,c){var d=plh(a);c?a.xa.kS(new WZ(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.kS(new WZ(b,0,null,null),1)}m.wEb=function(a){C6(this,"Sheet "+(a.C+(" renamed to "+(a.wm+"."))))};m.zEb=function(a){C6(this,"Sheet "+(a.wm+" unhidden."))};m.iEb=function(a){C6(this,"Sheet "+(a.wm+" hidden."))};m.YDb=function(a){C6(this,"Sheet "+(a.wm+" added."))};m.$Xb=function(a){this.F&&this.F.C==a.lh&&qlh(this)};
m.WXb=function(){var a=this.C.C.Yd(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Sheet "+(a+(" activated. "+(c.hg()+(" rows, "+(c.dg()+" columns.")))));C6(this,a);zK(this.J).Ge()&&C6(this,"Right to left.")}else C6(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&C6(this,a+" comments.");a=this.C.C;a.F?C6(this,"Sheet is protected; you cannot edit this sheet."):a.O&&C6(this,"Sheet is protected; you can edit this sheet.");null!==b&&LL(this.D.xa,b.jb())&&C6(this,"Sheet is linked to a form.");if(a=
a.UQ)a=zA(a),a="Sheet tab colour "+((EH(a)||"")+"."),C6(this,a);b&&(b=AJ(b.Jc().D)[0])&&(b="Filtered region: "+(TM(b)+"."),C6(this,b));this.Oa={rows:!1,columns:!1}};
function glh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.wc,d=b.fc,e=NJ(b);null===c?Fvb.setProperty("label","Always speak row "+(e.y+1)):Fvb.setProperty("label","Stop speaking row "+(c+1));null===d?Evb.setProperty("label","Always speak column "+NM(e.x)):Evb.setProperty("label","Stop speaking column "+NM(d));a.F?(c=null,a.F.C!=b.dc()&&(b=YI(a.C,a.F.C))&&(c=b.Yd()),a="Stop monitoring cell "+RM(Gm(a.F.rect),c),dF.setProperty("label",a)):(a="Start monitoring "+TM(b.F),dF.setProperty("label",
a))}}function hlh(a){var b=a.C.getActiveGrid();b&&b.Jc()&&(a.O?eF.setProperty("label","Stop speaking formatting"):eF.setProperty("label","Always speak formatting"))}function ilh(a){a.C.getActiveGrid()&&(a.H?fF.setProperty("label","Stop speaking formatting changes"):fF.setProperty("label","Always speak formatting changes"))}m.SGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=NJ(a);a.wc=null===a.wc?b.y:null;glh(this)}};
m.RGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=NJ(a);a.fc=null===a.fc?b.x:null;glh(this)}};m.QGb=function(){if(this.F)qlh(this);else{var a=jJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Jm(this.C.C.jb(),b),this.eb.listen(sH(a),"mb",this.YXb),a="Monitor cell set to: "+(TM(b)+"."),C6(this,a))}glh(this)};m.JGb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,ilh(this)),hlh(this))};
m.IGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();if(this.H=!this.H)this.O=!1,hlh(this),this.Ca.listen(this.C,"ga",this.$Db);this.R=this.H?MJ(a):null;ilh(this)}};m.$Db=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Jc(),this.R=MJ(a),this.L=NJ(a))}};function qlh(a){a.F&&(a.F=null,a.eb.Lc(),C6(a,"Monitor cell cleared."))}
m.YXb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(pJ(a.target,Gm(a.C[0])).getDisplayValue()+"."),C6(this,a,void 0))};
m.QBb=function(){var a=jJ(this.C),b=JJ(a);a=new Xmc(b[0],a);var c={},d=[],e=0;dl(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)C6(this,"All cells are empty.");else if(C6(this,(new lA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),C6(this,(new lA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){pd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)C6(this,(new lA('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Sc(kd(d,a),function(f){return f.value}),C6(this,(new lA('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.PGb=function(){var a=xkh(this.D.F);YM(this.D.F,"docs-mute_collaborators",!a)};m.LGb=function(){YM(this.D.F,"docs-enable_braille",this.Ha.wD())};function rlh(a,b){if(!kH(a.C.C)){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);C6(a,b)}}
function slh(a,b,c){if(!kH(a.C.C)){var d=jJ(a.C),e=d.C,f=b?e.Ec():e.zc(),h=b?e.bd():e.ad();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?C6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Im(c,e.zc(),c+1,e.ad(),e.D,!1):Im(e.Ec(),c,e.bd(),c+1,!1,e.C),a.Za=!0,aJ(d,b),a.Za=!1)}}
m.VXb=function(){glh(this);var a=jJ(this.C);var b=NJ(a);var c="",d=a.wc,e=a.fc;if(null!==d){d=new Zl(b.x,d);var f=pJ(a,d);c+=nlh(this,f,a,tm(d))+" "}null!==e&&(b=new Zl(e,b.y),e=pJ(a,b),c+=nlh(this,e,a,tm(b))+" ");b=c;var h=jJ(this.C);c=MJ(h);a=NJ(h);e=nlh(this,c,h,h.F,this.Ha.wD());d="";if(!this.Ha.wD()){d=tm(NJ(h));f=void 0;if(h instanceof cP){var k=RGd(h,d.zc());k&&(f=tlh(k,h.dc())||void 0)}d=TM(d,void 0,void 0,void 0,void 0,f)}f=[];k=yJ(c);if(null!=k&&k.D){var l="Note: "+p8a(k.D);l=new WZ(l,0);
f.push(l)}null==k||!k.Wj()&&!yMb(k)||xMb(k)||(l=new WZ(p8a(k.F),1),f.push(l));null!=k&&zMb(k)&&(l=new WZ(p8a(k.F),0),f.push(l));null!=k&&xMb(k)&&f.push(new WZ("Tab to enter dialogue and grant access to another sheet.",0));(k=KL(this.D.Ka,h).C.Gf(a.y,a.x))&&!k.isEmpty()&&f.push(new WZ("Has comments.",0));if(h=AJ(h.D)[0])!this.Ea&&Dm(h,a)?(h="Entered filtered region: "+(TM(h)+"."),f.push(new WZ(h,0)),this.Ea=!0):this.Ea&&!Dm(h,a)&&(f.push(new WZ("Exited filtered region.",0)),this.Ea=!1);if(h=zK(this.J))h=
ulh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new WZ(h,0)));qUb(c)&&0<xJ(c).length&&(h=new WZ("Press "+((qf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?C6(this,b+e+" "+d,f):C6(this,d);this.O&&this.kNa();this.H&&(b=MJ(jJ(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=vkh(d,f))&&(e+=d),d=jJ(this.C),d=klh(this,d.F),f=klh(this,tm(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<b.getTextStyleRuns().length&&(e+="; "+llh()),b.hasConditionalFormattingApplied()!==
this.R.hasConditionalFormattingApplied()&&(e+="; "+mlh(b.hasConditionalFormattingApplied())),e&&(e=", "+e)),b=e,b&&C6(this,b),this.R=c);c=jJ(this.C);b=NJ(c);c={rows:b.y<c.Ig(),columns:b.x<c.kh()};c.rows!=this.Oa.rows&&(c.rows?C6(this,"Inside frozen rows"):C6(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?C6(this,"Inside frozen columns"):C6(this,"Outside frozen columns"));this.Oa=c;kH(this.C.C)||(olh(this,!0),olh(this,!1));this.L=a};
m.ZXb=function(a){var b=this.D.V;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Bb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Bb=!0),b=new WZ("","formula"==b?2:3),C6(this,a,[b]))};function nlh(a,b,c,d,e){return b.getA11yDisplayValue(c.dc(),d.Ec(),d.zc(),aN(a.D),e)}
m.wTa=function(){if(!this.$a){var a=zK(this.J),b=jJ(this.C);a=aN(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||aN(this.D)){var c=a.Ec(),d=a.bd()-1,e=a.zc(),f=a.ad()-1,h=b.Kg(c,e).getDisplayValue()||void 0;c=b.Kg(c,f).getDisplayValue()||void 0;var k=b.Kg(d,f).getDisplayValue()||void 0;d=b.Kg(d,e).getDisplayValue()||void 0;if(b instanceof cP&&(e=RGd(b,e),f=RGd(b,f),e&&f)){b=b.dc();var l=tlh(e,b)||void 0;var n=tlh(f,b)||void 0}l=TM(a,h,c,d,k,l,n)+" selected.";C6(this,l)}}};
m.Glb=function(){this.$a=!1};m.TFb=function(){this.$a=!0};function mlh(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function llh(){return"Cell has partial cell formatting applied"}function vlh(a,b){var c=jJ(a.C);a=kl(ESb(c,"r",b.Ec()-1),b.Ec());var d=kl(ykh(c,"r",b.bd()),b.bd()-1),e=kl(ESb(c,"c",b.zc()-1),b.zc());b=kl(ykh(c,"c",b.ad()),b.ad()-1);return sm(a,e,d,b)}
function wlh(a,b,c,d){var e=jJ(a.C);a=e.Kg(b.Ec(),b.zc());a=yqc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ec()!=b.Ec()&&(f=e.Kg(c.Ec(),b.zc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.Kg(b.Ec(),c.ad()),h="borderLeft");break;case "borderBottom":c.bd()!=b.bd()-1&&(f=e.Kg(c.bd(),b.zc()),h="borderTop");break;case "borderLeft":c.zc()!=b.zc()&&(f=e.Kg(b.Ec(),c.zc()),h="borderRight")}b=a;if(f&&h)d=yqc(f.getFormat().getStyle(h)),b=0<Bkh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function klh(a,b){var c=vlh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[wlh(a,b,c,"borderTop"),wlh(a,b,c,"borderRight"),wlh(a,b,c,"borderBottom"),wlh(a,b,c,"borderLeft")];a.C.C.jc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Gd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=yqc(l))?PGd(r):"";r=EH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function ulh(a,b,c){var d=[],e=b.J;Egc(a.D.J,function(f,h){(h=sP(e,h))&&(h=h.l1())&&Dm(h,c)&&d.push(f.getTitle())});return d}
function elh(a){a.Ka.Lc();a.Ka.subscribe(rE,"action",a.LBb).subscribe(sE,"action",a.PBb).subscribe((Ts(),Du),"action",a.kNa).subscribe(Etb,"action",a.KBb).subscribe(Fvb,"action",a.SGb).subscribe(Evb,"action",a.RGb).subscribe(dF,"action",a.QGb).subscribe(eF,"action",a.JGb).subscribe(fF,"action",a.IGb).subscribe(Gtb,"action",a.QBb).subscribe(Cu,"action",a.PGb).subscribe(Bu,"action",a.LGb).subscribe(Ftb,"action",a.NBb).subscribe(swb,"action",function(){return rlh(a,!0)}).subscribe(rwb,"action",function(){return rlh(a,
!1)}).subscribe(owb,"action",function(){return slh(a,!0,!0)}).subscribe(nwb,"action",function(){return slh(a,!1,!0)}).subscribe(qwb,"action",function(){return slh(a,!0,!1)}).subscribe(pwb,"action",function(){return slh(a,!1,!1)})}function tlh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=D(a,3);b=nJ(a,b);cg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function xlh(){kK.apply(this,arguments)}t(xlh,kK);xlh.prototype.C=function(){return blh};xlh.prototype.D=function(){return new odf(void 0)};pK("screenreader",xlh);
