PBc.prototype.ofa=W(1355,ea(!0));iDc.prototype.ofa=W(1354,ea(!1));PBc.prototype.z1=W(1353,function(a){return nJ($Ae(a),this.D)||"#REF!"});iDc.prototype.z1=W(1352,function(a){return jDc(this,a.Rs()-this.D.zc())});yh.prototype.oJ=W(34,function(){return D(this,7)});Mh.prototype.oJ=W(33,function(){return D(this,6)});xh.prototype.mJ=W(32,function(){return D(this,5)});xTb.prototype.mJ=W(31,g("L"));
function LHh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function MHh(a,b){return LHh(a,b)}function NHh(a,b){E(a,1,b)}function OHh(a,b){E(a,3,b)}function PHh(a,b){E(a,2,b)}function QHh(a,b){E(a,8,b)}
function RHh(a,b){E(a,9,b)}function SHh(a,b){E(a,2,b)}function THh(a,b){E(a,3,b)}function UHh(a,b){E(a,1,b)}function VHh(a,b){this.Nq=a;this.C=b}function WHh(a,b){var c=new zh;E(c,1,a);E(c,2,b);return c}function XHh(a,b){var c=0,d=0,e=new Fg;b.C||(c=b.Ec(),E(e,1,c),c=b.bd(),E(e,2,c),c=2);b.D||(d=b.zc(),E(e,3,d),b=b.ad(),E(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,a);a=new Eg;E(a,2,0);E(a,1,e);return a}
function YHh(a,b){a.Bo=b.C;b=XHh(b.C,b.rect);a.Bo=D(b,1).jb();a.D=b}function ZHh(a,b){return Rc(a.Xz,b)}function $Hh(a,b,c){if(null==c)a.Hs.push(b);else{dd(a.Hs,b,c);var d=function(e){if(e){var f=D(e,1);f>=c&&NHh(e,f+1)}};Oc(a.bk,function(e){return d(D(e,7))});Oc(a.Tj,function(e){return d(D(e,7))});Oc(a.C,function(e){return d(D(e,6))})}}
function aIh(a,b){function c(d){if(cg(d,7)){var e=D(d,7),f=D(e,1);f==b?fg(d,7):f>b&&NHh(e,f-1)}}gd(a.Hs,b);Oc(a.bk,c);Oc(a.Tj,c);Oc(a.C,function(d){if(cg(d,6)){var e=D(d,6),f=D(e,1);f==b?fg(d,6):f>b&&NHh(e,f-1)}})}function bIh(a,b,c){0<=c&&c!=b&&QEe(a,c,b)}
function cIh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=D(e,1);k==c?NHh(e,b):k>=f&&k<=h&&(c>b?NHh(e,k+1):c<b&&NHh(e,k-1))}}bIh(a.Hs,b,c);Oc(a.bk,function(e){return d(D(e,7))});Oc(a.Tj,function(e){return d(D(e,7))});Oc(a.C,function(e){return d(D(e,6))})}function dIh(a,b){var c=D(b,1),d=b.getIndex();Oc(a.C,function(e){if(e.WP()&&(e=e.oJ(),D(e,1)==c)){var f=e.getIndex();f>=d&&E(e,2,f+1)}})}
function eIh(a,b){function c(f){return f.equals(b)}var d=0,e=Yc(a.bk,c);-1==e&&(d=1,e=Yc(a.Tj,c));return-1==e?null:WHh(d,e)}function fIh(a,b){b&&Gea(a.C,function(c){return c.WP()&&c.oJ().equals(b)})}function gIh(a,b){if(b){var c=D(b,1),d=b.getIndex();Oc(a.C,function(e){if(e.WP()&&(e=e.oJ(),D(e,1)==c)){var f=e.getIndex();f>d&&E(e,2,f-1)}})}}
function hIh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Oc(a.C,function(k){if(k.WP()&&(k=k.oJ(),D(k,1)==d)){var l=k.getIndex();l==c?E(k,2,b):l>=e&&l<=f&&E(k,2,h?l-1:l+1)}})}}function iIh(a,b){a=Rc(a.C,function(c){return c.WP()&&c.oJ().equals(b)});return 0==a.length?null:a[0]}function jIh(a,b){b=eIh(a,b);return null==b?null:iIh(a,b)}function kIh(a,b,c){if(cg(b,7)){var d=gg(D(b,7),2);c.call(a,d)}(b=jIh(a,b))&&cg(b,6)&&(b=gg(D(b,6),2),c.call(a,b))}
function lIh(a,b,c,d){kIh(a,b,function(e){var f=e.length;c<f&&d<f?QEe(e,c,d):c<f&&d>=f?gd(e,c):c>=f&&d<f&&ed(e,d,e.length-d)})}function mIh(a,b,c,d){0>b||0>c||b==c||Oc(0==d?a.Tj:a.bk,function(e){return lIh(a,e,c,b)})}function nIh(a,b,c){kIh(a,b,function(d){return gd(d,c)})}function oIh(a,b){if(b){var c=D(b,1),d=b.getIndex();Oc(0==c?a.Tj:a.bk,function(e){return nIh(a,e,d)})}}function pIh(a,b){if(a.Lg){var c=WHh(1,b);fIh(a,c);gIh(a,c);oIh(a,c)}gd(a.Tj,b)}
function qIh(a,b){if(a.Lg){var c=WHh(0,b);fIh(a,c);gIh(a,c);oIh(a,c)}gd(a.bk,b)}function rIh(a,b){function c(e){return e.equals(b)}var d=Yc(a.bk,c);-1!=d&&qIh(a,d);d=Yc(a.Tj,c);-1!=d&&pIh(a,d)}function sIh(a,b,c){kIh(a,b,function(d){ed(d,c,d.length-c)})}function tIh(a,b){var c=D(b,1),d=b.getIndex();Oc(0==c?a.Tj:a.bk,function(e){return sIh(a,e,d)})}function uIh(a,b,c){null==c?a.Tj.push(b):(dd(a.Tj,b,c),a.Lg&&(b=WHh(1,c),dIh(a,b),tIh(a,b)))}
function vIh(a,b,c){null==c?a.bk.push(b):(dd(a.bk,b,c),a.Lg&&(b=WHh(0,c),dIh(a,b),tIh(a,b)))}function wIh(a,b){b=DTb.Tc(xh.Aa(),b);return BTb(b,a.Bo,a.F,a.Lx)}function xIh(a,b){a=a.Lg?jIh(a,b):null;return new VHh(b,a)}function yIh(a,b){var c=[];if(null==a.C)return c;var d=$I(a.H,a.C).Jc(),e=a.nq();b=e.zc()+b;a=Em(e,"r");for(e=e.Ec()+1;e<a.end;e++){var f=d.Kg(e,b);PEe(c,f.getDisplayValue(),MHh)}return c}
function zIh(a,b,c,d,e,f){yQ(a,function(h){var k=h.fpa();h=new (h.iJa())(e(h),new k(this.C,this.H,iHd(this),!0),b,c,d,"Create pivot table",f?f:"");wQ(this,h);h.show()})}function AIh(a,b,c,d,e,f){zIh(a,b,c,d,function(h){return new (h.fpa())(a.C,a.H,iHd(a),!1,void 0,f)},void 0===e?"":e)}function BIh(a,b,c,d){zIh(a,b,c,ta,function(e){return new (e.hJa())(d.jb(),d.Yd())},null)}function CIh(a,b){a.Ha=new nl(b);a.D.Me(function(c){c.Zb(a.Ha.contains(c.getValue()))})}
function DIh(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function EIh(a){var b=mNe(),c=XHh("0",new rm(0,0,1,1));E(b,6,c);return nNe(b,a)}function FIh(){this.C=null;this.D={}}function GIh(a,b){a.C=b;a.C&&a.C.Lg&&(b=a.C.bk.reduce(function(c,d){return HIh(c,d)},{}),a.D=a.C.Tj.reduce(function(c,d){return HIh(c,d)},b))}function IIh(a,b){b=oJ(b);if(null===b||!a.C||!a.C.Lg)return[];b=mJ(b);return a.D[b]||[]}function HIh(a,b){var c=oJ(b);if(null===c||!b.Sp()||!cg(kh(b),4))return a;c=mJ(c);a[c]=a[c]||[];a[c].push(D(D(kh(b),4),1));return a};function JIh(a){this.C=a}t(JIh,u7e);JIh.prototype.D=function(a){var b=kJ(this.C,a.C);return null!=AVb(b,pJ(b,Gm(a.rect)))};function $7(a,b){An.call(this,a,b)}t($7,An);function KIh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+LIh({eJ:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
LIh({eJ:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+LIh({eJ:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
LIh({eJ:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(hY(qw({title:"Pivot table editor",dw:"waffle-pivot-sidebar",kE:tw(""+d),Fk:tw(c),xU:!0,Dca:tw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),OU:tw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function MIh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(aB({An:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(aB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function NIh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Yl?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested pivot table")+'">'+R(aB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(aB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function LIh(a,b){var c=a.eJ;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Ez({Zc:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:uw('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function OIh(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a8(a,b,c,d,e,f,h){Q.call(this,h);this.Qa=a;this.Oa=c;this.D=d;this.H=e;this.css=PIh;this.V=f;this.Tb(b)}t(a8,Q);m=a8.prototype;m.Ba=function(){this.ib(Kx(OIh));QIh(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.Ha=this.bb(this.css.TITLE);a=tJe("\u2715",a);a.render(this.bb(this.css.RAa));Kw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.oXb)};
m.Na=function(a){var b=this.getElement();Sw(b,this.css.z3a,!a);xo(b,a);b=this.bb(this.css.RAa);Sw(b,this.css.s1a,!a)};m.Bw=function(){var a=new $7("tj",this);a.Cq=this;this.dispatchEvent(a)};function RIh(a,b){a.Ha&&(a.qa().Fe(a.Ha,b),Kw(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),Vy(a.Ha,b,void 0))}function SIh(a){return a.qa().JJ(a.Ha)}function b8(a,b,c,d){a=a.qa();return a.Ba(c,d,Go(a,b+"\u00a0"))}function c8(a){return a.qa().Ba("DIV",a.css.rja)}
m.zE=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.R3a,arguments);b.appendChild(this.getElement(),c);return c};m.S4=da("D");m.oXb=function(){var a=new $7("qj",this);a.Cq=this;this.dispatchEvent(a)};function QIh(a){var b=a.bb(a.css.cCa);Mw(b,a.css.cCa);a.H&&((a=TIh(a.H))&&Ow(b,a),(a=y6e())&&Ow(b,a))}m.xYa=ba();function UIh(a){return 6==a||2==a||5==a}function d8(a){return a.D.ofa()}
function TIh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var PIh={nGc:"waffle-pivot-pill",z3a:"waffle-pivot-pill-disabled",IAa:"waffle-pivot-pill-align-middle",QAa:"waffle-pivot-pill-checkbox-label",RAa:"waffle-pivot-pill-close",s1a:"waffle-pivot-pill-close-disabled",rja:"waffle-pivot-pill-nodrag",R3a:"waffle-pivot-pill-section",nN:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",cCa:"waffle-pivot-pill-type-icon"};function VIh(){}t(VIh,Ord);VIh.prototype.gc=ea("docs-material-gm-select");VIh.prototype.hq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};va(VIh);function WIh(a,b,c,d,e,f,h,k){a8.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Wo=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ka=this.C=this.Ea=this.J=this.Ca=null}t(WIh,a8);m=WIh.prototype;
m.Ia=function(){a8.prototype.Ia.call(this);RIh(this,XIh(this));var a=this.qa(),b=b8(this,"Order","DIV",this.css.nN),c=c8(this),d=new Hy;d.Ga(new Cy("Ascending",0),!0);d.Ga(new Cy("Descending",1),!0);a=this.R=new bz("",d,QP.getInstance(),a);a.Va(c);a.setValue(hg(this.Sa().Nq,8));Kw(a.getElement(),"Order");Ow(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Bw);this.zE(b,c);a=this.qa();d=b8(this,"Sort by","DIV",this.css.nN);b=c8(this);c=new Hy;var e=XIh(this);c.Ga(new Cy(e,-1),!0);
e=this.xa=new bz("",c,QP.getInstance(),a);e.Va(b);e.Fi(!0);Kw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Bgb);a=u(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.zE(d,this.ma);Ow(c.La(),"goog-menu-noicon");YIh(this);this.J||(a=this.qa(),b=b8(this,"Group by","DIV",this.css.nN),c=c8(this),d=new Hy,ZIh(d,3),a=this.J=new bz("",d,QP.getInstance(),a),a.Fi(!0),a.Va(c),a.setValue($Ih(this)),Kw(a.getElement(),"Group by"),Ow(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Bw),this.Ea=this.zE(b,c),Ow(this.Ea,"waffle-pivot-date-grouping-section"),aJh(this));b=hg(this.Sa().Nq,2);c=b8(this,"Show totals","SPAN",this.css.QAa+" "+this.css.rja);d=c8(this);Pw(d,["goog-inline-block",this.css.IAa]);this.L=new gS(this.qa(),b?!0:!1);fS(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.Bw);b=this.zE(d,c);Ow(b,"waffle-pill-section-checkbox");bJh(this)};
m.Tb=function(a){a8.prototype.Tb.call(this,a);RIh(this,XIh(this));var b=a.Nq;a=a.C;this.C&&(a=cJh(a),this.C.setValue(a),"All"==a&&dJh(this),Kw(this.C.La(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Zb(hg(b,2));this.F&&this.F.Zb(hg(b,9));this.R&&this.R.setValue(hg(b,8));this.J&&(b=$Ih(this),this.J.setValue(b));eJh(this)};m.Na=function(a){a8.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function XIh(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Nq;a=a.$G();if(cg(e,11)&&e.Sp()){if(cg(kh(e),4)){var f=D(D(kh(e),4),1);return c(hg(e,11),a,DIh(f))}return d(hg(e,11),a)}return e.Sp()?cg(kh(e),4)?(e=D(D(kh(e),4),1),a+(" - "+DIh(e))):"Grouped "+a:cg(e,11)?b(hg(e,11),a):a}m.$G=function(){return this.D.EX(this.Sa().Nq)};m.FX=function(){return oJ(this.Sa().Nq)};
function cJh(a){if(!a)return"All";switch(D(a,3)){case 0:return"All";case 2:return D(a,4);default:D(a,3)}}function fJh(a){d8(a)&&z(y(),"fedpttn");return"All"==a.C.getValue()?0:2}
function YIh(a){if(d8(a)&&z(y(),"fedpttn")){var b=a.qa(),c=a.O?"Number of rows":"Number of columns",d=new Hy;d.Ga(new Cy("All","All",b),!0);Oc(gJh,function(n){d.Ga(new Cy(String(n),n,b),!0)});a.C=new qU("",d,VIh.getInstance(),b);a.C.Fi(!0);var e=function(n){return"string"===typeof n&&yd(n,"All")};tIe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;sIe(a.C,function(n){return e(n)?"All":
Uk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});uIe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=c8(a);a.C.Va(h);var k=cJh(a.Sa().C);a.C.setValue(k);Kw(a.C.La(),c);var l=$n("docs-material-gm-select-input",a.C.La());Kw(l,c);"All"==k&&dJh(a);Ow(d.La(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=fJh(a)&&a.V.C(a.O?36707:36708);a.Bw()}).listen(a.C.La(),"focus",a.dwb);c=b8(a,c,"DIV",a.css.nN);a.Ka=a.zE(c,
h)}}m.dwb=function(){$n("docs-material-gm-select-input",this.C.La()).focus()};m.Bgb=function(a){a=new $7("yj",a.currentTarget);a.Cq=this;this.dispatchEvent(a)};m.Cgb=function(a){a=new $7("zj",a.currentTarget);a.Cq=this;this.dispatchEvent(a)};function hJh(a){var b=[];if(a.Wo)for(var c=a.Wo.rc(),d=0;d<c;d++){var e=a.Wo.tc(d).ef();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function iJh(a){if(!a.Wo){var b=a.qa(),c=c8(a);Ow(c,"waffle-pivot-multi-select");a.Wo=new ey("horizontal",null,b);a.Wo.Va(c);b.appendChild(a.ma,c)}}function eJh(a){if(a.Wo)for(Hf(a.Wo),a.Wo=null;1<a.ma.children.length;)no(a.ma.lastElementChild)}
function bJh(a){var b=hg(a.Sa().Nq,9),c=b8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.QAa+" "+a.css.rja),d=c8(a);Pw(d,["goog-inline-block",a.css.IAa]);a.F=new gS(a.qa(),b?!0:!1);fS(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Jm()?a.V.C(35544):a.V.C(35545));a.Bw()});a.Ca=a.zE(d,c);Ow(a.Ca,"waffle-pill-section-checkbox");P(a.Ca,a.Pa)}function ZIh(a,b){switch(b){case 2:jJh(a);kJh(a);break;case 1:jJh(a);lJh(a);break;case 3:jJh(a),kJh(a),lJh(a)}}
function lJh(a){a.Ga(new Cy("Day of the week",5),!0);a.Ga(new Cy("Day of the year",6),!0);a.Ga(new Cy("Day of the month",7),!0);a.Ga(new Cy("Day-Month",8),!0);a.Ga(new Cy("Month",9),!0);a.Ga(new Cy("Quarter",10),!0);a.Ga(new Cy("Year",11),!0);a.Ga(new Cy("Year-Month",12),!0);a.Ga(new Cy("Year-Quarter",13),!0);a.Ga(new Cy("Year-Month-Day",14),!0)}
function kJh(a){a.Ga(new Cy("Second",0),!0);a.Ga(new Cy("Minute",1),!0);a.Ga(new Cy("Hour",2),!0);a.Ga(new Cy("Hour-Minute (24 hour)",3),!0);a.Ga(new Cy("Hour-Minute (12 hour)",4),!0)}function jJh(a){a.Ga(new Cy("None",-3),!0)}function $Ih(a){a=a.Sa().Nq;return a.Sp()&&cg(kh(a),4)?D(D(kh(a),4),1):-3}function mJh(a){if(!a.J||!UIh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function aJh(a,b){b=void 0===b?[]:b;if(a.Ea){var c=d8(a)&&UIh(a.H);P(a.Ea,c);if(c){c=new Hy;switch(a.H){case 5:ZIh(c,2);break;case 2:ZIh(c,1);break;case 6:ZIh(c,3)}c.Me(function(d){d.setVisible(!Zc(b,d.getValue()))});a.J.ze(c);a.J.setValue($Ih(a))}}}m.Ja=function(){a8.prototype.Ja.call(this);Hf(this.R);Hf(this.xa);Hf(this.Wo);Hf(this.C);Hf(this.L);Hf(this.F);Hf(this.J);this.ma=null};function dJh(a){a=a.C.getElement();var b=VIh.getInstance().Hb(a);Kw(b?b:a," list. All selected.")}
var gJh=[1,2,5,10,50,100,1E3];function nJh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new Gk}t(nJh,oY);nJh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(sF(a)){var e=this.F.C.Yd();a=okc(this.J,a);d=Sc(a,function(f){var h=f.getText();return"range"==f.getType()?OM(h)?h:Mfc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize($m(this.H.nq(),c)),b))?this.D.Tc(Lg.Aa(),b):null};nJh.prototype.C=function(a,b){return this.aw(a,b,!1)};
nJh.prototype.L=function(a,b){return null==b?"":this.aw(a,b,!0)};
nJh.prototype.aw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize($m(this.H.nq(),b)));if(sF(a)){var e=Nfc(this.F.C.Yd());a=okc(this.J,a);return Sc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=PL(d.O,h),f=!(null!=f&&f.xf(d.F));f&&(h="#REF!")}else h=jkc("A1",h);return PM(h,e)}return Afc.test(h)?c?"#REF!":jkc("A1",h):h}).join("")}return a};function oJh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function pJh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function qJh(a,b,c,d,e,f){a8.call(this,"Filter",a,b,c,d,e,f);this.C=new RP("",null,f);dy(this.C,64,!0);this.va(this.C);this.J=new nJh(b.C,new nkc(b),c,b.ma);d8(this)&&(this.F=new s7e(pJh(d)))}t(qJh,a8);m=qJh.prototype;
m.Ia=function(){a8.prototype.Ia.call(this);RIh(this,this.$G());var a=b8(this,"Status","DIV",this.css.nN),b=c8(this);Ow(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.xo(!0);this.C.Hj("Loading\u2026");Kw(this.C.La(),"Status");var c=new FZ(new rJh(d8(this)?this.F:this.J,d8(this),sJh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ze(c);c=this.C.Ob();this.getHandler().listen(e8(this),"filters_selected",this.Xsb).listen(e8(this),"filtering_cancelled",this.Ysb).listen(e8(this),"menu_populated",
this.mXb).listen(e8(this),"menu_expanded_reposition_required",this.Wwb).listen(this.C,"open",this.Fmb).listen(c,"aftershow",this.nXb);this.zE(a,b)};m.Tb=function(a){a8.prototype.Tb.call(this,a);RIh(this,this.$G())};m.$G=function(){return this.D.z1(this.Sa())};m.FX=function(){return $Ae(this.Sa())};m.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a)};function e8(a){return a.C.Ob().C}
function tJh(a){var b=e8(a),c=D(a.Sa(),2);c=D(c,1)?b.getFilterChoices():gg(c,2);var d=new nl(c),e=Tc(b.getFilterChoices(),function(f,h){return d.contains(h)?f-1:f},b.getFilterChoices().length);CIh(b,c);uJh(a,e)}
function uJh(a,b){var c=a.Sa(),d=e8(a),e=a.C.La();Vy(e,"","");Kw(e,"Status");if(cg(D(c,2),4)&&(0==b&&cg(c,1)||kNe(c))){b=Qg(D(D(c,2),4));d=YMd[Ng(b)];if(kNe(c))c=ZXe(dJ(a.Oa.C));else{var f=a.D.nq();c=c.getColumnIndex();c=Xm(a.D.C,f.Ec()+1,c,f.bd(),c+1)}c=xIe(d,Og(b),c,d8(a)?a.F:a.J,d8(a));a.C.Hj(c);Vy(e,c,"Status")}else cg(D(c,2),4)?a.C.Hj("Filtered by condition and values"):0==b?a.C.Hj("Showing all items"):(e=d.getFilterChoices().length-b,c=new lA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),
a.C.Hj(c.format({NUM_ITEMS:e})))}m.S4=function(a){a8.prototype.S4.call(this,a);a=e8(this);a.J=d8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;WXe(a,!RWe(a.J))};m.Xsb=function(){this.Bw()};function vJh(a,b,c,d){UXe(e8(a),b,c,d,!0,!1);if(b=!EXe(e8(a).C))a.C.Fd(!1),uJh(a,VXe(e8(a),!1).length);return b}m.Ysb=function(){this.C.Fd(!1);bYe(this.C.La(),this.qa());tJh(this)};m.mXb=function(a){a.C&&(eW(this.C),this.C.Fl())};m.Wwb=function(){eW(this.C);this.C.Fl()};
m.Fmb=function(){QXe(e8(this),e8(this).getFilterChoices())};m.nXb=function(){if(cg(this.Sa(),1)||kNe(this.Sa())){if(kNe(this.Sa()))var a=ZXe(dJ(this.Oa.C));else{a=(a=$I(this.Oa.C,this.D.C))?a.Jc():null;var b=this.D.nq();b=new rm(b.Ec()+1,this.Sa().getColumnIndex(),b.bd(),this.Sa().getColumnIndex()+1);a=a.dc();a=$m(b,a)}aYe(e8(this),D(this.Sa(),2),a);TXe(e8(this))}};
function sJh(a){switch(a){case 3:return JXe;case 4:return KXe;case 6:case 2:return LXe;case 5:return MXe;case 1:return NXe;default:return IXe}}function rJh(a,b,c,d,e){xY.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(rJh,xY);rJh.prototype.Ba=function(){xY.prototype.Ba.call(this);this.Fi(!1)};rJh.prototype.xa=function(a){return this.Ha.contains(a)};rJh.prototype.ma=aa();function wJh(a,b,c,d,e){An.call(this,"Aj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}t(wJh,An);wJh.prototype.C=g("O");wJh.prototype.jb=g("R");wJh.prototype.Rw=g("V");function xJh(a,b,c){An.call(this,"Bj");this.D=a;this.F=b;this.O=c}t(xJh,An);xJh.prototype.C=g("D");xJh.prototype.jb=g("F");xJh.prototype.Rw=g("O");function yJh(a,b){Q.call(this,b);this.L=a;a=new hK;E(a,18,!0);E(a,12,ilb);this.O=new pWe(a);this.D=this.C=null;this.ke=new BX(!1,"#4285f4");this.Ga(this.ke);this.H=null;this.F=!1;this.J=null}t(yJh,Q);m=yJh.prototype;m.Ba=function(){this.ib(Kx(MIh))};
m.Ia=function(){Q.prototype.Ia.call(this);zJh(this,!1);this.D=new vjc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ke.render(this.H)};m.Tb=function(a){AJh(this,!0);BJh(this,!1);zJh(this,!1);this.J=a.Rw();CJh(this,a)};function DJh(a,b){a.D&&null==a.D.C&&a.D.wu(b)}m.setVisible=function(a){P(this.getElement(),a)};
function CJh(a,b){var c=b.Bo;if(null==c)EJh(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Jm(c,b.nq(null))];null!=a.C&&a.C.cancel();a.C=qWe(a.O,d);So(a.C.then(function(e){a.Gb()&&FJh(a,e.C,c,b.isEmpty())}),function(){EJh(a,"Sorry, could not get suggestions for this table at this time.")});Vo(function(){a.C.cancel()},2E3)}}
function FJh(a,b,c,d){if(0==b.length)EJh(a,"Sorry, there are no suggestions for this table.");else{GJh(a);AJh(a,!1);BJh(a,!0);zJh(a,!1);DJh(a,d);a.F=!0;var e=HJh(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.qa(),k=z(y(),"docs-emi");Oc(b,function(l,n){var q=Kx(NIh,{description:l.Ke(),Yl:k});h.appendChild(f,q);var r=IJh(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new yy("",new wy);a.Ga(w);w.Va(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new yy("",new wy);a.Ga(n);
n.Va(x);Vy(x,"Preview pivot table",void 0);var B=new gx(q);a.va(B);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,r);a.dispatchEvent(new wJh(l,c,w,r,L))}).listen(w,"action",function(){var L=a.J;a.L.C(35619,r);cg(l,5)&&z(y(),"fewt")&&Nla(l.getPivotTableDef(),1);a.dispatchEvent(new xJh(l,c,L))}).listen(B,"focusin",function(L){uo(q,L.target)&&JJh(x,!0)},!0).listen(B,"focusout",function(L){uo(q,L.relatedTarget)||JJh(x,!1)})})}}
function EJh(a,b){AJh(a,!1);GJh(a);BJh(a,!1);zJh(a,!0,b);DJh(a,!1);a.F=!1}function AJh(a,b){P(a.H,b);a.ke.setActive(b)}function BJh(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function JJh(a,b){Sw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function GJh(a){a.qa().od(a.Fa("waffle-pivot-recommendation-list"))}function zJh(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.qa().Fe(a.Fa("waffle-pivot-recommendation-error-content"),af(c));P(d,b)}
function HJh(a){return Sc(a,function(b){if(cg(b,5))return rVe(hg(b,5))})}function IJh(a,b){var c=new G9d;Oc(a,function(d){ej(c,1,d,E9d,void 0)});M(c,2,b);a=new qj;bj(a,84,c);b=py(new oy,68);qy(b,a);return uy(b)}function KJh(a,b){ujc(a.D,b);a.D.zs(b);Sw(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function LJh(a,b,c){var d=b.Bo;if(null===d)return"SUM";a=kJ(a,d);if(null===a)return"SUM";d=b.nq(a);b=Math.min(d.top+d.height,d.top+5,a.hg());var e=Im(d.Ec(),d.zc(),b,d.ad());if(a.yq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Kg(d,c),!BFd(e)&&(null===e.getNumericValue()||null!==jUb(e)))return"COUNTA";return"SUM"}function MJh(a,b){return a?3==b?NJh:4==b||1==b||UIh(b)?OJh:NJh:PJh}
var PJh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),NJh=PJh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),OJh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function QJh(a,b,c,d,e,f){a8.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Dp(function(){return h.Bw()},3E3);this.va(this.L)}t(QJh,a8);m=QJh.prototype;m.Ia=function(){a8.prototype.Ia.call(this);RIh(this,this.$G());RJh(this)};m.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function RJh(a){var b=a.Sa();if(1==rh(b)){var c=SJh(a);a.C=TJh(a,"Summarise by",c,D(b,5).Kw());Ow(c.La(),"goog-menu-noicon")}else{c=hg(D(b,6),3)||"=0";a.F=UJh(a,c);var d=new Hy;VJh.forEach(function(e){return d.Ga(new Cy(e),!0)});d.Ga(new Cy("Custom","CUSTOM"),!0);a.C=TJh(a,"Summarise by",d,WJh(a));Ow(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Hsb.wb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Hy;c.Ga(new Cy("Default",0),!0);c.Ga(new Cy("% of row",
1),!0);c.Ga(new Cy("% of column",2),!0);c.Ga(new Cy("% of grand total",3),!0);b=cg(b,7)?hg(D(b,7),1):0;a.J=TJh(a,"Show as",c,b);Ow(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function SJh(a){var b=new Hy;MJh(d8(a),a.H).forEach(function(c){return b.Ga(new Cy(c),!0)});return b}
function TJh(a,b,c,d){var e=b8(a,b,"DIV",a.css.nN),f=c8(a);c=new bz("",c,QP.getInstance(),a.qa());a.va(c);c.Va(f);c.setValue(d);c.Fi(!0);Kw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Bw()});a.zE(e,f);return c}
function UJh(a,b){var c=b8(a,"Formula","DIV",a.css.nN),d=c8(a),e=new aU("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Bw()});b=a.zE(c,d);e.getElement().spellcheck=!1;Ow(e.getElement(),"waffle-pivot-calculated-input");Ow(b,"waffle-pill-section-formula");XJh(a,e);return e}m.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function YJh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Tb=function(a){var b=rh(a);null!=this.Sa()&&rh(this.Sa());a8.prototype.Tb.call(this,a);RIh(this,this.$G());1==b?null!=this.C&&this.C.setValue(D(a,5).Kw()):this.Gb()&&(this.F.setValue(hg(D(a,6),3)||"=0"),this.C.setValue(WJh(this)))};m.S4=function(a){a8.prototype.S4.call(this,a);(a=this.Sa())&&1==rh(a)&&this.C&&this.C.ze(SJh(this))};m.$G=function(){var a=this.Sa();var b=1==rh(a)?this.D.jpa(hg(a,5)):"Calculated Field";cg(a,3)&&(1==rh(a)?(a=hg(a,3),b+=" ("+(a+")")):b=hg(a,3));return b};
m.FX=function(){var a=this.Sa();return 1==rh(a)?vTb(hg(a,5)):null};function XJh(a,b){var c=new WA(b.La());a.va(c);b=new gx(b.La());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Bw()})}function WJh(a){a=D(D(a.Sa(),6),4);return null!=a?a:"CUSTOM"}m.xYa=function(){2==rh(this.Sa())&&this.F.getElement().focus()};var VJh=["SUM"];function ZJh(a){JX.call(this);this.Ua=a;this.O=!1}t(ZJh,JX);m=ZJh.prototype;m.cda=function(a,b){this.pia(b,$Jh(this));JX.prototype.cda.call(this,a,b)};m.pia=function(a,b){aKh(this,!1);JX.prototype.pia.call(this,a,b);aKh(this,!0,b)};function aKh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Uv(d).height/2;c=Dwa(Uv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Sw(a.H,a.Ua,a.O);null!=a.C&&P(a.C,!a.O)}}
m.IJa=function(a){var b=$Jh(this),c=IQe(this,$Jh(this)),d=c?JQe(this,c,b):null;if(!this.dispatchEvent(new IX(Fpd,this,a,this.C,this.D,this.Oc,b,c,d)))return!1;c&&1!=c.H&&this.cda(c,d);c!=this.R&&(this.R=c,HQe(this,this.C));this.dispatchEvent(new IX(Gpd,this,a,this.C,this.D,this.Oc,b,c,d));return!1};m.IV=function(a){JX.prototype.IV.call(this,a);a&&this.dispatchEvent(a)};
m.gm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new IX(Hpd,this,a,this.C,this.D,this.Oc,null,null,b)))return!1;this.W_();this.dispatchEvent(new IX(Ipd,this,a,this.C,this.D,this.Oc,null,null,b));this.IV();return!0};function $Jh(a){var b=Lv(a.D);return new Zl(b.x+Uv(a.D).width/2,b.y+Uv(a.D).height/2)}
m.W_=function(){Hf(this.Oc);var a=this.D&&this.D.parentElement;this.D&&no(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Rw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Qw(d,d.D)}a&&this.dispatchEvent(new IX(Jpd,this,null,this.C,this.D,this.Oc,null,null,this.O?this.H:void 0))};function bKh(a,b,c,d,e,f){LX.call(this,f);var h=this;f=this.qa();this.Bb=b;this.Pb=c;this.H=d;this.D={};this.L=new WX(a,function(){h.dispatchEvent("wj")},!1,void 0,!0,void 0,this.qa(),z7e.getInstance());this.Ea=new p7e(this.H.O);this.va(this.Ea);this.Oa=new q7e;this.va(this.Oa);this.oy=new Nn(this);this.va(this.oy);this.F=new yZ(A7e.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.Cb=[];this.J=this.Qa=this.vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.eb=null;a=new Hy(f);this.va(a);a.Ga(new Cy("Columns",2,f),!0);a.Ga(new Cy("Rows",1,f),!0);this.R=new bz("",a,QP.getInstance(),f);this.va(this.R);this.Ha=e;this.xa=!1;this.Kb=!0;this.ma=new yJh(this.Ha,this.qa());this.Ga(this.ma);this.O=this.Ka=null;this.Wa=new FIh}t(bKh,LX);m=bKh.prototype;
m.Ba=function(){this.ib(Kx(KIh,{id:this.getId(),le:z(y(),"docs-egms")}));cKh(this,!1)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Xx(eP,""),d=ja(Nd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Py("",dKh(this),c,b);this.va(f);f.Va(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.hlb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");P(this.Ua,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));Ow(this.R.Ob().La(),"goog-menu-noicon");Kw(Co(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Hg());this.getHandler().listen(this.R,"action",this.Dlb);this.vg=new gx(this.Hb());this.getHandler().listen(this.vg,"focusin",this.tXb).listen(this.vg,"focusout",this.uXb);this.F.render($n("waffle-pivot-column-names-container"));rY(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Hb();Iy(this.F,!1);rY(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;eKh(this);z(y(),"fedp")&&fKh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);Sw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Xy())};
function fKh(a){a.Oa.render($n("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render($n("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=gKh(a);b&&xob.wb(b)})}function hKh(a,b){a=ja(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Sw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.tXb=function(a){this.V=iKh(this,a.target)};
m.uXb=function(a){if(a=a.relatedTarget){var b=this.Hb();Ao(a,function(c){return c==b})||(this.V=null)}};function iKh(a,b){if(!b)return null;var c=a.qa().ZHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Jd(a.D,function(f,h){return(d=Wc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:SIh(d)}:null}
function jKh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(SIh(f)==a.V.label){kKh(a,f.La());return}d&&0<d.length?kKh(a,d[d.length-1].La()):(d=Qd(a.Za,function(h){return h==c}),kKh(a,Co(b,d)))}}function lKh(a,b,c){b&&!b.Lg&&mKh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();DJh(a.ma,d)}else a.ma.Tb(b)})}function nKh(a){var b=gKh(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function gKh(a){if(!a.Sa()||!a.Sa().Lg)return null;var b=a.H.C;return $I(b,a.Sa().Lx)?(a=zTb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Tb=function(a){var b=this;LX.prototype.Tb.call(this,a);a?(GIh(this.Wa,a),mKh(this,function(){function c(h,k){if(h)for(;h.length>k;)Hf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.mJ();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&P(h.Ca,h.Pa),h.Tb(xIh(a,l)),q=f8(b,h.FX()),h.H=q,QIh(h),l=IIh(b.Wa,l),aJh(h,l),(l=d8(h)&&z(y(),"fedpttn"))&&!h.C&&YIh(h),h.Ka&&P(h.Ka,l),l=new $7("uj"),l.Cq=h,b.dispatchEvent(l)):(n=f8(b,oJ(l)),l=xIh(a,l),l=new WIh(l,b.H,f,n,q,k,b.Ha,b.qa()),
l.render(),oKh(b,l,h))}var e=a.Lx;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Toa(),e);a=wIh(a,e);var f=b.O;Oc(ZHh(a,be),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=f8(b,k.FX()),k.H=h,QIh(k)):(k=f8(b,$Ae(h)),h=new qJh(h,b.H,f,k,b.Ha,b.qa()),h.render(),oKh(b,h,"filter"))});Oc(a.bk,function(h,k){return d("row-breakout",a.bk.length,h,k)});Oc(a.Tj,function(h,k){return d("col-breakout",a.Tj.length,h,k)});Oc(a.Hs,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Sa()&&rh(l.Sa())==rh(h)?(l.Tb(h),h=l,l=f8(b,l.FX()),h.H=l,QIh(h)):(k=pKh(b,h),h=new QJh(h,b.H,f,k,b.Ha,b.qa()),h.render(),l?qKh(b,l,h,"aggregation"):oKh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.bk.length);c(b.D["col-breakout"],a.Tj.length);c(b.D.filter,ZHh(a,be).length);c(b.D.aggregation,a.Hs.length);e=(e=(e=$I(b.H.C,a.Bo))?e.Yd():null)?SM(a.nq(rKh(b)),e):"#REF!";a.Lg||(null!=a.Bo?(cKh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(cKh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Ua,!0),b.R.setValue(a.mJ())):P(b.Ua,!1)}),LX.prototype.Tb.call(this,a),sKh(this,function(){var c=this.D.filter;c&&(a.Lg?Oc(c,function(d){uJh(d,0)}):Oc(c,function(d){var e=e8(d),f=d.D,h=d.Sa().getColumnIndex()-f.nq().zc();f=yIh(f,h);rd(e.getFilterChoices(),f)||QXe(e,f);tJh(d)}))}),a&&a.Lg&&this.isEnabled()&&jKh(this)):this.reset()};
m.Na=function(a){var b=this;a=a&&this.Kb;LX.prototype.Na.call(this,a);hKh(this,a);this.R.Na(a);tKh(this,a);this.ma&&KJh(this.ma,a);Gd(this.D,function(d){Oc(d,function(e){a?uKh(b,e):e.rB();e.Na(a)})});nKh(this);var c=this.Sa();c&&c.Lg&&a&&jKh(this)};function cKh(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}m.focus=function(){LX.prototype.focus.call(this);kKh(this,$n("waffle-sidebar-title",this.La()))};
function oKh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);uKh(a,b);eKh(a)}function qKh(a,b,c,d){a.qa().uB(c.getElement(),b.getElement());d=a.D[d];var e=Nc(d,b);ed(d,e,1,c);Hf(b);c.Sd(a);uKh(a,c);eKh(a)}function uKh(a,b){a.getHandler().listen(b,"qj",a.wXb).listen(b,"tj",a.vXb).listen(b.getElement(),"keydown",a.Nvb);var c=new $7("xj");c.Cq=b;a.dispatchEvent(c)}
function vKh(a,b){Sw(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=$B.zy())&&a.isVisible()&&(a=Uv(a.La()).width,u$a(b,a,!1))}
function eKh(a){a.oy.Lc();Hf(a.gC);var b=a.gC=wKh(a)?new ZJh("waffle-pivot-pill-highlight"):new JX;Gd(a.J,function(d,e){FQe(b,d,void 0,"col-names"==e?1:0)});Gd(a.J,function(d){FQe(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");wKh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");GQe(b,c.join(" "));b.init();a.oy.listen(b,Dpd,a.N2).listen(b,Epd,a.dn).listen(b,Ipd,a.gm).listen(b,"earlycancel",a.Brb)}
function tKh(a,b){if(b){b=wKh(a);vKh(a,b);if(b){var c=(b=a.Sa())&&!!b.Lg;b&&(!c||c&&a.Ka)&&(xKh(a,a.F,"col-names"),b=jXe(a.F),""!==b&&(hXe(a.F,""),hXe(a.F,b)))}eKh(a)}else vKh(a,!1),a.oy.Lc(),Hf(a.gC)}m.reset=function(){Gd(this.D,function(a){Oc(a,Hf)});this.D={};this.F.od(!0)};function f8(a,b){return a.Sa().Lg&&null!=a.Ka&&null!=b?(a=Wc(a.Ka,function(c){return lNe(c,b)}))?oJh(a.getType()):null:null}function pKh(a,b){return 1==rh(b)?f8(a,vTb(D(b,5))):null}m.wXb=function(a){yKh(this,a.target)};
function yKh(a,b,c){c=void 0===c?!0:c;var d=new $7("sj",a);d.Cq=b;d.container=Qd(a.D,function(e){return Zc(e,b)});d.R=zKh(a,d.container,b);d.C=c;d.container&&(fd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.vXb=function(a){a.container=Qd(this.D,function(b){return Zc(b,a.target)})};m.Nvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||AKh(this,a.target,38==a.keyCode)};
function AKh(a,b,c){var d=null,e=-1;Jd(a.J,function(k,l){e=Nc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){QEe(f,e,c);var h=new $7("tj",a);h.Cq=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.Dlb=function(){this.dispatchEvent("pj");Kw(dBa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Hg())};m.mJ=function(){return this.R.getValue()};
function BKh(a,b,c,d,e){Kn(a.Qa);a.xa=!0;var f=z(y(),"fepid"),h=new JIh(a.H.C);d&&f?AIh(a.Bb,b,c,function(){a.xa=!1},e,h):WW(a.Bb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return CKh(a,b,c,!!d,k)},void 0,void 0,h)}function CKh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Qa=Gn(e,"hide",function(){if(f.O){var k=QM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||DKh(this);this.xa=!1},!1,a)}
m.hlb=function(a){var b=this;if(a.target instanceof Hy){var c=a.currentTarget;this.eb=this.Za[c.La().id];mKh(this,function(){var d=c.Ob();xKh(b,d,b.eb);c.Fi(!1);c.Fl()})}};m.bqb=function(a){a=a.currentTarget.Sa().uf;kKh(this,a.La())};function EKh(a,b,c,d){var e=new $7("rj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Gb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function DKh(a){kKh(a,$n("waffle-range-selection-button",void 0))}
function kKh(a,b){try{kf&&a.qa().Yb().body.focus(),b.focus(),a.Pb.Ub(2)}catch(c){}}m.glb=function(a){var b=this.eb;a=a.target.getValue();a=a instanceof yg?HL(a):a;EKh(this,b,a)};m.Brb=function(){FKh(this)};
m.N2=function(a){this.Ca=null;for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!Nw(b,"waffle-pivot-pill");b=b.parentNode)if(Nw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Gb()&&(a=Nc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.tc(a).Sa(),this.Ca=a instanceof yg?HL(a):a))};
m.dn=function(a){var b=Uv(this.getElement()),c=Uv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Uv(d);hC(cC.getInstance())?(e=f.left,d=c.left-e):d=Uv(Tn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Rv(a.D,c.width);gX(a.D,!0);Ow(a.C,"waffle-pivot-curr-drag-item");fx(a.F,new im(e,f,d,b));GKh(this)};
function GKh(a){Oc(Wn("waffle-pivot-pill-title"),function(b){return gX(b,!0)});a.F.Me(function(b){return gX(b.getElement(),!0)})}
m.gm=function(a){var b,c;Jd(this.J,function(f,h){c=Nc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(wKh(this))if(a.event&&a.event.cj&&a.event.cj.button&&(1===a.event.cj.button||2===a.event.cj.button))FKh(this);else if(HKh(this,a.C)&&"aggregation"!==b)FKh(this);else if("col-names"===b)IKh(this),FKh(this);else{var d=JKh(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Lg&&"filter"==b&&"filter"!==d&&"col-names"!==d)FKh(this);else{if(a.O){var e=JKh(this,a.O);null!=e&&yKh(this,e.Cq,!1)}KKh(this,
a.C,d,b);null!==this.Ca?EKh(this,b,this.Ca,c):LKh(this,a.C,b,c)}}else LKh(this,a.C,b,c)};function FKh(a){IKh(a);var b=$n("waffle-pivot-pill-highlight",a.getElement());b&&Qw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new $7("Cj"))}function HKh(a,b){a=JKh(a,b);if(null==a)return!1;a=a.Cq.Sa();return a instanceof qh&&2==rh(a)}
function KKh(a,b,c,d){var e=MKh(a,b);if(null!=e){b=!!a.Sa().Lg;var f;if(!(-1<NKh.indexOf(c))&&-1<NKh.indexOf(d)){c=b?OKh(a,"row-breakout"):PKh(a,"row-breakout");if(!c.has(e))return;Jd(a.D,function(h,k){return-1<NKh.indexOf(k)?(h=QKh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=PKh(a,"filter");if(!c.has(e))return;(c=QKh(a.D.filter,e))&&(f=c)}null!=f&&yKh(a,f,!1)}}function MKh(a,b){b=JKh(a,b);return null!=b?b.Cq.$G():null!=a.Ca?a.Sa().Lg?nJ(a.Ca,a.Sa().Ag()):jDc(a.O,a.Ca):null}
function QKh(a,b){return Wc(a,function(c){return c.$G()==b})}function LKh(a,b,c,d){b=JKh(a,b);if(null!=b){var e=b.Cq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Zc(a.D[f],e)&&fd(a.D[f],e);dd(a.D[c],e,d);var h=new $7("tj",a);h.Cq=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function JKh(a,b){var c=null;Jd(a.D,function(d,e){var f=Wc(d,function(h){return h.getElement()==b});return f?(c={Cq:f,container:e,index:Nc(d,f)},!0):!1});return c}
function IKh(a){return(a=$n("waffle-pivot-curr-drag-item",a.getElement()))?(Qw(a,"waffle-pivot-curr-drag-item"),!0):!1}function RKh(a,b){a.O=b;Gd(a.D,function(c){Oc(c,function(d){d.S4(b)})})}
function xKh(a,b,c){b.od(!0);var d=!!a.Sa().Lg;if(d){var e=OKh(a,c);c=a.Ka.filter(function(f){f=HL(f);f=nJ(f,a.Sa().Ag());return null!==f&&!e.has(f)});b.D(c,a.Sa().Ag())}else SKh(a,b,c),"aggregation"==c&&(b.Ga(new Gy,!0),b.Ga(new Cy("Calculated Field",-1),!0));b===a.F&&a.F.Me(function(f){var h=f.getElement();f=f.Hg();Vy(h,f,void 0);rJe(h);qJe(h,0)});0==b.rc()&&(c=new Cy("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&kXe(b,c))}
function SKh(a,b,c){c=PKh(a,c);var d=a.O;a=Em(TKh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=jDc(d,e);h&&!c.has(h)&&b.Ga(new Cy(h,e),!0);e++}}function dKh(a){var b=oJe(Fy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Hy(a.qa(),b)}
function PKh(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Sp()||(f=a.O.EX(f),c.add(f))};switch(b){case "filter":Oc(ZHh(d,be),u(function(f){f=this.O.z1(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Oc(d.bk,e),Oc(d.Tj,e)}}return c}function OKh(a,b){function c(f){f.Sp()||d.add(a.O.EX(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Oc(e.bk,c),Oc(e.Tj,c)}return d}
function mKh(a,b){if(a.Sa().Lg)b();else if(UKh(a)){var c=TKh(a);c=new rm(c.Ec(),c.zc(),c.Ec()+1,c.ad());VKh(a,c,b)}else b()}function sKh(a,b){UKh(a)?VKh(a,TKh(a),b):b.call(a)}function VKh(a,b,c){b=kp(ZI(UKh(a).C,b),c,a);a.Cb.push(b);np(b,Ka(fd,a.Cb,b))}function WKh(a){Gd(a.D,function(b){b.forEach(function(c){var d=f8(a,c.FX());c.H=d;QIh(c)})})}
function XKh(a){var b=a.D["row-breakout"];b&&Oc(b,function(c){aJh(c,IIh(a.Wa,c.Sa().Nq))});(b=a.D["col-breakout"])&&Oc(b,function(c){aJh(c,IIh(a.Wa,c.Sa().Nq))})}function YKh(a){(a=a.D.filter)&&Oc(a,function(b){var c=sJh(b.H);b=e8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);sXe(b)})}function UKh(a){var b=a.Sa();return $I(a.H.C,b.Bo)}function rKh(a){return(a=UKh(a))?a.Jc():null}function TKh(a){return a.Sa().nq(rKh(a))}
function zKh(a,b,c){return Yc(a.D[b],function(d){return c.getElement()==d.getElement()})}function ZKh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function $Kh(a,b,c){if(b=ZKh(a,b,c))a.V=iKh(a,b.getElement()),jKh(a)}m.Ja=function(){LX.prototype.Ja.call(this);Gd(this.D,function(a){If(a)});this.D={};Kn(this.Qa);this.Qa=null;Hf(this.gC);Oc(this.Cb,PI)};
function wKh(a){var b=(a=a.Sa())&&!!a.Lg;a=!b&&z(y(),"fepdcn");b=b&&z(y(),"fedpdcn");return a||b}var NKh=["row-breakout","col-breakout"];function aLh(a){uK.call(this,47);this.C=a}t(aLh,uK);aLh.prototype.Id=function(){var a=new oIb,b=CTb(this.C);E(a,1,b);return a};function bLh(a){A.call(this);this.C=a;this.D=new Nn(this);this.va(this.D);this.D.listen(a,"xj",this.F).listen(a,"uj",this.F)}t(bLh,A);bLh.prototype.H=function(a){var b=a.Cq;a=a.target.getValue();eJh(b);-1==a?b.Bw():0<cLh(this,b).length&&!b.Wo?(iJh(b),b.Wo.getElement().focus(),dLh(this,b,-2,!0)):b.Bw()};
bLh.prototype.J=function(a){var b=a.Cq;a=a.target;var c=jw(b.Wo,a),d=b.qa();for(c++;c<b.Wo.rc();){var e=b.Wo.tc(c),f=d.L1(e.getElement());Nw(f,"waffle-pivot-select-divider")&&d.Lf(f);b.Wo.removeChild(e,!0)}(0>a.getValue()||!dLh(this,b,-2,!0))&&b.Bw()};
bLh.prototype.F=function(a){var b=a.Cq;if(b instanceof WIh){a=b.Sa().Nq;for(var c=0<cLh(this,b).length,d=this.C.Sa().Hs,e=b.xa,f=e.hh()-1;1<=f;f--)e.Sm(f);e.Gf(0).Hj(XIh(b));e.zf(0);var h=b.D;Oc(d,function(l,n){l=hDc(l,h,c);e.Sc(new Cy(l,n))});if(cg(a,7)){d=D(a,7);a=gg(d,2);f=gKh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||eLh(this,b,a))d=D(d,1),e.setValue(d),c&&(iJh(b),Oc(a,u(function(l){dLh(this,b,l,!1,k)},this)),dLh(this,b,-1,!1,k))}this.D.listen(b,"yj",this.H).listen(b,
"zj",this.J)}};
function dLh(a,b,c,d,e){var f=fLh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Nc(f,c),-1==e&&(e=-2));b.Wo||iJh(b);c=b.Wo.rc();a=cLh(a,b);if(c>=a.length)return!1;var h=b.D.EX(a[c]);a=b.qa();var k=b.Wo.rc();c=new Hy;var l=new Cy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Cy(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Cy(f[l],l),!0);f=new bz(h,c,QP.getInstance(),a);f.setValue(-2);b.Wo.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Ur(k,
f.getElement()));Ow(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Cgb);f.setValue(e);f.Fi(!0);d&&(b.Wo.xg(f),f.Fd(!0));return!0}function gLh(a){var b=a.Sa().Nq;if(!cg(b,7))return[];b=gg(D(b,7),2);a=a.Wo.rc();return 0==b.length||a>=b.length?[]:[b[a]]}
function fLh(a,b,c){if(void 0==c||null==c)c=gKh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return gLh(b);a=hLh(a,b);var d=hJh(b),e=d.length,f=[];Oc(a,function(h){h.length==e+1&&Vc(d,function(k,l){return h[l]==k})&&PEe(f,h[e])});return f}function eLh(a,b,c){if(0==c.length)return!0;a=hLh(a,b);return Uc(a,function(d){return rd(c,d)})}function cLh(a,b){return b.O?a.C.Sa().Tj:a.C.Sa().bk}function hLh(a,b){return b.O?yTb(a.C.Sa(),"c"):yTb(a.C.Sa(),"r")};function iLh(a,b,c,d,e,f,h,k,l){XW.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new $O(d,!0,!0);this.Ea=new PQe(c);this.F=f;this.Ka=e;this.Ha=new bLh(this.C);this.va(this.Ha);this.xa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"rj",this.yAb).listen(a,"sj",this.rXb).listen(a,"tj",this.qXb).listen(a,"Cj",this.zAb).listen(a,"pj",this.Clb).listen(a,"wj",this.z$b).listen(a,"Aj",this.SBb).listen(a,"Bj",this.RBb).listen(rK,"show-pivot-ritz",this.sXb).listen(rK,"create-pivot-table-ritz",
this.Fya).listen(k,"activeCellChange",this.dAa).listen(b,"ga",this.dAa).listen(b,"ja",this.hEb).listen(sH(b),["mb"],this.dAa).listen(this.C.L,"change",this.JBb);z(y(),"fedp")&&this.Ma.listen(this.C.Ea,"visibility-change",this.Oa);Bs(Bs(this.O,Bsb,function(){var q=jLh(n),r=n.D.C.getActiveGrid().Jc(),w=zmd(r,q);if(w.C)r=w.C;else{r=w.H.clone();E(r,5,!1);var x=q.bk.indexOf(w.H);0<=x?vIh(q,r,x):(x=q.Tj.indexOf(w.H),uIh(q,r,x))}x=new nh;for(var B=w.D.slice(),L=w.C?gg(D(kh(w.C),2),1):[],X=w.F.slice(),V=
0;V<L.length;V++){for(var ca=!0,la=0;la<w.F.length;la++)L[V].getValue().equals(w.F[la])&&(B.push(L[V].getKey()),fd(X,w.D[la]),ca=!1);for(la=0;la<w.D.length;la++)L[V].getKey().equals(w.D[la])&&(ca=!1);ca&&eg(x,1,L[V])}jd(B,X);if(0<w.F.length)w=w.F[0];else{L="";for(X=0;3>X&&X<w.J.length;X++)L+=(0<X?", ":"")+w.J[X];3<w.J.length&&(L+=", ...");w=new sg;E(w,1,2);E(w,2,L)}for(L=0;L<B.length;L++)X=new mh,E(X,1,B[L]),X.setValue(w),eg(x,1,X);B=new lh;B.setType(1);E(B,2,x);E(r,10,B);tK("Pivot table headings grouped.");
g8(n,q,!0,!0);n.R.Ub(3);kLh(n)}),Esb,function(){var q=jLh(n),r=n.D.C.getActiveGrid().Jc();r=zmd(r,q);ymd(r);switch(kh(r.C).getType()){case 1:for(var w=new nh,x=gg(D(kh(r.C),2),1),B=0;B<x.length;B++){for(var L=!0,X=0;X<r.F.length;X++)x[B].getValue().equals(r.F[X])&&(L=!1);for(X=0;X<r.D.length;X++)x[B].getKey().equals(r.D[X])&&(L=!1);L&&eg(w,1,x[B])}0<dg(w,1)?(x=new lh,x.setType(1),E(x,2,w),E(r.C,10,x)):null==r.H?fg(r.C,10):rIh(q,r.C);break;case 2:null==r.H?fg(r.C,10):rIh(q,r.C);break;case 3:null==
r.H?fg(r.C,10):rIh(q,r.C)}tK("Pivot table headings ungrouped.");g8(n,q,!0,!0);n.R.Ub(3);kLh(n)});this.J=null}t(iLh,XW);m=iLh.prototype;m.Wf=function(){return Jsb};m.Mp=function(){return Isb};m.z$b=function(){var a=this,b=this.C.Sa();BKh(this.C,function(c){return lLh(a,b,c)},ta)};function lLh(a,b,c){YHh(b,c);mLh(a,b);g8(a,b,!0,!1);b=b.Lx;c=a.D.C;cJ(c)!=b&&c.dB(b);b=c.C;c=a.C.Sa().Rw();DKh(a.C);a.R.Ub(3);WJ(b.Jc(),c)}
m.JBb=function(){var a=QM(this.C.L.getValue(),this.D.C,!1,!0),b=jLh(this);a||!b||b.Lg||(cKh(this.C,!0),this.C.Na(!1));b&&a&&lLh(this,b,a)};m.sXb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?cN(this.D,a.jb(),a.Jc().F,!1):!1;a&&!this.C.isVisible()&&(a=nLh(this))&&(oLh(this,a),this.H=a,this.Mp().wb())};function pLh(a,b){var c=b.Ag();MX(a.C,!0);IL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Ag()==c){var e=a.C;e.Ka=d;WKh(e);XKh(e);YKh(e);a.C.Na(0<d.length);MX(a.C,!1)}})}
m.qXb=function(a){var b=a.container,c=a.D,d=a.Cq,e=a.O,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!qLh(this,l,h,b,c)){g8(this,nLh(this),!1,!0);return}h=rLh(this,h,b,l);a:{var q=this.C,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.bk:r.Tj;r=1==r.mJ();x=w&&(f+1<x.length||r);r=f8(q,oJ(h.Nq));h=new WIh(h,q.H,q.O,r,w,x,q.Ha,q.qa());break a;case "aggregation":w=pKh(q,h);h=new QJh(h,q.H,q.O,w,q.Ha,q.qa());break a;case "filter":w=
f8(q,$Ae(h));h=new qJh(h,q.H,q.O,w,q.Ha,q.qa());break a;default:h=null}}h.render();qKh(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":bIh(l.bk,f,e);l.Lg&&(hIh(l,f,e,0),mIh(l,f,e,0));break;case "col-breakout":bIh(l.Tj,f,e);l.Lg&&(hIh(l,f,e,1),mIh(l,f,e,1));break;case "filter":bIh(l.Xz,f,e);break;case "aggregation":cIh(l,f,e)}tK("Field is now in position "+(f+1+"."))}}else d=l.Lg?sLh(d):tLh(this,d),uLh(this,b,h,l,d,f);else k=vLh(this,b,h,l);c&&!n&&null!=e&&wLh(e,c,l);k&&g8(this,
l,!0,!!a.C);$Kh(this.C,b,f)};
function rLh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof VHh)return b;break;case "aggregation":if(b instanceof qh)return b;break;case "filter":if(b instanceof Vg)return b;break;default:return null}var e=!!d.Lg;if(e)var f=sLh(b);else{var h=tLh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=xLh(e),e?E(a,13,f):E(a,1,h),b=new VHh(a,null);case "aggregation":return b=new qh,c=new sh,e?(E(c,4,f),e="SUM"):(E(c,1,h),e=LJh(a.D.C,d,h)),SHh(c,e),E(b,
4,1),E(b,5,c),b;case "filter":return b=new Vg,e=h+yLh(a).zc(),E(b,1,e),b;default:return null}}function qLh(a,b,c,d,e){if(c instanceof qh&&2==rh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==ATb(b,function(h){return b.Lg?oJ(h).equals(sLh(c))&&!h.Sp():h.By()==tLh(a,c)&&!h.Sp()}).length;if("filter"==d){if(b.Lg)return!1;d=tLh(a,c);var f=yLh(a).zc()+d;return 0==ZHh(b,function(h){return h.Rs()==f}).length}return!0}
function tLh(a,b){if(b instanceof VHh)return b.Nq.By();if(b instanceof qh)switch(rh(b)){case 1:return D(b,5).By();case 2:return-1;default:return 0}return b instanceof Vg?b.getColumnIndex()-yLh(a).zc():0}function sLh(a){if(a instanceof VHh)return oJ(a.Nq);if(a instanceof qh)switch(rh(a)){case 1:return vTb(D(a,5));default:return null}return a instanceof Vg?$Ae(a):null}function yLh(a){var b=nLh(a);return b.nq($I(a.D.C,b.Bo).Jc())}
m.yAb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||zLh(c,a.F,b)?(uLh(this,b,a.Cq,c,a.F,a.position),g8(this,c,!0,!!a.C),c=ZKh(this.C,b,a.position),c instanceof QJh?c.xYa():$Kh(this.C,b,a.position)):g8(this,nLh(this),!1,!0)};function zLh(a,b,c){return!a||a.Lg&&!(b instanceof zg)||!a.Lg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==ATb(a,function(d){return a.Lg?b.equals(oJ(d))&&!d.Sp():d.By()==b&&!d.Sp()}).length}
m.rXb=function(a){var b=this.C.Sa().clone();wLh(a.R,a.container,b);Hf(a.Cq);g8(this,b,!0,!!a.C);$Kh(this.C,a.container,void 0)};m.Clb=function(){var a=jLh(this),b=this.C.mJ();a.L=b;g8(this,a,!0,!0)};
function uLh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Lg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Sa():null)?b.Nq:xLh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);vIh(d,a,f);k&&b&&(f=WHh(0,null!=f?f:d.bk.length-1),E(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Sa():null)?b.Nq:xLh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);RHh(a,!1);uIh(d,a,f);k&&b&&(f=WHh(1,null!=f?f:d.Tj.length-1),E(b,7,f),d.C.push(b));break;case "filter":k?(e=new Vg,E(e,5,l),ALh(e,[],!1),null!=f?dd(d.Xz,
e,f):d.Xz.push(e)):(a.F.C(35760),$I(h,d.Bo)&&(l=yIh(a.L,e),k=new Vg,e=yLh(a).zc()+e,E(k,1,e),ALh(k,l,!1),null!=f?dd(d.Xz,k,f):d.Xz.push(k)));break;case "aggregation":a.F.C(35762),b=new qh,k||-1!=e?(c=new sh,k?(E(c,4,l),e=f8(a.C,l),e=MJh(!0,e)[0]):(E(c,1,e),e=LJh(h,d,e)),SHh(c,e),E(b,4,1),E(b,5,c)):(Gsb.wb(),e=new yla,THh(e,"=0"),E(e,4,"SUM"),E(b,4,2),E(b,6,e),e=uTb(d.Hs),E(b,3,e)),e=new th,UHh(e,0),E(b,7,e),$Hh(d,b,f)}}}
function wLh(a,b,c){if(!(0>a))switch(b){case "row-breakout":qIh(c,a);break;case "col-breakout":pIh(c,a);break;case "filter":gd(c.Xz,a);break;case "aggregation":aIh(c,a)}}
function vLh(a,b,c,d){var e=!0;if("aggregation"==b)a=zKh(a.C,b,c),d=d.Hs[a],null!=d&&(1==rh(d)?SHh(D(d,5),c.getValue()):(rh(d),a=D(d,6),THh(a,c.getValue()),(b=YJh(c))?E(a,4,b):fg(a,4)),a=new th,UHh(a,c.J.getValue()),E(d,7,a));else if("filter"==b){if(b=ZHh(d,be),b=Wc(b,function(w){return w.equals(c.Sa())}),null!=b){var f=BLh(a,b,d);vJh(c,f.jb(),f.Qk(),f.getColumnIndex())?CLh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.bk:d.Tj;f=Yc(h,function(w){return w.equals(c.Sa().Nq)});if(-1!=f){h=h[f];var k=
uy(py(new oy,68)),l=mJh(c);if(null!=l){var n=new lh;n.setType(3);var q=new ph;E(q,1,l);E(n,4,q);E(h,10,n);a.F.C(DLh(l),k)}else h.Sp()&&cg(kh(h),4)&&(fg(h,10),a.F.C(36362,k));PHh(h,c.L.isChecked());RHh(h,null!=c.F&&c.F.isChecked());QHh(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new ih;NHh(r,c.xa.getValue());Oc(hJh(c),function(w){eg(r,2,w)});OHh(r,c.R.getValue());E(h,7,r)}else fg(h,7);a.C.Sa().Lg&&z(y(),"fedpttn")&&(b=WHh(b?0:1,f),ELh(a,c,h,b,d))}}return e}
function ELh(a,b,c,d,e){a.C.Sa().Lg&&z(y(),"fedpttn");a=iIh(e,d);0==fJh(b)?a&&fIh(e,d):a?FLh(a,c,d,b):(a=new yh,FLh(a,c,d,b),e.C.push(a))}function FLh(a,b,c,d){fg(a,2);E(a,7,c);c=fJh(d);E(a,3,c);d8(d)&&z(y(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&E(a,4,d);cg(b,7)?(b=D(b,7),E(a,6,b),fg(a,5)):(b=hg(b,8),E(a,5,b),fg(a,6))}
function DLh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function kLh(a){a=a.D.C.getActiveGrid().Jc();WJ(a,NJ(a))}
function g8(a,b,c,d){b&&(c?(c=kJ(a.D.C,b.Lx),GLh(a,new Lpd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Sa(),(d=d||!$l(c.Rw(),b.Rw()))&&a.C.reset(),oLh(a,b),d&&jKh(a.C))}m.Fya=function(a){var b=this;var c=a instanceof fRe?a:new fRe(null,null);if(c.C)D(c.C,15)?HLh(this,c):ILh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Jc(),f=QJ(e),h=e.F;f?kp(HHd(a,h,Md(dm)),function(k){return JLh(b,c,d,k)}):JLh(this,c,d,e.C)}}};
function ILh(a,b){var c=D(b.C,6),d=$I(a.D.C,D(c,1).jb());c=tTb(c,d.Jc());JLh(a,b,d,c)}function JLh(a,b,c,d){var e=c.Jc(),f=QJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=SM(d,c.Yd()));b.D||k&&!h?KLh(a,b.C,b.F,new Jm(c.jb(),d),b.D?b.D:void 0):BKh(a.C,function(l,n){return KLh(a,b.C,b.F,l,n,!0)},function(){return LLh(a)},!0,k)}
function HLh(a,b){z(y(),"fepid")?(a.C.xa=!0,BIh(a.Ca,function(c,d){a.C.xa=!1;KLh(a,b.C,b.F,c,d)},function(){return LLh(a)},a.D.C.C)):KLh(a,b.C,b.F,null,b.D?b.D:void 0)}function LLh(a){a.C.xa=!1;a.Wf().setVisible(!1);a.R.Ub(3)}
function KLh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Zl(e.C,e.Pj):new Zl(0,0),k=e?e.Yi:"0";b=b?BTb(b,d?d.C:null,h,k):EIh(e);!b.Lg&&d&&YHh(b,d);d=e?new Lpd(b,$I(a.D.C,e.Yi).Jc()):new aLh(b);b.Lg&&vK(d,function(l){var n=new Ej;Gj(n,!0);n=uy(ty(py(new oy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});GLh(a,d,3,"iptv");a.C.focus();e?(hW(a.D.C,new Jm(e.Yi,new rm(e.Pj,e.C,e.Pj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function GLh(a,b,c,d){a.J&&(ik(ek(),a.J),a.J=null);var e=ek(),f=a.D.C;c=fk(e,d,!1,bK(c,[f.C],iJ(f)));a.ma.C(b);a.J=c}function nLh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?aK(a.Jc()):null}function jLh(a){return(a=nLh(a))?a.clone():null}
m.dAa=function(a){if(!this.C.xa&&!IKh(this.C)){var b=nLh(this),c=this.D.C;"mb"==a.type&&this.J&&(gk(ek(),this.J),this.J=null);if("mb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Jc(),a.dc()==this.H.Lx)){var d=this.H.Rw();d&&(WJ(a,SI(a,d)),b=nLh(this))}b?b.equals(this.H)?(c=zTb(b,c))&&uJ(c)&&D(uJ(c).C,6)&&this.C.Tb(b):oLh(this,b):this.C.reset();this.H=b;MLh(this,!!b);c=this.C.Ka;a=!!b&&null!=b.Bo;this.C.Na(!!b&&!!b.Lg&&null!=c&&0<c.length||a)}};
function oLh(a,b){mLh(a,b);a.C.Tb(b);var c=a.C,d=!!c.Sa().Lg;nKh(c);if(c.Oa.Gb()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Ag();r7e(c.Oa,e,c.H.C)}e=!!c.Sa().Lg;for(var f=ja(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof yZ)){h.ze(new yZ(void 0,c.qa())).dispose();var l=h.Ob();h.xo(!0);Iy(l,!0);l.Tb({uf:h});c.getHandler().listen(l,"blur",c.bqb)}!e&&k instanceof yZ&&h.ze(dKh(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.glb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=$n("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.Lg?pLh(a,b):lKh(a.C,b,NLh(a,b))}function NLh(a,b){if(a.H){var c=a.H.Bo;if(null==c)return!1;var d=a.D.C,e=$I(d,c);e=e?e.Jc():null;a=a.H.nq(e);e=b.Bo;if(null==e)return!0;d=$I(d,e);if(!d)return!1;d=d.Jc();b=b.nq(d);return e==c&&b.equals(a)}return!1}m.hEb=function(a){a=a.target;if(this.H&&this.H.Lx==a.jb()&&this.C.isVisible()){a=this.C;var b=OT(a.Bb);b&&a.Qa&&b.setVisible(!1)}};
function CLh(a,b,c,d){var e=VXe(e8(c),!1).length,f=BLh(a,b,d);if(f){d=f.jb();var h=f.Qk();f=f.getColumnIndex();d=UXe(e8(c),d,h,f,!0,!1);h=null!=D(b,2)?D(b,2):new Wg;null!=d?E(h,4,d):fg(h,4);E(b,2,h);h=0==e&&null!=d;ALh(b,VXe(e8(c),!0),h);b=c.getElement();kKh(a.C,b);b=uy(py(new oy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function BLh(a,b,c){a=a.D.C;if(kNe(b))return $Xe(dJ(a));var d=c.Bo,e=$I(a,d);if(!e)return null;a=new Gh;E(a,1,d);d=e.Jc();c=c.nq(d).Ec()+1;E(a,2,c);b=b.getColumnIndex();E(a,3,b);return a}function ALh(a,b,c){var d=null!=D(a,2)?D(a,2):new Wg;E(d,1,c);fg(d,2);Oc(b,function(e){eg(d,2,e)});E(a,2,d)}function MLh(a,b){var c=a.C.isVisible();if((Ts(),QYa).isVisible()&&z(y(),"docs-comp")||!$B.Baa().C||a.Wf().isVisible())b=b&&!dN(a.D),a.Wf().setVisible(b),!c&&b&&a.F.C(36650)}
function mLh(a,b){if(b.Lg)a.L=new PBc(b.Ag());else{var c=a.D.C,d=$I(c,b.Bo);d=null!=d?d.Jc():null;a.L=new iDc(c,b.Bo,b.nq(d),zTb(b,c))}RKh(a.C,a.L)}function OLh(a,b){b=b.C().getPivotTableDef();var c=a.D.L.C,d=TQe(a.Ea,b);return new aRe(d,b,c,a.Ka)}m.RBb=function(a){var b=this,c=jJ(this.D.C);c=new qLb(c.dc(),a.Rw().y,a.Rw().x);a=new fRe(c,a.C().getPivotTableDef(),function(){var d=uy(py(new oy,68));b.R.Ub(3);b.F.C(35619,d)});this.Fya(a)};
m.zAb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),oLh(this,a)):MLh(this,!1)};m.SBb=function(a){var b=this,c=jJ(this.D.C);c=new qLb(c.dc(),a.Rw().y,a.Rw().x);var d=a.C().getPivotTableDef(),e=new fRe(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new dRe(OLh(this,a),hg(a.C(),3),function(){return b.Fya(e)},function(){return a.F.La().focus()});this.va(c);c.render()};function xLh(a){var b=new jh;a&&z(y(),"fedpos")&&PHh(b,!1);return b};function PLh(){A.call(this)}t(PLh,kK);PLh.prototype.D=function(){return bKh};PLh.prototype.C=function(){return iLh};pK("ritzpivottables",PLh);
