function mAg(a,b){E(a,5,b)}function nAg(a){return dg(a,2)?gg(a,2):dg(a,1)?gg(a,1).map(function(b){var c=new zg;E(c,1,b);return c}):[]}function oAg(a){return cg(a.C,5)?nAg(D(a.C,5)):[]}function pAg(a){var b=new Ag;a.forEach(function(c){eg(b,2,c)});return b}function qAg(a,b){var c=D(a.C,5);c=nAg(c);Gea(c,function(d){return d.equals(b)})&&(0<c.length?mAg(a.C,pAg(c)):fg(a.C,5),a.dispatchEvent("lb"))}function rAg(a){return a.Gb()&&a.getParent()?jw(a.getParent(),a):-1}
function sAg(a,b){a.hb=b;return a}function tAg(a){a.C="This column no longer exists"}function uAg(a){if(cg(a,6))return D(a,6);if(cg(a,3)){var b=new zg;a=D(a,3);E(b,1,a);return b}return null}function vAg(a,b,c,d){d=void 0===d?!1:d;RP.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.xo(!0);a=new FZ(this.C,this.qa());this.va(a);this.ze(a)}t(vAg,RP);m=vAg.prototype;
m.Ia=function(){RP.prototype.Ia.call(this);this.getHandler().listen(this.Ob(),"aftershow",this.yVb).listen(this.C,"filters_selected",this.xVb).listen(this.C,"filtering_cancelled",this.wVb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.exb);this.refresh()};m.yVb=function(){aYe(this.C,D(this.D,2),ZXe(this.J))};m.wVb=function(){this.Fd(!1);bYe(this.La(),this.qa())};
m.xVb=function(){var a=cg(this.D,2)?D(this.D,2).clone():new Wg;if(cg(this.D,1)){wAg(this,a);E(a,1,!1);var b=VXe(this.C,!0);fg(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())eg(a,2,c.value);switch(CXe(this.C.C)){case 1:E(a,8,1);break;case 2:E(a,8,2);break;default:fg(a,8)}}else kNe(this.D)&&wAg(this,a);this.O&&EXe(this.C.C)||(this.Fd(!1),b=this.D.clone(),E(b,2,a),this.dispatchEvent(new xAg(b)))};
function wAg(a,b){var c=$Xe(a.J);a=UXe(a.C,c.jb(),c.Qk(),c.getColumnIndex(),!1,!1);null!=a?E(b,4,a):fg(b,4)}m.exb=function(){eW(this);this.Fl()};m.refresh=function(){cg(this.D,2)?cg(this.D,1)?this.Hj(yAg(this)):kNe(this.D)&&this.Hj(zAg(this)):this.Hj("Showing all items")};
function yAg(a){var b=VXe(a.C,!1).length,c=D(a.D,2),d=D(c,4);c=cg(c,8)&&0!==D(c,8);if(d&&0==b)return AAg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=a.C.getFilterChoices().length-b;return(new lA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function zAg(a){var b=D(D(a.D,2),4);return b?AAg(a,b,!0):"Showing all items"}
function AAg(a,b,c){c=void 0===c?!1:c;b=Qg(b);var d=Ng(b);return xIe(YMd[d],Og(b),ZXe(a.J),a.R,c)}function xAg(a){An.call(this,"ji");this.O9a=a}t(xAg,An);function BAg(a,b,c,d){vAg.call(this,a,b,d,!0);this.J=c;this.R=new oY}t(BAg,vAg);function CAg(a,b,c){b=c||b;a=a||{};a=""+R(hY(qw({title:"Extract editor",kE:tw(""+R(T9e())),dw:"waffle-dataconnector-dbrecord-sidepane",Fk:tw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),xU:!0,Dca:tw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),OU:tw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function DAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function EAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function FAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function GAg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function HAg(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function IAg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new yy;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.re(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}t(IAg,Q);IAg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Kx(HAg,{label:this.H});this.ib(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Ow(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function JAg(a,b){b(a.C,a.D)};function KAg(a,b){An.call(this,a);this.container=b}t(KAg,An);function Z4(a,b){KAg.call(this,"ki",a);this.position=b}t(Z4,KAg);function LAg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Py("",new yZ(void 0,this.qa()),xZ.getInstance(),this.qa());this.D.re("Add filter");this.D.xo(!0);this.D.Fi(!1);this.Ga(this.D);Az(this.H,this.D,Pob,Cz,function(f){return f.target});this.D.Hj("Add");this.C=new Q;this.Ga(this.C);this.J=new wz(this);this.va(this.J);this.F=null}t(LAg,Q);m=LAg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(GAg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Pob,"action",this.WTb).subscribe(Qob,"action",this.iCb);MAg(this)};function NAg(a){return(a=a.Sa())?a:null}
m.WTb=function(a){var b=a.Sa();a=new Vg;b=HL(b);fg(a,4);E(a,5,b);b=NAg(this);eg(b.C,2,a);b.dispatchEvent("lb");this.dispatchEvent(new Z4("filter",this.C.rc()))};m.iCb=function(a){var b=NAg(this);gd(gg(b.C,2),a)&&b.dispatchEvent("lb");this.dispatchEvent(new Z4("filter",this.C.rc()-2))};function MAg(a){if(a.Gb()){var b=NAg(a);b&&IL(a.L,b.Ag()).then(function(c){if(a.Gb()){var d=a.D.Ob();d.od(!0);d.D(c,NAg(a).Ag());OAg(a,c);null!==a.F&&(c=a.C.tc(a.F))&&c.getElement().focus()}})}}
function OAg(a,b){var c=a.C.od(a.Gb());If(c);b=Nea(b,function(f){return mJ(HL(f))});c=NAg(a);c=ja(gg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=$Ae(d);e=mJ(e);PAg(a,d,b[e]||null)}}
function PAg(a,b,c){var d=c?c.getType():0;c=new t7e(d,a.O,"filter_db_record",a.qa());var e=new BAg(c,b,dJ(a.R.C),a.qa());b=$Ae(b);b=nJ(b,NAg(a).Ag());d=new IAg(b?b:"#REF!",x6e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Gb());if(c=d.getElement())xo(c,!0),Kw(c,b||"Deleted column");var f=jw(a.C,d);a.getHandler().listen(d,"ji",function(h){h=h.O9a;var k=NAg(a);0<=f&&dg(k.C,2);ed(gg(k.C,2),f,1,h);k.dispatchEvent("lb");a.dispatchEvent(new Z4("filter",f))});JAg(d,function(h){Az(a.H,h,Qob,Dz,function(){return f})})}
m.Tb=function(a){Q.prototype.Tb.call(this,a);MAg(this)};m.tha=da("F");function QAg(a,b){Mn.call(this);this.ol=a;this.bF=[];this.gC=null;this.oy=new Nn(this);this.va(this.oy);this.Wab=b}t(QAg,Mn);QAg.prototype.refresh=function(){this.oy.Lc();Hf(this.gC);if(!(1>=this.bF.length)){var a=this.gC=new JX;this.va(this.gC);FQe(a,this.ol.La());GQe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Sd(this);a.init();this.oy.listen(a,Dpd,this.N2).listen(a,Epd,this.dn,this).listen(a,Ipd,this.gm,this)}};
QAg.prototype.N2=function(a){KBa(a.event.target||a.event.cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};QAg.prototype.dn=function(a){var b=aw(a.C);Rv(a.D,b.width);var c=Uv(this.ol.La());c.width=0;c.height-=b.height;fx(a.F,c)};QAg.prototype.gm=function(a){var b=Nc(this.ol.La().childNodes,a.C),c=Yc(this.bF,function(d){return d.getElement()===a.C});this.Wab.wb({Ofa:c,RUa:b})};function RAg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new yZ(void 0,this.qa());a.F=!0;this.C=new SAg("",a,xZ.getInstance(),this.qa());this.C.re("Add column");this.C.xo(!0);this.C.Fi(!0);this.Ga(this.C);Az(this.H,this.C,Rob,Cz,function(d){return d.target});this.C.Hj("Add");this.ol=new Q;this.Ga(this.ol);this.D=new QAg(this.ol,Tob);this.va(this.D);this.J=new wz(this);this.va(this.J);this.F=null}t(RAg,Q);m=RAg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(FAg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.ol.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Rob,"action",this.XTb).subscribe(Sob,"action",this.YTb).subscribe(Tob,"action",this.tCb);TAg(this)};function UAg(a){return(a=a.Sa())?a:null}
function VAg(a,b,c){var d=new q6e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new yy;b=nJ(b,UAg(a).Ag());e.Ic("waffle-charteditor-chip-delete-button");e.re(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=n6e(vZ(m6e(new j6e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return Az(a.H,e,Sob,Dz,function(){return f})});b?l6e(d,b):tAg(l6e(d,"#REF!"));c&&(c=new q6e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
vZ(d,c,0));c=o6e(d);a.ol.Ga(c,a.Gb());a.D.bF.push(c);if(c=c.getElement())xo(c,!0),Kw(c,b||"Deleted column")}m.XTb=function(a){var b=UAg(this),c=a.Sa();c=HL(c);a.isChecked()?(a=cg(b.C,5)?D(b.C,5):new Ag,a=nAg(a),a.push(c),mAg(b.C,pAg(a)),b.dispatchEvent("lb")):qAg(b,c);this.dispatchEvent(new Z4("projection",-1))};
m.YTb=function(a){var b=UAg(this);a=rAg(a);var c=D(b.C,5);c=nAg(c);gd(c,a)&&(0<c.length?mAg(b.C,pAg(c)):fg(b.C,5),b.dispatchEvent("lb"));this.dispatchEvent(new Z4("projection",this.ol.rc()-2))};m.tCb=function(a){var b=a.Ofa;a=a.RUa;if(b!==a){var c=UAg(this),d=D(c.C,5);d=nAg(d);QEe(d,b,a);mAg(c.C,pAg(d));c.dispatchEvent("lb")}this.dispatchEvent(new Z4("projection",a))};
function TAg(a){if(a.Gb()){var b=UAg(a);b&&IL(a.L,b.Ag()).then(function(c){a.Gb()&&(WAg(a,c),XAg(a,c),null!==a.F&&(c=a.ol.tc(a.F))&&c.getElement().focus())})}}function XAg(a,b){var c=a.ol.od(a.Gb());If(c);a.D.bF=[];b=new Map(b.map(function(f){return[mJ(HL(f)),f]}));c=UAg(a);c=ja(oAg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=mJ(d);e=b.has(e)?b.get(e).getType():0;VAg(a,d,x6e(e))}a.D.refresh()}
function WAg(a,b){var c=UAg(a),d=new Set(oAg(c).map(function(f){return mJ(f)}));c=a.C.Ob();if(c.isVisible())c.Me(function(f){var h=f.Sa();f.Zb(d.has(mJ(HL(h))))});else{c.od(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,z6e(c,e,UAg(a).Ag(),d.has(mJ(HL(e))))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);TAg(this)};m.tha=da("F");function SAg(){Py.apply(this,arguments)}t(SAg,Py);SAg.prototype.Zs=ba();function YAg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Py("",new yZ(void 0,this.qa()),xZ.getInstance(),this.qa());this.C.re("Add sort");this.C.xo(!0);this.C.Fi(!0);this.Ga(this.C);Az(this.F,this.C,Yob,Cz,function(d){return d.target});this.C.Hj("Add");this.ol=new Q;this.Ga(this.ol);this.D=new QAg(this.ol,$ob);this.va(this.D);this.J=new wz(this);this.va(this.J);this.H=null}t(YAg,Q);m=YAg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(EAg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.ol.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Yob,"action",this.nlb).subscribe(Zob,"action",this.oCb).subscribe(apb,"action",this.Bzb).subscribe($ob,"action",this.uCb);ZAg(this)};m.vd=function(){this.J.Lc();Q.prototype.vd.call(this)};
function $Ag(a){return(a=a.Sa())?a:null}
function aBg(a,b,c){var d=uAg(b);d=nJ(d,$Ag(a).Ag());var e=sAg(m6e(new j6e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new yy;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===D(b,2)?"Asc":"Desc");f.re(bBg(d,0===D(b,2)?"Ascending":"Descending"));n6e(vZ(l6e(e,d),f,1),function(k){Az(a.F,f,apb,Bz,function(){return k})})}else tAg(l6e(e,"#REF!"));b=new q6e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new yy;h.Ic("waffle-charteditor-chip-delete-button");
h.re(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);n6e(vZ(e,b,1),function(k){return Az(a.F,h,Zob,Dz,function(){return k})});if(c=c?x6e(c.getType()):null)c=new q6e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),vZ(e,c,0);e=o6e(e);a.ol.Ga(e,a.Gb());a.D.bF.push(e);if(e=e.getElement())xo(e,!0),Kw(e,d||"Deleted column")}function bBg(a,b){return"Sort "+(a+(" "+b))}
m.nlb=function(a){var b=a.Sa();a=new Sg;b=HL(b);E(a,6,b);E(a,2,0);b=$Ag(this);eg(b.C,6,a);b.dispatchEvent("lb");this.dispatchEvent(new Z4("sort",this.ol.rc()))};m.Bzb=function(a){var b=0===D(a.Sa(),2)?1:0,c=$Ag(this);a=rAg(a);0<=a&&dg(c.C,6);a=D(c.C,6,a);E(a,2,b);c.dispatchEvent("lb")};m.oCb=function(a){var b=$Ag(this);a=rAg(a);gd(gg(b.C,6),a)&&b.dispatchEvent("lb");this.dispatchEvent(new Z4("sort",this.ol.rc()-2))};
m.uCb=function(a){var b=a.Ofa;a=a.RUa;if(b!==a){var c=$Ag(this);QEe(gg(c.C,6),b,a);c.dispatchEvent("lb")}this.dispatchEvent(new Z4("sort",a))};function ZAg(a){if(a.Gb()){var b=$Ag(a);b&&IL(a.L,b.Ag()).then(function(c){if(a.Gb()){var d=a.C.Ob();d.od(!0);d.D(c,$Ag(a).Ag());cBg(a,c);null!==a.H&&(c=a.ol.tc(a.H))&&c.getElement().focus()}})}}
function cBg(a,b){var c=a.ol.od(a.Gb());If(c);a.D.bF=[];var d=$Ag(a);c={};d=ja(gg(d.C,6));for(var e=d.next();!e.done;c={Qia:c.Qia},e=d.next()){e=e.value;c.Qia=uAg(e);var f=Wc(b,function(h){return function(k){return lNe(k,h.Qia)}}(c));aBg(a,e,f)}a.D.refresh()}m.Tb=function(a){Q.prototype.Tb.call(this,a);ZAg(this)};m.tha=da("H");function dBg(a,b){Q.call(this,b);this.C=new BZ(Xob,z(y(),"femdrr")?eBg.concat(5E4):eBg,a,1,z(y(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);z(y(),"febsaasv")&&(this.D=new tZ(Uob,a,this.qa()),this.Ga(this.D));this.F=new wz(this);this.va(this.F)}t(dBg,Q);m=dBg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(DAg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ia=function(){Q.prototype.Ia.call(this);this.F.subscribe(Xob,"action",this.Fob).subscribe(Uob,"action",this.aUb);var a=ef();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Hw(this.C.La(),"labelledby",a);Fw(this.C.La(),"combobox");a=$n("docs-charts-editor-material-combo-box-caption",this.C.La());Hw(a,"selected",!0);fBg(this)};function gBg(a){return(a=a.Sa())?a:null}
m.Fob=function(a){var b=gBg(this);E(b.C,4,a);b.dispatchEvent("lb");this.dispatchEvent(new Z4("truncation",-1))};m.aUb=function(a){var b=gBg(this);E(b.C,7,a);b.dispatchEvent("lb")};function fBg(a){if(a.Gb()){var b=gBg(a);b&&(a.C.setValue(D(b.C,4)?D(b.C,4):z(y(),"femdrr")?5E4:1E3),Uob.hc(hg(b.C,7)))}}m.Tb=function(a){Q.prototype.Tb.call(this,a);fBg(this)};var eBg=[10,100,500,1E3,5E3,1E4];function hBg(a,b){uK.call(this,144);this.F=a;this.C=b}t(hBg,uK);hBg.prototype.Id=function(){var a=new yKb;E(a,1,this.F);E(a,2,this.C);return a};function iBg(a,b){if(!a)return null;a=a.Ow();return(b=$I(b,a.Yi).Jc().Kg(a.Pj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function jBg(a,b,c,d){LX.call(this,d);this.F=new yz;this.va(this.F);this.J=a;this.V=new q7e;this.va(this.V);this.L=new RAg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new LAg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new YAg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new dBg(this.F,this.qa());this.Ga(this.R);this.D=new p7e(this.J.O);this.va(this.D);this.ma=new Nn(this);this.va(this.ma);this.Ca=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
t(jBg,LX);m=jBg.prototype;m.Ba=function(){this.ib(Kx(CAg,{id:this.getId(),le:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ia=function(){var a=this;LX.prototype.Ia.call(this);kBg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.$Tb);Gd(this.xa,function(b){a.getHandler().listen(b,"ki",a.rtb)})};function lBg(a){return(a=a.Sa())?a:null}m.ZTb=function(){var a=lBg(this),b=a.Ow(),c=new Gh;E(c,1,b.Yi);E(c,2,b.Pj);E(c,3,b.C);a=new hBg(c,a.C.clone());this.Ca.C(a)};m.$Tb=function(){var a=iBg(lBg(this),this.J.C);a&&Aob.wb(a)};
m.rtb=function(a){Gd(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.tha(a.position):b.tha(-1))})};function kBg(a){if(a.Gb()){var b=lBg(a);if(b){var c=lBg(a).Ag();r7e(a.V,c,a.J.C);a.L.Tb(b);a.H.Tb(b);a.O.Tb(b);a.R.Tb(b);b=a.D;c=iBg(lBg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<oAg(lBg(a)).length;a.D.L=b;a.D.refresh()}}}m.Tb=function(a){a=a?a:null;LX.prototype.Tb.call(this,a);this.ma.Lc();a&&this.ma.listen(a,"lb",this.ZTb);kBg(this)};function mBg(a){uK.call(this,143);this.C=a}t(mBg,uK);mBg.prototype.Id=function(){var a=new wKb;E(a,1,this.C);return a};function nBg(a,b,c,d,e,f,h){XW.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(rK,"create-db-record",this.V).listen(rK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ga",this.F).listen(sH(this.C.C),"mb",this.F).listen(this.L.D,"visibility-change",this.Oa)}t(nBg,XW);nBg.prototype.Wf=function(){return Vob};nBg.prototype.Mp=function(){return Wob};function oBg(a){return(a=ZM(a.C))&&DVb(a)}
nBg.prototype.V=function(a){var b=this;iIe(this.xa,function(c,d){pBg(b,a.Ms,d)},"Create extract")};function pBg(a,b,c){var d=new ah;E(d,1,b);c?(b=new Gh,E(b,1,c.Yi),E(b,2,c.Pj),E(b,3,c.C),c=new hBg(b,d)):c=new mBg(d);vK(c,function(e){e?a.J.C(36516,qBg()):a.J.C(36517,qBg())});a.ma.C(c)}
nBg.prototype.F=function(a){var b=oBg(this);if("mb"==a.type&&!b&&this.D){if(a=ZM(this.C)){var c=this.D.Ow();a.dc()===c.Yi?(WJ(a,SI(a,new Zl(c.Pj,c.C))),a=!0):a=!1}else a=!1;a&&(b=oBg(this))}a=iBg(oBg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Ow(),f=d.Ow();c=(e===f?!0:e&&f?e.Yi===f.Yi&&e.Pj===f.Pj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new xLb(b.D,b.C.clone()),this.H=a,this.L.Tb(b));(b=!!b)&&$B.Baa().C||this.Wf().setVisible(b&&
!dN(this.C))};function qBg(){var a=Gj(new Ej,!0);return uy(ty(py(new oy,75),a))};function rBg(){kK.apply(this,arguments)}t(rBg,kK);rBg.prototype.C=function(){return nBg};rBg.prototype.D=function(){return jBg};pK("dbrecord",rBg);
