function FLg(a){if(a.D)return a.D;a.D=[];var b=zJ(a);a.D=Sc(b,function(c){var d=a.getFilterDelta(c);if(D(d,12))return new bW(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(D(d,12)));c=a.V.Tc(Hg.Aa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new bW(cn(c),null)});return a.D}function GLg(a,b,c){return zA(rcb(BA(xA(a).Mg),BA(xA(b).Mg),c))}function HLg(a){var b=a.C.cloneNode(!1);a.qa().Ur(b,a.C);return b}
function ILg(a,b){var c=b.getContext("2d"),d=qO(a.D),e=a.D.jc(),f=tN(a.D),h=uN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Jqc(a.C,c,0,0,0,0,d.width,h);Jqc(a.C,c,e,h,e,h,f,k)}function JLg(a,b,c){uK.call(this,131);this.F=a;this.J=b;this.C=c}t(JLg,uK);JLg.prototype.Id=function(){var a=new $Jb;E(a,1,this.F);E(a,4,this.C);var b=AMe(this.J);E(a,3,b);return a};function KLg(a,b){uK.call(this,132);this.C=a;this.F=b}t(KLg,uK);KLg.prototype.Id=function(){var a=new bKb;E(a,1,this.C);E(a,2,this.F);return a};KLg.prototype.yg=ea(!1);function LLg(a,b,c){uK.call(this,41);this.C=b;this.F=c}t(LLg,uK);LLg.prototype.Id=function(){var a=new eIb;E(a,1,this.C);E(a,2,this.F);return a};LLg.prototype.yg=ea(!1);LLg.prototype.pk=ea("Filter view duplicated");function MLg(a,b,c){uK.call(this,43);this.F=b;this.C=c}t(MLg,uK);MLg.prototype.Id=function(){var a=new gIb;E(a,1,this.F);a.jd(this.C);return a};MLg.prototype.yg=ea(!1);MLg.prototype.pk=function(){return"Filter view renamed to "+this.C};function NLg(a,b,c){b=c||b;a=a.TKb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(xJe({enabled:"true",Be:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function OLg(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(OLg,Q);OLg.prototype.Ba=function(){this.ib(Kx(NLg,{TKb:this.D}));this.qa().Fe(this.Fa("waffle-filter-bar-rangepill-range"),PLg(this))};OLg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Af(this.La(),In,this.L);if(!this.D){var a=new yy("",new wy,this.qa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Va(b);Vy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
OLg.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new An("ri",this))};OLg.prototype.J=function(a){this.dispatchEvent(new An("si",this));a.stopPropagation()};function PLg(a){return FHe(a.H,a.C)?GHe(a.H,a.C,!1):"#REF"};function QLg(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function RLg(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new yy(void 0,$A.getInstance(),d);this.Ga(this.H);this.F=new aU(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(RLg,Q);m=RLg.prototype;
m.Ba=function(){this.ib(Kx(QLg));this.L.Va(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Va(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=new Rx,b=this.F.La();Sx(a,b);b=new gx(b);this.getHandler().listen(this.L,"ri",this.Prb).listen(this.L,"si",this.nqb).listen(a,"key",this.EVb).listen(b,"focusin",this.CVb).listen(b,"focusout",this.DVb).listen(this.H,"action",this.klb)};m.Qc=function(){var a=this;this.L.od(!0);Oc(SLg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,TLg(a,a.D.La()))})};
m.Prb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&ULg(this);this.D=a.target;this.F.setValue(PLg(this.D));TLg(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};m.nqb=function(a){var b=gJ(this.J)?this.J.getActiveGrid().Jc().D:null;if(b&&(b=b.getActiveFilterId())){a=a.target;var c={};Pnb.wb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.klb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&ULg(this);var a=this.J.getActiveGrid().Jc().C;this.F.setValue(SM(a));TLg(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function TLg(a,b){var c=a.F.La();Rv(c,Tv(b).width);a.qa().Ur(c,b);P(b,!1);P(c,!0);b=new Dp(function(){return dU(a.F)});a.va(b);b.start()}
function ULg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.EVb=function(a){13==a.keyCode?(VLg(this),ULg(this),this.O.Ub(3)):27==a.keyCode&&(ULg(this),this.Qc(),this.O.Ub(3));a.stopPropagation()};m.DVb=function(){this.getParent().yd&&(VLg(this),ULg(this))};m.CVb=function(){this.O.Ub(2)};
function SLg(a){var b=gJ(a.J)?a.J.getActiveGrid().Jc().D:null;if(!b||!b.getActiveFilterId())return[];var c=zJ(b),d=1==c.length;return Sc(FLg(b),function(e,f){return new OLg(c[f++],e,a.R,d)})}
function VLg(a){if(!a.V){var b=Ad(a.F.getValue());if((b=JHe(a.R,b))&&FHe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=jJ(a.J).D.getActiveFilterId(),d={};Nnb.wb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},xC.wb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function WLg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function XLg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function YLg(a,b,c){b=c||b;a=a.IKb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(bB({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Yo:"waffle-filter-bar-options",Lz:tw(""+R(aB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(ueb({id:"waffle-filter-bar-close",Be:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function ZLg(a,b,c,d,e,f){c_.call(this,f);this.Oa=a;this.eb=b;this.Pa=c;this.Ha=d;this.Ca=e;this.R=null;this.bL=new aU(void 0,f);this.Ga(this.bL);this.Ka=null;this.xa=new XA;this.Ga(this.xa);this.ma=null;this.pD=new aU(void 0,f);this.Ga(this.pD);if(this.O=z(y(),"femrfifv"))this.Ea=new RLg(a,d,e),this.Ga(this.Ea);this.D=null;this.Za=new Cy("Rename");this.$a=new Cy("Update Range");this.Ua=new Cy("Duplicate");this.Qa=new Cy("Delete");this.Wa=new Cy("Learn more");this.H=new Py(null,null,$A.getInstance(),
f);this.H.Sc(this.Za);this.O||this.H.Sc(this.$a);this.H.Sc(this.Ua);this.H.Sc(this.Qa);this.H.Sc(new Gy);this.H.Sc(this.Wa);this.Ga(this.H);this.C=new yy(void 0,$A.getInstance(),f);this.Ga(this.C)}t(ZLg,c_);m=ZLg.prototype;m.iIa=ea("waffle-slidingdialog-filterbar");m.mTa=function(){return Kx(YLg,{IKb:this.O})};
m.Ia=function(){c_.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.bL.Va(a);Qw(a,"label-input-label");this.xa.Va(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ka=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.pD.Va(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),$Lg(this));this.H.Va(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Va(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);aMg(this);bMg(this)};
function bMg(a){var b=sH(a.eb),c=new Rx;Sx(c,a.bL.getElement());var d=new gx(a.bL.getElement()),e=new Rx;Sx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.GVb).listen(b,["Mb","Ob","Pb"],a.Qc).listen(c,"key",a.xyb).listen(e,"key",a.hGb).listen(d,"focusin",a.oTa).listen(d,"focusout",a.wyb);wC.Nb(ps,function(){return aMg(a)});b=new yz(void 0,void 0,!0,nB.getInstance());Az(b,a.Za,wC);Az(b,a.Ua,vC);Az(b,a.Qa,uC);Az(b,a.Wa,(Ts(),Ku),void 0,a.MIa);a.O||(c=new Rx,Sx(c,a.pD.getElement()),d=new gx(a.pD.getElement()),
a.getHandler().listen(c,"key",a.IVb).listen(d,"focusin",a.oTa).listen(d,"focusout",a.HVb),xC.Nb(ps,function(){return $Lg(a)}),Az(b,a.$a,xC))}m.setVisible=function(a,b){c_.prototype.setVisible.call(this,a,b);a&&this.Qc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.LVa=function(){var a=cMg(this);if(a&&(a=a.isLocalFilterView(),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Kx(a?XLg:WLg);this.D=new DB(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);ly(this.D,!1);this.D.dD=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");In.listen(b,this.pca,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");In.listen(b,
this.iNa,!1,this);this.getHandler().listen(this.D,"hide",this.pca);YM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.pca=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");In.Gc(a,this.pca,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");In.Gc(a,this.iNa,!1,this);this.getHandler().Gc(this.D,"hide",this.pca);this.D.setVisible(!1);this.D=null}};
m.Qc=function(){var a=cMg(this);if(a){var b=a.getActiveFilterId();if(b){this.H.setVisible(!a.isLocalFilterView());P(this.Ka,!a.isLocalFilterView());b=a.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.qa().Fe(this.R,b);Kw(this.R,c);this.O?this.Ea.Qc():(a=FLg(a)[0],a=FHe(this.Ca,a)?GHe(this.Ca,a,!1):"#REF",b="Range: "+a,this.pD.setValue(a),this.qa().Fe(this.ma,a),Kw(this.ma,b))}}};m.GVb=function(){this.dispatchEvent("close");dMg(this)};
m.xyb=function(a){13==a.keyCode?(eMg(this),dMg(this)):27==a.keyCode&&(this.Qc(),a.stopPropagation(),dMg(this))};m.IVb=function(a){13==a.keyCode?(fMg(this),dMg(this)):27==a.keyCode&&(this.Qc(),a.stopPropagation(),dMg(this))};m.hGb=function(a){a.shiftKey||9!=a.keyCode||(dMg(this),a.stopPropagation())};function dMg(a){a.Ha.Ub(3)}m.oTa=function(){this.Ha.Ub(2)};m.wyb=function(){this.yd&&eMg(this)};m.HVb=function(){this.yd&&fMg(this)};
function aMg(a){var b=wC.isEnabled();P(a.bL.getElement(),b);P(a.R,!b)}function $Lg(a){var b=xC.isEnabled();P(a.pD.getElement(),b);P(a.ma,!b)}function eMg(a){var b=cMg(a);if(b){var c=b.getActiveFilterId(),d=b.getFilterName(c);b=Ad(a.bL.getValue());d==b?a.Qc():(a={},wC.wb((a.name=b,a["filter-view-id"]=c,a)))}}function fMg(a){var b=cMg(a);if(b){var c=zJ(b)[0],d=Ad(a.pD.getValue());(d=JHe(a.Ca,d))?FLg(b)[0].equals(d)?a.Qc():(a={},xC.wb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Qc()}}
m.iNa=function(){(Ts(),Ku).wb(this.MIa())};m.MIa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){dU(this.bL)};function cMg(a){return gJ(a.Oa)?a.Oa.getActiveGrid().Jc().D:null};function gMg(a,b,c,d){uK.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}t(gMg,uK);gMg.prototype.Id=function(){var a=new UG;E(a,1,this.J);E(a,4,this.C);var b=AMe(this.F);E(a,3,b);return a};gMg.prototype.pk=function(){return"Filter range updated to "+(this.L+".")};function hMg(a,b,c,d,e,f){b_.call(this,"waffle-filterbar-id",e);this.O=u(this.H$b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new wz(this);this.va(this.J);this.J.subscribe(vC,"action",this.Krb).subscribe(uC,"action",this.mqb).subscribe(wC,"action",this.rCb).subscribe(xC,"action",this.sHb).subscribe(Nnb,"action",this.FVb).subscribe(Pnb,"action",this.oqb)}t(hMg,b_);m=hMg.prototype;m.H$b=function(){this.C.setVisible(!0)};
m.mqb=function(){var a=iMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new mOd(a,b))};m.Krb=function(){var a=iMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new LLg(a,b,!this.F.H.C))};m.rCb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Ad(a))&&a.length){var c=iMg(this);this.D.C(new MLg(c,b,a))}else this.C.Qc()}else dU(this.C.bL)};m.sHb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=iMg(this),d=GHe(this.F.Qa,a,!1);this.D.C(new gMg(c,b,a,d))}else dU(this.C.pD)};
m.FVb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=iMg(this);this.D.C(new JLg(b,a,c.D.isLocalFilterView()))}else dU(this.C.pD)};m.oqb=function(a){a?this.D.C(new KLg(a["filter-view-id"],a["range-filter-id"])):dU(this.C.pD)};m.E1=function(){return new ZLg(this.H,this.L,this.ma,this.R,this.F.Qa)};m.bB=function(){b_.prototype.bB.call(this);this.getHandler().listen(this.C,"close",this.eHb);this.hJ()};m.Wua=ea("waffle-filterbar-id");
m.eHb=function(){var a=iMg(this);this.D.C(new rR(a,null))};m.setVisible=function(a,b){this.C.setVisible(a,b)};function iMg(a){return a.H.getActiveGrid().Jc()};function jMg(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Nn(this);this.va(this.H);this.C=this.D=null;a=sH(this.J);this.H.listen(a,["Mb","Nb","Ob","Pb"],this.JVb).listen(this.F,["ha","xa"],this.LVb).listen(this.F,["ga","ya"],this.KVb);Onb.Nb(rs,u(this.Jlb,this));kMg(this,!1)}t(jMg,A);function kMg(a,b){if(a.F.C)if(gJ(a.F)){var c=jJ(a.F).D,d=DJ(c);c=d&&!EJ(c);lMg(a,d,c,b)}else lMg(a,!1,!1,b)}
function lMg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new hMg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.Amb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=zK(a.L))b=a.xa.Za,c=c?1:0,GLg("#555555","#f3f3f3",c),GLg("#363636","#ddd",c),GLg("#516374","#8fb1e8",c),GLg("white","black",c),GLg("white","green",c),b.C.color=GLg("#3c3c3c","#ccc",c),brc(a.xa,a.xa.L,null,!0,!0);LKd()}}m=jMg.prototype;m.Amb=function(){LKd();this.C&&this.C.play(!0)};
m.JVb=function(){kMg(this,!1)};m.LVb=function(){lMg(this,!1,!1,!0)};m.KVb=function(){kMg(this,!0)};m.Jlb=function(){this.C&&this.C.stop();var a=zK(this.L);if(a){a=a.xa;var b=HLg(a);Ev(b,"z-index",3);Ev(b,"pointer-events","none");b.removeAttribute("moz-opaque");ILg(a,b);this.C=Q6a(b,.35);this.H.Pc(this.C,"end",u(function(){no(b);Hf(this.C);this.C=null},this))}};function mMg(){kK.apply(this,arguments)}t(mMg,kK);mMg.prototype.C=function(){return jMg};pK("filterbar",mMg);
