jtc.prototype.mE=W(1349,function(a){if(!this.isDisposed()&&this.Gb()){this.D=a;a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message");var b=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");P(a,!1);P(b,!0)}});ltc.prototype.mE=W(1348,function(a){this.C["refresh-query"].mE(a)});stc.prototype.mE=W(1347,function(a){this.D.mE(a)});EZ.prototype.mE=W(1346,function(a){if(this.Gb()){var b=this.H;b.F=a;l7e(b);P(b.Fa("waffle-dbobject-estimated-bytes-error"),!0);b.C.setActive(!1)}});
function sBg(a,b){E(a,1,b)}function tBg(){var a=DL.getInstance();return new Lo(function(b,c){kHe(a,"/dbx/schedules",function(d){var e=new Gk;e.Rg=!0;d=e.Tc(f8b.Aa(),d.Pe());b(d)},c)})}function uBg(a){var b=DL.getInstance(),c=new Gk;c.Rg=!0;var d=c.serialize(a);return new Lo(function(e,f){EL(b,"/dbx/createSchedule",[],d,function(h){c.Rg=!0;h=c.Tc($7b.Aa(),h.Pe());e(h)},f)})}
function vBg(a){var b=DL.getInstance(),c=new Gk;c.Rg=!0;var d=c.serialize(a);return new Lo(function(e,f){EL(b,"/dbx/updateSchedule",[],d,function(h){c.Rg=!0;h=c.Tc(d8b.Aa(),h.Pe());e(h)},f)})}function wBg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return u$b.has(a)}
function xBg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,wBg(c)&&b.push(c);return b}function yBg(a){if(GL(a.L))return[];var b=[];a.C.forEach(function(c,d){i$b.has(c.D)&&wBg(d)&&b.push(d)});return b}function zBg(a,b){b=b.map(function(c){return new u8b(c.Ay(),c.Wh())});k$b(a,b,!1)}
function ABg(a,b,c,d){mGd(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Wh().getState()});e=e.filter(function(h){return 2!=h.Wh().getState()});zBg(a,e);c(f)},function(e){zBg(a,e);d(e)})}function BBg(a){a.Gb()&&l7e(a.H)}function CBg(a,b){EZ.call(this,a,b)}t(CBg,EZ);CBg.prototype.R=function(){this.refresh()};CBg.prototype.refresh=function(){if(this.Gb()){var a=MC.isEnabled();a=this.J&&this.L&&a&&0<yBg(this.F).length;this.C.Na(a)}};CBg.prototype.O=ea("Refresh all");function DBg(a,b,c){b=c||b;a=a||{};c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(hY(qw({title:"Refresh objects",dw:"waffle-dataconnector-refresh-sidepane",kE:tw(""+R(c)),Fk:tw('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),xU:!0,OU:tw('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function EBg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(EBg,A);EBg.prototype.Ja=function(){FBg(this);A.prototype.Ja.call(this)};function GBg(a,b){var c=zK(a.H);b.forEach(function(d){var e=d.rect;e&&Hm(e)&&(c&&oW(a.H)==d.C?(d=OAc(c,e,"waffle-dataconnector-refreshall-highlight"),a.va(d),d.setVisible(!0),a.D.push(d)):HBg(a,d.C))})}
function IBg(a,b){var c=zK(a.H);b.forEach(function(d){if(c){var e=sP(c.J,d);if(e&&e instanceof W3e){a.C.push(e);Ow(VY(e.C),"waffle-dataconnector-refreshall-highlight");return}}(d=a.L.J.getEmbeddedObject(d))&&HBg(a,d.jb())})}function HBg(a,b){b=nIe(a.J,b);Ow(b.La(),"waffle-dataconnector-refreshall-highlight");a.F.push(b)}
function FBg(a){If(a.D);a.D=[];a.F.forEach(function(b){return Qw(b.La(),"waffle-dataconnector-refreshall-highlight")});a.F=[];a.C.forEach(function(b){Qw(VY(b.C),"waffle-dataconnector-refreshall-highlight")});a.C=[]};function JBg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function KBg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function LBg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+KBg(null,b))}function MBg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function NBg(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(atc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function OBg(a,b,c,d,e,f,h){Q.call(this,h);this.D=a;this.J=b;this.V=c;this.R=d.O;this.L=e;this.C=new EBg(e,f,d);this.va(this.C);this.O=new Vsc;this.F=new BX(!1);this.H=!0;this.ma=new Gk}t(OBg,Q);m=OBg.prototype;m.Ba=function(){this.ib(Kx(NBg,{title:this.J}));Kw(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title"),this.J)};
m.Ia=function(){Q.prototype.Ia.call(this);Ow(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.F.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));var a=this.F;a.C="#0f9d58";a.Gb()&&APe(a);this.getHandler().listen(this.La(),"click",this.zUa).listen(this.La(),"keydown",this.P_b).listen(this.La(),["mouseenter","focus"],this.O_b).listen(this.La(),["mouseleave","blur"],this.hob);PBg(this)};
function PBg(a){var b=KT(a.R,a.D);switch(b.getType()){case "invalid-db-object":case "insufficient-access":case "fetch-failed":QBg(a,"waffle-dataconnector-refresh-all-dbobject-item-error");RBg(a);break;case "offline":RBg(a);break;case "loading":QBg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");SBg(a);break;case "fetching-results":QBg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");SBg(a);break;case "no-results":TBg(a);RBg(a);break;case "fetch-successful":b=D(b.C,8);b=a.O.format(b);
wo(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Kw(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);QBg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");RBg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}
m.Na=function(a){this.H=a;var b=this.La();a?Uw(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Uw(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.O_b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.D,oW(this.L)).map(function(c){return cn(a.ma.Tc(Hg.Aa(),c.toProto()))});GBg(this.C,b);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.D);IBg(this.C,b);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.D).forEach(function(c){HBg(a.C,c)})}};m.hob=function(){FBg(this.C)};
function QBg(a,b){TBg(a);P(a.Fa(b),!0)}function RBg(a){a.F.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function SBg(a){a.F.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.P_b=function(a){13===a.keyCode&&this.zUa()};
m.zUa=function(){if(this.H){var a=new uH("refresh-db-object-request");a.ZGa=this.D;this.dispatchEvent(a)}};function TBg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function UBg(a,b,c,d,e,f,h){Q.call(this,h);this.J=new Set(a);this.ma=b;this.L=b.O;this.H=[];this.R=e;this.V=f;this.F=c;this.D=this.C=null;d&&(this.C=new VBg(this.qa()),this.D=new F6e(this.F,this.qa(),!0,!0));this.O=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(UBg,Q);m=UBg.prototype;m.Ba=function(){if(this.D){var a=eo("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.ib(a);this.Ga(this.D,!0);this.D.setContent(Kx(KBg));Ow(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.ib(Kx(LBg))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D||wo(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.F);WBg(this);var b=this.getHandler();this.H.forEach(function(c){b.listen(c,"refresh-db-object-request",function(d){d=d.ZGa;i$b.has(KT(a.L,d).D)&&Lob.wb([d])})});this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),b.listen(this.C,"action",this.YBb))};
function WBg(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new OBg(c,XBg(a,d),d,a.ma,a.R,a.V,a.qa());a.H.push(c);c.render(b)})}function XBg(a,b){switch(b){case 1:return"Pivot table "+YBg(a,1);case 2:return"Chart"+YBg(a,2);case 3:return"Function "+YBg(a,3);case 4:return"Preview";case 5:return"Extract "+YBg(a,5);default:throw Error("Unexpected DbObjectType");}}
function YBg(a,b){var c=a.O.get(b);a.O.set(b,c+1);return 0==c?"":c.toString()}m.YBb=function(){var a=this,b=Array.from(this.J).filter(function(c){return i$b.has(KT(a.L,c).D)});Lob.wb(b)};function ZBg(a){a.H.forEach(function(b){return PBg(b)})}function $Bg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Ay())}),aCg(a.C,b))}m.expand=function(){this.D.getHeader().Zb(!0)};
function bCg(a,b){a.F=b;a.D?a.D.getHeader().setContent(b):wo(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Na=function(a){this.C&&this.C.Na(a);this.H.forEach(function(b){return b.Na(a)})};function VBg(a){Q.call(this,a);this.D=new mT("Refresh",this.qa());this.Ga(this.D);this.C=new k7e;this.Ga(this.C)}t(VBg,Q);VBg.prototype.Ba=function(){this.ib(Kx(MBg))};
VBg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function aCg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});n7e(a.C,c);a.D.Na(!0)}VBg.prototype.Na=function(a){this.D.Na(a)};function cCg(a,b,c,d){Q.call(this,d);this.F=a;this.L=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.J=c}t(cCg,Q);cCg.prototype.Ba=function(){this.ib(Kx(JBg))};cCg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));dCg(this);this.getHandler().listen(this.F.C,"na",function(b){return eCg(a,b)})};
function dCg(a){a.C=[];var b=fCg(a);if(1==b.size){var c=b.entries().next().value;b=c[1];c=gCg(a,c[0]);b=new UBg(b,a.F,c,!1,a.H,a.J,a.qa());a.C.push(b);a.D.Ga(b,!0);Ow(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}else{c=ja(b.keys());for(var d=c.next();!d.done;d=c.next()){var e=d.value;d=gCg(a,e);e=b.get(e);d=new UBg(e,a.F,d,!0,a.H,a.J,a.qa());a.C.push(d);a.D.Ga(d,!0)}Qw(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function fCg(a){var b=new Map;xBg(a.L).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function gCg(a,b){b=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);return YI(a.F.C,b).Yd()}function hCg(a,b){a.C.forEach(function(c){return $Bg(c,b)})}function iCg(a){a.C.forEach(function(b){b.C&&m7e(b.C.C)})}function jCg(a){a.C.forEach(function(b){b.C&&(b=b.C,l7e(b.C),b.D.Na(!1))})}
function kCg(a){a.C.forEach(function(b){return ZBg(b)})}cCg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};function eCg(a,b){3==YI(a.F.C,b.lh).getSheetType()&&(a=a.C.find(function(c){return c.F==b.C}))&&bCg(a,b.wm)};function lCg(a,b,c){b=void 0===b?PP.getInstance():b;Zx.call(this,"",void 0,c);a&&mCg(a);this.C=new nCg(a,b,c);this.Ga(this.C)}t(lCg,Zx);m=lCg.prototype;m.Ba=function(){this.C.Ba();this.ib(this.C.La())};m.Sc=function(a){a.Tm(!0);this.C.Sc(a)};m.Ru=function(a,b){a.Tm(!0);this.C.Ru(a,b)};m.Gf=function(a){return this.C.Gf(a)};m.hh=function(){return this.C.hh()};m.Gd=function(){return this.C.C.map(function(a){return a.getValue()})};
function oCg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Zb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.hh();e++){var f=a.Gf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Zb(!0),c.push(f),0==--d))break}a.C=c}a.nE()}m.Ob=function(){return this.C.Ob()};m.ze=function(a){mCg(a);this.C.ze(a)};m.Uc=function(a){this.C.Uc(a)};function mCg(a){for(var b=0;b<a.rc();b++)a.tc(b).Tm(!0)}function nCg(a,b,c){b=void 0===b?PP.getInstance():b;zX.call(this,a,b,c);this.C=[]}
t(nCg,zX);nCg.prototype.ze=function(a){zX.prototype.ze.call(this,a);this.C=[];this.nE()};nCg.prototype.Zs=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ob();PEe(this.C,a,function(c,d){return od(jw(b,c),jw(b,d))})}else fd(this.C,a);this.nE();this.dispatchEvent("change")};nCg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Hg()}).join(", ");return a||""};function pCg(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on time zone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var qCg=new VB(7),rCg=new VB(XB.MONTH_DAY_ABBR),sCg=new lA("{DAY,selectordinal, one{#st}two{#nd}few{#rd}other{#th}}");
function tCg(a,b,c){Q.call(this,c);this.Oa=a;a=new Hy;a.Ga(new Cy("Every day",1),!0);a.Ga(new Cy("Every week",2),!0);a.Ga(new Cy("Every month",3),!0);this.H=new zX(a,PP.getInstance(),c);jz(this.H,"Add frequency");this.H.Uc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new lCg(void 0,PP.getInstance(),c);jz(this.D.C,"Add date");this.D.Uc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new Hy;for(var d=
new Date(La()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=uCg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Cy(e[d].label,e[d].value),a.Ga(f,!0);this.J=new zX(a,PP.getInstance(),c);jz(this.J,"Add time");this.J.Uc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new mT("Cancel");this.Ga(this.O);this.R=new xB("Save",c);this.R.Na(!1);this.Ga(this.R);this.V=
new yy("",jN.getInstance(),c);this.Ga(this.V);this.Ca=new yy("Set up now",jN.getInstance(),c);this.Ga(this.Ca);this.xa=new yy("",jN.getInstance(),c);this.Ga(this.xa);this.F=new lU(c);this.F.re("Enable schedule");this.Ga(this.F);this.fb=3;this.C=null;this.Ha=new p8e(500,500,"dbxScheduleOnCompleteAuth");this.va(this.Ha);this.ma=b;this.Ka=new wz(this);this.va(this.Ka);this.L=new V8e(c);this.L.Ic("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new BX(!0);this.Ea=!1;vCg(this)}
t(tCg,Q);function vCg(a){a.Ka.Nb(bpb,rs,function(b){return void wCg(a,b.data,null)}).Nb(cpb,rs,function(b){return void xCg(a,b.data,null)}).Nb(dpb,rs,function(){var b=D(a.C,2);b.Na(!0);xCg(a,b,null)}).Nb(epb,rs,function(){var b=D(a.C,2);b.Na(!1);xCg(a,b,null)})}m=tCg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(pCg));var a=this.L.C;a.setContent(Be("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.Hb();Hw(this.L.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));
this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));yCg(this,!1);Qy(this.J,new Ew(null,13));this.getHandler().listen(this.V,"action",this.c2b).listen(this.O,"action",this.y1b).listen(this.R,"action",this.V3b).listen(this.Ca,"action",this.a4b).listen(this.F,
"action",this.i2b).listen(this.H,"change",this.w2b).listen(this.D,"change",this.S5).listen(this.J,"change",this.S5).listen(this.xa,"action",this.x4b);0<Array.from(this.Oa.C.keys()).length?(P(this.La(),!0),zCg(this)):P(this.La(),!1)};
function ACg(a){if(!a.isDisposed()){var b=a.Fa("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Fa("waffle-dataconnector-refresh-schedules-spinner");P(f,!1);P(h,!1);P(b,!1);P(c,
!1);P(d,!1);P(e,!1);P(k,!1);Sw(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.fb){case 1:P(f,!0);break;case 2:P(d,!0);P(b,!0);P(e,!0);Sw(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;BCg(a);CCg(a);a.S5();a.O.Na(!0);a.L.setVisible(!0);break;case 3:P(k,!0);break;case 5:P(d,!0);P(h,!0);P(b,!0);P(e,!0);Sw(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;DCg(a);BCg(a);CCg(a);b=D(a.C,2);a.F.Zb(!!D(b,1));
c=b.ep().ep();a.H.setValue(c);switch(c){case 1:yCg(a,!1);break;case 2:oCg(a.D,gg(b.ep(),4));yCg(a,!0);break;case 3:oCg(a.D,gg(b.ep(),5)),yCg(a,!0)}a.J.setValue(D(b.ep(),2));a.S5();a.O.Na(!0);a.L.setVisible(!0);break;case 4:P(h,!0),P(c,!0),DCg(a),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-text"),ECg(a)?(b=a.C.getStatus(),wo(c,"Next: "),c=new Date(1E3*D(b,2)),b=new Date(1E3*D(b,3)),a.V.setContent(Ho(a.qa(),FCg(c,b,a.ma,!0)))):(wo(c,"Paused"),a.V.setContent("Edit"))}a.Ea!=l&&(a.Ea=l,a.dispatchEvent(l?
"mi":"li"))}}function DCg(a){var b=!!D(D(a.C,2),1);a.F.Zb(b);a.F.Na(!0)}function BCg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=D(D(a.C,4),1))&&(c+=" Currently running as "+a);wo(b,c)}
function CCg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(ECg(a)){var c=a.C.getStatus(),d=new Date(1E3*D(c,2));c=new Date(1E3*D(c,3));var e=a.qa();e.od(b);e.appendChild(b,Ho(e,Fe(Be("Next: "),FCg(d,c,a.ma,!1))))}else wo(b,"");a.xa.setContent(GCg(a.ma))}function ECg(a){return a.C&&D(D(a.C,2),1)?(D(a.C.getStatus(),1),!0):!1}m.y1b=function(){this.fb=2==this.fb?1:4;ACg(this);this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.c2b=function(){this.fb=5;ACg(this)};
m.w2b=function(){var a=this.H.getValue();oCg(this.D,[]);switch(a){case 1:yCg(this,!1);break;case 2:yCg(this,!0);a=this.D.ze(HCg());Hf(a);break;case 3:yCg(this,!0),a=this.D.ze(ICg()),Hf(a)}this.S5()};
m.V3b=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new eL,c=new gL;c.aE(a);if(2===a){var d=ja(this.D.Gd());for(a=d.next();!a.done;a=d.next())eg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Gd()),a=d.next();!a.done;a=d.next())eg(c,5,a.value);a=this.J.getValue();E(c,2,a);b.aE(c);E(b,3,1);2==this.fb?(b.Na(!0),bpb.wb(b)):(b.Na(this.F.isChecked()),cpb.wb(b))};m.a4b=function(){this.fb=2;ACg(this)};
m.i2b=function(){if(4==this.fb){var a=this.F.isChecked();this.F.Zb(!a);this.F.Na(!1);if(a){var b=JCg(this);b.render();b.setVisible(!0);b.getResult().then(function(){Hf(b);dpb.wb()},function(){Hf(b)})}else epb.wb()}};m.x4b=function(){OE.wb()};m.S5=function(){var a=!!this.H.ef(),b=1===this.H.getValue()||0<this.D.Gd().length,c=!!this.J.ef();this.R.Na(a&&b&&c)};
function wCg(a,b,c,d){d=void 0===d?!0:d;var e=new Y7b;E(e,1,b);c&&E(e,2,c);uBg(e).then(function(f){return KCg(a,b,f.getStatus(),D(f,2),!0,d)},function(){LCg(a)})}function xCg(a,b,c,d){d=void 0===d?!0:d;var e=new b8b;sBg(e,a.C.getId());E(e,2,b);c&&E(e,3,c);vBg(e).then(function(f){return KCg(a,b,f.getStatus(),D(f,2),!1,d)},function(){LCg(a)})}
function KCg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();zCg(a);break;case 2:if(!f)break;q8e(a.Ha,d,function(h){a.isDisposed()||(a.F.Na(!1),e?wCg(a,b,h,!1):xCg(a,b,h,!1))});break;default:LCg(a)}}function zCg(a){a.fb=3;ACg(a);tBg().then(function(b){a.isDisposed()||(b=gg(b,1),0==b.length?(a.fb=1,a.C=null):(a.fb=4,a.C=b[0]),ACg(a))},function(){Pz.getInstance().postMessage(Rz("Error loading schedule configuration.","error",!0))})}
function yCg(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function JCg(a){var b=new q9e;b.Ic("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=D(a.C,2);switch(c.ep().ep()){case 1:var d="Daily ";break;case 2:d=MCg();var e=gg(c.ep(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(gg(c.ep(),5).map(function(l){return sCg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=NCg(a.ma);var h=new Date(La()),k=new Date(1E3*D(f,2));f=new Date(1E3*D(f,3));d+=uCg(k,f,c)+" ("+ejb(c.C-UB(c,h))+")";a="Will run as "+D(D(a.C,4),1);a=Fe(Be("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),De("H4",void 0,"Schedule"),Be(d),De("BR"),Be(a));lx(b,a);return b}function LCg(a){Pz.getInstance().postMessage(Rz("Error saving schedule.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function MCg(){var a=(PB.FIRSTDAYOFWEEK+1)%7,b=PB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function HCg(){var a=new Hy,b=MCg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new Cy(c.label,c.value),!0);return a}function ICg(){for(var a=new Hy,b=1;28>=b;b++)a.Ga(new Cy(sCg.format({DAY:b}),b),!0);return a}function uCg(a,b,c){return qCg.format(a,c)+" - "+qCg.format(b,c)}
function FCg(a,b,c,d){var e=new aC,f=NCg(c);f=rCg.format(a,f)+" \u00b7 "+uCg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.xd("sup")+"+1"+e.qd("sup"));d&&(f+=" ("+GCg(c)+")");return e.format(f)}function GCg(a){var b=new Date(La());a=NCg(a);return ejb(a.C-UB(a,b))}function NCg(a){var b=new Date(La());a=-1*a.getTimezoneOffset(b);return TB(a/6E4)};function OCg(a,b,c,d,e){LX.call(this,e);this.V=b;this.J=b.O;this.O=a;this.R=d;this.vR=new cCg(b,c,this.R,this.qa());this.Ga(this.vR);this.F=new CBg(this.J,e);this.va(this.F);this.H=this.D=null}t(OCg,LX);OCg.prototype.Ba=function(){LX.prototype.Ba.call(this);this.ib(Kx(DBg,{id:this.getId(),le:!0}));this.F.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
OCg.prototype.Ia=function(){var a=this;LX.prototype.Ia.call(this);z(y(),"fedsr")&&(PCg(this),this.getHandler().listen(this,["li","mi"],this.L));this.vR.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));this.getHandler().listen(this.F,"refresh-db-object-request",function(){var b=yBg(a.J);Lob.wb(b)}).listen(this.V.C,"sa",function(){0<yBg(a.J).length||a.dispatchEvent("close-sidebar")});this.F.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function QCg(a){null!=a.D&&(Hf(a.D),Hf(a.H),PCg(a))}function RCg(a,b){hCg(a.vR,b);var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});a.F.mw(c)}OCg.prototype.L=function(a){var b=this;a="mi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);Ev(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Hf(this.H);a?setTimeout(function(){if(b.D.Gb()){var c=b.D.La();b.H=new kB(c,b.qa());b.va(b.H);lB(b.H);c.focus()}},500):this.resize()};
function PCg(a){a.D=new tCg(a.J,a.O,a.qa());a.Ga(a.D);a.D.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}OCg.prototype.resize=function(){if(this.D&&!this.D.Ea){var a=Tv(this.Fa("waffle-sidebar-content")).height-Tv(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Sv(b,a)}};function SCg(a,b,c){XW.call(this,a,b);var d=this;this.C=c;this.D=new qn;this.va(this.D);rn(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType()){e=d.Ze.vR;var f=e.D.od(!0);If(f);dCg(e)}TCg(d);kCg(d.Ze.vR)});this.Ma.listen(rK,"show-db-objects-refresh-sidepane",this.F)}t(SCg,XW);SCg.prototype.Wf=function(){return Mob};SCg.prototype.Mp=function(){return Nob};
function TCg(a){var b=yBg(a.C),c=a.Ze;0==b.length?BBg(c.F):(iCg(c.vR),o7e(c.F),ABg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||RCg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new u8b(d[0].Ay(),d[0].Wh()),jCg(c.vR),c.F.mE(d))}))}SCg.prototype.F=function(){var a=this;QCg(this.Ze);TCg(this);YW(this);PBa(function(){return a.Ze.La().focus()})};function UCg(){kK.apply(this,arguments)}t(UCg,kK);UCg.prototype.C=function(){return SCg};UCg.prototype.D=function(){return OCg};pK("dbrefresh",UCg);
