function O8(a,b){return ca[a]=b}var qla=/\|/;IQ.prototype.Rj=O8(9,function(){return Object.keys(this.i)});HQ.prototype.kk=O8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});Tr.prototype.bg=O8(7,function(){var a=Yr(this,(Zq(),jr));if(!a)return[];a=a.split(qla);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Tr.prototype.Ih=O8(6,function(){return Yr(this,(Zq(),hr))||""});
Rr.prototype.Zd=O8(5,function(){var a=this.Ih();return a?a:(a=this.Jh())?uf(a):this.Qf()});Vo.prototype.nb=O8(4,function(){return N(this,1)});Tr.prototype.nb=O8(3,function(){return nl(Yr(this,(Zq(),$q)))});rs.prototype.nb=O8(2,n("j"));Je.prototype.Yf=O8(1,function(a,b){return Oe(a,b||this.g)});J.prototype.Yf=O8(0,function(a){return this.N?this.V.Yf(a,this.N):[]});function rla(a,b){a.N=b}function P8(a){z.call(this);this.g=new vF(a);A(this,this.g)}x(P8,z);
P8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};P8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function sla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function tla(a){switch(a){case "visible":return Pq;case "selected":return Qq;case "value":return Rq;case "enabled":return Sq;default:return null}}
function Q8(a,b){z.call(this);this.ma=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);sla(this);this.j=new vF;this.i=new P8}x(Q8,z);q=Q8.prototype;q.H=function(){Q8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ja("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.Nn=function(){return!!this.Ja("keys-enabled")};q.isVisible=function(){return!!this.Ja("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ja("category")||""};q.Fh=function(){return this.Ja("hint")||""};q.Jh=function(){return this.Ja("node-label")||null};q.Qf=function(){return this.Ja("label")||""};q.Ih=function(){return this.Ja("long-label")||""};q.Zd=function(){var a=this.Ih();return a?a:(a=this.Jh())?uf(a):this.Qf()};q.Gh=function(){return this.Ja("icon")};
q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.ya=function(a){this.Ta("value",a)};q.Ja=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(Tq.toString(),new Xq(a,b,c));var d=tla(a);d&&this.i.g.gg(d.toString(),new Xq(a,b,c))}};q.bg=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Jb(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(Uq.toString(),new Wq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.sd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Jn=function(a,b,c){wF(this.j,a,b,c)};q.Sj=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){xF(this.j);xF(this.i.g,void 0);this.g=kc(this.o);this.l={};sla(this)};
q.Rp=!0;function ula(a,b){OU(a,b)}var vla=/<[^>]*>|&[^;]+;/g;function R8(a,b){return b?a.replace(vla,""):a}
var wla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,xla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,yla=/^http:\/\/.*/,zla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Ala=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Bla=/\s+/,Cla=/[\d\u06f0-\u06f9]/;function Dla(a,b){var c=vd(Ab(arguments,1));c.i=a;return c}
function Ela(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Fla(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function Gla(){this.g=Hc(1,!0)}var Hla={};
function S8(a){var b=Hla[1]||(Hla[1]=new Gla),c=Gn(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,f=!1;d=R8(d,!0).split(Bla);for(var h=0;h<d.length;h++){var k=d[h];xla.test(R8(k,void 0))?(c++,e++):yla.test(k)?f=!0:wla.test(R8(k,void 0))?e++:Cla.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=sd("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Ala.test(R8(a,!0))||-1==b.g&&zla.test(R8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Dla(0,l,b);return ld(l)}var Ila={OA:"beforeshow",tD:"show",NA:"beforehide",XB:"hide"};function Jla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Xe("IMG");yd(a,b);Bm(a,21,21)}Wp(a,"jfk-button-img");b=[];b.push(a);return new OO(b,void 0,2)}function T8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,bc(Ila),this.Vw);a.Kc(this)}r(T8,JT);q=T8.prototype;q.isVisible=function(){return this.g.isVisible()};
q.setVisible=function(){throw Error("yb");};q.Yc=n("o");q.yo=n("j");q.Fk=n("l");q.Xh=function(){if(!this.isVisible())throw Error("Xc");this.g.C().focus()};q.Vw=function(a){if(a.target==this.g||this.g instanceof fO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;JT.prototype.H.call(this)};function U8(a,b){a.subscribe("action",function(){A4(b)});a.R(!0)};function Kla(a){C.call(this,"hb");this.i=kc(a||{})}r(Kla,C);function Lla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ie(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);zd(a,nj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Mla={RB:"GHELP_SEARCH",QB:"GHELP_AUTOCOMPLETE",SB:"GHELP_SUGGEST",PB:"GHELP_ARTICLE",gC:"LINK",WB:"HELPCENTER",EMAIL:"EMAIL",VA:"CHAT",OB:"FORUM",rC:"MARKETING",NC:"ONEBOX",gB:"CUSTOM",AUTO:"AUTO",ED:"TESTING"};function Nla(){var a=(yK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Xd:parseInt(a[0],10)||0,pe:a[1]||"",source:(fc(Mla,b)?b:void 0)||"CUSTOM"}};var Ola={},Pla=Oc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function V8(a,b){return Qla({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.pe,b.Az,b.gt,b.source||"CUSTOM",b.document)})}
function Rla(a){a=sn(a);var b=a.g.get("ghstartsource")||"";return{Xd:parseInt(a.g.get("ghstartflowid"),10)||0,pe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Qla(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Fla();else W8||(W8=Fi(Pla).then()),b=W8;return b.then(function(){Da("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,Ola)})}var W8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(V8(a,{apiKey:w||"",gt:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",pe:k||void 0}),Ea)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Nla().Xd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Nla();e.Xd?(yK.remove("GuidedHelpResume","/",""),b=V8(e.Xd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,Az:!1,pe:e.pe||void 0,Gg:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||We().top.location;if(!Rla(a).Xd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Rla(a||We().top.location);b=a.Xd?V8(a.Xd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,pe:a.pe,Gg:d}):Qf();Yf(b,Ea);return!0});function X8(){D.call(this);this.i=Ea;this.j=null}r(X8,D);X8.prototype.init=function(){(Os(),Tz).R(!0);Tz.subscribe("action",this.o,this);Rz.R(!0);Rz.subscribe("action",this.g,this);Sz.R(!0);Sz.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function Sla(a,b){a.i=b}
function Tla(a){var b={},c=Zl(I(),"domain_type");Ib(Nd(c))||(b["domain-type"]=c);c=Zl(I(),"customer_type");Ib(Nd(c))||(b["customer-type"]=c);c=Zl(I(),"docs-uoci");Ib(Nd(c))||(b["customer-id"]=c);var d=Zl(I(),"docs-cn");Ib(Nd(c))||(b["customer-name"]=d);(c=Zl(I(),"docs-imt"))&&(b.importMimetype=c);c=Zl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Xl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Kla(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Ula(a,b){var c=void 0===c?!1:c;var d={};d.productId=Wl(I(),"docs-fpid")?Yl(I(),"docs-fpid"):35;Wl(I(),"docs-fbid")&&(d.bucket=Zl(I(),"docs-fbid"));d.productVersion=Zl(I(),"buildLabel");d.locale="en-GB";d.authuser=js.aa().g;d.svg=Xl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ie().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=We().location.href,d.showHelpCenterLink=!0);return d}
X8.prototype.g=function(a){var b=Tla(this);a&&nc(b,a);a=Ula(this,!1);Lla(a,b)};
X8.prototype.l=function(){var a={},b=Zl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};X8.prototype.o=function(a){var b=Tla(this),c=Ula(this,!0);a&&nc(c,a);Lla(c,b)};Fa(X8);function Y8(a){return lb(a,function(b){return lb(b,Vla)})}function Vla(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ia(c)){var d=Rm(Qm.aa());d=new Q8(d);var e=null==c[0]||Ia(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Wla(a,b){this.g=a;this.i=b?kc(b):{}}function Xla(a){a=a.i.confidence;null==a&&(a=-1);return a}function Yla(a,b){return Xla(b)-Xla(a)}function Zla(a){Fb(a,Yla);return a};function $la(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Hn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Hn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Hn(e.keys)+"</td></tr>"}return In(a+"</table>")}
function ama(a){var b=a.Qn,c=a.text,d=a.kz,e=a.vg;a=a.mt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+S8(Hn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+S8(Hn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return In(b)}function bma(a){a=a.vg;return In('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Hn(a)+"</span>")};function cma(a){var b=a.Op;a=a.Pp;return In('<div class="'+K("apps-action-shortcut-icon")+" "+K("goog-inline-block")+'" style="width: '+K(Zn(a))+"px; height: "+K(Zn(a))+'px"><div class="'+K("apps-action-shortcut-img")+" "+K(b)+'" aria-hidden="true">&nbsp;</div></div>')};function dma(a,b,c){b=c||b;var d=a.Sf;c=a.Cg;a=a.Rk;d='<div class="'+K("apps-shortcutshelppopup-container")+'"><div class="'+K("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelppopup-title-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><h2 id="'+K(d)+'" class="'+K("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(K("apps-shortcutshelppopup-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Rn,Sn);d+='"/><div class="'+K("apps-shortcutshelppopup-input-button")+" "+K("jfk-button-action")+" "+K("jfk-button")+'" tabindex="0"><div class="'+K("apps-shortcutshelppopup-input-button-img")+'">'+Hn(cma({Op:Pn(Kn(a,"white")?Zn("apps-action-shortcut-search"):Zn("apps-action-shortcut-search-white")),Pp:21}))+'</div></div></div><div class="'+K("apps-shortcutshelppopup-tearoff-link-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
K(Un(c))+'" class="'+K("apps-shortcutshelppopup-tearoff-link")+" "+K("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(K("apps-shortcutshelppopup-search-banner")+'">'+Hn(NO({Zn:"apps-shortcutshelppopup-reset-search-button",style:0,Hr:0,content:Nn('<div class="'+K("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Hn(cma({Op:Pn(Kn(a,"black")?Zn("apps-action-shortcut-back-white"):Zn("apps-action-shortcut-back")),Pp:21}))+
"</div>")},b))+'<h3 class="'+K("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return In(d)}
function ema(a){var b=a.groups,c=a.$z;a=(a.ii?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+K("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+K("apps-shortcutshelppopup-content")+'" aria-label="'+K(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+K("apps-shortcutshelppopup-content-header")+(0==d?" "+K("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Hn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+K("apps-shortcutshelppopup-shortcut-desc")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Hn(k.description)+'</td><td class="'+K("apps-shortcutshelppopup-shortcut-key")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Hn(k.keys)+"</td></tr>"}}return In(a+"</tbody></table></div>")}
function fma(a){var b=a.Sf,c=a.Cg,d=a.columns;a=a.ii;b='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+K("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+K(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+K(Un(c))+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+K("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(K("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Hn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Hn(t.keys)+'</td><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Hn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return In(b+"</tr></table></div>")};function Z8(a,b,c,d,e,f){f=void 0===f?!1:f;zO.call(this,null,$8.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(Z8,zO);Z8.prototype.nb=function(){return this.g.title};function a9(){return!be&&Li?"Chrome":Si?"Safari":Ii?"Firefox":y?"Internet Explorer":ce?"Edge":null}
function gma(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return b9(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=b9(h.g,!0,h.i,d,e,h.vg):f.push(b9(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function b9(a,b,c,d,e,f){var h=a.Zd();var k="";a.getKeys()&&!e&&(k=hma(a,xb(a.getKeys())));e=rG(k);b?c?(a=hma(a,c),d=ama({text:k,Qn:e,kz:a,mt:d&&!!a9(),vg:f})):d=ama({text:k,Qn:e}):(d=k,d=In('<span aria-label="'+K(e)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+S8(Hn(d))+"</span>"));return{keys:d,description:h}}function hma(a,b){b=lb(b,function(c){return tF(a,[c])});return b.join(" or ")}function $8(){}r($8,AF);
$8.prototype.G=function(a){var b=dq($la,{group:gma(a.g,!0,a.v,a.l,a.A)});ima(this,a,b);return b};
function ima(a,b,c){var d=b.K(),e=a9();jb(d.Yf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Zj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,Qz:!!e,nt:b.l,le:b.j},k=h.Zj,l=h.Qz,m=h.nt,t=h.le;var w='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Compatible spreadsheet shortcut":(h="The "+(Hn(k)+(" browser"+(bma(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):t?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(Hn(k)+(" browser for"+bma(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=In(w+"</div>");w=Bn(w);gG(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ib(Nd(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Fa($8);var c9={},d9=null;function e9(a){a=Ma(a);delete c9[a];gc(c9)&&d9&&d9.stop()}function jma(){d9||(d9=new RF(function(){kma()},20));var a=d9;0!=a.ma||a.start()}function kma(){var a=Qa();Xb(c9,function(b){lma(b,a)});gc(c9)||jma()};function f9(a,b,c,d){cO.call(this);if(!Ia(a)||!Ia(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(f9,cO);q=f9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;e9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Ma(this);b in c9||(c9[b]=this);jma();lma(this,a);return!0};q.stop=function(a){e9(this);this.g=0;a&&(this.progress=1);mma(this,this.progress);this.cc("stop");this.dg()};
q.H=function(){0==this.g||this.stop(!1);this.cc("destroy");f9.M.H.call(this)};q.destroy=function(){this.dispose()};function lma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;mma(a,a.progress);1==a.progress?(a.g=0,e9(a),a.cc("finish"),a.dg()):1==a.g&&a.Il()}function mma(a,b){Ka(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Il=function(){this.cc("animate")};
q.cc=function(a){this.dispatchEvent(new nma(a,this))};function nma(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(nma,C);function g9(a,b,c,d,e){f9.call(this,b,c,d,e);this.l=a}x(g9,f9);q=g9.prototype;q.Mi=Ea;q.pb=function(){void 0===this.Ic&&(this.Ic=Im(this.l));return this.Ic};q.Il=function(){this.Mi();g9.M.Il.call(this)};q.dg=function(){this.Mi();g9.M.dg.call(this)};q.ti=function(){this.Mi();g9.M.ti.call(this)};function h9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");g9.call(this,a,b,c,d,e)}x(h9,g9);h9.prototype.Mi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function i9(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Ty);this.i.B(a,"enter",this.Oy);this.i.B(a,"aftershow",this.Iy);this.i.B(a,"hide",this.Sy);j9(this,!0)}x(i9,z);q=i9.prototype;q.ng=null;q.Tl=null;q.fk=!1;q.Oy=function(a){this.fk?a.preventDefault():this.ng=a.target};q.Ty=function(){j9(this)};q.Iy=function(){null!=this.Tl?(this.g.C().scrollTop=this.Tl,j9(this,!1)):j9(this,!0)};q.Sy=function(a){a.target==this.g&&(this.ng=null,this.Tl=this.g.C().scrollTop)};
function j9(a,b){var c=kY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();wm(c.C(),d,b);oma(a);a.ng=null}}function oma(a){a.fk=!0;fh(function(){this.fk=!1},0,a)}q.H=function(){i9.M.H.call(this);this.i.dispose();this.ng=null};function k9(a,b,c,d,e){gY.call(this,"vertical",CX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;pma(this,!1,!1);this.l=!0;this.g=null}r(k9,gY);q=k9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");qma(this,!0);rf(this.W(),!0);var a=new i9(this);A(this,a)};q.hb=p(!1);q.Qh=function(a){gY.prototype.Qh.call(this,a);Yp(this.W(),"apps-actiondatawidget-key-focused")};
function pma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new Z8(a.j[d],a.i[e],a.s(),b,a.v,c):new Z8(a.j[d]);a.addChild(e)}}q.T=function(){gY.prototype.T.call(this);this.P().B(this.W(),"scroll",this.fz).B(this.W(),"keyup",this.Os)};q.Os=function(a){9==a.keyCode&&Wp(this.W(),"apps-actiondatawidget-key-focused")};function rma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);pma(a,e,f);qma(a,c);a.W().scrollTop=0;Jp(a.W(),d||"Popular keyboard shortcuts")}
function qma(a,b){Wm(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Ym(a)&&(b=Zm(a,Ym(a)-1),Wp(b.W(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Wp(a,"apps-actiondatawidget-last-row"))}
function sma(a,b){for(var c=0,d=a.C(),e=0;e<Ym(a);e++){var f=Zm(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new h9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),JG);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.fz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function tma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Zm(a,Ym(a)-1).nb();for(var c=0;c<Ym(a);c++){var d=Zm(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Zm(a,0).nb()};function l9(a){var b=0,c=0;if(m9(a))b=a.selectionStart,c=-1;else if(y&&!se("9")){var d=n9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function n9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function o9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function m9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function p9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new E(this);this.A=new E(this);this.o=new nO;this.F=-1}x(p9,z);var uma=(Ji||Ki)&&!se("533.17.9");q=p9.prototype;q.Ij=null;q.Qa=null;q.jl="";q.Md=!1;q.Sl=!1;q.getValue=function(){return this.Qa.value};
q.ya=function(a){this.Qa.value=a};function vma(a,b){jf(b)&&(Cp(b,"combobox"),Fp(b,"autocomplete","list"));a.i.B(b,"focus",a.Wo);a.i.B(b,"blur",a.du);a.Qa||(a.A.B(b,"keydown",a.Uy),jf(b)&&yf(Ke(b))==b&&wma(a,b))}
q.Ul=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=xma(this,this.getValue(),l9(this.Qa)[0]),a=q9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ib(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(ee||y&&se("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;m9(a)?a.selectionStart=c:y&&!se("9")&&(d=n9(a),e=d[0],e.inRange(d[1])&&(c=o9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;m9(a)?a.selectionEnd=b:y&&!se("9")&&(d=n9(a),c=d[1],d[0].inRange(c)&&(b=o9(a,b),a=o9(a,l9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.ya(c);this.Sl=!0}return!1};q.H=function(){p9.M.H.call(this);null!=this.Ij&&window.clearTimeout(this.Ij);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return yma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ke(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.wc();else if(this.update(),r9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
r9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.wc();break;case 27:if(this.g.g.isVisible())return this.g.wc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Md)return this.Md||(this.i.B(this.Qa,"keyup",this.Qq),this.i.B(this.Qa,"keypress",this.Pq),this.Md=!0),!0}return zma(this,a)};function zma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&r9(a.g)?(b.preventDefault(),!0):!1}q.Qu=p(!1);q.Wo=function(a){wma(this,a.target||null)};
function wma(a,b){lh(a.A);a.g&&s9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Yo)),a.jl=a.getValue(),oO(a.o,a.Qa),a.i.B(a.o,"key",a.Xo),a.i.B(a.Qa,"mousedown",a.Rq),y&&a.i.B(a.Qa,"keypress",a.Oq))}q.du=function(){uma?this.Ij=window.setTimeout(v(this.er,this),0):this.er()};
q.er=function(){this.Qa&&(this.i.da(this.o,"key",this.Xo),uO(this.o),this.i.da(this.Qa,"keyup",this.Qu),this.i.da(this.Qa,"mousedown",this.Rq),y&&this.i.da(this.Qa,"keypress",this.Oq),this.Md&&t9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Yo)),this.g&&Ama(this.g))};q.Yo=function(){this.update()};q.Uy=function(a){this.Wo(a)};q.Xo=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.Pq=function(){this.Md&&229!=this.F&&t9(this)};
q.Qq=function(a){this.Md&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&t9(this)};q.Rq=g();function t9(a){a.Md&&(a.Md=!1,a.i.da(a.Qa,"keypress",a.Pq),a.i.da(a.Qa,"keyup",a.Qq))}q.Oq=function(a){zma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.jl)){if(a||!this.Sl){a=l9(this.Qa)[0];var b=this.getValue();a=q9(this,b)[xma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.jl=this.getValue()}this.Sl=!1};
function xma(a,b,c){a=q9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function q9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function u9(a,b){p9.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;v9(this,c,c)},this));vma(this,b)}r(u9,p9);u9.prototype.Ul=function(a,b){p9.prototype.Ul.call(this,a,b);v9(this,a.toString(),this.getValue());return!1};u9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=w9(b,b.l));return b?(a=this.getValue(),v9(this,a,a),!0):p9.prototype.hb.call(this,a)};function v9(a,b,c){a.g.wc();a.v.dispatchEvent(new Bma(b,c))}
function Bma(a,b){C.call(this,"ib");this.l=a;this.i=b}r(Bma,C);function x9(a){zO.call(this,a,y9.aa());this.g=a;this.Ra(8,!0);this.Uh="option"}r(x9,zO);x9.prototype.nb=n("g");function y9(){}r(y9,AF);y9.prototype.la=p("apps-navigationwidget-item");Fa(y9);function z9(a,b){gY.call(this,"vertical",CX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new x9(this.g[a][b].title);this.addChild(c)}}r(z9,gY);q=z9.prototype;q.G=function(){rla(this,this.K().G("DIV","apps-navigationwidget"));Cp(this.W(),"listbox");Wm(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){gY.prototype.T.call(this);Jp(this.W(),"Navigation menu");var a=new i9(this);A(this,a);this.P().B(this.W(),"click",this.Ps)};
q.hb=function(a){gY.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Rh=function(){Zm(this,this.i).dc(!0)};q.Ps=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function A9(a,b){Wm(a,v(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=$m(this,c))},a))};function Cma(a){var b=a.cA,c=a.Ow,d=a.enabled,e=In;b='<div id="'+K(a.containerId)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?K("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+K(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=In(d);c=b+d+'</span> <span id="'+K(c)+'" role="link" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=In(b);return e(c+a+"</span></div></div>")};function B9(a,b,c){J.call(this,c);this.i=a;this.j=b;this.g=c}r(B9,J);B9.prototype.G=function(){this.fb(this.V.createElement("div"))};B9.prototype.fb=function(a){this.N=a;aq(a,Cma,{enabled:this.i(),containerId:Xm(this,"spc_cont"),cA:Xm(this,"spc_text"),Ow:Xm(this,"spc_link")})};B9.prototype.T=function(){jh(this.P(),this.g.C(Xm(this,"spc_link")),this.j)};function Dma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,B;B=l[w];w++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({Wz:e,vr:k,index:d})}c.sort(function(G,P){var ea=G.vr-P.vr;return 0!=ea?ea:G.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Wz);return a};function hna(a){this.g=a}
function ina(a,b,c){a.g.g(b).then(function(d){return kb(d,C9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(pla("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=jna(h.Zd());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=jna(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Dma(b,d));return e}).then(Pa(c,b))}
function C9(a){a=a.g;return!!(a&&a.Zd()&&a.getKeys())}function jna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function D9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(D9,D);q=D9.prototype;q.Wj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ke(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[w9(this,a)];c=!!d&&b.Yk&&b.Yk(d);d&&!c&&this.l!=a&&this.ke(a)}c||r9(this);break;case "canceldismiss":s9(this);break;case "dismiss":Ama(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,ina(this.A,this.o,v(this.Rw,this)),s9(this))};
function yma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ke(c))break}}q.ke=function(a){var b=w9(this,a),c=this.j[b];return c&&this.A.Yk&&this.A.Yk(c)?!1:(this.l=a,this.g.ke(a),-1!=b)};function r9(a){var b=w9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Ul(c);a.wc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.wc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.wc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.wc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Ama(a){a.s||(a.s=window.setTimeout(v(a.wc,a),100))}q.Qp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function s9(a){a.Qp()||window.setTimeout(v(a.Qp,a),10)}q.H=function(){D9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Rw=function(a,b,c){this.o==a&&this.Rl(b,c)};q.Rl=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.ZD():b)?w9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Jc(a);this.g.Rl(d,this.o,this.v);a=this.Wj;c&&void 0!==c.wt()&&(a=c.wt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ke(this.i+b):yma(this));this.dispatchEvent("suggestionsupdate")};
function w9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function E9(a,b,c,d){D.call(this);this.xa=a||document.body;this.V=Ie(this.xa);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(E9,D);q=E9.prototype;q.C=n("N");q.Jc=ba("L");q.Rl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];kna(this)};q.wc=function(){this.o&&(this.o=!1,lna(this,!1),Gm(this.N,!1))};
function mna(a){a.o||(a.o=!0,lna(a,!0),Gm(a.N,!0))}function lna(a,b){a.i&&(Fp(a.i,"haspopup",b),Fp(a.N,"expanded",b),Fp(a.i,"expanded",b),b?Fp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Ip(a.i,null)))}q.isVisible=n("o");function nna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Zp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Xp(d,["ac-active","active"]),a.i&&Ip(a.i,d),wm(d,a.N)))}
q.ke=function(a){if(-1==a)nna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){nna(this,b);break}};function ona(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Xp(b,Jb(a.className).split(" "));Cp(b,"listbox");b.id=Rm(Qm.aa());a.V.appendChild(a.xa,b);Sg(b,"click",a.Zo,!1,a);Sg(b,"mousedown",a.$o,!1,a);Sg(b,"mouseover",a.ap,!1,a)}}
function kna(a){ona(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Rm(Qm.aa())});Cp(d,"option");this.l&&this.l.xz?this.l.xz(b,c,d):of(d,b.data.toString());c&&this.X&&(this.I=!1,F9(this,d,c));Wp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.wc():(mna(a),pna(a),Km(a.N,!0))}
function pna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;UF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Zo,!1,this),Zg(this.N,"mousedown",this.$o,!1,this),Zg(this.N,"mouseover",this.ap,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);gg(this.ba);this.xa=null;E9.M.H.call(this)};
function F9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Ab(c,1));c=qna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,zf(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(zf(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.I=!0}else d&&F9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,F9(a,b,c),b=d}function qna(a){var b="";if(!a)return b;Ia(a)&&(a=kb(a,function(c){return!Ib(Nd(c))}));Ia(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function rna(a,b){for(;b&&b!=a.N&&!Vp(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.Zo=function(a){var b=rna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.$o=function(a){a.Da();a.preventDefault()};q.ap=function(a){a=rna(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function G9(a,b,c,d,e,f,h){J.call(this,c);this.I=Y8(a);this.X=b;this.L=null;this.J=Rm(Qm.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new B9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=Jla(),this.addChild(this.j),QO(this.j,0));this.g=h?new k9(H9(this),this.K()):null;this.i=h?new z9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(G9,J);q=G9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.S?(this.l=dq(dma,{Sf:this.J,Cg:this.X,Rk:mO()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):I9(this,null,null),this.j.pa(this.na("apps-shortcutshelppopup-input-button"))):aq(a,fma,sna(this))};q.W=function(){return J.prototype.W.call(this)};function sna(a){var b=lb(a.I,function(c){return J9(c,!1)});return{Sf:a.J,Cg:a.X,columns:b,ii:a.D}}
function H9(a){return mb(a.I,function(b,c){return wb(b,c)},[])}function tna(a){for(var b=new r5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);if(this.S){var a=this.na("apps-shortcutshelppopup-reset-search-button");gG(a,"Clear search",void 0);jh(this.P(),a,this.Lv);a=this.na("apps-shortcutshelppopup-input");Jp(a,"Search all shortcuts");this.j.R(!0);gG(this.j.W(),"Search all shortcuts",void 0);a=new u9(this.j,a);a.v.B("ib",v(this.Hs,this));this.L=a;var b=new hna(this.s),c=new E9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new D9(b,c,a);b.Wj=!1;a.g=
b}this.o=this.na("apps-shortcutshelppopup-help-center-link");this.ef(this.O);this.F&&this.F.render(this.na("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.Gs);this.i&&this.g&&K9(this,!0)};q.reset=function(){of(this.na("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");una(this,!1);I9(this,null,null);this.i&&this.g&&K9(this,!0);this.na("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){J.prototype.Ka.call(this);this.o=null};q.Gs=function(){this.dispatchEvent("close")};
q.Hs=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Is,this,a))):this.A||this.reset()};q.Lv=function(){this.reset();this.na("apps-shortcutshelppopup-input-button").focus()};function una(a,b){Gm(a.na("apps-shortcutshelppopup-reset-search-button"),b)}q.ef=function(a){this.O=a;this.o&&Gm(this.o,this.O)};q.wo=n("J");q.vo=function(){return this.L?this.L.g.g.C():null};
q.Is=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=kb(b,C9);b=Zla(b).slice(0,30);c=0==b.length?a:c;of(this.na("apps-shortcutshelppopup-search-label"),c);una(this,!0);I9(this,tna(b),c);this.i&&this.g&&K9(this,!1);0==b.length?this.na("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Ea("apps-shortcutshelppopup-content").focus()};
function I9(a,b,c){if(b){var d={groups:J9(b,!0),ii:a.D};a.A=!1}else a.U||(d=H9(a),a.U={groups:J9(d,!0),ii:a.D}),d=a.U,a.A=!0;d.$z=c||"Popular keyboard shortcuts";a.g?rma(a.g,b||H9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=dq(ema,d),a.l.appendChild(a.v));(a=a.na("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Wp(a,"apps-shortcutshelppopup-empty-search"):Yp(a,"apps-shortcutshelppopup-empty-search"))}function J9(a,b){return lb(a,function(c){return gma(c,b)})}
q.Jr=function(){var a=kY(this.i).nb();sma(this.g,a)};q.Tj=function(){var a=tma(this.g);A9(this.i,a)};function K9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Jr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Tj),a.Tj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Jr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Tj),Wm(a.i,function(c){c.setState(8,!1)}))}q.Oi=function(){return null!=this.s};q.Kq=p(!1);function L9(){D.call(this);this.g={}}r(L9,D);q=L9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("ab`"+a);return b};q.kk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Rj=function(){return cc(this.g)};function M9(a){this.i=a||[]}function vna(a){return a.g.getId()}M9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};M9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,vna);return b};var N9=/\\\|/g,wna=/[\\'\\".,:-]/g,xna=new RegExp("\\b("+Kd("a|an|the").replace(N9,"|")+"|"+Kd("that|this").replace(N9,"|")+"|"+Kd("on|to").replace(N9,"|")+")\\b","gi");function O9(a){return a.toLowerCase().replace(xna,"").replace(wna,"").trim().replace(/\s\s+/g," ")};function P9(a){this.i=a}P9.prototype.g=function(a,b){for(var c=[],d=this.i.kk(this.i.Rj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=O9(k))if(l&&l.i()){h=wb(h.Zd(),h.bg());for(var m=l=0;m<h.length;m++){var t=O9(h[m]);t=1-Ela(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=yna(h,k);else k=0;k>=e&&c.push(new Wla(d[f],{confidence:k}))}return Ci(c)};
function yna(a,b){var c=wb.apply(null,lb(a.bg(),function(B){return O9(B).split(" ")}));a=O9(a.Zd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=Ela(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function zna(a,b){if(b)return a=Ana(a,b),new M9([new P9(b),new P9(a)]);b=Ana(a);return new P9(b)}function Ana(a,b){var c=new L9;Bna(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function Bna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Cna(a,b,c){b=c||b;var d=a.Sf;c=a.Br;var e=a.le,f=a.Zj,h=a.Rk,k=a.appName;h=Kn(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):Kn(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(d)+'" class="'+
K("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=In(m);d+=h+Hn(m)+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":Q9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Hn(NO({Zn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Hr:0,content:Nn('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(Hn(f)+(" & "+(Hn(k)+(".<br>To use "+(Hn(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(Q9(a)+"</div></div>"),a=In(c)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+Q9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=In(a+"View overrides</a></div></div>")):a="";return In(b+("</div></div></div></div>"+a+"</div>"))}
function Q9(a){var b=a.Cg,c=a.Br;a=a.le;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(Un(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Hn(d)+"</a></div>";return In(b)}function Dna(a){var b=a.le,c=a.Fn,d=a.query,e="<div>";a.Tp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Hn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Hn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Hn(d)+("</strong> ("+(Hn(c)+")"))),e+=a):(a="No search results for <strong>"+(Hn(d)+"</strong>"),e+=a);return In(e+"</div>")};function Ena(){return In('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function R9(a){MO.call(this,void 0,S9.aa(),a);this.Ra(16,!0)}r(R9,MO);R9.prototype.T=function(){MO.prototype.T.call(this)};R9.prototype.Gb=function(a){MO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};R9.prototype.yb=function(a){MO.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function S9(){}r(S9,vO);S9.prototype.G=function(a){var b=dq(Ena);Xp(b,CF(this,a));return b};
S9.prototype.la=p("apps-ui-material-slide-toggle-container");Fa(S9);function T9(a,b,c,d,e,f,h,k,l,m){J.call(this,d);this.X=Y8(a);this.wa=b;this.v=this.I=null;this.Z=Rm(Qm.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=Jla();this.addChild(this.A);QO(this.A,0);this.ua=f||null;this.g=new k9(Fna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new z9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!gc(e)&&!!f;this.F=!!m;this.O=a9();this.ba=e?Gna(e):null;(this.j=this.L?new R9:null)&&this.addChild(this.j);this.l=h||null;this.oa=
l||"";this.ea=new E(this)}r(T9,J);q=T9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.U=dq(Cna,{Sf:this.Z,Cg:this.wa,Br:this.L,le:this.F,Zj:this.O,Rk:mO(),appName:this.oa});this.K().appendChild(a,this.U);a=this.Ea("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Iw(a,this.i.W(),0);a=this.Ea("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.na("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.na("apps-shortcutshelpcontentimpl-override-label"),
a.id=Rm(Qm.aa()),Fp(this.j.W(),"labelledby",a.id))};q.W=function(){return J.prototype.W.call(this)};function Fna(a){return mb(a.X,function(b,c){return wb(b,c)},[])}function Hna(a){for(var b=new r5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.v=this.na("apps-shortcutshelpcontentimpl-input");Ina(this);this.s=this.na("apps-shortcutshelpcontentimpl-help-center-link");this.ef(this.J);this.P().B(this.s,"click",this.Js);this.P().B(this.i.C(),"keydown",this.Kn).B(this.g.C(),"keydown",this.Kn);this.L&&U9(this,!!this.O);V9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(oG(this.j,this.ua()),this.l&&(this.P().La(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.P().La(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function U9(a,b){var c=a.na("apps-shortcutshelpcontentimpl-override-shortcut-link");$p(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Zl).B(c,"keydown",function(d){13==d.keyCode&&a.Zl()}):lh(a.ea)}
function Ina(a){var b=a.na("apps-shortcutshelpcontentimpl-reset-search-button");gG(b,"Return to full list",void 0);jh(a.P(),b,a.sr);a.A.R(!0);gG(a.na("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new u9(a.A,a.v);b.v.B("ib",v(a.Ks,a));a.I=b;a.P().B(a.v,"focusin",a.kp).B(a.v,"focusout",a.kp);a=new hna(a.S);var c=new E9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new D9(a,c,b);a.Wj=!1;b.g=a}
q.sr=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Zl(),this.ga=!1):(this.o&&U9(this,!0),this.o=!1,W9(this,!1),X9(this,null,null,!1,!1),V9(this,!0));this.na("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){J.prototype.Ka.call(this);this.s=null};q.Js=function(){this.dispatchEvent("close")};
q.Zl=function(){var a=this.na("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ba,function(c,d){return c+d.shortcuts.length},0);bf(a);a.appendChild(dq(Dna,{Tp:!0,le:this.F,Fn:b}));this.o=!0;W9(this,!0,this.o);X9(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);V9(this,!1);U9(this,!1);this.g.W().focus();this.na("apps-shortcutshelpcontentimpl-input").value=""};
function Gna(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ks=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.Ls,this,a))):this.D||this.reset()};function W9(a,b,c){Gm(a.na("apps-shortcutshelpcontentimpl-search-banner"),b);Gm(a.na("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ef=function(a){this.J=a;this.s&&Gm(this.s,this.J)};q.wo=n("Z");q.vo=function(){return this.I?this.I.g.g.C():null};
q.Ls=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=kb(b,C9);b=Zla(b).slice(0,30);var e=this.na("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;bf(e);e.appendChild(dq(Dna,{Tp:!1,le:this.F,Fn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));W9(this,!0);this.o=!1;X9(this,Hna(b),c,!1,!0);V9(this,!1);0==b.length?this.na("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function X9(a,b,c,d,e){a.D=b?!1:!0;rma(a.g,b||Fna(a),a.D,c,d,e)}q.sp=function(){if(kY(this.i)){A9(this.i,kY(this.i).nb());var a=kY(this.i).nb();sma(this.g,a)}};q.Uj=function(){var a=tma(this.g);A9(this.i,a)};function V9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.sp).B(a.g,["shortcut-dialog-user-scroll"],a.Uj),a.Uj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.sp).da(a.g,["shortcut-dialog-user-scroll"],a.Uj),Wm(a.i,function(c){c.setState(8,!1)}))}
q.Kn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.sr(),a.preventDefault(),a.Da()))};q.kp=function(){var a=this.na("apps-shortcutshelpcontentimpl-search"),b=!Vp(a,"apps-shortcutshelpcontentimpl-search-focused");$p(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Oi=p(!0);q.Kq=p(!0);function Jna(a){var b=a.Ys;a=a.Oi;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=In(c);c=a+(b+Hn(c)+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return In(c+"</div>")};function Y9(a,b,c){cU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Rm(Qm.aa());this.i=a.Oi()}r(Y9,cU);q=Y9.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){cU.prototype.G.call(this);var a=this.K(),b=this.W();Gm(b,!1);aq(b,Jna,{Ys:this.j,Oi:this.i});var c=this.na("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Cp(b,"dialog");Fp(b,"labelledby",this.g.wo());this.i||Wp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){cU.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&gG(b,"Close",void 0);jh(this.P(),b,this.hp);a=a.Ct(this.C());this.P().B(a,"mousedown",this.Ms,!0);this.P().B(this.C(),"keydown",this.Ns);this.P().B(this.g,"close",this.hp)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();cU.prototype.setVisible.call(this,a)};q.hp=function(){this.setVisible(!1)};q.ef=function(a){this.g.ef(a)};
q.$h=function(){cU.prototype.$h.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=sm(a);b=um(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Se(We(b)||window||window).height;jm(a,"maxHeight",b+"px");jm(a,"left","10%");jm(a,"top","10%")}this.g.Kq()&&Wp(this.Ea("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ms=function(a){var b=this.g.vo();b&&lf(b,a.target)||lf(this.C(),a.target)||this.setVisible(!1)};
q.Ns=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&fU(this)};function Z9(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function Kna(a){return new T8(a)}
function Lna(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Kna:h;U8((Os(),Pz),"https://support.google.com/drive/?hl=en-GB");Xl(I(),"docs-etauihm")&&(nt.setVisible(!0),U8(nt,void 0));if(a){a=Y8(a);e=zna(a,e);var k;Xl(I(),"docs-esdur")?k=new T9(a,Z9(),e):k=new G9(a,Z9(),void 0,void 0,void 0,e);var l=new Y9(k,!1);Qz.R(!0);Qz.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.ef(y_(b,1))};k();fF(b.i,k);c&&ula(c,h(l))}else U8(Qz,Z9(),new wQ(f));c=X8.aa();c.init();
d&&Sla(c,zc(function(){return d.setState(3)}))};var Mna=cj();Mna.j=Mna.g.help;function $9(){mh.apply(this,arguments)}r($9,mh);$9.prototype.initialize=g();$9.prototype.g=function(a,b,c,d){Lna([[{title:"Presenting",shortcuts:[R.Nd,R.tb,R.Nb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.ej,R.hj,R.Rd,R.Be,R.nd,R.Pc,R.qd,kt,R.Pd,R.Od,R.fj,R.gj]}],[{title:"Video player",shortcuts:[R.Hj,R.Dj,R.zj,R.Cj,R.Bj,R.yj,R.Aj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.Ej,R.Fj,R.Gj]}]],a,b,c,d)};
cj().g.help.Ag($9);cj().Ei();
