function VCg(a,b,c){var d=new Gk;d.Rg=!0;var e=d.serialize(b);return new Lo(function(f,h){vn(c,function(){EL(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Tc(AL.Aa(),k.Pe());f(k)},function(){var k=new AL,l=new xg;E(k,1,l);l.Ub(3);$Ed(l);h(k)})})})}
function WCg(a,b,c){var d=new Gk;d.Rg=!0;var e=d.serialize(b);return new Lo(function(f,h){vn(c,function(){EL(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Rg=!1;k=d.Tc(I7b.Aa(),k.Pe());f(k)},function(){var k=new I7b,l=new xg;l.Ub(3);$Ed(l);var n=new vL;E(n,1,l);eg(k,2,n);h(k)})})})}function XCg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});m$b(a,c,"dbobjectmodel-event-update")}function YCg(a){a.$c&&a.$c.Yc(a.La(),a.L?5:1,new cm(0,a.L?50:0,12,a.L?0:50))}
function ZCg(a,b,c,d,e,f,h,k){mN.call(this,a,b,c,d,e,k);this.F=new stc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}t(ZCg,mN);ZCg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};ZCg.prototype.Ia=function(){mN.prototype.Ia.call(this);this.C=new kB(this.La(),this.qa());lB(this.C)};ZCg.prototype.vd=function(){Hf(this.C);mN.prototype.vd.call(this)};ZCg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.La().focus(),a.C.xr(!0));this.H.Ub(2)};
function $Cg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof mP))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function aDg(a){a=$Cg(a.J);if(!a)return null;a=a.Ud().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function bDg(a){var b=a.L.C.C;if(kH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.jb());(b=aDg(a))||(b=(b=GGc(a))?HGc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=sP(a.J,b[c]).Ud();if(d instanceof UM&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=MJ(a.Sa());return HGc(a,b)}
function cDg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function dDg(){var a=new aC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.xd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+a.qd("a")));return a.format(b)}function eDg(a,b){return{title:a,body:b}}function fDg(a){return eDg("Query failed",a)}
function gDg(a,b){var c=b.getErrorCode();b=D(b,3);switch(c){case 20:return fDg(U7e(3,b));case 6:return a=(new lA("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this extract. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:a?
c8e[a]||"other":"other"}),eDg("Timed out",V7e(a,b));case 8:return d8e.format(z(y(),"febpr")?5E4:3E4),d8e.format(z(y(),"femdrr")?5E4:1E4),c=(new lA("{objectType,select, chart{The results exceed {MAX_ROWS} rows. Update this chart and try again.}pivot_table{Update the number of rows and/or columns to a maximum of {DB_PIVOT_TABLE_MAX_ROWS} by using filtering, grouping or customising the number of rows and/or columns. Then, try again.}formula{The results exceed {MAX_ROWS} rows. Update this function and try again.}record{The results exceed {DB_RECORD_MAX_ROWS} rows. Update this extract and try again.}datasource_preview{The results exceed {MAX_ROWS} rows. Update this connected sheet and try again.}other{The results exceed {MAX_ROWS} rows. Update this query and try again.}}")).format({objectType:a?
c8e[a]||"other":"other"}),eDg(1==a?"Rows and/or columns exceed limit":"Too many rows",V7e(c,b));case 18:return eDg("Unsupported type",JZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return fDg(Y7e());case 22:return fDg(Z7e());case 26:return fDg(JZ("The column type of connected data is not compatible with the operation."));case 30:return fDg(JZ("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return eDg("Too many customised numbers of rows and columns",
JZ("Your Pivot table contains one or more array database columns. Only one can have a customised number of rows or columns."))}return fDg($7e(b))}function hDg(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function iDg(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function jDg(a,b,c){RZ.call(this,"waffle-bigquerydbsourcesettingsdialog",c);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.H=a;this.F=b;this.D=new X8e(void 0,this.qa());this.Ga(this.D)}t(jDg,RZ);jDg.prototype.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),hDg);IZ(this).appendChild(Kx(iDg));this.D.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));rY(this.D).setAttribute("placeholder","Search projects");this.qa().oi(this.D.La(),!1)};
jDg.prototype.Ia=function(){var a=this;RZ.prototype.Ia.call(this);this.D.Qn(!0);K8e(this.H).then(function(b){b&&0!=b.length||a.F.C(36566);kDg(a,b);a.D.Qn(!1)},function(){a.reject(!0)})};
function kDg(a,b){if(0==b.length){var c=a.qa(),d=Ho(c,dDg());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else lDg(a,b),a.getHandler().listen(a.D,"action",function(e){return mDg(a,e,b)})}
function lDg(a,b){b=nDg(b);Z8e(a.D,b);d9e(a.D);b=a.D;var c="We are only showing the top "+(itc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.qa().Ba("DIV",void 0,b.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},jo(Be(c)))));$8e(a.D)}function nDg(a){return Sc(a,function(b){return new PZ(b.getId(),b.getName())})}
function mDg(a,b,c){b=b.target.Sa();var d=b instanceof PZ?b.Qh():b.getValue();Ow(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.V0("translateX(-24px)").then(function(){return a.resolve(new J8e(c,d,d,"db-source-table"))})};function oDg(a){a=a.Vl;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+
" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(s9e({Zc:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function pDg(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function qDg(a,b){Q.call(this,b);this.H=new yy(void 0,Xx(wy,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new ky(this.qa());this.va(this.C);this.D=null;this.va(this.D);this.F=null;this.O=a;this.L=uy(py(new oy,1))}t(qDg,Q);
qDg.prototype.Ba=function(){this.ib(Kx(pDg));this.H.Va(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Ic("waffle-calculated-columns-tooltip-help-bubble");this.C.Hq(!1);ly(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Learn more");Ke(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",jo(Be("Try these formulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",jo(Be("Do basic maths"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be("=price * quantity"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
jo(Be("Manipulate text"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",jo(Be("Use dates"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",jo(Be("Apply conditional logic"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",jo(Be(c))),this.qa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.qa().oi(a,!0);Hw(a,"hidden",!1);this.C.setVisible(!1)};
qDg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Ri(this.qa().rv(b));Kw(b,"Try these formulas");Vy(b,"Support",void 0);rJe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Qw(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
qDg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};qDg.prototype.J=function(){var a=!p6a(this.C.D);Sw(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Hf(this.D);a?(this.O.C(36652,this.L),this.D=new kB(this.C.La(),this.qa()),this.va(this.D),lB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function rDg(a,b){this.D=b;this.C=new Map;sDg(this,a)}function tDg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function sDg(a,b){b=b.map(function(c){return HL(c)});a.C=new Map(b.map(function(c){return[nJ(c,a.D),c]}))}function uDg(a){var b=[];a.C.forEach(function(c,d){cg(c,2)||b.push(d)});return b}function vDg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function wDg(a){a=a.Vgb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function xDg(a,b,c){b=c||b;return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(zPe({Xb:!0},b))+"</div>"+R(wOe())+R(btc(null))+R(vOe())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(zPe({Xb:!0},b))+"</div>"+R(wOe())+
R(btc(null))+R(vOe())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(tOe(null,b))+"</div></div></div>")};function yDg(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=uy(py(new oy,1));this.D=new yy(void 0,Xx(wy,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new yy(void 0,Xx(wy,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}t(yDg,Q);yDg.prototype.Ba=function(){this.ib(Kx(xDg));this.C.Va(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Va(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
yDg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Nd("Show the formula validation widget");this.C.Nd("Close the formula validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");tK(yo(b))});zDg(this)};
yDg.prototype.setVisible=function(a){this.F=a;this.Gb()&&Sw(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};yDg.prototype.isVisible=g("F");
function zDg(a){Qw(a.La(),"waffle-calculated-columns-validation-widget-valid");Qw(a.La(),"waffle-calculated-columns-validation-widget-invalid");Qw(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");ADg(a,b);a.D.Nd("Show the formula validation widget")}function ADg(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Be(b);Ie(c,b);a.F&&tK(yo(c))};function BDg(a,b,c,d,e,f,h,k){Q.call(this,k);this.R=a;this.xa=b;this.Ha=c;this.ma=d;this.C=new pZ("");this.va(this.C);this.H=this.J=null;this.O=!1;this.F=new yDg(d,h,this.qa());this.Ga(this.F);this.Ka=f;this.V=this.L=!1;this.Ea=e;this.D=h;this.Ca=uy(py(new oy,1))}t(BDg,Q);m=BDg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.ib(Kx(wDg,{Vgb:"=Write formula here"}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.XR(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Va(a);Hw(a,"label","Formula editor");this.J=new WA(a);this.F.render(this.La());this.ma&&(this.H=new gx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.S2).listen(this.H,"focusin",this.OUb).listen(this.H,"focusout",this.PUb));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new Gk).serialize(this.xa),this.R)),this.S2());
this.C.Na(this.ma)};m.vd=function(){Q.prototype.vd.call(this);Hf(this.J)};m.OUb=function(){Nw(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Ow(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};m.PUb=function(){Qw(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
m.S2=function(){if(this.L)this.V=!0,CDg(this);else{var a=this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.R,DDg(this),vDg(this.Ha));a=(new Gk).Tc(r8b.Aa(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new cre;var c=cg(a,5)?D(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new Ej;b=bj(c,27,b);b=uy(ty(py(new oy,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=D(a,4),EDg(this,!1,a)):(a=D(a,2),0==gg(a,1).length?EDg(this,!0,null):FDg(this,a))}};
function FDg(a,b){a.L=!0;CDg(a);var c=new o8b;E(c,2,a.R);E(c,1,b);VCg(DL.getInstance(),c,a.Ka).then(function(d){d=d.Wh();3==d.getState()?(d="BigQuery error: "+D(d,3),EDg(a,!1,d)):EDg(a,!0,null);GDg(a)},function(){EDg(a,!1,"Formula validation failed");GDg(a)})}function GDg(a){a.L=!1;a.V&&(a.V=!1,a.S2())}
function EDg(a,b,c){a.O=b;if("="==Ad(DDg(a)))Qw(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),zDg(a.F);else{Sw(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Jo(a.qa())==a.C.getElement()&&Ow(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Qw(d.La(),"waffle-calculated-columns-validation-widget-loading");Sw(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Sw(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more information.");ADg(d,b);d.D.Nd(c)}a.dispatchEvent(new HDg("validation-update"))}function DDg(a){a=a.C.getValue();return sF(Fga(a))?a:"="+a}
function CDg(a){a.O=!1;a.dispatchEvent(new HDg("validation-update"));Qw(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Ow(a.La(),"waffle-calculated-columns-validation-widget-loading");Qw(a.La(),"waffle-calculated-columns-validation-widget-valid");Qw(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&ADg(a,"");a.D.Nd("Show the formula validation widget")}function HDg(a,b){An.call(this,a,b)}t(HDg,An);function IDg(a,b,c){b=c||b;c=a.description;return S(R(r6e({oY:"",match:"",nY:a.label},b))+JDg({oY:"",match:"",nY:c},b))}function JDg(a){var b=a.oY,c=a.match;a=a.nY;return S('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function KDg(a,b,c){t6e.call(this,a,b,c,new LDg)}t(KDg,t6e);KDg.prototype.Ia=function(){t6e.prototype.Ia.call(this);this.Ic("waffle-function-filtered-menu-item")};KDg.prototype.Ke=function(){return this.Sa().zX};
KDg.prototype.C=function(a){a=void 0===a?"":a;var b=this.Hg();if(b){b=b.match(new RegExp(Ye(a),"i"));var c=this.Ke().match(new RegExp(Ye(a),"i"));this.setVisible(""===a||!!b||!!c);u6e(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.qa();c=b+c;var d=this.Ke();b=Jx(JDg,{oY:d.substring(0,b),match:d.substring(b,c),nY:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.uB(b,c)}else this.setVisible(!a)};
function LDg(){By.apply(this,arguments)}t(LDg,By);LDg.prototype.Ba=function(a){a=a.Sa();var b=Kx(IDg,{label:a.getName(),description:a.zX});this.re(b,a.getName()+". "+a.zX);return b};va(LDg);function MDg(){qY.apply(this,arguments)}t(MDg,qY);MDg.prototype.Ba=function(){qY.prototype.Ba.call(this);Ow(this.La(),"waffle-function-filtered-menu")};MDg.prototype.Ia=function(){qY.prototype.Ia.call(this);rY(this).setAttribute("placeholder","Search");Iy(this,!1)};MDg.prototype.ag=ba();function NDg(a,b,c,d,e){uK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(NDg,uK);NDg.prototype.Id=function(){var a=new OKb;E(a,1,this.L);E(a,4,this.O);E(a,3,this.J);E(a,2,this.F);for(var b=0;b<this.C.length;b++)eg(a,5,this.C[b]);return a};function ODg(a,b,c,d,e,f,h,k,l,n){KA.call(this);this.xa=a;this.He=new qDg(n,this.qa());this.Ga(this.He);this.V=b;if(null==b)b=null;else{var q=new zg;E(q,2,b);b=q}this.ma=b;this.$a=c;this.Qa=d;this.eb=e;this.L=f;this.C=new aU("Enter name");this.Ha=null;this.H=new BDg(a,this.ma,d,f,k,l,n,this.qa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new yZ(void 0,this.qa()),this.O=new MDg(void 0,this.qa()),this.R=new CZ("Columns","Functions",!0,this.qa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.Za=h;this.Wa=n;this.Ua=uy(py(new oy,1))}t(ODg,KA);m=ODg.prototype;m.Ja=function(){KA.prototype.Ja.call(this)};
m.Ba=function(){KA.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Ow(px(this),"waffle-calculated-columns-dialog");var b=new sx;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);vx(this,b);Gx(this,"save");(b=A6a(this))&&Kw(b,a);a=Kx(oDg,{Vl:this.L});b=this.Hb();this.qa().appendChild(b,a);this.He.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
m.Ia=function(){KA.prototype.Ia.call(this);Sw(px(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.qa().Fa("waffle-calculated-columns-display-name-input");this.C.Va(a);this.C.Na(this.L);this.Ha=new WA(a);var b=this.qa().Fa("waffle-calculated-columns-display-name-title");Hw(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(nJ(this.ma,this.xa)),this.LLa());this.gAa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));rY(this.F).setAttribute("placeholder","Search");Iy(this.F,!1);a=ja(this.$a);for(b=a.next();!b.done;b=a.next())b=b.value,cg(HL(b),2)||z6e(this.F,b,this.xa);b=S$b(this.eb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new KDg(e,d,c.qa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.NUb).listen(this.Ha,"input",this.LLa).listen(this.H,"validation-update",this.gAa).listen(this.F,"action",this.Bob).listen(this.O,"action",this.Qtb)}};m.vd=function(){KA.prototype.vd.call(this);Hf(this.Ha)};
m.NUb=function(a){var b=this;if("save"==a.key){if(a=DDg(this.H),!zd(a)){var c=null==this.V;a=new NDg(this.xa,tDg(this.C.getValue()),this.V,a,uDg(this.Qa));var d=c?36645:36647,e=c?36644:36646;vK(a,function(f){b.Wa.C(f?e:d,b.Ua);f&&b.dispatchEvent(new PDg("update",b.xa,c))});this.Za.C(a)}}else"cancel"==a.key&&this.Wa.C(36643,this.Ua)};
m.Bob=function(a){var b=a.target.Hg();a=this.H;b=Nfc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.S2();a.D.C(36732,a.Ca)};
m.Qtb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.S2();a.D.C(36733,a.Ca)};
m.LLa=function(){var a=QDg(this);Sw(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Be(b);Ie(a,b);tK(yo(a));this.gAa()};m.gAa=function(){var a=this.L&&!QDg(this)&&!Re(this.C.getValue())&&this.H.O;xx(this.D,"save",a)};
function QDg(a){if(Re(a.C.getValue()))var b=null;else a:{b=a.Qa;var c=a.C.getValue();a=a.ma;c=tDg(c);if(zd(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,yd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function PDg(a,b,c){An.call(this,a);this.Ms=b;this.C=c}t(PDg,An);function RDg(a,b,c,d,e,f){kY.call(this,a,b,c,new INe,"db",d,e,f);this.H=""}t(RDg,kY);m=RDg.prototype;m.Ia=function(){kY.prototype.Ia.call(this);this.Wca()};m.$B=function(){return hJ(this.L.C)&&z(y(),"feda")?kY.prototype.$B.call(this):!1};m.dLa=function(){qNe(null,null,this.H,this.C)};m.oOa=function(a){qNe(a,null,this.H,this.C)};m.W2=function(){var a=kY.prototype.W2.call(this);a&&this.$B()&&this.e7();return a};function SDg(a,b){a.H!=b&&(a.H=b,a.$B()&&a.e7())}
m.e7=function(){if(this.H){if(!Wnb.isVisible()&&!ynb.isVisible()&&this.$B()){var a=this.R;a.C=this.H;var b=DL.getInstance();b.D=a;b.C&&b.D.mD(b.C)}}else this.WG();rNe(null,this.H,this.C)};m.WG=function(){kY.prototype.WG.call(this);this.H="";rNe(null,null,this.C)};function TDg(a){var b=a.label;a=a.Jh;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function UDg(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function VDg(a){Hy.call(this,a);this.ke=new BX(!1);this.va(this.ke);this.C=new Cy(Kx(UDg),void 0,this.qa());this.C.qz(!1);this.Ga(this.C)}t(VDg,Hy);VDg.prototype.Ia=function(){Hy.prototype.Ia.call(this);Ow(this.La(),"waffle-datasource-configbar-columns-menu")};VDg.prototype.Ba=function(){Hy.prototype.Ba.call(this);this.C.render(this.La());this.ke.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
VDg.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=T9b(d,b);null!==c&&(d=x6e(d.getType()),this.Ga(new Cy(Kx(TDg,{label:c,Jh:d}),void 0,this.qa()),!0))}};function WDg(a,b){var c=a.C.getElement();c&&(Sw(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.ke.setActive(b))};function XDg(){Hy.apply(this,arguments)}t(XDg,Hy);XDg.prototype.Ia=function(){Hy.prototype.Ia.call(this);Ow(this.La(),"waffle-datasource-configbar-formula-menu")};XDg.prototype.Rt=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new uH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function YDg(a){Hy.call(this,a,new ZDg)}t(YDg,Hy);YDg.prototype.Rt=function(a){this.Ga(a,!0)};function ZDg(){Fy.call(this)}t(ZDg,Fy);ZDg.prototype.IF=function(a){a=Fy.prototype.IF.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function $Dg(a,b,c){b=c||b;a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+R(uOe({color:"#5f6368",Vra:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=vw("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-separator")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function aEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function bEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function cEg(){var a=R(T9e())+"<span>";return S(a+"Extract</span>")}function dEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function eEg(){var a=S;var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(R(b))}
function fEg(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch tutorial</span></span>")}
function gEg(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function hEg(a,b,c,d,e,f,h){Q.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Qa=f;this.D=new fP("Columns",new VDg(this.qa()),void 0,this.qa());this.D.Ic("waffle-dbsource-configbar-columns-menu-button");this.D.Fi(!0);this.Ga(this.D);this.xa=iEg(this,"waffle-dbsource-configbar-chart-button",Kx(aEg));this.Ca=iEg(this,"waffle-dbsource-configbar-pivot-button",Kx(bEg));this.ma=iEg(this,"waffle-dbsource-configbar-table-button",Kx(cEg));a=Kx(dEg);this.H=new Py(a,new XDg(this.qa()),wxd.getInstance(),
this.qa());this.H.Ic("waffle-dbsource-configbar-function-button");this.H.Fi(!0);this.H.xo(!0);this.Ga(this.H);this.Ka=iEg(this,"waffle-dbsource-configbar-secondary-button",Kx(fEg));this.Oa=iEg(this,"waffle-dbsource-configbar-secondary-button",Kx(gEg));this.Wa=new Cy("Connection settings","settings");this.Ea=new Cy(KC.getLabel(),"add-calculated-column");this.Ha=new Cy(JC.getLabel(),"show-refresh-all");this.J=new fP(Kx(eEg),new YDg(this.qa()),void 0,this.qa());this.J.Ic("waffle-dbsource-configbar-overflow-menu-button");
this.J.xo(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.xa,"chart"],[this.Ca,"pivot table"],[this.ma,"table"],[this.H,"function"]]);this.C=null;z(y(),"feda")&&(this.C=new RDg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}t(hEg,Q);m=hEg.prototype;m.Ba=function(){this.ib(Kx($Dg))};
m.Ia=function(){Q.prototype.Ia.call(this);var a=y6e();a&&this.J.Ic(a);this.D.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.xa.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Fa("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.Ka.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Va(this.Fa("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.xa,"action",this.unb).listen(this.Ca,"action",this.FAb).listen(this.ma,"action",this.kGb).listen(this.H,"show",this.cqb).listen(this.D,"show",this.Eob).listen(this.R,"na",this.eUb).listen(this.F,
["focus","mousedown"],this.vyb).listen(this.J,"show",this.Lzb).listen(this.J.Ob(),"action",this.Nzb).listen(this.Oa,"action",this.FDb).listen(this.Ka,"action",function(){return tpb.wb()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.WSa):this.getHandler().listen(this.ma.getElement(),"keydown",this.WSa);jEg(this.Ca,"fedp");jEg(this.ma,"fedr");jEg(this.H,"fedf");jEg(this.xa,"fedbc");jEg(this.D,"fedsccm");Vy(this.J.La(),"More options",void 0);this.refresh()};
m.WSa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new kEg))};m.setVisible=function(a){P(this.La(),a);if(this.C){a="";var b=zQ(this.R);b&&b.Ag()&&(a=b.Ag());SDg(this.C,a)}};m.isVisible=function(){return Wv(this.La())};
m.refresh=function(){lEg(this,zQ(this.R).Yd());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=mEg(this);b?(b+=" rows",this.qa().Fe(a,b)):this.qa().Fe(a,"");(a=GL(this.V.H)||this.V.Kd())||(a=this.L,b=nEg(this),a.C.has(b)?(a=a.C.get(b),a=cg(a,1)&&!a.Rk()):a=!1);oEg(this,!a);this.D.Fd(!1);pEg(this);this.C&&SDg(this.C,nEg(this))};function iEg(a,b,c){c=new mT(c,a.qa());c.Ic(b);a.Ga(c);return c}m.unb=function(){X9b(this.L);fZb(null,void 0,nEg(this));this.O.C(36528,qEg())};
m.FAb=function(){X9b(this.L);var a=new wh,b=nEg(this);E(a,1,b);b=mNe();E(b,15,a);z(y(),"fedpos")&&E(b,17,!1);a=nNe(b);a=new fRe(null,CTb(a),void 0);ZYb(a);this.O.C(36527,qEg())};m.kGb=function(){X9b(this.L);iZb(nEg(this));this.O.C(36529,qEg())};m.cqb=function(){var a=this.H.Ob();if(a&&0==a.rc()){a=this.H.Ob();var b=ZNd(new YNd(this.V.Ua,a,this.Qa),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.Rt(c.value)}X9b(this.L)};
m.vyb=function(a){var b=z(y(),"fedcr");this.F.isContentEditable||dN(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.dUb).listen(this.F,"blur",this.uEb))};m.dUb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new rEg(zQ(this.R).jb(),zo(this.F)));sEg(this,!1);break;case 27:sEg(this,!0)}};
m.uEb=function(){window.getSelection().removeAllRanges();sEg(this,!0)};function sEg(a,b){a.F.contentEditable=!1;Ln(a.F,"keydown");Ln(a.F,"blur");b&&lEg(a,zQ(a.R).Yd())}m.Lzb=function(){for(var a=this.J.Ob();0<a.rc();)a.Rm(0,!0);a.Rt(this.Wa);z(y(),"fedcc")&&!this.V.Kd()&&a.Rt(this.Ea);z(y(),"fedors")&&JC.isVisible()&&a.Rt(this.Ha)};
m.Nzb=function(a){switch(a.target.Sa()){case "settings":qpb.wb(nEg(this));break;case "add-calculated-column":this.O.C(36651,qEg());KC.wb();break;case "show-refresh-all":this.O.C(36705,qEg()),JC.wb()}};m.FDb=function(){(Ts(),Iu).wb({source:"big-sheets-feedback"})};m.Eob=function(){var a=this,b=this.D.Ob();WDg(b,!0);var c=nEg(this);IL(this.L,c).then(function(d){pEg(a);0<d.length?b.D(d,c):(a.D.Fd(!1),a.refresh())})};m.eUb=function(a){lEg(this,a.wm)};
function lEg(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.qa().Fe(c,b)}function jEg(a,b){z(y(),b)||(a.Na(!1),a.setVisible(!1))}
function oEg(a,b){var c=mEg(a);a.Pa.forEach(function(d,e){e.Na(b);var f;b&&e==a.ma?f="Insert an extract of up to 50k rows to a different sheet":f=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b&&d?"Insert "+d:b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Vy(e.La(),f,void 0);f&&BId(e.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Ea&&a.Ea.Na(b);a.Ha&&a.Ha.Na(b)}function nEg(a){return zQ(a.R).Ag()}
function pEg(a){a=a.D.Ob();for(WDg(a,!1);1<a.rc();)a.Rm(1,!0)}function mEg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(nEg(a)))?rtc.format(parseInt(a,10)):null}function qEg(){var a=Gj(new Ej,!0);return uy(ty(py(new oy,75),a))}function rEg(a,b){An.call(this,"datasheet-rename");this.lh=a;this.name=b}t(rEg,An);function kEg(){An.call(this,"configbar-dom-focus-out")}t(kEg,An);function tEg(a,b,c,d,e,f,h,k,l){Mn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new Nn(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ga","ya"],this.SNa).listen(this.D,["ha","xa"],this.dEb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Okb);this.SNa()}t(tEg,Mn);m=tEg.prototype;
m.SNa=function(){var a=zQ(this.D);a&&kH(a)&&(this.C?this.C.refresh():(this.C=new hEg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Sd(this),this.Ma.listen(this.C,"insert-formula-function",this.VEb).listen(this.C,"datasheet-rename",this.Spb).listen(this.C,"configbar-dom-focus-out",this.Xob)),this.C.setVisible(!0),LKd())};m.Spb=function(a){var b=this;a=new lIc(a.lh,a.name);vK(a,function(c){c||sEg(b.C,!0)});this.J.C(a)};
m.Xob=function(){FP(zK(this.H))};m.VEb=function(a){var b=this,c=zQ(this.D),d=c.Ag();if(d){var e=c.Yd(),f=a.ma;iIe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);dCa([IL(b.F.Ca,d),Xo(1E3)]).then(function(){return uEg(b,f,l,k)})},"Insert formula");this.L.C(36535,qEg())}};
function uEg(a,b,c,d){if(d)a.F.C.dB(d.Yi,function(){var f=jJ(a.F.C),h=new Zl(d.C,d.Pj);WJ(f,h);vEg(a,b,c,h)});else{var e=new HFd(3,bJ(a.F.C)+1);vK(e,function(f){f&&vEg(a,b,c,new Zl)});a.J.C(e)}}function vEg(a,b,c,d){kp(ZI(BK(a.H).C,tm(d)),function(){GHd(zK(a.H),b,c)})}m.dEb=function(){this.C&&this.C.setVisible(!1)};m.Okb=function(){var a=zQ(this.D);a&&kH(a)&&this.C&&this.C.refresh()};m.Ja=function(){Mn.prototype.Ja.call(this);Hf(this.C)};function wEg(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyse big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyse and share billions of rows of data with your colleagues \u2013 all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function xEg(a){RZ.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new mT("Learn the basics",this.qa());this.Ga(this.F);this.D=new xB("Get connected",this.qa());this.Ga(this.D)}t(xEg,RZ);m=xEg.prototype;
m.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),wEg);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.fUb);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.XSa);Gw(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=gw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Fw(a,"heading");Hw(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=gw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Hw(this.La(),"describedby",a.id)};m.fUb=function(){kw("https://connectedsheets.page.link/support")};m.XSa=function(){this.resolve(!0)};m.kra=function(a){13==a.keyCode&&this.XSa()};m.R2=function(){EC.wb();this.reject()};m.eH=function(){EC.wb();this.reject()};function yEg(a){a=a.ajb;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(xw(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function zEg(a,b){HZ.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}t(zEg,HZ);zEg.prototype.Ba=function(){HZ.prototype.Ba.call(this);Ix(this.Hb(),yEg,{ajb:this.D});Gw(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=gw(this,"waffle-create-datasource-sheet-loading-dialog-tip");Fw(a,"heading");Hw(this.La(),"labelledby",a.id)};function AEg(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyse</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function BEg(a,b,c){HZ.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new xB("Start analysing",this.qa());this.Ga(this.F);this.D=new yy(void 0,jN.getInstance(),this.qa());this.Ga(this.D)}t(BEg,HZ);
BEg.prototype.Ba=function(){var a=this;HZ.prototype.Ba.call(this);Ix(this.Hb(),AEg);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Fe(b,CEg(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Gw(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=gw(this,"waffle-create-datasource-sheet-success-dialog-success-message");Fw(b,"heading");Hw(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=gw(this,"waffle-create-datasource-sheet-success-dialog-success-description");Hw(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.eH()}).listen(this.D,"action",function(){return tpb.wb()})};
function CEg(a,b){a=(new lA("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function DEg(a,b,c,d,e,f,h,k,l,n,q,r){b$e.call(this,new t7e(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Kb=HL(n);this.Bc=new Gk}t(DEg,b$e);m=DEg.prototype;m.Ba=function(){b$e.prototype.Ba.call(this);var a=zO(this.D,this.Tg());cDg(this.H.C,500<a.left?0:3)};
m.XNa=function(){var a=this.Sa().dc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Bc.serialize(this.Kb)),c=null,d=null;0<b.length&&(c=this.Bc.Tc(Wg.Aa(),b[0]),d=ZXe(a));aYe(this.H,c,d);a=this.J;b=this.R;c=this.Sa().dc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Bc.serialize(this.Kb));Sw(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Sw(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Ob().La();Ow(b,"waffle-datasourcesheet-filterbox-container");eW(a);
Sv(b,"");a.Fl()};m.ALa=function(a){if("filtering_cancelled"==a.type)this.Qa();else if(a=this.Tg(),a=UXe(this.H,this.Sa().dc(),a.y,a.x,!1,!1),!EXe(this.H.C)){if(null==a)var b=new iY("filterClear");else b=new iY("filterUpdate"),b.D=a;b.O=this.Kb;this.dispatchEvent(b);this.Qa()}};m.Dra=function(a){var b=new iY("filterSort");b.O=this.Kb;b.F=a?1:0;this.dispatchEvent(b)};m.WPa=ea(!1);
m.ska=function(a){var b=this.D,c=AO(b,"r",a.y),d=b.C,e=2*d.C,f=this.Sa().Kg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:AO(b,"c",a.x)-16*d.C-e;d=d.C;this.nz(new Zl(a/d,c/d))};function EEg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;uK.call(this,147);this.R=a.dc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(EEg,uK);EEg.prototype.Id=function(){var a=new DKb;E(a,1,this.R);E(a,7,this.O);if(this.J)E(a,5,!0);else for(var b=0;b<this.C.length;b++)eg(a,3,this.C[b]);this.L?E(a,6,!0):null!=this.F&&E(a,4,this.F);return a};
EEg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&rd(this.C,a.C,function(b,c){return b.equals(c)})};function FEg(a,b,c,d,e,f,h){A.call(this);this.xa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new Nn(this);this.va(this.Ma);this.C=null;this.F=new Gk;this.H=new wz(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(XC,"action",this.J)}t(FEg,A);
FEg.prototype.J=function(){var a=zQ(this.ma);if(a&&kH(a)){var b=zK(this.D),c=GEg(this),d=NJ(c),e=LJ(GEg(this));d=new Zl(d.x,e.y);e=RGd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new DEg(c,this.R,b.R,b.D,b.F,new sN(d),!1,!1,this.V,e,this.O);this.va(this.C);aO(MGc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.Ea);this.C.ska(d);this.C.Qc();this.C.C.Fd(!0);b=HL(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.jb(),
this.F.serialize(b));b=$n("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Kw(b,b.innerText+" selected"),Sw(b,"hc-enabled-focus","black"==Xy()))}};FEg.prototype.Ca=function(a){a=new EEg(GEg(this),a.O,null,null,!0);HEg(this,a)};FEg.prototype.Ea=function(a){var b=new Wg;E(b,4,a.D);a=new EEg(GEg(this),a.O,[b],null);HEg(this,a)};
FEg.prototype.Ha=function(a){var b=GEg(this).dc(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new EEg(GEg(this),c,null,null,void 0,!0):new EEg(GEg(this),c,null,1==a.F?0:1);HEg(this,a)};function HEg(a,b){a.L.C(b);eIe(MGc(zK(a.D)));Hf(a.C);a.C=null}function GEg(a){return jJ(a.xa.C)};function IEg(a,b,c,d,e,f,h){A.call(this);var k=this;this.Ma=new Nn(this);this.va(this.Ma);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new wz(this);this.va(this.O);this.ma=h;this.H=this.D=null;JEg(this);KEg(this,d);this.L=new qn;this.va(this.L);rn(this.L,this.J.D,function(l){var n=LEg(k);n&&mHe(l,n)&&MEg(k,n)})}t(IEg,A);function JEg(a){var b=new vv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(kpb,b)}
function KEg(a,b){var c=sH(a.xa.C);a.Ma.listen(b,"J",a.UFb).listen(c,"Db",a.hUb).listen(c,["mb","zb"],a.lea).listen(a.F,"ga",a.lea).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.lea).listen(a.C,"inputBoxActivate",a.Fca).listen(a.C,"mouseover",a.gUb).listen(a.C,"refresh-db-object-request",a.oNa).listen(a.F,"ha",a.Qma).listen(a.C,"db-connection-settings",a.FLa);a.O.subscribe(kpb,"action",a.xtb)}m=IEg.prototype;
m.Ja=function(){this.Qma();A.prototype.Ja.call(this)};m.hUb=function(){var a=zK(this.C);a&&AK(this.C)&&gGc(a)};m.Qma=function(){If(NEg(this),OEg(this),this.D);this.H=this.D=null};m.UFb=function(){this.D&&YCg(this.D)};
m.lea=function(){var a=zK(this.C),b=zQ(this.F);if(a&&b){b=!!a.Wa;var c=!!IGc(a);b||!c||a.Wa||(a.Wa=new ZCg(a.Sa(),a.R,a.D,a.F,new sN(DGc(a),new Zl(0,0)),a.Ea,a.Kb,a.gb),KP(a.V,"default",a.Wa,!0),a.va(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=IGc(a)||NJ(b);(a=yJ(pJ(b,a),a,b.dc()))&&(a.C||a.D)?this.Fca():(a=LEg(this),a!=this.H&&MEg(this,a))}else this.Qma()};function MEg(a,b){if(b){a.Fca();var c=PEg(a);if(c){var d=KT(a.J,b),e=Xsc(b);xtc(c,d,e);QEg(a,b,c,d);a.H=b}}else a.Fca()}
m.Fca=function(){var a=NEg(this);a&&a.setVisible(!1);(a=OEg(this))&&a.setVisible(!1);this.H=null};m.xtb=function(){var a=PEg(this);a&&(a.La().focus(),this.V.Ub(2))};m.oNa=function(){var a=LEg(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:xob.wb(a);break;case 5:Aob.wb(a);break;case 3:Dob.wb(a);break;case 2:yob.wb(a);break;case 4:opb.wb(a)}};
m.FLa=function(){var a=LEg(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&BQ(this.F,a,function(){qpb.wb(b)})}};m.gUb=function(a){var b=zQ(this.F),c=zK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Sj)&&sic(a)&&(this.lea(),gGc(c))};
function PEg(a){var b=LEg(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=zQ(a.F).getSheetType())a=null;else{if(!a.D){c=zK(a.C);b=c.Ge();a.D=new stc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.oNa).listen(a.D,"db-connection-settings",a.FLa);c=new Ew(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.$c=c;d.L=b;YCg(a.D)}a=a.D}else if(2==c)if(a=zK(a.C))a:if(c=a.J.C,aDg(a)==b)b=$Cg(a.J).Ud().getId(),a=SGc(a,b);else{for(d=c.length-1;0<=d;d--){var e=
c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=SGc(a,e);break a}}a=null}else a=null;else a=OEg(a);return a}function NEg(a){return(a=zK(a.C))?RGc(a):null}function OEg(a){a=zK(a.C);return a?(a=a.Wa)?a.F:null:null}function LEg(a){return(a=zK(a.C))?bDg(a):null}function QEg(a,b,c,d){MC.isEnabled()&&REg(d.getType())&&pGd(a.J,b,function(e){c.mw(e)})}function REg(a){return"no-results"==a||"fetch-successful"==a};function SEg(a,b){uK.call(this,154);this.F=a;this.C=b}t(SEg,uK);SEg.prototype.Id=function(){var a=new QKb;E(a,1,this.F);for(var b=0;b<this.C.length;b++)eg(a,2,this.C[b]);return a};function TEg(a,b){this.D=a;this.C=b};function UEg(a){this.D=a;this.C={};this.F=new Gk}
function VEg(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=b$b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=WEg[f]){d=Aj(new zj,1E3*d);var h=a.C[c].C;f=new Kqe;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Tc(Yh.Aa(),k);a:switch(h){case 3:var l=D(k,6).getFormat();l=dg(l,1)+dg(l,2)+dg(l,3);break a;case 6:l=D(k,8)?1:0;break a;default:l=dg(D(k,7),1)}M(f,5,l);a:switch(h){case 3:h=D(k,6);h=dg(h,3);break a;case 6:h=D(k,8)?1:0;break a;default:h=
dg(D(k,7),2)}M(f,4,h)}h=new Ej;f=bj(h,16,f);f=Gj(f,!0);d=ty(ry(py(new oy,41),d),f);a.D.C(e,uy(d))}delete a.C[c]}}})}var XEg={},WEg=(XEg[2]=36294,XEg[3]=36567,XEg);function YEg(a,b){uK.call(this,139);this.C=a||"";this.F=b}t(YEg,uK);YEg.prototype.Id=function(){var a=new kKb;E(a,1,this.C);E(a,2,this.F);return a};YEg.prototype.CJ=function(){return mKb.Aa()};function ZEg(a,b,c,d,e,f,h,k,l,n,q,r,w){k9e.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new tEg(b,this.F,l,q,f,c,n,d,w);this.va(this.Pa);this.eb=f;this.Ma=new Nn(this);this.va(this.Ma);this.Wa=new IEg(a,b,c,d,e,k,l);this.va(this.Wa);this.ma=n;this.Ka=a.D.C;this.Ha=new Gk;this.Oa=new UEg(l);this.$a=r;this.Ua=new FEg(a,b,c,l,e,n,w);this.va(this.Ua);this.L=new Set;this.O=new Set;(b=cC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),$Eg(this)):cC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
lpb.isEnabled()&&this.xZa();this.Ma.listen(this.F,"db-execution-status-updated",this.E6b).listen(this.D,"ga",this.I_a);this.Ea=new qn;this.va(this.Ea);rn(this.Ea,a.O.D,function(B){x.I_a();aFg(x,B)})}t(ZEg,k9e);m=ZEg.prototype;
m.uDa=function(a){a.C(jpb,kT).F(jpb,kT).C(npb,kT).C(qpb,axd).F(qpb,axd).C(LC,kT).F(LC,kT).C(opb,kT).C(Kob,axd).C(rpb,kT).C(spb,kT).C(MC,kT).C(ppb,kT).C(KC,kT).C(gpb,kT).C(fpb,kT).C(tpb,axd).F(tpb,axd).C(hpb,$wd).C(ipb,kT).F(ipb,kT);z(y(),"fedp")&&a.C(xob,kT);z(y(),"fedr")&&a.C(Aob,kT);z(y(),"fedbc")&&a.C(yob,kT);z(y(),"feci")&&a.C(zob,kT);z(y(),"fedf")&&a.C(Dob,kT);z(y(),"fedors")&&a.C(Lob,kT)};
m.n_a=function(){var a=this;this.V.subscribe(npb,"action",this.Ca).subscribe(jpb,"action",this.ppb).subscribe(LC,"action",this.rHb).subscribe(qpb,"action",this.R9b).subscribe(opb,"action",function(b){return bFg(a,1,b)}).subscribe(yob,"action",function(b){return bFg(a,2,b)}).subscribe(zob,"action",function(b){return bFg(a,6,b)}).subscribe(Aob,"action",function(b){return bFg(a,5,b)}).subscribe(xob,"action",function(b){return bFg(a,3,b)}).subscribe(Dob,"action",function(b){return bFg(a,4,b)}).subscribe(Kob,
"action",this.QEb).subscribe(rpb,"action",this.Sya).subscribe(spb,"action",this.yZa).subscribe(Lob,"action",function(b){0!==b.length&&(cFg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),dFg(a,b))}).subscribe(tpb,"action",this.bIb).subscribe(KC,"action",function(){return eFg(a,null,!0)}).subscribe(gpb,"action",this.ffb).subscribe(fpb,"action",this.g$a).subscribe(hpb,"action",this.pcc).subscribe(ipb,"action",this.rpb)};m.E6b=function(a){VEg(this.Oa,a.D)};
m.rHb=function(a){fFg(this,a.Ag(),a.C)};
m.R9b=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ha.Tc(Yg.Aa(),c),e=new OZ(DL.getInstance());kp(this.J,function(f){if(!LC.isEnabled()&&cg(d,3)&&cg(D(d,3),4)){var h=f.Sgb(a,d);b.va(h);GZ(b.C,h)}else{var k=n9e("Connecting to BigQuery\u2026");K8e(e).then(function(l){Qz(Pz.getInstance(),k);l=f.FHa(a,d,l);b.va(l);GZ(b.C,l)},function(){Qz(Pz.getInstance(),k);if(cg(d,3)&&cg(D(d,3),1)){var l=f.GHa(a,d,[],!0);b.va(l);GZ(b.C,l)}else b.aca()})}})};
m.yZa=function(a){var b=this;kp(this.J,function(c){var d=a.H;if(d){var e=d.C;if(cg(D(e,3),4)){var f=D(d.C,3);e=D(f,5);var h=new Yg;E(h,2,2);var k=new Zg;f=D(f,4);var l=f.Qh()||"";f=l+(l?".":"")+D(f,2)+"."+f.getName();E(k,1,"select * from `"+f+"`");E(k,5,e);E(h,3,k);e=h}c=c.FHa(d.Ag(),e,a.C)}else c=c.Kgb(a);b.va(c);GZ(b.C,c)})};m.ppb=function(a){fFg(this,null,a.C)};
function fFg(a,b,c){var d=null==b;b=new YEg(b,c);vK(b,function(e,f){e&&(e=f.Ag(),gFg(a,e),d&&(a.L.add(e),$Eg(a)))});a.ma.C(b);d||E7e(a.C)}function gFg(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);cFg(a,b,1,[c])}
m.xZa=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Sya();else{b.setValue(Math.min(c+1,2147483647));var d=new xEg;this.va(d);GZ(this.C,d);d.getResult().then(function(e){e?a.Sya():Hf(d)},function(){Hf(d)})}};function $Eg(a){var b=new zEg("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.va(b);GZ(a.C,b)}
function eFg(a,b,c){var d=zQ(a.D);if(d&&kH(d)){var e=d.Ag();IL(a.F.Ca,e).then(function(f){var h=new rDg(f,e);f=new ODg(e,b,f,h,a.F.Ua,c,a.ma,a.$a,a.Ka,a.R);a.va(f);a.Ma.listen(f,"update",a.$mb);GZ(a.C,f)})}}m.ffb=function(){var a=zQ(this.D);a&&kH(a)&&(a=hFg(a),eFg(this,a[0],!0))};m.pcc=function(){var a=zQ(this.D);a&&kH(a)&&(a=hFg(a),eFg(this,a[0],!1))};
m.g$a=function(){var a=this,b=zQ(this.D);if(b&&kH(b)){var c=hFg(b),d=c.length;d=(new lA("{NUM_COLUMNS,plural, =1{Are you sure you want to delete this calculated column?}other{Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});eHc(this.eb,d,function(){return iFg(a,b.Ag(),c)})}};function iFg(a,b,c){c=new SEg(b,c);vK(c,function(d){a.R.C(d?36648:36649);!z(y(),"fedccp")&&d&&gFg(a,b)});a.ma.C(c)}
m.$mb=function(a){z(y(),"fedccp")||gFg(this,a.Ms);var b=zQ(this.D);b&&kH(b)&&b.Ag()==a.Ms&&a.C&&(a=b.Jc(),b=tm(new Zl(a.dg()-1,0)),aJ(a,LSb(a,b)))};function hFg(a){a=a.Jc();var b=JJ(a);return Ksc(a,b).map(function(c){return D(c,2)})}
m.I_a=function(){var a=zQ(this.D);if(a&&kH(a)){var b=a.Ag();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.jb());if(c)if(c=KT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Jc().dg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=rtc.format(d)));a=new BEg(a,c);this.va(a);GZ(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(D7e(this.C)instanceof zEg&&F7e(this.C),this.L.delete(b))}}};
m.Sya=function(){var a=this,b=new jDg(new OZ(DL.getInstance()),this.R);this.va(b);GZ(this.C,b);b.getResult().then(function(d){a.yZa(d)},function(d){d&&a.aca();Hf(b)});var c=new yK(b.getElement());t0b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};m.aca=function(){this.R.C(36685);p9e("Could not connect to BigQuery")};function bFg(a,b,c){cFg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);dFg(a,[c])}
function cFg(a,b,c,d){b=a.Ha.Tc(G7b.Aa(),b);var e=(new Date).getTime();XCg(a.F.O,d);WCg(DL.getInstance(),b,a.Ka).then(function(f){var h=gg(f,2),k=1==d.length?d[0]:null;!h[0].Wh().im()&&k&&c&&(a.Oa.C[k]=new TEg(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Wh();3===k.getState()&&(l=l.Ay(),o$b(a.F.O,new Set([l]),k))}return f},function(f){var h=o$b,k=a.F.O,l=new Set(d);f=D(f,2,0);h(k,l,f.Wh())})}
function dFg(a,b){if(0!=b.length){var c=new lA("{numObjects,plural, =1{Refreshing object}other{Refreshing # objects}}");tK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function aFg(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=KT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&tK("Refresh complete"))}
m.QEb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Ay());a=gDg(b,a.C);UYb(a.body,ba(),a.title,jFg,this.VTb,void 0,void 0,!1,"big-sheets-feedback")}};m.bIb=function(){kw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.VTb=function(){kw("https://connectedsheets.page.link/support")};m.rpb=function(){var a=zQ(this.D);a&&kH(a)&&(X9b(this.F.Ca),iZb(a.Ag()))};var jFg={ok:"OK",cancel:"Learn more"};function kFg(){A.call(this)}t(kFg,kK);kFg.prototype.C=function(){return ZEg};pK("dbsource",kFg);
