function GPg(a){a.Wa=NB(JB(HEd(IB(LB(MB(new HB,OB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.dd),a.La()),function(){a.Xb()&&(a.focus(),snc(a),a.i7())}),a.Bm);a.va(a.Wa)}function HPg(a){if(z(y(),"ferh")&&(GPg(a),a.Wa)){var b=a.Wa.Cl;b.Ic("waffle-promo");ly(b,!0);a.Wa.show();FB(a.Wa);a.Wa.nC();a.iG()}}KR.prototype.hB=W(1364,function(){return this.clone(null)});X4c.prototype.hB=W(1363,function(){return KR.prototype.hB.call(this)});
KR.prototype.W1=W(1362,function(a){return a in this.C?this.C[a]:null});X4c.prototype.W1=W(1361,function(a){return KR.prototype.W1.call(this,a)});TN.prototype.tfa=W(1337,ba());pFc.prototype.tfa=W(1336,function(a,b,c,d){var e=this;this.focus();snc(this);this.V5(c,d);this.Xj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Pc(this.C.getElement(),"focus",function(){Vo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});pnc(this);HPg(this)});function IPg(a,b){qc(a,"linksrequest",b)}
function JPg(a){uOb();return wOb(a).D}function KPg(a,b){var c=a.gB();c&&b(c);c=tc(a.C);for(var d=0;d<c.length;d++)b(a.W1(c[d]))}var LPg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,MPg=/[\x0B\n]/g;function NPg(a,b,c,d,e){this.H=a;this.C=c?c:new gQ;this.D=d;this.F=e}t(NPg,Sa);NPg.prototype.getType=g("H");
NPg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.gB().serialize(null);qc(a,"stsl_leading",b);b=this.D.gB().getType();qc(a,"stsl_leadingType",b)}this.F&&(b=this.F.gB().serialize(null),qc(a,"stsl_trailing",b),b=this.F.gB().getType(),qc(a,"stsl_trailingType",b));b=[];var c=this.C.Oe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).gB().serialize(null);Dc(b,e,f)}qc(a,"stsl_styles",b);return a};
NPg.prototype.equals=function(a){return a instanceof NPg?wb(this.D,a.D)&&wb(this.F,a.F)&&wb(this.C,a.C):!1};function OPg(a,b,c){return(a=PEc(a.C,b,c))?new KR(a):null}function PPg(a,b,c,d){return(a=OPg(a,d,xOb(b)))?a:new KR(R3c(c,b))}
function QPg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Rb(c.getType(),"link")){c=c.C;var d=c.Oe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);KPg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=ZRb(k.getUrl());k=k.serialize(null);qc(k,"ulnk_url",l);h.cz({lnks_link:k})}})}}}return a}
function RPg(a,b,c,d,e,f){this.C=a;this.D=QPg(b);this.F=c?c:jc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}t(RPg,Sa);RPg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function SPg(a){this.C=a}t(SPg,Sa);SPg.prototype.Oe=function(){return this.C.Oe()};function TPg(a,b){return(a=a.C.get(b))?new KR(a):null}
function UPg(a,b,c,d){var e=new SPg(a.F[b]),f=sb(0),h=a.L;a=a.C;if(vOb(b))if("paragraph"===b||"list"===b){var k=new gQ;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=PPg(e,b,h,q);k.set(q-c,r.hB())}}else for(k=new gQ,l=e.Oe(),n=Cc(l,c),0>n&&(n=-n-1),q=Cc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=TPg(e,q),k.set(q-c,r.hB());else{k=new gQ;l=e.Oe();JPg(b)?n=PPg(e,b,h,c):(q=PPg(e,b,h,c-1),(r=TPg(e,c))&&!r.equals(q)?
n=r:n=new KR(R3c(h,b)));n&&k.set(0,n.hB());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=TPg(e,q),k.set(q-c,r.hB()),r=sb(q);else if(q>d)break;JPg(b)||!r||TPg(e,d+1)&&!TPg(e,d+1).equals(TPg(e,r.Ue()))||k.set(r.Ue()-c,new KR(R3c(h,b)))}f&&k&&k.shift(0,f.Ue());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||J4c(NR(a,c))||(c=OPg(e,c,!1))&&(f=c.hB()):(c=TPg(e,0))&&(f=c.hB());c=f;a:{if("document"!==b&&"headings"!==b&&vOb(b)&&("paragraph"!==b&&"list"!==
b||!F4c(a,d))&&(d=OPg(e,d,xOb(b)))){d=d.hB();break a}d=null}if(!(b in h.C))throw Fb("Call to getStyleProvider for disabled style type: "+Ua(b)).C;return new NPg(b,h.C[b].C,k,c,d)}function VPg(a){for(var b in a)return!1;return!0}function WPg(a){return a.replace(new RegExp(Ye('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function XPg(a){Q.call(this,a);this.H=new ky;this.Ga(this.H);this.H.Hq(!1);ly(this.H,!1);my(this.H);this.H.setPosition(1,0)}t(XPg,Q);m=XPg.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.KPb)};m.Ba=function(){Q.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Ow(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.Ri(this.Pa);this.H.render(a)};m.K$=function(){return this.H.Hb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Yc())}};m.isVisible=function(){return this.H.isVisible()};function YPg(a,b,c){Iv(a.Pa,b,c);a.H.Yc()}m.KPb=function(a){pi&&tf(73)&&a.target.setPointerCapture(a.pointerId)};function ZPg(a,b){var c=null,d=a.Tk();b=SN(a.hj(),b);a=new AM(b?b:a.hj(),!1,!0);il(a,function(e){return null!=e&&so(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function $Pg(a){var b=a.WH,c=a.XH;a=a.Pma;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function aQg(a,b,c){b=c||b;c=a.WH;var d=a.Jh;a=a.fn;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(aB({icon:"docs-icon-img "+d},b))+$Pg({WH:tw(""+R(c))})+'<div id="'+T(a.lja)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=vw("Discard the currently selected suggestion");a+='" role="button">'+R(aB({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function bQg(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(aB({icon:"docs-icon-img docs-zippy-open",An:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(aB({icon:"docs-icon-img docs-zippy-closed",An:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function cQg(a){var b=a.jc,c=a.M_a;a=a.EDa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=vw("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function dQg(a){a=a.fn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.Y7)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.W4a)+'"><div id="'+T(a.Y7)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.S2a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.ZZ)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.n2a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.J7)+'"></div>')}function eQg(a){var b=a.fn;return S(cQg(qw({M_a:tw(""),EDa:tw(""+dQg({fn:b}))},a)))}
function fQg(a,b,c){b=c||b;c=a.fn;a=a.Tfb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.DBa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.ZZ)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.SBa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.TBa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.zBa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.dBa)+'" tabIndex="0">'+R(aB({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.eBa)+'"></div></div>':"")+"</div>");return S(d)}
function gQg(a,b,c){b=c||b;var d=a.WH,e=a.XH,f=a.Jh,h=a.textClass;c=a.fn;var k=a.url;a=a.Pma;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(aB({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?$Pg({WH:tw(""+R(d)),XH:""+e,Pma:""+a}):$Pg({WH:tw(""+R(d)),XH:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.XBa)+'" href="'+T(ww(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=vw("Open link in a new tab"),d+='">'+R(aB({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function hQg(a,b,c){b=c||b;a=a.fn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.X4a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.Y7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.ZZ)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.V4a)+'">'+R(Ez({id:a.U4a,Zc:"docs-link-urlinput-action-icon",content:tw('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.T4a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var iQg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function jQg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(jQg,Sa);jQg.prototype.getType=g("H");jQg.prototype.getUrl=g("J");function o5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.qa();this.O=e.JJ(Ho(e,ow(this.L)));this.J=c;this.ma=d;this.V=hw(this,kQg);this.C=null}t(o5,Q);m=o5.prototype;m.getType=g("ma");m.getUrl=g("H");m.qpa=g("O");m.Ba=function(){Q.prototype.Ba.call(this);var a={};a.WH=this.L;a.XH=this.O;a.Jh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=MI(this.H);c&&(a.url=eSb(c))}"web"==b&&(a.Pma=this.H);a.fn=this.V;this.ib(Kx(gQg,a,void 0,this.qa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.qa().getElement(this.V.XBa))this.getHandler().Af(this.C,In,this.pGb),Vy(this.C,"Open link in a new tab",void 0);this.getHandler().Af(this.getElement(),In,this.gwb)};m.pGb=function(a){a.stopPropagation()};m.gwb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new lQg(this.H,this.O,this.qpa(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function lQg(a,b,c,d,e,f){An.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(lQg,An);var kQg={XBa:"dlstl"};function mQg(a,b){o5.call(this,a.getLabel(),"","action","action",b);this.R=a}t(mQg,o5);mQg.prototype.D=function(){return this.R.getIcon()};mQg.prototype.F=ea("docs-link-linksuggestion-action-text");function nQg(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=hw(this,oQg)}t(nQg,Q);nQg.prototype.Ba=function(){var a={};a.fn=this.C;a.WH=this.F;a.Jh=this.D;a=Kx(aQg,a);this.ib(a)};nQg.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa().getElement(this.C.lja);if(!a)throw Error("Hide element should have been found");this.getHandler().Af(a,In,this.H)};nQg.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var oQg={lja:"dllsch"};function pQg(a,b){this.C=a;this.D=b}t(pQg,Sa);pQg.prototype.isEmpty=function(){return Ub(Zb(Ua(this.C)+Ua(this.D)))};pQg.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof pQg?Ta(this.D,a.D)&&Ta(this.C,a.C):!1};pQg.prototype.xk=function(){return Jb([this.D,this.C])};function qQg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function rQg(a,b,c,d){o5.call(this,a,b,"infile",c,d)}t(rQg,o5);rQg.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};rQg.prototype.F=ea("docs-link-linksuggestion-link-text");
rQg.prototype.qpa=function(){var a=o5.prototype.qpa.call(this),b=this.getType();"slide"!=b&&(b=qQg(b))&&(a=b+(": "+a));return a};function p5(a,b){Q.call(this,b);this.L=a;this.D=-1}t(p5,Q);m=p5.prototype;m.Ba=function(){Q.prototype.Ba.call(this);Ow(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.KOb)};m.KOb=function(a){if(Wv(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Bva(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.Bva=function(a){if(0>a||a==this.rc())return!1;try{this.tc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.Bua=function(){if(0<this.rc())try{this.tc(0).getElement().focus(),this.D=0}catch(a){}};m.Kea=function(){if(0<this.rc())try{var a=this.rc();this.tc(a-1).getElement().focus();this.D=a-1}catch(b){}};function sQg(a,b){b=new p5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function tQg(a,b,c,d){o5.call(this,a,b,"drive",c,d)}t(tQg,o5);tQg.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};tQg.prototype.F=ea("docs-link-linksuggestion-link-text");function uQg(a,b){p5.call(this,"infile",b);this.J=a;this.C=this.vg=this.H=this.F=null}t(uQg,p5);m=uQg.prototype;m.Ba=function(){p5.prototype.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=Kx(bQg,{title:this.J});this.F=a.Ba("DIV");this.H=new xN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){p5.prototype.Ia.call(this);this.vg||(this.vg=new gx(this.C),this.va(this.vg));this.getHandler().listen(this.H,"toggle",this.RFb).listen(this.C,"keypress",this.Svb).listen(this.vg,"focusout",this.yob)};m.yob=function(){Qw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.Svb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.RFb=function(a){Sw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Wz)};m.Bua=function(){vQg(this)};
m.Kea=function(){this.H.aD()?p5.prototype.Kea.call(this):vQg(this)};m.Bva=function(a){var b=document.activeElement==this.C;return-1!=a||b?p5.prototype.Bva.call(this,a):vQg(this)};function vQg(a){try{return a.C.focus(),Ow(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function wQg(a,b){a=new uQg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function xQg(a,b,c,d){o5.call(this,a,b,"web",c,d)}t(xQg,o5);xQg.prototype.D=ea("docs-icon-web-result");xQg.prototype.F=ea("docs-link-linksuggestion-link-text");function yQg(a){a=Sc(a,zQg);a=lId(a,function(c){return c.J});var b=[];Id(a,function(c,d){switch(d){case "infile":jd(b,AQg(c));break;case "action":case "drive":case "web":b.push(sQg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function zQg(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new xQg(c,b,e);case "drive":return new tQg(c,b,e);case "infile":return new rQg(c,b,e);case "action":return new mQg(a.C);default:throw Error("Unknown corpus: "+d);}}function AQg(a){var b=[];a=lId(a,function(c){return c.getType()});Id(a,function(c,d){b.push(wQg(BQg(d),c))});return b}
function BQg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function CQg(a,b){return DQg[a.L]-DQg[b.L]}function EQg(a){if(!a)return!1;try{return!!sl(1,a)&&!!tl(a)}catch(b){return!1}}
function FQg(a){var b;if(b=!!a)b=a.match(iQg),b=(null!=b?b[0]:"")==a;return b}var DQg={infile:0,web:1,drive:2};function GQg(){};function HQg(a,b){Q.call(this,b);var c=this;this.V=a;this.H=hw(this,IQg);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new dO(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new wz(this);this.Ea.Nb((Ts(),TUa),ps,this.vsb);this.va(this.Ea);this.Ca=new qn;this.va(this.Ca);rn(this.Ca,this.V.C,function(){c.L&&P(c.L,!up(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(HQg,Q);m=HQg.prototype;m.Ba=function(){var a={};a.fn=this.H;a.Tfb=z(y(),"docs-explore");a=Kx(fQg,a);this.ib(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.SBa);this.Ha=a.getElement(this.H.TBa);this.L=a.getElement(this.H.DBa);this.ma=a.getElement(this.H.ZZ);var b=a.getElement(this.H.zBa);b&&!this.J.getElement()&&this.J.render(b);JQg(this,"i");if(this.D=a.getElement(this.H.dBa))this.R=a.getElement(this.H.eBa),this.getHandler().Af(this.D,In,this.wsb);this.getHandler().listen(this.getElement(),"keydown",this.JOb);this.L&&P(this.L,!up(this.V,0));KQg(this)};m.vsb=function(){KQg(this)};
function KQg(a){if(a.D){var b=EQg(a.O);b=z(y(),"docs-explore")&&(Ts(),TUa).isEnabled()&&!!a.O&&!b&&!FQg(a.O);P(a.D,b)}}m.JOb=function(a){var b=!1;switch(a.keyCode){case 40:b=LQg(this,1);break;case 38:b=LQg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function MQg(a){if(a.D&&Wv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function LQg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!MQg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Bua():a.C[d].Kea();a.F=d;return!0}m.wsb=function(a){var b=uy(py(new oy,9)),c=new GQg;(Ts(),wUa).wb(c,b);a.stopPropagation()};
function JQg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ha,e=a.xa;a.Hb();switch(b){case "f":c.Fe(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Fe(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function NQg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Hf(a.C[b]);a.C=[];a.F=-1}
function OQg(a,b){a.O=b;if(a.R){var c=a.qa();KQg(a);b&&(c.Fe(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var IQg={zBa:"dllscli",DBa:"dllscon",dBa:"dllsce",eBa:"dllscet",SBa:"dllscsb",TBa:"dllscsm",ZZ:"dllscsh"};function PQg(a,b){Q.call(this,b);this.O=a;this.C=new aU("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Fz("");this.va(this.F)}t(PQg,Q);m=PQg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=hw(this,QQg);this.ib(Kx(hQg,{fn:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(iw(this,"dlbui"));this.H=iw(this,"dlbuic");this.L=iw(this,"dlbuai");this.J=iw(this,"dlbuaibc");P(this.J,!1);this.F.Va(iw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.vtb).listen(this.C.getElement(),"blur",this.Lmb).listen(this.F,"action",this.Skb)};m.vtb=function(){Ow(this.H,"docs-link-urlinput-url-container-focus")};m.Lmb=function(a){Qw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function RQg(a){a.D&&(Qw(a.L,a.D.getIcon()),P(a.J,!1),a.F.XM=!1,a.F.Nd(""));var b=a.O,c=a.C.getValue(),d=!!QM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?QM(c.substring(0,c.length-1),b.C,!1,!0):null)&&ym(b.rect);a.D=d||b?bsb:null;a.D&&(Ow(a.L,a.D.getIcon()),P(a.J,!0),a.F.XM=!0,a.F.Nd(a.D.getLabel()))}m.Skb=function(a){if(this.D){var b=new czc(Ad(this.C.getValue()));this.D.wb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Wv(this.H)};m.Xj=function(){return document.activeElement==this.C.getElement()};var QQg={T4a:"dlbuai",U4a:"dlbuaib",V4a:"dlbuaibc",Y7:"dlbui",X4a:"dlbuic"};function SQg(a,b,c){this.F=a;this.C=b;this.D=c}SQg.prototype.getUrl=g("F");function TQg(a,b,c){this.C=a;this.F=b;this.D=c||null}TQg.prototype.getErrorCode=g("C");TQg.prototype.getErrorMessage=function(){this.xf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};TQg.prototype.xf=function(){return"none"==this.C};function UQg(a){a.xf();return a.F};function q5(a,b,c,d,e,f,h,k){XPg.call(this,k);this.dd=a;this.Kb=b;this.C=new PQg(c,k);this.Ga(this.C);this.J=new HQg(e,k);this.Ga(this.J);this.Oa=TT("Apply",k);this.Ga(this.Oa);this.xa=new Dp(this.j7,200,this);this.va(this.xa);this.Bd=!!h;this.Qa=d;this.Ed=f;this.$a=this.F=null;this.Ca=!1;this.Ha=this.L=this.V=null;this.Cb=!1;this.ma=null;this.wc=!1;this.Ea=this.R=null;this.Pb=!1;this.Vc=z(y(),"docs-egmd")}t(q5,XPg);m=q5.prototype;
m.Ba=function(){XPg.prototype.Ba.call(this);var a={fn:{}};Yd(a.fn,hw(this,VQg),this.WHa());a.jc=this.Bd;a=Kx(this.XRa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Ow(a,"docs-linkbubble-bubble");(this.Vc?Pw:Rw)(a,["docs-material","docs-material-bubble"])};m.XRa=function(){return eQg};m.WHa=function(){return{}};
m.initialize=function(){this.qa();this.C.render(iw(this,"dlbui"));var a=this.C.C.La();this.V=iw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=iw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new WA(a);this.va(this.Rc);this.vg=new gx(this.K$());this.va(this.vg);this.Bc=new gx(a);this.va(this.Bc);this.L=iw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Kc=new gx(this.L);this.va(this.Kc);a=this.K$().firstChild;this.fc=new kB(a,this.qa());this.va(this.fc);lB(this.fc);this.Pd=new Rx(this.getElement());this.va(this.Pd);this.Ea=iw(this,"dlbem")};
m.Ia=function(){XPg.prototype.Ia.call(this);this.wc||(this.initialize(),this.wc=!0);this.getHandler().listen(this.Rc,"input",this.yHb).listen(this.C.getElement(),"keydown",this.Qvb).listen(this.J,"docs-link-suggestion-linkselect",this.PFb).listen(this.J.getElement(),"keydown",this.Pvb).listen(this.vg,"focusout",this.AOb).listen(this.Kc,"focusout",this.wtb).listen(this.Bc,"focusin",this.ttb).listen(this.Oa,"action",this.zOb).listen(this.getElement(),WQg,this.DOb).listen(this.V,"mousedown",this.Rxb).listen(this.Pd,
"key",this.BOb).listen(this.getElement(),"keyup",this.COb);XQg(this,!1)};m.pMb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||r5(this,!1)};m.Rxb=function(){Vo(u(this.B7b,this,document.activeElement),0)};m.B7b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.wtb=function(){Vo(this.pMb,0,this)};m.ttb=function(){this.j7();YQg(this,!1)};function YQg(a,b){xo(a.L,b);b=!b;xo(a.C.C.getElement(),b)}
m.Qvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;MQg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Kea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Bua(),b.F=0):MQg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.Pvb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ZQg(this),a.stopPropagation()}};
function r5(a,b,c){c&&(NQg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Wv(b.L)||Wv(b.xa)||0<b.C.length||!!b.D&&Wv(b.D)),P(a.V,b&&a.qa().contains(a.L,document.activeElement)))}m.UIb=function(){if(!this.isDisposed()){var a=this.K$();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};m.AOb=function(){Vo(this.UIb,0,this)};m.DOb=function(a){a.stopPropagation()};m.COb=function(a){27==a.keyCode&&(Wv(this.V)?(ZQg(this),r5(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.BOb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(XQg(this,!(this.F&&this.F.xf())),this.Pb?Wv(this.V)&&r5(this,!1):(this.dispatchEvent(new $Qg(UQg(this.F).getUrl(),this)),this.Bsa())),a.stopPropagation())};m.zOb=function(){XQg(this,!(this.F&&this.F.xf()));Wv(this.Ea)||(this.dispatchEvent(new $Qg(UQg(this.F).getUrl(),this)),this.Bsa())};function aRg(a){a.dispatchEvent(new bRg(a))}
m.Wxa=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);cRg(this);RQg(this.C);dRg(this,a.F)||ZQg(this);this.Ha=a.D;aRg(this);r5(this,!1);XQg(this,!1)};m.PFb=function(a){YQg(this,!0);if("action"==a.D){a=a.target;var b=new czc(Ad(this.C.getValue()));a.R.wb(b)}else this.Wxa(a)};m.yHb=function(){this.F=this.Qa.C(this.C.getValue());aRg(this);XQg(this,!1);cRg(this);this.Ha=null;this.j7();RQg(this.C)};m.gla=function(){return Ad(this.C.getValue())};
function XQg(a,b){(a.Pb=b)&&a.gb.Fe(a.Ea,a.F.getErrorMessage());a.Ea&&P(a.Ea,b);Sw(a.C.H,"docs-link-urlinput-url-error",b)}function cRg(a){a.Oa.Na(""!=a.C.getValue())}
function dRg(a,b){var c=iw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=yQg(eRg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.rc(),n=0;n<l;++n){var q=h.tc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof rQg&&(b&&(b="Link selected: "+b,a.L?Kw(a.L,b):Kw(c,b)),fRg(a,!1),b=h,b=new nQg(b.L,b.D(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Xj()||a.zHa(),a.getHandler().Pc(a.R,"hide",a.dob),e=!0);If(f);return e}
function fRg(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.dob=function(){gRg(this);ZQg(this)};function gRg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),fRg(a,!0),a.C.clear(),a.F=a.Qa.C(""),cRg(a),a.R=null,a.L&&Iw(a.L,"label"))}m.Iea=function(){var a=new qj,b=new sj;switch(this.Ha){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=UQg(this.F).getUrl();c=Sxc[gyc(this.Ed,c)];M(b,5,c)}M(b,2,this.Cb);bj(a,18,b);return a};
m.Bsa=function(){var a=UQg(this.F).getUrl();this.setVisible(!1);a=new czc(a);var b=uy(qy(py(new oy,1),this.Iea()));(Ts(),vu).wb(a,b)};m.T$=function(){return new pQg(this.C.getValue(),"")};
m.j7=function(){var a=this;if(this.R||this.F&&this.F.xf()&&UQg(this.F).D)r5(this,!1),this.xa.stop();else{var b=this.T$();OQg(this.J,this.gla());if(b.equals(this.ma))JQg(this.J,"i"),r5(this,!0),this.xa.stop();else if(r5(this,!0,!0),b.equals(this.$a)){JQg(this.J,"s");var c=eRg(this.Kb);hRg(this,c,!0);r5(this,!0);this.ma=null;this.dispatchEvent(new iRg(this));Mj(jRg(this.dd,b),function(d){return kRg(a,b,d)},function(){return kRg(a,b,[])});this.xa.stop()}else this.$a=b,this.xa.start()}};
function kRg(a,b,c){!a.ma&&b.equals(a.T$())&&(a.dispatchEvent(new lRg(c,a)),a.ma=b,hRg(a,c,!1),JQg(a.J,"i"),r5(a,!0))}function hRg(a,b,c){b=yQg(b);mRg(a);a=a.J;var d=[];if(c)NQg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=hd(d,b);pd(c,CQg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}m.Vsa=function(){return this.C.Xj()};function mRg(a){if(!a.Vsa())try{YQg(a,!0),a.L.focus()}catch(b){}}m.zHa=function(){try{this.L&&this.L.focus()}catch(a){}};
function nRg(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.xf()?UQg(a.F).C:b,a.Cb=!!b,a.C.setValue(b),cRg(a),dRg(a),aRg(a),XQg(a,!1),a.Ca=!0,RQg(a.C));a.Ca&&(a.j7(),a.Ca=!1)}m.reset=function(){this.C.reset();this.F=null;cRg(this);this.Cb=!1;this.Ha=null;aRg(this);gRg(this);r5(this,!1,!0);this.ma=null;OQg(this.J,null);RQg(this.C)};m.setVisible=function(a,b){XPg.prototype.setVisible.call(this,a);b&&this.reset();a?(XQg(this,!1),this.j7()):this.$a=null};
function ZQg(a){try{a.C.isVisible()?dU(a.C.C):mRg(a)}catch(b){}}var VQg={J7:"dlbbb",n2a:"dlbem",S2a:"dlblc",ZZ:"dlbsh",W4a:"dlbuh",Y7:"dlbui"},WQg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function bRg(a){An.call(this,"uu",a)}t(bRg,An);function iRg(a){An.call(this,"docs-ilb-bf",a)}t(iRg,An);function lRg(a,b){An.call(this,"docs-ilb-af",b);this.Hu=a}t(lRg,An);function $Qg(a,b){An.call(this,"docs-ilb-il",b);this.url=a}t($Qg,An);function oRg(a){var b=a.fn,c=S;var d='<label id="'+T(b.YBa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+eX(b.Aja)+">";d=S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.Aja)+'"/>');return c(R(cQg(qw({M_a:tw(""+(d+e)),EDa:tw(""+R(dQg({fn:b})))},a))))};var pRg=["footnote","horizontal_rule"],qRg=["inline"];function rRg(a){var b=a.Zl().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Pi(),d=b.Ho();b=a.C.slice(c,d);a=[UPg(a,"text",c,d),UPg(a,"paragraph",c,d)];a=new RPg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!VPg(c[b].C.D)&&lc(pRg,c[b].getType()))return!1;c=(MR(),LPg);if(a.C.match(c))return!1;for(c=0;c<qRg.length;++c)if(b=a.J[qRg[c]],!VPg(b?b:[]))return!1;return!0};function sRg(a,b,c,d,e,f,h,k){q5.call(this,a,b,c,d,e,f,h,k);this.D=new aU(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=hw(this,tRg);this.eb=this.Ka=this.Wa=!1;this.O=null}t(sRg,q5);m=sRg.prototype;m.XRa=function(){return oRg};m.WHa=g("Ua");m.initialize=function(){q5.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Aja);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.Bb=new WA(this.O);this.va(this.Bb);this.Za=a.getElement(this.Ua.YBa)};
m.Ia=function(){q5.prototype.Ia.call(this);this.getHandler().listen(this.Bb,"input",this.Ilb)};m.Ilb=function(){this.Ka=!0};m.gla=function(){var a=q5.prototype.gla.call(this);return a?a:this.D.isEnabled()?Ad(this.D.getValue()):null};
m.Bsa=function(){var a=UQg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();zd(Ad(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new czc(b,c);b=this.Iea();if(c){var d=new k8d;M(d,1,c.length);b.setSelectionRange(d)}c=uy(qy(py(new oy,1),b));(Ts(),vu).wb(a,c)};m.T$=function(){var a=q5.prototype.T$.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new pQg(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0,this.eb=b===a);this.Wa=!!b;var d=!0;c&&(d=rRg(c));c=!!b.match((MR(),MPg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ca|=1}nRg(this,a)};m.zHa=function(){try{this.O&&!this.O.disabled?this.O.focus():mRg(this)}catch(a){}};
m.Wxa=function(a){q5.prototype.Wxa.call(this,a);null!=a.C&&uRg(this,a.C)};function uRg(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}m.Iea=function(){var a=q5.prototype.Iea.call(this),b=N(a,sj,18);M(b,1,this.Wa);M(b,9,this.eb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==UQg(this.F).getUrl(),M(b,3,c));return a};m.reset=function(){q5.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.eb=this.Wa=!1;P(this.D.getElement(),!0);this.D.reset()};
m.Vsa=function(){var a=Bo(Sn(this.O));return q5.prototype.Vsa.call(this)||a==this.O};var tRg={Aja:"dlbti",YBa:"dlbtil"};function vRg(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(vRg,Q);vRg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function wRg(a,b){uK.call(this,78);this.cd=a;this.C=b}t(wRg,uK);wRg.prototype.Id=function(){var a=new hJb;E(a,1,this.cd);var b=AMe(this.C);E(a,2,b);return a};wRg.prototype.yg=ea(!1);function xRg(a,b){this.C=a;this.D=b}function eRg(a){return Iea(Sc(a.C.C.D,a.H,a),Rc(Sc(Z$b(a.C.ma),a.F,a),function(b){return!!b}),[new jQg("","","action","action",bsb)])}xRg.prototype.H=function(a){var b="#"+dhc(ahc(new $gc,a.jb()));return new jQg(Ve(a.Yd()),b,"infile","spreadsheet")};
xRg.prototype.F=function(a){if(!a.xf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new wRg(c,new bW(null,b))));b="#"+dhc(bhc(new $gc,c));return new jQg(Ve(a.getName()),b,"infile","namedRange")};function yRg(a){J(this,a,0,-1,null,null)}v(yRg,I);yRg.prototype.ea=function(){var a=new F;zRg(this,a);return Y(a)};function zRg(a,b){a=K(a,1);null!=a&&rV(b,1,a)};function ARg(a){J(this,a,0,-1,null,null)}v(ARg,I);function BRg(a){J(this,a,0,-1,null,null)}v(BRg,I);ARg.prototype.ea=function(){var a=new F;CRg(this,a);return Y(a)};function CRg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&Gi(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,BRg,8);null!=c&&b.C(8,c,DRg);c=N(a,yRg,10);null!=c&&b.C(10,c,zRg)}m=BRg.prototype;
m.ea=function(){var a=new F;DRg(this,a);return Y(a)};function DRg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return M(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return M(this,3,a)};ARg.prototype.getUrl=function(){return K(this,2)};ARg.prototype.sJ=function(){return K(this,9)};
ARg.prototype.getTitle=function(){return K(this,5)};ARg.prototype.setTitle=function(a){return M(this,5,a)};function ERg(a){J(this,a,0,-1,null,null)}v(ERg,I);ERg.prototype.ea=function(){var a=new F;FRg(this,a);return Y(a)};function FRg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function GRg(a){J(this,a,0,-1,HRg,null)}v(GRg,I);var HRg=[6];GRg.prototype.ea=function(){var a=new F;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=aj(this,ERg,6);0<b.length&&Li(a,6,b,FRg);return Y(a)};function IRg(a){J(this,a,0,-1,JRg,null)}v(IRg,I);var JRg=[1];IRg.prototype.ea=function(){var a=new F;var b=aj(this,ARg,1);0<b.length&&Li(a,1,b,CRg);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function KRg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}t(KRg,wf);function LRg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function MRg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function jRg(a,b){if(!z(y(),"docs-els")||!a.F||!up(a.J,0,null)||b.isEmpty())return uk([]);var c=new GRg;M(c,2,Ub(Zb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=tk(),e=Wqa();IPg(b,c.serialize());c=Qk(Rk(Pk(Ok(Tp(a.F.jf("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Ld(null)},null).bf();qc(a.C,e,c);Mj(d,function(){vc(a.C,e)},function(){vc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=aj(new IRg(f.Pe()),ARg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=LRg(K(l,
6)),r=MRg(Ti(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new jQg(n,l,q,r,null)))}}return h})}KRg.prototype.Ja=function(){for(var a in this.C)xf(this.C[a]);wf.prototype.Ja.call(this)};function NRg(a){this.C=a};function ORg(a){this.D=a}ORg.prototype.C=function(a){var b="none",c=null;if(kf&&2083<a.length)b="utl";else if(MI(a)){FQg(a)?(cSb(),c=VDa(a)?a:"mailto:"+Ua(a)):c=PRg(this,a);var d=ZRb(a);FQg(d)?d=sl(1,d)?d.substring(d.indexOf(":")+1):d:d=PRg(this,d);a=EQg(a)||FQg(a);c=new SQg(c,d,a)}else b="invalid";return new TQg(b,c)};function PRg(a,b){var c=window.location.href;a.D&&(c=Ic(y(),"docs-seu"));return bSb(b,c,c)&&(a=vl(b))?"#"+a:b};function QRg(a,b){this.D=a;this.H=b;this.F=new ORg(a.D.J)}
QRg.prototype.C=function(a){if(Afc.test(a)){if(QM(a,this.D.C,!1,!0)){var b=QM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ec(),b.rect.zc(),b.rect.bd(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=JHe(this.D.Qa,a);this.H.C(new wRg(b,c))}b="#"+dhc(bhc(new $gc,b));a=new TQg("none",new SQg(b,a,!0))}else a=new TQg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(aSb(a,window.location.href)){a:{if(b=vl(a)){c=this.D.Cb;
var d=Qgc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Ugc(c,b)){if(b=cn(b),c=YI(this.D.C,b.C)){b=SM(b.rect,c.Yd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new TQg("none",new SQg(a,b,!0))}return this.F.C(a)};function RRg(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ca=n;this.Ea=h;this.H=this.J=null;this.xa=new KRg(a,e,this.Ea);this.ma=f;this.Ka=k;this.F=this.C=null;this.V=[];(Ts(),vu).Na(!0);bsb.Na(!0);this.Ma=new Nn(this);this.va(this.Ma);vu.subscribe("action",this.EPa,this);bsb.subscribe("action",this.WVa,this);this.Ma.listen(this.O.C,"sa",this.tEb)}t(RRg,A);m=RRg.prototype;
m.d$b=function(a,b){this.D=a;if(a=zK(this.L)){vQ(a).Na(!1);this.C||(this.C=new sRg(this.xa,new xRg(this.O,this.R),new NRg(this.O.C),new QRg(this.O,this.R),this.Ea,a.ej,hC(cC.getInstance())),this.C.render(Tn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.$Vb).listen(this.C.getElement(),"mouseup",this.bWb));this.C.setVisible(!0,!0);if(b){var c=zK(this.L),d=vQ(c);d&&d.Tg()&&((c=rQ(c))&&c.Xb()&&c.Je(!0),d=d.Tg(),WJ(this.D,d))}this.F=NJ(this.D);d=a.H;c=rQ(a);d&&d.C&&(d.C.iG(),c.focus(),snc(c));
z(y(),"ferh")?(d=rQ(a),b?(this.J=b.D,this.H=b.C):d.Xb()?(c=hnc(d.getElement(),d.getRange()),b=Zmc(UN(d),c),c=anc(UN(d),c),XN(d,b,c),UN(d)==Bo(document)&&d.Xb()&&pnc(d),this.J=Zmc(d.getElement(),d.getRange()),this.H=anc(d.getElement(),d.getRange())):(b=tJ(pJ(this.D,this.F),this.D.dc(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=rQ(a),b.Xb()?this.Ca.C(36679):(DP(a),this.Ca.C(36673)),null!=this.J&&null!=this.H&&XN(b,this.J,this.H),SRg(this),(b=a.H)&&b.C&&b.C.iG()):(b=rQ(a),b.Xb()&&b.Je(!0),this.H=
this.J=null,TRg(this));d=rQ(a);a=pJ(this.D,this.F);b=d&&d.Xb()?mnc(d.getRange()):a.getDisplayValue();c=!d.Xb()&&oUb(a);sF(b)||c?(b=a.getRawHyperlinks()[0],this.C.setContent(b,a.getDisplayValue())):(a=ZPg(d.getRange(),UN(d)),this.C.setContent(a?a:"",b))}};function SRg(a){if(a.C.isVisible()){var b=Enc(rQ(zK(a.L)),!0);YPg(a.C,b.x,b.y);URg(a);Vo(function(){ZQg(a.C);a.ma.Ub(2)})}}
function TRg(a){if(a.C.isVisible()){var b=zK(a.L),c=IJ(a.D,tm(a.F)),d=b.D;b=pN(d,c.left,"c","page");c=pN(d,c.top+1,"r","page");YPg(a.C,b,c);c=new Dp(function(){ZQg(a.C);a.ma.Ub(2)});a.va(c);c.start()}}
m.EPa=function(a){var b=a.getUrl();if(b){var c=zK(this.L);a=a.getText();var d=this.F,e=pJ(this.D,d),f=rQ(c);f&&(null!=this.J&&null!=this.H?XN(f,this.J,this.H):snc(f));a||(a=f&&f.Xb()&&Dnc(f)&&z(y(),"ferh")?mnc(f.getRange()):e.getRawValue(this.D.dc(),this.F.y,this.F.x));var h=new vOd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Xb()&&z(y(),"ferh")?(sF(f.getValue())&&f.setValue(""),d=VN(f),f=WN(f),c.C.tfa(a,b,d,f)):(b=WPg(b),a=WPg(a),b==a&&qUb(e)?h=ytd(this.D,d,b,null):h=new Kpd(this.D,d,'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=RM(d),a=$I(this.O.C,this.D.dc()).Yd(),tK("Link inserted at "+(b+(" in "+(a+"."))))));(Ts(),wu).Na(!0)}};m.$Vb=function(a){if(a.target==this.C){vQ(zK(this.L)).Na(!0);for(a=0;a<this.V.length;a++)Hf(this.V[a]);this.V=[];this.ma.Ub(3)}};m.tEb=function(a){a.lh==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ja=function(){(Ts(),vu).unsubscribe("action",this.EPa,this);bsb.unsubscribe("action",this.WVa,this);Hf(this.C);this.xa.dispose();A.prototype.Ja.call(this)};m.bWb=function(a){a.stopPropagation()};m.WVa=function(a){var b="",c=new VRg(this.C);QM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());rQ(zK(this.L)).Je(!0);WW(this.Ka,this.C,c,b,!1,!1,!0,u(this.aWb,this))};m.aWb=function(a){this.Ma.Pc(a,"afterhide",u(this.e$b,this))};
function URg(a){var b=rQ(zK(a.L)).getRange();var c=b?b.Ir().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new vRg(c.top,c.bottom,c.left,c.right),c.render(Tn("docs-editor-container")),a.V.push(c)}
m.e$b=function(){this.D.isDisposed()||gJ(this.O.C)&&this.D==jJ(this.O.C)||this.O.C.dB(this.D.dc());!this.F||QJ(this.D)&&$l(this.F,NJ(this.D))||WJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=zK(this.L);DP(a);XN(rQ(a),this.J,this.H);SRg(this);(a=a.H)&&a.C&&a.C.iG()}else TRg(this)};function VRg(a){this.C=a}VRg.prototype.setValue=function(a){nRg(this.C,a);uRg(this.C,a)};function WRg(){kK.apply(this,arguments)}t(WRg,kK);WRg.prototype.C=function(){return RRg};pK("links",WRg);
