bGe.prototype.ZG=RF(425,function(){return 0<this.XJ.length});J2d.prototype.kE=RF(424,function(a){M2d(this,2);var b=K2d(3);b.Je(a);L2d(this,b)});ZX.prototype.kE=RF(423,function(a){this.D.kE(a)});Iqe.prototype.kE=RF(422,h());var LQe=/[^0-9]/;function m_(a){K(this,a,0,-1,null,null)}A(m_,J);m_.prototype.getSource=function(){return M(this,1)};m_.prototype.Je=function(a){return N(this,1,a)};m_.prototype.getIndex=function(){return M(this,2)};function n_(a){return a.F.get(rBe)}
function MQe(a,b){this.url=a;this.D=b}function NQe(){}x(NQe,rg);function OQe(a){var b=tl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||og(c)){c=aoa(c);var d=new NQe;pha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new NQe,lg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function PQe(a){K(this,a,0,-1,null,null)}A(PQe,J);PQe.prototype.getSource=function(){return M(this,1)};PQe.prototype.Je=function(a){return N(this,1,a)};
PQe.prototype.getIndex=function(){return M(this,2)};PQe.prototype.getType=function(){return M(this,4)};function o_(a){K(this,a,0,-1,null,null)}A(o_,J);o_.prototype.getSource=function(){return M(this,3)};o_.prototype.Je=function(a){return N(this,3,a)};o_.prototype.getIndex=function(){return M(this,1)};function QQe(a){K(this,a,0,-1,null,null)}A(QQe,J);function RQe(a){K(this,a,0,-1,null,null)}A(RQe,J);function SQe(a){K(this,a,0,-1,null,null)}A(SQe,J);
SQe.prototype.getSource=function(){return M(this,1)};SQe.prototype.Je=function(a){return N(this,1,a)};SQe.prototype.getIndex=function(){return M(this,2)};var TQe=[1];function UQe(a){K(this,a,0,-1,TQe,null)}A(UQe,J);var VQe=[1];function WQe(a){K(this,a,0,-1,VQe,null)}A(WQe,J);var XQe=[1];function YQe(a){K(this,a,0,-1,XQe,null)}A(YQe,J);var ZQe=[3,5];function $Qe(a){K(this,a,0,-1,ZQe,null)}A($Qe,J);$Qe.prototype.getType=function(){return M(this,1)};$Qe.prototype.getSource=function(){return M(this,4)};
$Qe.prototype.Je=function(a){return N(this,4,a)};function aRe(a){K(this,a,0,-1,null,null)}A(aRe,J);w=aRe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return M(this,5)};w.Je=function(a){return N(this,5,a)};function bRe(a){K(this,a,0,-1,null,null)}A(bRe,J);function cRe(a){K(this,a,0,-1,null,null)}A(cRe,J);var dRe=[1];function eRe(a){K(this,a,0,-1,dRe,null)}A(eRe,J);
function fRe(a){K(this,a,0,-1,null,null)}A(fRe,J);w=fRe.prototype;w.Si=function(){return M(this,1)};w.Ss=function(a){return N(this,1,a)};w.PU=function(a){return N(this,2,a)};w.getSource=function(){return M(this,3)};w.Je=function(a){return N(this,3,a)};w.getIndex=function(){return M(this,4)};function gRe(a){K(this,a,0,-1,null,null)}A(gRe,J);function hRe(a){var b=new gRe;return fL(b,1,a)}
function iRe(a){return fL(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords")}function jRe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}jRe.prototype.J=function(a){return this.D[a]};jRe.prototype.F=function(a){return this.O[a]};jRe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function kRe(){}kRe.prototype.build=function(){return new jRe};var lRe={2:[4],10:[1,7],3:[6]};
function mRe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new kRe).build();this.D=!!e}mRe.prototype.Cg=p("H");mRe.prototype.LW=p("D");function nRe(a,b){return lRe[b]||[]}function oRe(a){var b=new qP;rP(b,5);var c=new TAc;a&&fL(c,1,a);eL(c,2,5);Bj(b,5,c);return b}
function p_(a){var b=a.icon;a=a.Ch;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V($M(a))+"px; height: "+V($M(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function pRe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function qRe(a){return new kFe(a.getType(),a.J(),a.T1(),a.mw())}function rRe(a,b){this.zN=a;this.prefix=b}x(rRe,E);
function sRe(a,b,c,d){rRe.call(this,a,b);this.D=c;this.gq=d}x(sRe,rRe);function tRe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(tRe,E);function uRe(a,b,c,d,e,f,g,k,l){this.name=a;this.MJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.MJ);this.query=c?c:this.F;this.D=l||null}x(uRe,E);function vRe(a){K(this,a,0,3,null,null)}A(vRe,J);eg(Zf(),"explore");function wRe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Hb(b.D,c.data))})}x(wRe,D);function xRe(a,b,c){c=void 0===c?new gFe:c;FZ.call(this,b,c);this.R=a}x(xRe,FZ);xRe.prototype.J=t("/embed/contents/list");xRe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new sed(a);return OGe(b)}catch(c){return null}};
function yRe(a,b,c){if(0==c.length)return ne([]);c=c.map(function(d){return a.fetch(new zRe(a.R,b,d))});return pe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof uW}).forEach(function(e){return ARe(e)});return[].concat.apply([],ja(d))})}function ARe(a){fb(a,void 0,function(b){return b.F})}function zRe(a,b,c){aFe.call(this,a,"get");this.H=b;this.D=c}x(zRe,aFe);zRe.prototype.Ta=function(){return red(new qed,this.H).Ss(this.D).Ta()};function BRe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.QPa=a;this.qCa=b}x(BRe,Fe);function CRe(a,b){b=void 0===b?!1:b;cO.call(this,void 0,YN.Ma(),a.get(oZ));var c=this;this.R=a;this.D=null;this.nY()&&this.jx(!0);this.O=b;this.Oa=new Nk;this.la(this.Oa);this.H=a.get(zBe);this.O&&Ok(this.Oa,this.H.F,function(){c.D&&R(c.D,Ez(c.H,0))});this.yK()&&(a=new DO(this),this.la(a),a.Pc(this.yK(),on,this.hwa,this))}x(CRe,cO);w=CRe.prototype;
w.ua=function(){var a=!this.R.get(qZ).O&&this.ZU(),b={};b.gq=this.V;b.Cia=this.Cia;b.ZU=this.J;b.d0=this.d0;b.Ic=this.className;b.ZU=a;this.ub(pO(DRe,b));Gl(this.Ua(),"docs-explore-item");a&&(this.D=this.Xa(this.Apa()));uM(this.Ua(),"option")};
w.Aa=function(){var a=this;cO.prototype.Aa.call(this);if(this.D){var b=this.zpa();b&&NN(this.D,b,void 0);this.hwa();this.Da().ve(this.D,RB,y(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?$d(d,c.relatedTarget)||Hl(d,"docs-explore-item-highlighted-keyboard"):Hl(d,"docs-explore-item-highlighted-keyboard")})}this.nY()&&this.Da().ga(this.ha(),"dragstart",this.B$a).ga(this.ha(),"dragend",this.A$a)};
w.hwa=function(){if(this.D&&this.yK()){var a=this.yK().isEnabled();R(this.D,a);this.jx(a)}};w.Ki=function(a){this.D&&$d(this.D,a.target)||cO.prototype.Ki.call(this,a)};w.ZU=t(!1);w.yK=t(null);w.Apa=t(null);w.zpa=t(null);w.nY=t(!1);w.U$=t(null);w.Ik=function(){return this.Ua()};w.nk=function(a){cO.prototype.nk.call(this,a);Gl(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.Oj=function(a){cO.prototype.Oj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||hG(this.oa()))&&a==this.D||Hl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.B$a=function(a){if((a=a.fd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.U$();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Wc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Gl(this.Ua(),"docs-explore-item-dragged")};w.A$a=function(){Hl(this.Ua(),"docs-explore-item-dragged")};function ERe(a,b){var c=a.title;return T(X(eP({Ic:"docs-explore-insert-button "+a.Ic,content:CF("<div class='docs-explore-insert-button-icon'>"+X(p_({icon:"docs-explore-insert-black-18",Ch:18}))+"</div>"),style:4,title:""+c},b)))};function DRe(a,b,c){b=c||b;c=a.gq;var d=a.Cia,e=a.ZU,f=a.d0;a=a.Ic;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+ZM(bN(c))+(d?" alt="+ZM(d)+" title="+ZM(d):"")+">"+(e?X(ERe({Ic:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function q_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;CRe.call(this,a,!0);this.id=b;this.V=c;this.Cia=d||null;this.J=e;this.d0=f;this.className=g||null;this.yu=k||null}x(q_,CRe);q_.prototype.ZU=p("J");q_.prototype.Apa=t("docs-explore-thumbnailitem-insert-button");q_.prototype.zpa=p("d0");function FRe(a,b,c){b.Si();q_.call(this,a,b.Ke(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(FRe,q_);FRe.prototype.U$=function(){var a=new vxd,b=new hxd(this.F.re(),this.F);a.F=b;this.yu.D&&(a.D=this.yu.D);return a.build()};FRe.prototype.nY=t(!0);FRe.prototype.yK=function(){return W(),LI};function GRe(a,b,c){q_.call(this,a,b.Ke(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",HRe(b)||void 0,c);this.F=b}x(GRe,q_);GRe.prototype.U$=function(){var a=new vxd;a.H=new oxd(this.F);this.yu.D&&(a.D=this.yu.D);return a.build()};GRe.prototype.nY=t(!0);GRe.prototype.yK=function(){return W(),gK};function HRe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function IRe(a){this.D=a}IRe.prototype.getId=function(a){return a instanceof rW&&1==a.Si()||a instanceof uW?a.Ke():null};function JRe(){this.H=[];this.D=this.F=null}function KRe(a,b){a.H.push(b)}function LRe(a,b){null!=b&&(a.D=b)}JRe.prototype.build=function(){var a=new YQe;0<this.H.length&&Cj(a,1,this.H);null!=this.F&&Bj(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&N(a,6,CVb(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function MRe(a){var b=a.Ic;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function NRe(a,b){var c=b;var d=iL(a,rZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=ORe(c);d=ZN(rV,"docs-explore-tabbar-tab");sV.call(this,c,d,a.get(oZ));this.F=b;this.D=c}x(NRe,sV);NRe.prototype.ua=function(){var a=pO(MRe,{Ic:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.ub(a);this.dd(this.D)};NRe.prototype.getType=p("F");
function PRe(a,b){a=iL(a,rZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function ORe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function QRe(a){this.D=a;this.H=this.J=this.F=0;this.O=$m()};var RRe={2:1,3:2,1:3,4:4},SRe={web:1,book:2};function TRe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function r_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Ea=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function URe(a,b){a.V=b;return a}function VRe(a,b){a.qa=b;return a}function WRe(a,b){a.ia=b;return a}function XRe(a,b){a.W=b;return a}function YRe(a,b){a.ma=b;return a}function ZRe(a,b){a.H=b;return a}function $Re(a,b){a.R=b;return a}
r_.prototype.build=function(){var a=new iic;null!=this.V&&N(a,10,this.V);null!=this.qa&&N(a,11,this.qa);null!=this.ia&&N(a,12,this.ia);null!=this.Ea&&N(a,19,this.Ea);null!=this.aa&&Bj(a,17,this.aa);0<this.Ba.length&&Cj(a,5,this.Ba);null!=this.F&&Bj(a,1,this.F);this.W&&Bj(a,2,this.W);this.O&&Bj(a,14,this.O);null!=this.ma&&Bj(a,3,this.ma);null!=this.na&&Bj(a,9,this.na);null!=this.H&&Bj(a,8,this.H);null!=this.R&&Bj(a,6,this.R);this.J&&Bj(a,13,this.J);this.ea&&Bj(a,15,this.ea);this.D&&Bj(a,20,this.D);
0<this.xa.length&&N(a,18,this.xa||[]);return a};function aSe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}aSe.prototype.Je=function(a){this.W=a;return this};function bSe(a,b){a.R=b;return a}function cSe(a,b){a.O=b;return a}function dSe(a,b){a.aa=b;return a}function eSe(a,b){b&&(a.V=b);return a}
aSe.prototype.build=function(){var a=new SQe;null!=this.W&&a.Je(this.W);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.aa&&N(a,4,this.aa);null!=this.H&&N(a,5,this.H);this.V&&N(a,6,this.V);this.D&&Bj(a,7,this.D);this.J&&Bj(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function fSe(){this.D=this.F=null}fSe.prototype.build=function(){var a=new bRe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function gSe(){this.F=this.H=this.J=this.D=null}gSe.prototype.Ss=function(a){this.D=a;return this};gSe.prototype.PU=function(a){this.J=a;return this};gSe.prototype.Je=function(a){this.H=a;return this};gSe.prototype.build=function(){var a=new fRe;this.D&&a.Ss(this.D);null!=this.J&&a.PU(this.J);this.H&&a.Je(this.H);null!=this.F&&N(a,4,this.F);return a};function hSe(){this.F=this.D=null}hSe.prototype.build=function(){var a=new cRe;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function iSe(){this.D=this.F=this.R=this.H=this.J=this.O=null}iSe.prototype.Je=function(a){this.O=a;return this};iSe.prototype.build=function(){var a=new PQe;null!=this.O&&a.Je(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function jSe(){this.O=this.D=this.F=this.H=this.J=null}jSe.prototype.Je=function(a){this.J=a;return this};function kSe(a,b){a.H=b;return a}function lSe(a,b){a.F=b;return a}jSe.prototype.build=function(){var a=new o_;null!=this.J&&a.Je(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function mSe(){this.F=this.Ob=this.Wb=this.D=null}mSe.prototype.setPosition=function(a){this.Wb=a;return this};mSe.prototype.Tc=function(a){this.Ob=a;return this};mSe.prototype.Je=function(a){this.F=a;return this};mSe.prototype.build=function(){var a=new aRe;if(null!=this.D){var b=RRe[this.D];null!=b&&N(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=SRe[this.F],null!=b&&a.Je(b));Q(P(),"docs-anddc")&&null!=this.Ob&&1==this.D&&N(a,4,this.Ob);return a};function nSe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=xm("docs-explore");this.url=a;this.domain=JQb(Zla(a));this.height=b;this.width=c;this.gq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(nSe,E);function oSe(a){K(this,a,0,-1,pSe,null)}A(oSe,J);var pSe=[2];oSe.prototype.getId=function(){return M(this,6)};oSe.prototype.Tc=function(a){return N(this,6,a)};function qSe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=yh(b[a]);sh(c)||this.D.push(c)}}x(qSe,E);function rSe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(rSe,E);function sSe(a,b,c,d){rSe.call(this,a,b,c,d,"book")}x(sSe,rSe);function tSe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(tSe,E);tSe.prototype.isEmpty=function(){return!(!Mh(this.D)||!Mh(this.F)||!Mh(this.H))};function uSe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function vSe(a){var b=new uSe;b.D=a;return b}function wSe(a,b){a.H=b;return a}function xSe(a,b){a.J=b;return a}uSe.prototype.Je=function(a){this.F=a;return this};function ySe(a,b){a.O=b;return a}
uSe.prototype.build=function(){var a=new $Qe;if(null!=this.D){var b=RRe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=SRe[this.F],null!=b&&a.Je(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Aj(this,3,c)},a);Cj(a,5,this.O);return a};function zSe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}zSe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function ASe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function BSe(a){var b=new ASe;b.H=a;return b}function CSe(a,b){a.J=b;return a}ASe.prototype.build=function(){return new zSe(this.H,this.J,this.D,this.F)};function DSe(a){this.D=a};function ESe(a){this.D=a}x(ESe,dGe);ESe.prototype.isEmpty=function(){return!(0<this.D.length)};function FSe(a,b,c,d,e,f,g,k){c=new r_(c);a=(new iSe).Je(a);a.R=GSe(b.D);"cloudsearch"==b.D&&(a.D=TRe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new JRe;null!=g&&(d=new mSe,d.D=1,d.Tc(g),g=d.build(),b.F=g);null!=k&&LRe(b,k);$Re(c,b.build());return hz(ez(new dz,10),c.build()).build()}function HSe(a,b,c,d,e){b=(new Vj(b)).D;b=lSe((new jSe).Je(2),b);null!=d&&kSe(b,d);null!=e&&(b.D=e);c=YRe(new r_(c),b.build()).build();c=hz(ez(new dz,10),c).build();a.D(2191,c)}
function ISe(a,b,c,d,e,f,g){var k=dSe(cSe(new aSe,b.source),b.D);k.F=b.O;c&&(k.H=TRe(c));null!=b.F&&(k.Je(b.F.source),bSe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&eSe(k,b.H);a=new r_(a);if(null!=b.F&&2==b.F.source){c=new mSe;c.D=4;c=c.setPosition(b.F.index).build();var l=new JRe;l.F=c;c=l.build();$Re(a,c)}d&&(d=(new gSe).Ss(JSe(b,d)).PU(1),d.F=e,e=d.Je(f).build(),k.J=e);g&&(b=KSe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return hz(ez(new dz,10),k).build()}
function LSe(a,b){b=(new r_(b)).build();b=hz(ez(new dz,10),b).build();a.D(29520,b)}function MSe(a){var b=ez(new dz,10).build();a.D(29623,b)}function KSe(a,b,c){var d=new eRe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=JSe(a,b[f]);null==e[g]?(e[g]=new fRe,e[g].Ss(g),e[g].PU(1)):e[g].PU(M(e[g],2)+1);null!=c&&e[g].Je(c)}a=Object.values(e);0<a.length&&Cj(d,1,a);return d}
function NSe(a){a=a.D.map(function(c,d){c=c.D;return cSe(dSe(bSe(eSe(new aSe,c.H),d),c.D).Je(2),c.source).build()});var b=new UQe;Cj(b,1,a);return b}function OSe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function GSe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function JSe(a,b){var c=0;b instanceof rW&&1==b.Si()?c=1:b instanceof uW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function PSe(a,b){$Y.call(this);this.H=null;this.ma=new IRe(a);this.V=null;this.ia=a;this.Ea=a.get(xBe);this.Ja=b;this.J.Pc((W(),gK),on,this.aa);this.J.Pc(gK,nn,this.ea)}x(PSe,$Y);PSe.prototype.na=function(){var a=this.ia.get(qZ).O;this.D.Pa(!a&&(W(),gK).isEnabled());this.D.setVisible(!a&&(W(),gK).isVisible())};
PSe.prototype.W=function(a){var b=this;if(a){var c=a.j9.Mh(),d=Pa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=ISe(this.ia.get(qZ),this.Ja,void 0,a,d,3);a instanceof uW?(W(),gK).fireAction(new Qxd([a]),d):a instanceof rW&&(a.Si(),(W(),LI).fireAction(wyd(xyd(vyd(uyd(yyd(Ayd(new tyd,4),[a.Ke()]),a.re())),4),d).build()));this.F&&!this.F.$b()&&this.F.close()}};
function QSe(a,b,c){a.H=b.XJ;a.V=b.DKa;0!=a.H.length&&RSe(a).then(function(d){d={items:d.map(function(e){if(e instanceof uW)return Ykc((new LL).Tc(a.ma.getId(e)).ae(a.V),e.D).Wh("image/jpeg").build();if(e instanceof rW)return e.Si(),Ykc((new LL).Tc(a.ma.getId(e)).ae(a.V),e.D).Wh("image/png").build();throw Error("hE`"+e);}),Fx:b.Fx};a.ia.get(pZ).D(29661,c);Tqe(a,d,c)})}
function RSe(a){var b=a.H[0].re(),c=[];a.H.forEach(function(e){e instanceof rW&&(e.Si(),c.push(e.Ke()))});if(0==c.length)return ne(a.H);var d=c.map(function(e){return new q4d(b,e,1)});return ooa(a.Ea.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=dwd(k.content),f[k.Ke()]=k)});var g=[];a.H.forEach(function(k){k instanceof uW?g.push(k):(k.Si(),0<=c.indexOf(k.Ke())?g.push(f[k.Ke()]||k):g.push(k))});return g},function(){return a.H})};function SSe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function TSe(a,b,c,d,e){e=void 0===e?!1:e;sZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new IRe(a);this.J=new PSe(a,this.H);Sqe(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(TSe,sZ);
TSe.prototype.ua=function(){var a=this;sZ.prototype.ua.call(this);this.ub(pO(SSe));Gl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=USe(a,c);b instanceof rW?(b.Si(),b=new FRe(d.D,b,c)):b=b instanceof uW?new GRe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
TSe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Da().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof rW){d.Si();var e=a.D[c].yu;a.F.get(pZ).D(29660,e);(W(),LI).fireAction(wyd(xyd(vyd(uyd(yyd(Ayd(new tyd,4),[d.Ke()]),d.re())),4),e).build())}else d instanceof uW&&(e=a.D[c].yu,(W(),gK).fireAction(new Qxd([d]),e));a.V&&MSe(a.F.get(pZ))}).ga(b,"action",function(){QSe(a.J,{DKa:a.H.title,XJ:a.aa,Fx:c},USe(a,c));a.V&&MSe(a.F.get(pZ))})})};
function VSe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function USe(a,b){return ISe(a.F.get(qZ),a.H,void 0,a.aa[b],b,a.ia?2:1)};function WSe(){}WSe.prototype.sort=function(a){LK(a,function(b,c){return XSe(c)-XSe(b)})};function XSe(a){if(a instanceof uW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(WSe);function YSe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(eP({Ic:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:CF(""+X(p_({icon:"docs-explore-thumb-up-18",Ch:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(eP({Ic:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:CF(""+X(p_({icon:"docs-explore-thumb-down-18",Ch:18}))),style:4},b))+"</div>")};function ZSe(){S.call(this);this.F=new fP;this.la(this.F);this.D=new fP;this.la(this.D)}x(ZSe,S);ZSe.prototype.ua=function(){S.prototype.ua.call(this);this.ub(pO(YSe,void 0,void 0,this.oa()))};
ZSe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Xa("docs-explore-item-feedback-thumb-down-button"));NN(this.F.Ua(),"Good suggestion","Good suggestion");NN(this.D.Ua(),"Poor suggestion","Poor suggestion");this.Da().ve(this.F.ha(),RB,this.J).ve(this.D.ha(),RB,this.H)};ZSe.prototype.J=function(a){$Se(this);this.dispatchEvent(new Fe("Fe"));a.stopPropagation()};
ZSe.prototype.H=function(a){$Se(this);this.dispatchEvent(new Fe("Ge"));a.stopPropagation()};function $Se(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&Gl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function s_(a,b){var c=a.href;Bc(a,By(c,window.location.href));b.ve(a,RB,function(d){d.preventDefault();qD(c,{target:"_blank",noreferrer:!0})})};function aTe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(aTe,Fe);function bTe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.xN,g=a.Vf,k=a.Kh;c=a.Zca;var l=a.fda,m=a.ue,n=a.w7a,q=a.OOa,r=a.ZG;a=a.hmb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(p_({icon:g,Ch:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(aN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(YM(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(p_({icon:"docs-explore-lock-black-18",Ch:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(p_({icon:"docs-explore-group-black-18",Ch:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(ERe({Ic:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(p_({icon:"docs-explore-show-more-14",Ch:14}))+"</div>"),d+=X(eP({Ic:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:CF(c)},
b)),d+="</div>");return T(d+"</div>")};function cTe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;sZ.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new DO(this);a.Pc((W(),N3b),on,this.aa,this);this.la(a)}x(cTe,sZ);
cTe.prototype.ua=function(){sZ.prototype.ua.call(this);var a=dTe(this),b=this.O&&null!=this.D.D?0<nRe(n_(this),this.D.D).length:!1,c=this.D.title,d=eTe(this),e=this.D.xN,f=fTe(this),g=dTe(this),k=gTe(this);g&&(k=g+", "+k);c=pO(bTe,{title:c,url:d,xN:e,Vf:f,Kh:k,Zca:this.D.Zca,fda:this.D.fda,ue:n_(this).Cg(),w7a:this.R,OOa:this.V,ZG:this.O&&this.D.ZG(),hmb:b},void 0,this.oa());this.ub(c);this.O&&(this.D.ZG()&&(c=cb(this.D.XJ),WSe.Ma().sort(c),(new TSe(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new fP,this.addChild(this.J),this.J.Za(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=gTe(this);NN(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),NN(b,a,void 0));this.ea&&(a=new ZSe,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
cTe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.V&&(this.H=this.Xa("docs-explore-enterpriseresult-insert-button"),this.Da().ve(this.H,RB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return hTe(a,b)}),NN(this.H,"Insert link","Insert link"));this.R?this.Da().ve(this.Xa("docs-explore-serp-enterpriseresult"),RB,function(){return qD(By(eTe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(s_(this.Xa("docs-explore-serp-enterpriseresult-title-link"),
this.Da()),this.Da().ga(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return hTe(a,b)}));this.J&&this.Da().ga(this.J,"action",function(){return a.dispatchEvent(new aTe(a.D))});this.aa()};function gTe(a){var b=a.D.title;a.O&&a.D.ZG()&&(b+=", with insertable content");return b}
function hTe(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||hG(a.oa()))?$d(c,b)||Hl(a.Ua(),"docs-explore-enterprise-result-focus"):Hl(a.Ua(),"docs-explore-enterprise-result-focus")}cTe.prototype.aa=function(){var a=(W(),N3b).isEnabled();this.H&&(R(this.H,a),Il(this.Xa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function eTe(a){return Q(P(),"docs-eedcb")&&Qa([2,3,4,10],a.D.D)?vf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function fTe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function dTe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function iTe(a,b){b=void 0===b?1:b;oQ.call(this,a.get(oZ),GU.Ma());this.D=b?b:1}x(iTe,oQ);iTe.prototype.ua=function(){oQ.prototype.ua.call(this);Ha(jTe(),function(a){var b=new Dke(kTe(a));b.Fb(a);b.wc(a==this.D);this.addChild(b,!0)},this)};iTe.prototype.Aa=function(){oQ.prototype.Aa.call(this);this.setVisible(!1);this.Da().ga(this,"action",this.F)};
function kTe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function lTe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}iTe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.hg(function(d){d.wc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new BRe(c,this.D))}};
function jTe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(lTe(c),lTe(d))});return b};function mTe(a,b,c){B.call(this);this.H=a;this.va=new Ve(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Rs);this.J=b;this.F=c;this.D=null}x(mTe,B);mTe.prototype.Rs=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?nTe(this,oTe,!0):a.keyCode==b&&nTe(this,pTe)};function nTe(a,b,c){c=void 0===c?!1:c;var d=SF(a.J,a.H);if(b=c?zbc(d,b):Oa(d,b))try{a.D&&ce(a.D,!1),ce(b,!0),b.focus(),a.D=b}catch(e){}}function oTe(a){return 0<scc(document.activeElement,a)}
function pTe(a){return 0>scc(document.activeElement,a)};function qTe(a,b,c){b=c||b;c=a.ue;var d=a.gU,e=a.jmb,f=a.k7a,g=a.Ieb,k=a.bPa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(eP({Ic:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:CF(""+X(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(aN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(p_({icon:"docs-explore-forward-arrow-black-rtl",Ch:24})):X(p_({icon:"docs-explore-forward-arrow-black",Ch:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function rTe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function sTe(a,b,c,d,e,f){f=void 0===f?null:f;sZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(qZ);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ba=Q(P(),"docs-eecicv");this.R=null;this.O=rTe(this.na,this.aa);this.ea=iL(a,sBe);this.xa=a.get(rZ).D}x(sTe,sZ);w=sTe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==M(this.aa,1)&&(b=!0),a=M(this.aa,2));var c=pO(qTe,{gU:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ue:n_(this).Cg(),Ieb:a,bPa:this.H,jmb:this.O,k7a:b},void 0,this.oa());this.ub(c);c="Search results for "+kTe(this.J);xM(this.ib(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?xM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):xM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ha(this.D,function(d){d=new cTe(this.F,d,!1,!1,this.ia,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;sZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(s_(b,this.Da()),this.Da().ve(b,RB,function(){var c=a.F.get(pZ),d=a.F.get(qZ),e=new hSe;e.F=a.D.length;e.D=TRe(a.J);d=new r_(d);e=e.build();d.ea=e;e=d.build();e=hz(ez(new dz,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Xa("docs-explore-serp-enterpriseresult-title-link");a.Da().ve(e,RB,function(){return tTe(a,d)}).ga(e,"contextmenu",function(){return tTe(a,
d)}).ga(e,"mouseup",function(f){He(f,1)&&tTe(a,d)}).ga(e,"focus",function(){uTe(a.R);Gl(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Da().ga(c,"es-insert-item",function(){var f=a.D[d],g=ISe(a.F.get(qZ),f);f=new MQe(f.url,f.title);(W(),N3b).fireAction(f,g)})},this);b=new mTe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Da().ve(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),RB,function(){a.F.get(rZ).H=!a.na;
var c=vTe(a.F.get(rZ),CSe(BSe(a.H),"cloudsearch").build());(W(),zJ).fireAction(c,FSe(12,c,a.ma));c=a.F.get(pZ);var d=ez(new dz,10).build();c.D(29659,d)})};w.ib=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){sZ.prototype.wa.call(this);Ae(this.V)};function tTe(a,b){b=a.D[b];var c=a.F.get(pZ),d=a.F.get(qZ);d=ISe(d,b,a.J);c.D(29420,d);a.ea&&Qa([2,3,4,10],b.D)&&(c=ISe(a.F.get(qZ),b,a.J),a.ea.D[b.J]=c)}
function uTe(a){a&&Hl(a.Ua(),"docs-explore-enterprise-result-focus")}w.Oj=function(a){uTe(this.R);sZ.prototype.Oj.call(this,a)};function wTe(a){K(this,a,0,4,xTe,null)}A(wTe,J);var xTe=[1];wTe.prototype.Si=function(){return M(this,2)};wTe.prototype.Ss=function(a){return N(this,2,a)};function yTe(a){K(this,a,0,-1,null,null)}A(yTe,J);var zTe=new vj(209907163,yTe);var ATe=new vj(143366769,wTe);function BTe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;IZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(BTe,IZ);BTe.prototype.D=function(){var a=IZ.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=CTe(this);if(0<b.length){var c=new wTe;N(c,1,b||[]);(b=DTe(this))&&c.Ss(b);N(c,3,this.aa);b=new yTe;N(b,1,this.R);Gj(c,zTe,b);b=new vRe;Gj(b,ATe,c);Bj(a,3,b)}return a};
function CTe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function DTe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function ETe(a,b,c,d,e,f){sZ.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new fP;this.addChild(this.D)}x(ETe,sZ);ETe.prototype.Hb=function(a){sZ.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));be(this.Va("docs-explore-feedback-title"),this.J)};ETe.prototype.Aa=function(){sZ.prototype.Aa.call(this);this.Da().ga(this.D,"action",this.V)};
ETe.prototype.V=function(){if(null!=this.H)qD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Nb(a,this.O);VP.Ma().D(a);(W(),d3b).fireAction(a)}};function FTe(a,b,c,d,e){yQ.call(this,a,b,c,d,e)}x(FTe,yQ);FTe.prototype.Gv=function(a){yQ.prototype.Gv.call(this,a);GTe(this,!1)};FTe.prototype.bf=function(a){yQ.prototype.bf.call(this,a);this.isEnabled()&&GTe(this,!0)};function GTe(a,b){a.ha()&&Il(a.ha(),"docs-explore-menubutton-clear-outline",b)};function HTe(a,b){a=a||{};var c=a.Ic;a=a.NIb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(eP({Ic:"docs-explore-feedback-button",style:4,content:CF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function ITe(a,b,c){b=c||b;a=a.hlb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(eP({Ic:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:CF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(p_({icon:"docs-explore-filter-button-black-18",Ch:18}))+"</div>"),style:4,title:"Select filter",KB:!0,attributes:DF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(HTe({Ic:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function JTe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;GZ.call(this,a);this.xa=b;this.Ka=c;this.Na=d;this.Wa=new BTe(this.xa,20,this.Ka,this.F.get(GFe).H,this.Na);this.Ba=a.get(tBe);this.ia=this.H=null;this.ea=new CBe(a,{kz:"No matching results",Jx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",gH:pRe()});this.Ja=a.get(qZ);this.na=new ETe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}
x(JTe,GZ);w=JTe.prototype;w.ua=function(){this.H=new iTe(this.F,this.Ka);this.ia=new FTe(void 0,this.H,ZN(vQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.Vt=!0;this.addChild(this.ia);var a=pO(ITe,{hlb:this.H?kTe(this.H.D):""},void 0,this.oa());this.ub(a);this.Hb(a);this.ea.render(this.ib())};w.Hb=function(a){GZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.na.Za(a)};w.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;GZ.prototype.Aa.call(this);this.ia.Za(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.iM(!0);this.Da().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(rZ).J=b.qCa;var c=a.F.get(pZ),d=a.Ja,e=new fSe;e.D=TRe(b.qCa);e.F=TRe(b.QPa);b=e.build();d=new r_(d);d.O=b;d=d.build();d=hz(ez(new dz,10),d).build();c.D(29421,d);c=vTe(a.F.get(rZ),CSe(BSe(a.xa),"cloudsearch").build());(W(),zJ).fireAction(c,FSe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.yY=function(){var a=ue();this.Ba.fetch(this.Wa).then(a.resolve,a.reject);return a.ld};w.xta=function(){return 1==this.H.D};w.u0=function(a){return!(a.D&&0<a.D.length)};
w.DR=function(a){if(a.D&&0<a.D.length){this.R=new sTe(this.F,a.D,this.xa,this.H.D,this.Na,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(qZ);b=b.get(pZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=dSe(cSe(bSe(new aSe,g),k.source),k.D);l.F=k.O;k.F&&l.Je(k.F.source);f&&(l.H=TRe(f));c&&k.ZG()&&(k=KSe(k,k.XJ))&&(l.D=k);a.push(l.build())}c=new UQe;Cj(c,1,a);d=new r_(d);d.D=c;d=d.build();d=hz(ez(new dz,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.eX=function(){fFe(this.Ba)};w.hX=function(){this.ea.setVisible(!1);this.R&&this.R.Bb()&&(this.removeChild(this.R,!0),ze(this.R),this.R=null)};w.wa=function(){fFe(this.Ba);GZ.prototype.wa.call(this)};w.iZ=t("ees");function KTe(a,b){HZ.call(this,a,{kz:"No matching documents",Jx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",gH:pRe()},"docs-explore-enterprise-serp");this.hM(new JTe(a,b.query,b.F,b.H))}x(KTe,HZ);function LTe(a){this.D=a}LTe.prototype.fetch=function(a){return OQe(PZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return MTe(a,b)}))};
function MTe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;NTe(m)&&NTe(l)&&(c.push(new sRe(m,a,"peopleautocomplete",l)),NTe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;OTe(l)&&(c.push(new sRe(l,a,"nlautocomplete")),k=!0)});!k&&NTe(g)&&c.push(new sRe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;NTe(l)&&c.push(new sRe(l,a,"autocomplete"))})}catch(l){return[]}return c}function OTe(a){return NTe(a)?Ma(a.split(" "),function(b){return Qa(PTe,b)}):!1}function NTe(a){return"string"===typeof a&&!pb(a)}var PTe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function QTe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function vTe(a,b){"cloudsearch"==b.D?(b=new ASe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(QTe);function RTe(a){B.call(this);this.bb=a.get(qZ);this.F=a.get(rZ);this.H=a.get(pZ)}x(RTe,B);
RTe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof tFe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof xFe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=occ(f,a);f=a.length-f.length;if(c instanceof DFe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=vTe(this.F,
CSe(BSe(a),this.bb.D).build());d=FSe(d,a,this.bb,e,g,f,k,l);(W(),zJ).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function STe(a,b,c){b=c||b;c=a.title;a=a.Ic;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(p_({icon:"docs-explore-show-more-14",Ch:14}))+"</div>");a+=X(eP({Ic:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:CF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(p_({icon:"docs-explore-show-more-14",Ch:14}))+"</div>");a+=X(eP({Ic:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:CF(c)},b));return T(a+"</div>")};function TTe(a,b,c,d,e){sZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new fP;this.J=new fP;this.O=this.H=null}x(TTe,sZ);
TTe.prototype.ua=function(){this.ub(pO(STe,{title:UTe[this.ea]},void 0,this.oa()));var a=Jd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new TSe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new TSe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};TTe.prototype.Aa=function(){var a=this;this.Da().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);VSe(a.H,a.R)});this.Da().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);VSe(a.O,a.R-1)})};var UTe=Ob((1).toString(),"Charts",(4).toString(),"Images");function VTe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(HTe({Ic:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var WTe={BEa:TTe};function XTe(a,b){GZ.call(this,a);this.R=b;this.ia=a.get(yBe);this.H={};this.ea=new ETe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(XTe,GZ);w=XTe.prototype;w.ua=function(){var a=pO(VTe);this.ub(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){GZ.prototype.Aa.call(this);this.ea.setVisible(!1);this.iM(!0)};
w.yY=function(){var a=this;return yRe(this.ia,this.R.H,nRe(n_(this),this.R.D)).then(function(b){a.F.get(pZ).D(29662,ISe(a.F.get(qZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){GZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.DR=function(a){YTe(this,a);for(var b in this.H){a=WTe.BEa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.u0=function(a){return 0==a.length};function YTe(a,b){b.forEach(function(c){if(c instanceof rW){c.Si();var d=(1).toString()}else c instanceof uW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.iZ=t("emedfar");function ZTe(a,b){var c={kz:"",Jx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",gH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Cy:By(b.url,window.location.href),sda:"Open file"};HZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.hM(new XTe(a,b))}x(ZTe,HZ);function t_(a){K(this,a,0,-1,null,null)}A(t_,J);t_.prototype.getValue=function(){return M(this,1)};t_.prototype.$a=function(a){return N(this,1,a)};function $Te(a){K(this,a,0,-1,null,null)}A($Te,J);$Te.prototype.getLabel=function(){return M(this,1)};$Te.prototype.getValue=function(){return O(this,t_,2)};$Te.prototype.$a=function(a){return Bj(this,2,a)};function aUe(a){K(this,a,0,-1,bUe,null)}A(aUe,J);var bUe=[3,7,9],cUe=new vj(115369014,aUe);function dUe(a){K(this,a,0,-1,eUe,null)}A(dUe,J);var eUe=[4,6,8,9];w=dUe.prototype;w.getId=function(){return M(this,1)};w.Tc=function(a){return N(this,1,a)};w.getName=function(){return M(this,2)};w.ae=function(a){return N(this,2,a)};w.Yba=function(){return null!=M(this,12)};function fUe(a){K(this,a,0,-1,gUe,null)}A(fUe,J);var gUe=[8,16];fUe.prototype.getType=function(){return M(this,4)};fUe.prototype.getId=function(){return M(this,6)};fUe.prototype.Tc=function(a){return N(this,6,a)};fUe.prototype.setLocale=function(a){return N(this,13,a)};function hUe(a){K(this,a,0,-1,iUe,null)}A(hUe,J);var iUe=[1];function jUe(a){K(this,a,0,-1,null,null)}A(jUe,J);var kUe=new vj(135831882,jUe);function lUe(a){K(this,a,0,-1,null,null)}A(lUe,J);function mUe(a){K(this,a,0,-1,nUe,null)}A(mUe,J);var nUe=[11,20,27,22,23],oUe=new vj(114854210,mUe);w=mUe.prototype;w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return N(this,8,a)};w.Wh=function(a){return N(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return N(this,16,a)};w.getFeature=function(){return O(this,lUe,21)};function pUe(a){var b=a.getType();F(b);if(null==M(a,20))return null;a=O(a,gpe,20);a=Fj(a,oUe);if(!a)return null;b=null!=M(a,1)?M(a,1):"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(sh(yh(b))||sh(yh(c))||sh(yh(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new nSe(b,e,f,c,g,k,d,M(a,12),1,a.getTitle(),M(a,19))};function qUe(a){K(this,a,0,-1,rUe,null)}A(qUe,J);var rUe=[3,6],sUe=new vj(156183297,qUe);qUe.prototype.getTitle=function(){return M(this,2)};qUe.prototype.setTitle=function(a){return N(this,2,a)};function tUe(a,b,c,d){rSe.call(this,a,b,c,d,"web");this.domain=JQb(Zla(c))}x(tUe,rSe);function uUe(a){var b=a.getType();F(b);if(null==M(a,20))return null;b=O(a,gpe,20);var c=Fj(b,cUe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(sh(yh(b)))return null;var d=vUe(O(c,t_,2)),e=vUe(O(c,t_,4)),f=[];for(var g=0;g<UF(c,$Te,7).length;g++){var k=UF(c,$Te,7)[g],l=null!=M(k,1)?k.getLabel():"";sh(yh(l))||(k=vUe(k.getValue()),sh(yh(k))||f.push(new BFe(l,k)))}l=g="";for(k=0;k<UF(c,t_,3).length;k++){var m=UF(c,t_,3)[k],n=vUe(m);sh(yh(n))||(sh(yh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=M(m,3)&&
(n=M(m,3)),m=n,sh(yh(m))||(l=m))}g=new CFe(g,l,null);c=!0===xj(c,8);l="";if(k=!Mh(UF(a,dUe,16)))k=UF(a,dUe,16)[0],k=null!=M(k,1);k&&(l=Jja(UF(a,dUe,16),0).getId());return new uRe(b,d,M(a,7),M(a,18),e,f,g,c,l)}function vUe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function wUe(a){K(this,a,0,-1,xUe,null)}A(wUe,J);var xUe=[1,2];wUe.prototype.getStart=function(){return M(this,4)};function yUe(a){K(this,a,0,-1,zUe,null)}A(yUe,J);var zUe=[2,4,10];yUe.prototype.getText=function(){return M(this,1)};yUe.prototype.setLocale=function(a){return N(this,14,a)};yUe.prototype.getTitle=function(){return M(this,11)};yUe.prototype.setTitle=function(a){return N(this,11,a)};function AUe(a){K(this,a,0,-1,BUe,null)}A(AUe,J);var BUe=[1,5];function CUe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(CUe,ki);
function DUe(a,b,c){c=c.Eb();var d=new AUe(c);c=[];var e=[],f=[];for(var g=0;g<UF(d,hUe,1).length;g++){var k=UF(d,hUe,1)[g];for(var l=0;l<UF(k,fUe,1).length;l++){var m=UF(k,fUe,1)[l];if(Qg(m.getType(),5))(m=uUe(m))&&c.push(m);else if(Qg(m.getType(),1))(m=pUe(m))&&e.push(m);else if(Qg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Eh(M(n,1));var q=Eh(M(n,3));if(sh(yh(m))||sh(yh(q)))m=null;else{var r=IQb(M(n,19)),u=O(n,gpe,20);var v=u?Fj(u,sUe):null;u=Q(P(),"docs-eegbr")&&v?Eh(v.getTitle()):null;if(Rg(M(n,
17),"books")){var z=n=null,C=[];if(v){n=Eh(M(v,4));b:if(z=v,M(z,5)){z=M(z,5).split(".");for(C=0;C<z.length;C++){var H=z[C];if(null==H||LQe.test(H)){z=null;break b}}z=hh(z[0])}else z=null;C=[];v=UF(v,oSe,3);for(H=0;H<v.length;H++){var L=v[H];var U=M(L,1),Z=M(L,3);(L=null==M(L,1)||sh(yh(U))||null==M(L,3)||sh(yh(Z))?null:new qSe(U,M(L,2),Z))&&C.push(L)}}m=new sSe(u,m,q,r,C,n,z)}else n=null!=M(n,5)?1E3*M(n,5):null,m=new tUe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=M(d,6)&&(m=Fj(O(d,gpe,6),kUe))&&(g=
aL(m,1),k=aL(m,3),l=aL(m,4));d=new tRe(g,k,Ig(M(d,8)),l);c=new tSe(c,e,f,d);I(a.F,b,c);return c}function EUe(a,b){var c=new yUe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new wUe,g=M(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}N(f,1,g||[]);N(f,3,e.D);e=UF(c,wUe,4);e.push(f);Cj(c,4,e)}sh(yh(a.H))||N(c,9,a.H);N(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function FUe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:EUe(a,b)))}
CUe.prototype.fetch=function(a){var b=this;li(this.O);var c=EUe(this,a),d=FUe(this,a,c),e=this.F[d];if(e)return vl(e);var f=tl();this.O=BK(yz(zz(Az(Al(pD(this.R.Kf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(DUe(b,d,g))}),function(g){f.errback(qRe(g))},null)).Lh();return f};CUe.prototype.V=function(a){a=FUe(this,a,null);return this.F[a]};function GUe(){this.D=this.F=null}GUe.prototype.Je=function(a){this.F=a;return this};function HUe(a,b){a.D=b;return a}GUe.prototype.build=function(){var a=new m_;this.F&&a.Je(this.F);null!=this.D&&N(a,2,this.D);return a};function IUe(a){B.call(this);this.Qa=a.get(oZ);this.xa=Lj(P(),"opbu");this.Ba=Lj(P(),"opst");this.na=Lj(P(),"docs-to");var b=a.get(rBe);this.qa=JUe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ve(this);this.la(this.va);this.W=a.get(qZ);this.ea=a.get(vBe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(IUe,B);function KUe(a,b){a.R=!0;LUe(a.D)&&MUe(a,"eisup");a.D.kE(oRe(b))}function NUe(a,b){a.O=!0;LUe(a.F)&&MUe(a,"edsup");a.F&&a.F.kE(OUe(b))}
function PUe(a,b){a.D&&b!=LUe(a.D)&&(b&&MUe(a,"eisup"),QUe(a.D,b),b&&!a.R&&RUe(a,"eisup"))}function SUe(a,b){a.F&&b!=LUe(a.F)&&(b&&MUe(a,"edsup"),QUe(a.F,b),b&&!a.O&&RUe(a,"edsup"))}function QUe(a,b){a&&b!=LUe(a)&&(Il(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.YH(b,!0))}function LUe(a){return!!a&&!!a.ha()&&!Fl(a.ha(),"docs-explore-pickercontainer-hidden")}
function TUe(a){if(!a)return null;var b=O(a,xP,15)?O(O(a,xP,15),vP,1):null;AP(a);if(AP(a)&&0<AP(a).length){var c=AP(a)[0];var d=wP(c);var e=c.getHeight();c=c.getWidth()}var f=yj(O(a,xP,15),2,"");return b&&wP(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==zP(a)?new nSe(wP(b),b.getHeight(),b.getWidth(),d,e,c,f,zP(a),1,a.getName(),yj(a,20,"")):null}function JUe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function UUe(a,b){b=xBc(wBc(uBc(tBc(new HP,a.qa),b),a.xa).setLocale(a.aa),a.Ba||"");a=fL(b,27,a.na||"");b=parseInt(jN(),10);isNaN(b)||(b=uAc(b),vBc(a,b));b=new oBc;b=eL(b,1,1);Bj(a,11,b);return a}function OUe(a){var b=new pP;b=eL(b,8,2);a&&fL(b,2,a);a=rP(new qP,2);a=Bj(a,3,b);b=O(a,pP,3);dL(b,10,!0,!1);return a}
IUe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=UF(b,yP,1);if(d&&0<d.length)a=Ka(d,function(e){var f=TUe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=yj(e,20,"")||"",k=zP(e)||"");f=new nSe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=yj(b,3,0);else if(b=TUe(O(b,yP,2)))a.push(b),c=0;0<a.length&&(W(),$2b).fireAction({items:a,Fx:c,locale:this.aa},VUe(this))};
IUe.prototype.ia=function(a){a=KP(a.o3);if(a=TUe(a&&a.length?a[0]:null)){var b=VUe(this);if(this.V){var c=this.J&&3==yj(O(this.J,GP,3),1,0);(W(),yJ).isEnabled()?c?WUe(this,a,b):(W(),yJ).fireAction(a,b):c?WUe(this,a,b):(a=UB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),SB.Ma().postMessage(a))}else(W(),yJ).fireAction(a,b)}};function WUe(a,b,c){(W(),$2b).fireAction({items:[b],Fx:0,locale:a.aa},c)}
function VUe(a){a=WRe(VRe(URe(XRe(new r_,(new GUe).Je(1).build()),a.W.F),a.W.J),a.W.H).build();return hz(ez(new dz,10),a).build()}IUe.prototype.Ja=function(a){switch(yj(a.D,1,0)){case 3:MUe(this,"eisil");break;case 4:RUe(this,"eisil");break;case 7:case 9:this.R=!1,LUe(this.D)&&RUe(this,"eisup")}};IUe.prototype.Ea=function(a){switch(yj(a.D,1,0)){case 3:MUe(this,"edsil");break;case 4:RUe(this,"edsil");break;case 7:case 9:this.O=!1,LUe(this.F)&&RUe(this,"edsup")}};
function MUe(a,b){var c=a.H[b];c&&(wm(a.ea,c),a.H[b]=null);c=sm(a.ea,b);a.H[b]=c}function RUe(a,b){var c=a.H[b];c&&(tm(a.ea,c),a.H[b]=null)};var XUe=new kf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function YUe(a){$Y.call(this);this.V=null;this.ia=a.get(pZ);this.H=a.get(qZ);this.J.Pc((W(),yJ),on,this.aa);this.J.Pc(yJ,nn,this.ea)}x(YUe,$Y);
function ZUe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Ykc((new LL).Tc(e.id).ae(e.domain),g).Wh(f);1==e.D&&(g=(g=XUe.get(1))?jG(gk(g),"hl",d).toString():null,f.D=new Wkc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use."));f.F=e.F;return f.build()}),Fx:b.Fx};Tqe(a,b,c)}
YUe.prototype.W=function(a){if(a){var b=a.j9.Mh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,m_,2).getSource()&&LSe(this.ia,this.H);(W(),yJ).fireAction(a,$Ue(this,c));this.F&&!this.F.$b()&&this.F.close()}};YUe.prototype.na=function(){this.D.Pa((W(),yJ).isEnabled());this.D.setVisible(yJ.isVisible())};
function $Ue(a,b){a.O&&a.O.D&&O(a.O.D,m_,2);var c=O(a.O.D,m_,2).getSource();a=WRe(VRe(URe(XRe(new r_,HUe((new GUe).Je(c),b).build()),a.H.F),a.H.J),a.H.H).build();return hz(ez(new dz,10),a).build()};function aVe(a,b,c){b=c||b;c=a.Ff;var d=b;a=a.ue;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(FBe({Ch:21,color:"#FFFFFF",cjb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(eP({Ic:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:CF(""+X(GBe({ue:a,Ff:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(eP({Ic:"docs-explore-sidebar-title-heading-button",
content:CF(""+T("Explore")),style:4},d))+X(YW({Ff:c,jf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(SGe({Ic:"docs-explore-sidebar-searchbar"},b));d=d={Ic:"docs-explore-sidebar-tabbar"};d=d.Ic;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+X(d)+X(hFe({Ic:"docs-explore-sidebar-zerostate"},b))+"</div>")};function bVe(a){K(this,a,0,2,null,null)}A(bVe,J);bVe.prototype.getType=function(){return M(this,1)};function cVe(a){K(this,a,0,4,dVe,null)}A(cVe,J);var dVe=[2];cVe.prototype.getType=function(){return M(this,1)};cVe.prototype.Rc=function(){return yj(this,3,0)};cVe.prototype.Yj=function(){return null!=M(this,3)};function eVe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,fVe,null)}A(eVe,J);var fVe=[1];eVe.ee="documentsuggest.api.content.suggestion_response";function gVe(a){K(this,a,0,-1,null,null)}A(gVe,J);var hVe=new vj(148880965,gVe);function iVe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Fj(a,hVe);if(!a)return null;a=O(a,nge,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.re()]);return(b=xGe(a,c))?new DSe(b):null};function jVe(a,b){b=void 0===b?new gFe:b;FZ.call(this,a,b)}x(jVe,FZ);jVe.prototype.J=t("/explore/contentsuggestions");jVe.prototype.O=function(a){return!a.isEmpty()};jVe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new eVe(a[0]),c=PGe(a.slice(1)),d=[];Ha(UF(b,cVe,1),function(e){Ha(UF(e,bVe,2),function(f){1==f.getType()&&(f=iVe(f,c))&&d.push(f)})});return new ESe(d)};function kVe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(kVe,Fe);function lVe(a,b){tV.call(this,void 0,DHc("docs-explore-tabbar"),a.get(oZ));this.J=a;this.F=b;this.H={};this.bb=a.get(qZ);this.D=this.bb.D}x(lVe,tV);lVe.prototype.Hb=function(a){tV.prototype.Hb.call(this,a);xM(this.Ua(),"Search categories");Ha(this.F,function(b){var c=new NRe(this.J,b);Jb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Gl(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");Qnd(this,0)};
lVe.prototype.Aa=function(){tV.prototype.Aa.call(this);this.Da().ga(this,"action",this.O)};function mVe(a,b){a.gp.getType()!=b&&(a.ox(Lb(a.H,b)),a.D=a.bb.D,a.bb.D=b)}lVe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new kVe(this.D,this.bb.D))};function nVe(a){sZ.call(this,a);this.O=this.R=null;this.J=new fP(void 0,this.oa());this.D=new fP(void 0,this.oa());this.H=new fP(void 0,this.oa());this.V=new GO(void 0,void 0,!0,oR.Ma());this.la(this.V)}x(nVe,sZ);
nVe.prototype.Aa=function(){sZ.prototype.Aa.call(this);this.R=this.Va("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);NN(this.J.Ua(),"Back",void 0);this.O=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));NN(this.D.Ua(),"Close Explore",void 0);IO(this.V,this.D,(W(),X2b));this.Da().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Da().ga(this.H,"action",function(){wJ.fireAction()})};function oVe(a,b){be(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function pVe(a){qVe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function qVe(a){be(a.O,"Explore");be(a.H.Ua(),"Explore")};function rVe(a){var b=a.ue,c=a.F7a,d=a.fGa,e=a.gU,f=a.rPa;if(null==d?0:d.wV){b="";e=d.wV;if(a=XM(!(null==d?0:d.UU)))a=d.image,a=XM(null==a?null:a.gq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(bN(d.image.gq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(YM(e.f7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(aN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.UU)?"":sVe({name:c.name,MJ:c.MJ,imageUrl:c.imageUrl,Uta:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.e8?c.description.d8?'<a href="'+V(aN(c.description.d8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.e8)+"</a>":X(c.description.e8):"")+"</div>":"");if(c.U9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.U9.length,f)));for(var g=0;g<f;g++){var k=c.U9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(aN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(p_({icon:"docs-explore-forward-arrow-black-rtl",Ch:24})):X(p_({icon:"docs-explore-forward-arrow-black",Ch:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.UU)?
(c=XM(c)&&!(null==d?0:d.wV),e=d.UU,d=d.image,d=(e.b1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.b1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.V7a)+"</span></div>":"")+sVe({name:e.f7,MJ:e.VFa,imageUrl:null==d?null:d.gq,Uta:e.b1?e.b1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(p_({icon:"docs-explore-expand-down",Ch:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(p_({icon:"docs-explore-expand-up",Ch:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function sVe(a){var b=a.name,c=a.MJ,d=a.imageUrl;a=a.Uta;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(bN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function tVe(a,b,c,d){sZ.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(tVe,sZ);tVe.prototype.ua=function(){var a=pO(rVe,{ue:n_(this).Cg(),F7a:this.D,fGa:this.H,gU:this.O,rPa:5},void 0,this.oa());this.ub(a);this.H?xM(a,"Answer to the query: "+this.J):xM(a,"Details of "+this.D.name)};
tVe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);JA(b,"expanded",!1);this.Da().ve(b,RB,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.d8:null;e&&this.Da().ve(b,RB,function(){return uVe(a,e,null)});s_(b,this.Da())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Da().ve(b,RB,function(){return uVe(a,a.O,1)}),s_(b,this.Da());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.wV.url;this.Da().ve(b,RB,function(){return uVe(a,f,3)});s_(b,this.Da())}};function uVe(a,b,c){HSe(a.F.get(pZ),b,a.F.get(qZ),void 0,c||void 0)}
tVe.prototype.R=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!Vm(a);R(a,b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);JA(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(pZ);var c=this.F.get(qZ),d=(new jSe).Je(2);d.D=2;d.O=b;b=d.build();b=YRe(new r_(c),b).build();b=hz(ez(new dz,10),b).build();a.D(29354,b)};function vVe(a){oQ.call(this,a.get(oZ),GU.Ma());this.setVisible(!1);this.D=a.get(rZ)}x(vVe,oQ);vVe.prototype.ua=function(){oQ.prototype.ua.call(this);Gl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new iQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("mA");}c=new Dke(c);c.Fb(b);c.wc(b==this.D.F);this.addChild(c,!0)},this)};
vVe.prototype.Aa=function(){oQ.prototype.Aa.call(this);this.Da().ga(this,"action",this.F)};vVe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.hg(function(c){c.wc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function wVe(a,b,c){b=c||b;c=a.LW;var d=a.ue;a=a.gU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(aN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(p_({icon:"docs-explore-google-logo",Ch:24}))+'</a><a href="'+V(aN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(eP({Ic:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:CF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(p_({icon:"docs-explore-more-black",Ch:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(aN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(p_({icon:"docs-explore-forward-arrow-black-rtl",
Ch:24})):X(p_({icon:"docs-explore-forward-arrow-black",Ch:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function xVe(){this.D=null}function yVe(a,b){a.D=b;return a}xVe.prototype.build=function(){var a=new RQe;if(null!=this.D){var b=zVe[this.D];null!=b&&N(a,1,b)}return a};var zVe={1:1,2:2,3:3};function AVe(){this.J=this.Jd=this.F=this.H=this.D=null}AVe.prototype.setTitle=function(a){this.Jd=a;return this};
AVe.prototype.build=function(){var a="",b="",c="";this.D=RK(this.D);if(pb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Jd&&(a='"'+this.Jd+'." ');this.H&&(c=new xR("d MMM. yyyy, "),b=c.format(this.H));c=new xR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new xR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Jd&&(a=" "+this.Jd+".");c=new xR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Jd&&(a='"'+this.Jd+'." '),c=new xR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new qxd(c,this.D,this.J)};function BVe(a,b,c){b=c||b;c=a.wob;a=a.amb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(aN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(eP({Ic:"docs-explore-serp-webresult-cite-button",content:CF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(p_({icon:"docs-explore-cite-black-18",Ch:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Mla?X(c.Mla):X(c.url))+"</div>"+(c.xN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.xN)+"</div>":"")+"</div>";return T(d)};function CVe(a,b){sZ.call(this,a);this.H=b;this.R=gLc().build();this.D=null;this.O=n_(this).LW();this.J=this.F.get(qZ)}x(CVe,sZ);CVe.prototype.ua=function(){sZ.prototype.ua.call(this);var a=pO(BVe,{wob:this.H,amb:this.O},void 0,this.oa());this.ub(a);this.O&&(this.D=new fP(void 0,this.oa()),this.addChild(this.D))};
CVe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),NN(this.D.Ua(),"Cite as footnote",void 0),IO(this.R,this.D,(W(),M3b),void 0,function(){var b=a.H,c=a.F.get(rZ).F,d=new AVe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=QB(a.getParent(),a),c=a.H.url;b=WRe(VRe(URe(ZRe(YRe(new r_,lSe(kSe((new jSe).Je(2),b),(new Vj(c)).D).build()),yVe(new xVe,
a.F.get(rZ).F).build()),a.J.F),a.J.J),a.J.H).build();return hz(ez(new dz,10),b).build()}));s_(this.Xa("docs-explore-serp-webresult-title-link"),this.Da())};function DVe(a,b,c){sZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new DO(this);a.Pc((W(),M3b),on,this.iwa,this);this.la(a)}x(DVe,sZ);w=DVe.prototype;
w.ua=function(){var a=n_(this).LW(),b=pO(wVe,{LW:a,ue:n_(this).Cg(),gU:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.ub(b);xM(this.ib(),"Search results");Ha(this.R,function(c){c=new CVe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new FTe(void 0,new vVe(this.F),ZN(vQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Vt=!0,this.addChild(this.D))};
w.Aa=function(){sZ.prototype.Aa.call(this);this.D&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),NN(this.D.Ua(),"Select citation format",void 0),this.iwa());Ha(this.J,function(b,c){this.Da().ve(b.Xa("docs-explore-serp-webresult-title-link"),RB,Aa(this.yUa,c,b.H.url))},this);var a=new mTe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);s_(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Da());s_(this.Xa("docs-explore-serp-webresultscard-header-text"),
this.Da());s_(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Da())};w.ib=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.yUa=function(a,b){HSe(this.F.get(pZ),b,this.F.get(qZ),a)};w.iwa=function(){var a=(W(),M3b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){sZ.prototype.wa.call(this);Ae(this.J)};function EVe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function FVe(a,b){GZ.call(this,a);this.R=b;this.H=[];this.ia=new IZ(this.R,6,1,this.F.get(GFe).H);this.ea=a.get(tBe)}x(FVe,GZ);w=FVe.prototype;w.ua=function(){var a=pO(EVe,void 0,void 0,this.oa());this.ub(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){GZ.prototype.Aa.call(this);this.iM(!0)};w.yY=function(){var a=ue();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.ld};w.u0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.DR=function(a){var b=this.F.get(pZ),c=this.F.get(qZ),d=new WQe;if(a.O){var e=Dj(d,1,void 0,o_);N(e,4,1);e.Je(2)}if(a.F){var f=a.F;f.UU&&(e=Dj(d,1,void 0,o_),N(e,4,2),e.Je(2));f.wV&&(e=Dj(d,1,void 0,o_),N(e,4,3),e.Je(2))}c=new r_(c);c.na=d;d=c.build();d=hz(ez(new dz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new tVe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new DVe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.eX=function(){fFe(this.ea)};
w.hX=function(){Ha(this.H,function(a){this.removeChild(a,!0);ze(a)},this);this.H=[]};w.wa=function(){fFe(this.ea);GZ.prototype.wa.call(this)};w.iZ=t("ews");function GVe(a,b){var c={kz:"No matching results",Jx:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",gH:pRe()};HZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.hM(new FVe(a,this.aa))}x(GVe,HZ);function HVe(a,b,c){HZ.call(this,a,b,c);a.get(qZ)}x(HVe,HZ);HVe.prototype.hM=function(a){HZ.prototype.hM.call(this,a)};HVe.prototype.SS=function(a,b){HZ.prototype.SS.call(this,a,b)};HVe.prototype.wba=function(){HZ.prototype.wba.call(this)};function IVe(a,b,c,d,e,f,g,k,l){cU.call(this,k);this.xa=Q(P(),"docs-eees");this.Ka=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.Ka[0];k=new hL;k.cd(zBe,g);k.cd(rBe,a);k.cd(GFe,b);k.cd(oZ,this.oa());k.cd(pBe,new CUe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new jVe(c),g.vf(this),k.cd(qBe,g));g=new QGe(c,new gFe);k.cd(tBe,g);k.cd(uBe,new RGe);k.cd(pZ,e);k.cd(vBe,pm());k.cd(qZ,new QRe(this.Na));g=QTe.Ma();k.cd(rZ,g);this.xa&&!g.D?(d=new OZ(uHe("explore_client_api_key")||
"",jN(),Lj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(wBe,new LTe(d))):k.cd(wBe,d);this.xa&&Q(P(),"docs-eedcb")&&k.cd(sBe,new wRe(e));k.cd(xBe,f);k.cd(yBe,new xRe(b.H,c,new gFe));this.D=k;this.Ja=this.D.get(rZ);this.ia=new nVe(this.D);this.addChild(this.ia);b=iL(this.D,wBe)instanceof LTe;this.J=new NFe(this.D,{sga:"Search your docs and the web",aoa:this.Ja.O,E9:b},new RTe(this.D));this.addChild(this.J);this.O=new lVe(this.D,this.Ka);this.addChild(this.O);this.aa=new HVe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ba=this.H=null;this.gwa=new YUe(this.D);this.la(this.gwa);this.F=new IUe(this.D);this.la(this.F);this.V=this.D.get(uBe);this.la(this.V);this.Wa=this.D.get(qZ);this.Ya=new zi;this.la(this.Ya)}x(IVe,cU);
IVe.prototype.ua=function(){cU.prototype.ua.call(this);var a=this.D.get(rBe),b=Q(P(),"docs-egms");this.ub(pO(aVe,{ue:a.Cg(),Ff:b}));this.ia.Za(this.Va("docs-explore-sidebar-title"));this.J.Za(this.Va("docs-explore-sidebar-searchbar"));this.O.Za(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==sN()&&ad&&(Uc?Gl(a,"docs-explore-hc-ie"):Xc&&Gl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
IVe.prototype.resize=function(){var a=this.J;a.H&&a.H.b4()};function JVe(a,b){xM(a.Ua(),null!=b?"Explore search results for "+b:"Explore")}function KVe(a,b,c,d){d||(xi(a.D.get(pBe).F),(d=iL(a.D,qBe))&&bFe(d));a.aa.SS(b,c);a.H&&a.H.SS(b,c)}function LVe(a){a.reset();OFe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
IVe.prototype.reset=function(){var a=this.ia;qVe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);MVe(this);NVe(this);this.H&&(this.removeChild(this.H,!0),ze(this.H),this.Ba=this.H=null);OVe(this);this.V.clear();bFe(this.D.get(tBe));PUe(this.F,!1);SUe(this.F,!1);JVe(this,null);this.O.setVisible(!1);mVe(this.O,this.Na);this.J.setVisible(!0);this.J.reset()};
function PVe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;JVe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=pO(hFe,{Ic:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);oVe(a.ia,a.Ba);return!0}
function QVe(a,b){if(!pb(b.query)){Qa(a.Ka,b.D);JVe(a,b.query);var c=JZ(a.V);if(!c||!c.Ga(b)){pVe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);OFe(a.J,PRe(a.D,b.D));mVe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=JZ(a.V);if(d){var e=a.O.gp.getType();switch(d.D){case "web":MVe(a);break;case "cloudsearch":NVe(a);break;case "image":"image"!=e&&PUe(a.F,!1);break;case "drive":"drive"!=e&&SUe(a.F,!1)}}RVe(a,b,c)&&a.V.D.push(b)}}}
function RVe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new GVe(a.D,b),a.addChild(a.ma,!0),c&&(KUe(a.F,d),a.ea&&NUe(a.F,d)),a.ma;case "image":return PUe(a.F,!0),c&&(KUe(a.F,d),a.ea&&NUe(a.F,d)),a.na;case "drive":return SUe(a.F,!0),c&&(NUe(a.F,d),KUe(a.F,d)),a.ea;case "cloudsearch":return a.R=new KTe(a.D,b),a.addChild(a.R,!0),c&&KUe(a.F,d),a.R;default:return null}}function MVe(a){a.ma&&(a.removeChild(a.ma,!0),ze(a.ma),a.ma=null)}
function NVe(a){a.R&&(a.removeChild(a.R,!0),ze(a.R),a.R=null)}function OVe(a){a.W&&(a.removeChild(a.W,!0),ze(a.W),a.W=null)};function SVe(a,b){LW.call(this,a);a=a.D;this.H=a.get(pZ);this.Oa=new Nk;this.la(this.Oa);this.F=a.get(qZ);this.R=a.get(rZ);a.get(rBe);this.V=b;this.J=Q(P(),"docs-eevm")}x(SVe,LW);w=SVe.prototype;w.Zm=function(){return W(),wJ};w.Ku=function(){return W(),xJ};
w.w$a=function(a,b,c){var d=this;(W(),xJ).setVisible(!0);var e=new xO(rS(c)),f=new xO(QEd(c)),g=new xO(QEd(c).concat(RP())),k=new xO(rS(c).concat(RP())),l=this.J?e:f;g=this.J?k:g;yO(yO(yO(yO(yO(yO(yO(yO(yO(b,X2b,e),b3b,f),c3b,f),$2b,g),Y2b,l),Z2b,l),a3b,l),zJ,l),L3b,l);b=this.J?rS(c):QEd(c);YR(a,(new WR(function(n){wJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=UUe(r,"explore-drive"),v=iRe(hRe("No matching files or folders found"));Bj(u,22,v);dL(u,26,!0,!1);v=new CP;v=N(v,3,
[6]);Bj(u,2,v);v=new GP;eL(v,1,4);Bj(u,3,v);v=OUe(void 0);r.F=new J2d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Ea)}r=r.F;q.ea=r;q.ea.Bb()||(q.addChild(q.ea,!0),SUe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=UUe(r,"explore-web");v=iRe(hRe("No matching image results"));Bj(u,22,v);dL(u,26,!0,!1);v=new CP;DP(v,[1]);var z=Kj(P(),"opmpd");if("number"===typeof z){var C=new hBc;gL(C,2,z);gL(C,1,z);Bj(v,5,C)}Bj(u,2,v);v=yJ.isEnabled();dL(u,25,r.V?v:!0,!1);z=new GP;C=new rBc;r.V?(eL(z,1,v?5:3),eL(C,1,v?2:
0)):(eL(z,1,5),eL(C,1,2));Bj(u,3,z);Bj(u,21,C);r.J=u;v=oRe(void 0);r.D=new J2d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",y(r.ia,r)).ga(r.D,"preview-event",y(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Bb()||(q.addChild(q.na,!0),PUe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.$kb,null!=n&&(u=n.query));null!==u?(q=vTe(d.R,CSe(BSe(u),r).build()),n=FSe(4,q,d.F),zJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):LVe(q)})).xd(wJ.getId()).yb(b.concat(this.V)).Xc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){OVe(m);var n=JZ(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);pVe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=JZ(m.V);switch(n.D){case "web":MVe(m);break;case "cloudsearch":NVe(m);break;case "image":q&&"image"==q.D||PUe(m.F,!1);break;case "drive":q&&"drive"==q.D||SUe(m.F,!1)}(q=JZ(m.V))?(m.J.$a(q.query),OFe(m.J,PRe(m.D,q.D)),mVe(m.O,q.D),m.Ja.H=q.H,RVe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
PVe(m)||LVe(m)}n=d.H;q=(new r_(d.F)).build();q=hz(ez(new dz,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Mjb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.gp){var r=JZ(m.V);r=r?r.query:m.J.getValue();QVe(m,vTe(m.Ja,CSe(BSe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new QQe;N(n,1,OSe(u));N(n,2,OSe(v));u=new iSe;"cloudsearch"==v&&null!=z&&(u.D=TRe(z));r=new r_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=hz(ez(new dz,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);oVe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new ZTe(m.D,n);m.addChild(m.W,!0)});SL(UL(UL(UL(UL(UL(UL(this.O,X2b,function(){var n=d.D;n.reset();n.setVisible(!1);SJ.fireAction()}),Y2b,function(n){(n=n.data)?KVe(m,!1,n.D||void 0,n.F):KVe(m,!1)}),a3b,function(n){var q=n.data;n=q.D();q=q.getTitle();PVe(m,q,n)}),$2b,function(n){ZUe(d.D.gwa,n.data,n.D||void 0)}),zJ,function(n){QVe(d.D,
n.data);d.D.focus()}),L3b,function(n){qD(n.data,{target:"_blank",noreferrer:!0})}),wJ,(vG(),pG),function(){wJ.isEnabled()||d.I1(!1)})};w.I1=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Se(function(){KVe(this.D,!0)},0,this));LW.prototype.I1.call(this,a)};
w.Mjb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new JRe;if(b){if(!Mh(b.D)){var d=b.D.map(function(f){return f.D});KRe(c,xSe(wSe(vSe(1),b.D.length),d).build())}!Mh(b.F)&&KRe(c,wSe(vSe(2),b.F.length).build());if(!Mh(b.H)){d=TVe(b.H);for(var e in d)KRe(c,wSe(vSe(3).Je(e),d[e]).build())}LRe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return KSe(f,f.XJ)})),KRe(c,ySe(wSe(vSe(4),a.D.length),e).build()));c=WRe(VRe(URe($Re(new r_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=NSe(a),c.D=a);a=hz(ez(new dz,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function TVe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function UVe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(UVe,E);
UVe.prototype.fetch=function(a){li(this.D);var b=wi(this.H);I(b.request,"query",a);var c=tl();this.D=yz(zz(BK(Az(pD(this.F.Kf("/research"),b),2)),function(d){if(d=d.Eb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Ji(g.query)&&e.push(new rRe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Lh();return c};function VVe(){Ye.apply(this,arguments)}x(VVe,Ye);w=VVe.prototype;w.initialize=h();w.AQa=function(){return mRe};w.CQa=function(){return IVe};w.BQa=function(){return SVe};w.zRa=function(){return UVe};bg("explore").Al(VVe);cg(Zf());
