function nxg(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/createQuery",[],d,function(h){c.Rg=!1;h=c.Tc(hL.Aa(),h.Pe());3==h.Wh().getState()?f(h):e(h)},function(){var h=new hL,k=new xg;E(h,1,k);k.Ub(3);$Ed(k);f(h)})})}
function oxg(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/refreshSheets",[],d,function(h){c.Rg=!1;h=c.Tc(f7b.Aa(),h.Pe());gg(h,1).some(function(k){return 3==k.Wh().getState()})?f(h):e(h)},function(){var h=new f7b,k=new xg;k.Ub(3);$Ed(k);gg(b,1).forEach(function(l){var n=new kL;E(n,1,l);E(n,2,k);eg(h,1,n)});f(h)})})}
function pxg(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/editQuery",[],d,function(h){c.Rg=!1;h=c.Tc(nL.Aa(),h.Pe());3==h.Wh().getState()?f(h):e(h)},function(){var h=new nL,k=new xg;E(h,1,k);k.Ub(3);$Ed(k);f(h)})})}function qxg(a){return new Lo(function(b,c){kHe(a,"/dbx/listConnections",function(d){var e=new Gk;e.Rg=!1;d=e.Tc(oL.Aa(),d.Pe());d.im()?c(d):b(d)},function(){var d=new oL;E(d,2,!1);E(d,3,31);c(d)})})}
function rxg(a,b){var c=new Gk;c.Rg=!0;var d=Ul(c.serialize(b));return new Lo(function(e,f){Qk(Rk(Kp(Pk(Yp(Zp(a.C.jf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Rg=!1;h=c.Tc(B7b.Aa(),h.Pe());D(h,1)?e(h):f("Query is not found")}),f).bf()})}
function sxg(a){var b=DL.getInstance(),c=new Gk;c.Rg=!0;var d=c.serialize(a);return new Lo(function(e,f){EL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Rg=!1;h=c.Tc(T7b.Aa(),h.Pe());h.Rk()||f(h);e(h)},function(){var h=new T7b;E(h,1,!1);f(h)})})}function txg(a,b){var c=new Gk;c.Rg=!0;var d=c.serialize(b);return new Lo(function(e,f){EL(a,"/dbx/getConnection",[],d,function(h){c.Rg=!1;h=c.Tc(uL.Aa(),h.Pe());h.im()?f(h):e(h)},function(){var h=new uL;E(h,2,!1);E(h,3,31);f(h)})})}
function uxg(a){!0!==a.xa&&(a.xa=!0,Urd(a))}
function vxg(a){a=a||{};a=a.color;a='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(rw(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';return S(a)}
function wxg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new U7d;a=M(b,1,a);b=new qj;return bj(b,91,a)}function xxg(){A.call(this);this.D=co();this.C=new p8e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}t(xxg,A);function yxg(a){a.eb=!0;NZ(a,Be("Updating workbook"));A8e(a)}function zxg(a){return a?"Could not load query: "+a:"Could not load query"}
function Axg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Bxg(a){a=new Cy(a);a.Na(!1);return a}function Cxg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Dxg(a,b){Q.call(this,b);this.D=a;a=z(y(),"docs-egmd")?b7e.getInstance():void 0;this.C=new TS("Enter or select a project",void 0,a,this.qa());this.C.Ic("waffle-dataconnector-bigquery-project-select");uxg(this.C);uIe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.re("Billing project");this.Ga(this.C)}t(Dxg,Q);Dxg.prototype.Ba=function(){this.C.Ba();this.ib(this.C.La())};
Dxg.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Sc(Bxg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Sc(Bxg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Sc(new Cy(Cxg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Dxg.prototype.Na=function(a){this.C.Na(a)};Dxg.prototype.isEnabled=function(){return this.C.isEnabled()};function Exg(a){return(a=a.C.getValue())?a:null}
function Fxg(a,b,c){b=c||b;c=a.title;var d=a.jc;a="<div id="+eX(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(zPe({Xb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function Gxg(a){this.C=a}Gxg.prototype.getType=g("C");function Hxg(a){this.C="jdbc-table";this.D=a}t(Hxg,Gxg);function T4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Tb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(T4,Q);
m=T4.prototype;m.Ba=function(){this.ib(Kx(Fxg,{title:this.J,id:this.getId()}))};m.Hb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Hw(this.La(),"labelledby",a.id);this.D||Hw(this.La(),"expanded",this.C);Hw(this.La(),"selected",this.F);Fw(this.La(),"treeitem");Fw(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Fw(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Sw(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ge());u8a(this.qa());Vy(b,this.J,void 0);Ixg(this,!1);Sw(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.S_b)};m.getTitle=g("J");m.S_b=function(){this.Fd(!this.C);this.hc(!0)};m.Fd=function(a){if(!this.D&&a!=this.C){var b=w4a(64,a);this.dispatchEvent(b)&&Ixg(this,a)}};function Ixg(a,b){a.D||(a.C=b,a.Gb()&&(Sw(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Hw(a.La(),"expanded",a.C)))}
m.hc=function(a){if(a!=this.F){var b=w4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Gb()&&(Sw(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Hw(this.La(),"selected",a)))}};m.Ye=g("C");m.Ik=g("H");m.Tb=function(a){Q.prototype.Tb.call(this,a)};m.Sa=function(){return Q.prototype.Sa.call(this)};m.Dc=function(a){return Q.prototype.Dc.call(this,a)};m.tc=function(a){return Q.prototype.tc.call(this,a)};
m.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function Jxg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.vf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.tc(b-1),e=this.tc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.vf.call(this,a,b,c)};
m.removeChild=function(a,b){Jxg(a);return Q.prototype.removeChild.call(this,a,b)};m.od=function(){return Q.prototype.od.call(this,!0)};m.Rm=function(a){return Q.prototype.Rm.call(this,a,!0)};function Kxg(a){var b=a.C.od(!0);If(b);Lxg(a,!1)}function Lxg(a,b){a.Gb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function Mxg(a){Kxg(a);a.Qn(!0);a.F.H().then(function(b){a.Qn(!1);b.forEach(function(c){c=c.getName();c=new T4(c,new Hxg(c));Lxg(a,!1);a.C.Ga(c,!0)});0==b.length&&Lxg(a,!0)},function(){a.Qn(!1);Lxg(a,!0)})}function Nxg(a){this.C=a}Nxg.prototype.getSelection=g("C");
function Oxg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function Pxg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Qxg(a,b){RZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,Kx(ctc),"BigQuery data connection"));this.F=new Dxg(a,this.qa());this.Ga(this.F);this.H=a;this.D=z(y(),"docs-egmd")?new xB("Write query"):new MZ("Write query");this.Ga(this.D);this.D.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(Qxg,RZ);
Qxg.prototype.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),Oxg);IZ(this).appendChild(Kx(Pxg));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Qxg.prototype.Ia=function(){RZ.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Qxg.prototype.J=function(){var a=Exg(this.F);this.D.Na(!!a)};
Qxg.prototype.O=function(){this.resolve(Rxg(this))};function Rxg(a){var b=Exg(a.F);return new Axg(a.H.C,b,a.H.D)};function Sxg(a){var b=a.Hla;a=a.p9a;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function Txg(){}t(Txg,wy);Txg.prototype.Ba=function(a){a=a.Sa();return Kx(Sxg,{Hla:a.getName(),p9a:"SQL"})};Txg.prototype.gc=ea("waffle-dataconnector-connectioncard");va(Txg);function Uxg(a,b){yy.call(this,void 0,Txg.getInstance(),b);this.Tb(a);this.Jf(8,!0)}t(Uxg,yy);Uxg.prototype.Tb=function(a){yy.prototype.Tb.call(this,a)};function Vxg(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function Wxg(a){RZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,Kx(uOe),"Managed data sources"));this.D=new Q(this.qa());this.Ga(this.D);this.ke=new BX;this.Ga(this.ke);this.H=DL.getInstance()}t(Wxg,RZ);Wxg.prototype.Ba=function(){RZ.prototype.Ba.call(this);Ix(this.Hb(),Vxg);this.ke.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
Wxg.prototype.Ia=function(){var a=this;RZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);Xxg(this,!0);qxg(this.H).then(function(b){a.Gb()&&(b=gg(b,1),Yxg(a,b),Xxg(a,!1))},function(b){if(a.Gb()){Xxg(a,!1);var c=null;b&&b instanceof oL&&cg(b,4)&&(c=D(b,4));Pz.getInstance().postMessage(Rz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Xxg(a,b){Sw(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.ke.setActive(b)}
function Yxg(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new aC,e="You do not have access to any managed data sources. "+(d.xd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.qd("a")));b=a.qa();d=Ho(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new Uxg(d.value),a.D.Ga(d),d.render(c);b=z(y(),"docs-egmd")?new mT("CREATE NEW DATA SOURCE"):new lT("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){kw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Wxg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function Zxg(){A.call(this);this.C={};this.D={};this.F=new Gk}t(Zxg,A);function $xg(a,b,c){a.C[b]=c}function ayg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Tc(xg.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Td(a.C,b),c):d:c};function byg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(atc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating the size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function cyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function dyg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(vxg({color:"#000000"},b));return S(a+"View error</div>")}function eyg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(ctc(null,b));return S(a+"Learn more about BigQuery</div>")}
function fyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function gyg(a,b,c,d){Cy.call(this,Kx(byg),a,d);this.H=b;this.J=c;this.F=uy(py(new oy,72));this.C=new yy(void 0,Xx(wy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(gyg,Cy);
gyg.prototype.Ia=function(){Cy.prototype.Ia.call(this);Ow(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.iz();this.getHandler().listen(this.C,"action",this.L)};
gyg.prototype.iz=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){hyg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ie(a,Ee)}iyg(this)};gyg.prototype.Pg=function(a){if(a&&go(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(uo(b,a.target))return!0}return Cy.prototype.Pg.call(this,a)};
gyg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Job.wb(void 0,this.F)};
function iyg(a){a.D&&a.isVisible()&&(hyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),jyg(a).then(function(b){b=D(b,2);return kyg(b).then(function(c){c=D(D(c,5),1);c=PEd(c);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Be(c);Ie(d,e);hyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");tK(c)},function(){return lyg(a)})},function(){return lyg(a)}))}
function lyg(a){hyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function jyg(a){var b=new z7b;E(b,1,a.H);return rxg(DL.getInstance(),b)}function kyg(a){D(a,6);var b=new iL;a=a.clone();E(b,1,a);E(b,2,1);E(b,4,!0);return jHe(DL.getInstance(),b)}
function hyg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function myg(a,b,c){Cy.call(this,Kx(fyg),a,c);this.C=b;this.D=new Gk;this.Qka=null}t(myg,Cy);myg.prototype.Ia=function(){Cy.prototype.Ia.call(this);this.Na(!1);Ow(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.iz()};
myg.prototype.iz=function(){Gob.Na(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Qka=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Ie(a,Ee);if(a=nyg(this)){D(a,7)||!cg(a,6)?a="Limit: "+(itc.format(1E4)+" rows"):(a=D(a,6),a=(new lA("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Be(b);Ie(a,b)}oyg(this)};
function oyg(a){if(a.isVisible()&&HC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=nyg(a);if(b&&cg(b,8)&&cg(b,9)&&D(b,7)){var c=new xL,d=D(b,8),e=D(b,9);b=D(b,10)||"";E(c,2,d);E(c,1,e);E(c,3,b);sxg(c).then(function(f){f.Rk()&&(a.Na(!0),Gob.Na(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Qka=(new Gl("https://console.cloud.google.com/bigquery")).yc("project",d).yc("j",e).yc("page","queryresults").toString())},ta)}}}
function nyg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Tc(Bja.Aa(),b)};function pyg(a,b,c,d){c=void 0===c?!1:c;fP.call(this,Jx(dtc,{opacity:.54}),new Hy(d),qyg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=uy(qy(py(new oy,72),wxg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new gyg("refresh-query",this.D,this.H,this.qa());this.Sc(this.C["refresh-query"]);this.C["edit-query"]=new Cy(Kx(cyg),"edit-query",this.qa());this.Sc(this.C["edit-query"]);this.C["view-error"]=new Cy(Kx(dyg),"view-error",this.qa());this.Sc(this.C["view-error"]);
this.C["menu-separator"]=new Gy(this.qa());this.Sc(this.C["menu-separator"]);this.C.truncation=new myg("truncation",this.D,this.qa());this.Sc(this.C.truncation);this.C["bigquery-helpdoc"]=new Cy(Kx(eyg),"bigquery-helpdoc",this.qa());this.Sc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Gy(this.qa());this.Sc(this.C["menu-separator2"]);this.C["view-query"]=new Cy(Ho(this.qa(),Be("View query")),"view-query",this.qa());this.Sc(this.C["view-query"])}t(pyg,fP);
pyg.prototype.Ia=function(){fP.prototype.Ia.call(this);Ow(this.Ob().getElement(),"waffle-dataconnector-pill-menu");Qy(this,new Ew(this.La(),this.J?4:0));this.xo(!0);this.getHandler().listen(this.Ob(),"action",this.L)};pyg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=ryg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Qka);c.wb(d,this.F)}};
pyg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
pyg.prototype.Fd=function(a,b){var c=this.Ob();if(c&&c.Gb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.iz&&d.iz()}fP.prototype.Fd.call(this,a,b)};var syg={},ryg=(syg["bigquery-helpdoc"]=vob,syg["edit-query"]=Bob,syg["refresh-query"]=Hob,syg.truncation=Gob,syg["view-query"]=Oob,syg["view-error"]=Job,syg);function qyg(){}t(qyg,$sc);qyg.prototype.hq=function(a){return a.Ba("DIV",{style:"display:none;"})};va(qyg);function tyg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running the query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(vxg(null,
b)));a=a+'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function uyg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Ca=b;this.$c=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=uy(qy(py(new oy,72),wxg(b)));this.V=new vyg;this.J=new yz;this.va(this.J);this.F=new dP;this.Ga(this.F);this.F.Ic("waffle-dataconnector-pill-editquery-button");Az(this.J,this.F,Bob,Cz,void 0,this.L);this.C=new dP("Refresh");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new pyg(a,this.ma,this.H,this.qa());this.D.Ic("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.xa=new Gk}t(uyg,Q);m=uyg.prototype;m.Ba=function(){this.ib(Kx(tyg));z(y(),"docs-egmd")&&Ow(this.La(),"waffle-dataconnector-pill-gm")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);Fw(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;Hw(this.La(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));Vy(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.N_b).listen(Fo(this.qa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});rf&&li&&this.getHandler().listen(this.La(),"focus",function(){Ev(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Ev(a.La(),{outline:"0"})});this.refresh();b=new kB(this.La(),this.qa());this.va(b);lB(b)};m.Ja=function(){Q.prototype.Ja.call(this)};m.Yc=function(){this.$c.Yc(this.La(),this.H?5:1,new cm(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=ayg(this.R,this.O);a=a?a.getState():2;var b=HC.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);wyg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),wyg(this))}this.Yc()};
function wyg(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ca);if(c=null==c?null:a.xa.Tc(Bja.Aa(),c)){var d=D(c,3)||0;0>=d?wo(b,"No query results"):(a=a.V.format(d),D(c,7)?(a="Limited to "+(xyg.format(D(c,6))+(" rows, "+a)),wo(b,a)):cg(c,6)?(a=(new lA("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:D(c,6),formattedDateTime:a}),wo(b,a)):wo(b,"Updated "+a))}else wo(b,
"No query results")}m.N_b=function(){this.C.Na(!1);Hob.wb(void 0,this.L)};m.focus=function(){this.La().focus()};var xyg=new iA(1);function vyg(){this.C=new VB(1);this.D=new VB(XB.MONTH_DAY_ABBR);this.F=new VB(7)}vyg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function yyg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Nn(this);this.va(this.Ma);this.F=new wz(this);this.va(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.Ma.listen(this.L,"J",this.L_b).listen(this.D,"ga",this.M_b).listen(this.D,"ha",this.cEb).listen(this.ma,"db-execution-status-updated",this.K_b).listen(this.D,"za",this.refresh);this.F.subscribe(Cob,"action",this.ytb)}t(yyg,A);m=yyg.prototype;m.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};
m.refresh=function(){zyg(this)};m.L_b=function(){this.C&&this.C.Yc()};m.M_b=function(){zyg(this)};m.cEb=function(){Hf(this.C);this.C=null};m.ytb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function zyg(a){var b=zQ(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=zK(a.H);if(c){b=c.Ge();c=new Ew(c.Ha.J,b?5:1);var d=zQ(a.D),e=Vm(d.D,1);d=d.jb();a.C=new uyg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.K_b=function(a){a.D&&0!=a.D.length&&this.C&&Zc(a.D,this.C.O)&&this.C.refresh()};function Ayg(a,b,c,d){var e="Error in query on "+c;c=new q9e;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?a8e(d):T7e(b,a);lx(c,a);return c};function Byg(a,b,c,d,e,f,h,k,l){k9e.call(this,a,b,d,f,h,k,l);this.L=new Zxg;this.va(this.L);this.O=new yyg(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new Nn(this);this.va(this.Ma);this.ma=new xxg;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.wqb);this.Ma.listen(this.C.D,["Hf"],this.Kvb);this.O.refresh()}t(Byg,k9e);m=Byg.prototype;
m.uDa=function(a){var b=this,c=Pwd(),d=new vv(Owd.concat(["waffle-dataconnector-connection-selected"])),e=new vv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Owd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new vv(f);a.C(FC,jT).F(FC,jT).C(GC,jT).F(GC,jT).C(Hob,c).C(Bob,c).C(IC,jT).C(Iob,d).C(Job,c).C(Cob,e);z(y(),"fedct")&&(a.C(HC,c),this.V.Nb(HC,
qs,function(){b.O.refresh()}));Oob.Na(!0)};m.n_a=function(){this.V.subscribe(IC,"action",this.Ca).subscribe(FC,"action",this.spb).subscribe(Hob,"action",this.XBb).subscribe(Bob,"action",this.dga).subscribe(GC,"action",this.Srb).subscribe(Job,"action",this.dga).subscribe(Gob,"action",this.nzb).subscribe(Oob,"action",this.dga)};m.wqb=function(){var a=D7e(this.C);a&&a.isVisible()||(IC.setValue(null),Iob.setValue(null))};
m.UVa=function(a){var b=this;a=void 0===a?!1:a;var c=new Wxg;this.va(c);GZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){F7e(b.C);e=D7e(b.C);e.Pb=f;e.Ua=!0;-1!=yo(IZ(e)).indexOf("A managed data source is missing under query settings")&&NZ(e,De("span"));var h=e.J;h.D=d;wo(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Sw(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Fd(!0);e.Bd.J(f);Mxg(e.$a);e.sL()}else Cyg(b,f,d)},function(){F7e(b.C)})};m.I6b=function(){Dyg(this,[],!1)};function Cyg(a,b,c){kp(a.J,function(d){d=d.Mgb(b,c);a.va(d);GZ(a.C,d)})}function Eyg(a,b){kp(a.J,function(c){c=c.Lgb(b);a.va(c);GZ(a.C,c)})}m.spb=function(a){Fyg(this,a)};function Fyg(a,b){var c=D7e(a.C);nxg(a.H,b).then(function(d){Gyg(a,d)},function(d){c.isDisposed()||x8e(c,d)});yxg(c)}
function Gyg(a,b){$xg(a.L,D(b,2),b.Wh());var c=b.jb();E7e(a.C);Hyg(a,c);AQ(a.D,c)?cJ(a.D.C)==c?a.O.refresh():BQ(a.D,c,void 0,{QD:!0}):a.Ma.Pc(a.D,["ra","ga"],function(d){"ra"==d.type&&d.lh==c&&BQ(a.D,c,void 0,{QD:!0})})}m.XBb=function(){Dyg(this,[dJ(this.D.C)],!0)};function Dyg(a,b,c){var d=new d7b;b.forEach(function(e){eg(d,1,e)});oxg(a.H,d).then(function(e){Iyg(a,gg(e,1));a.O.refresh()},function(e){return Jyg(a,e,c)})}
function Jyg(a,b,c){var d=[],e=[];gg(b,1).forEach(function(f){return 3==f.Wh().getState()?e.push(f):d.push(f)});Iyg(a,d);a.O.refresh();c&&(b=e[0],c=b.Wh(),c.getErrorCode(),Kyg(a,b.jb(),c))}function Iyg(a,b){b.forEach(function(c){var d=AQ(a.D,c.jb());if(d=d&&d.D)d=Vm(d,1),c=c.Wh(),a.L.C[d]=c})}
function Kyg(a,b,c){var d=AQ(a.D,b),e=d&&d.D;if(e){d=d.Yd();e=ritz_api.DbxApi.getTypeOfQuery(Vm(e,1));var f="waffle-dataconnector-ssologin-"+cf(),h=Ayg(c,e,d,f);a.va(h);a.xa.Th(h);h.render();h.setVisible(!0);h.getResult().then(function(){Hf(h);a.dga(b)},function(){Hf(h)});(c=Tn(f))&&SZ.prototype.getHandler.call(h).listen(c,"click",function(){Lyg(a,b,h)})}}function Lyg(a,b,c){r8e(a.ma,function(){Hf(c);Dyg(a,[b],!0)})}
m.dga=function(a){if((a=void 0!==a?AQ(this.D,a):zQ(this.D))&&null!=a.D){var b=a.D;a=Vm(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Myg(this,a);break;case 1:b=Vm(b,2);Nyg(this,b,a);break;case 3:Oyg(this,a)}}};
function Nyg(a,b,c){var d=Pyg(a,c),e=Qyg(a,b);kp(a.J,function(f){var h=n9e("Loading the query\u2026");Oo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=ayg(a.L,c);l=f.Qgb(b,k,c,l,n);a.va(l);Qz(Pz.getInstance(),h);GZ(a.C,l)},function(k){Qz(Pz.getInstance(),h);var l=null;k&&k instanceof uL&&(l=D(k,4));p9e(zxg(l))})})}
function Myg(a,b){var c=Pyg(a,b);kp(a.J,function(d){var e=n9e("Loading the query\u2026");c.then(function(f){var h=ayg(a.L,b);f=d.Rgb(b,f,h);a.va(f);Qz(Pz.getInstance(),e);GZ(a.C,f)},function(){Qz(Pz.getInstance(),e);p9e(zxg())})})}
function Oyg(a,b){var c=K8e(new OZ(a.H)).then(aa(),ea(!1)),d=Pyg(a,b);kp(a.J,function(e){var f=n9e("Connecting to BigQuery\u2026");Oo([d,c]).then(function(h){var k=h[0],l=ayg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=D(k,4).Qh();h=new Axg(h,q,n);k=e.Pgb(h,b,k,l);Qz(Pz.getInstance(),f);GZ(a.C,k)},function(){Qz(Pz.getInstance(),f);p9e(zxg())})})}
function Pyg(a,b){var c=Qo(),d=new z7b;E(d,1,b);rxg(a.H,d).then(function(e){c.resolve(D(e,2))},function(e){return c.reject(e)});return c.C}function Qyg(a,b){var c=new D7b;E(c,1,b);return new Lo(function(d,e){txg(a.H,c).then(function(f){d(D(f,1))},e)})}m.Srb=function(a){var b=this,c=D(a,1),d=D7e(this.C);pxg(this.H,a).then(function(e){e=e.Wh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);BQ(b.D,e,void 0,{QD:!0});E7e(b.C);b.O.refresh()},function(e){d.isDisposed()||x8e(d,e)});yxg(d)};m.Kvb=function(){this.UVa(!0)};
m.nzb=function(a){kw(a)};function Hyg(a,b){a=a.F.wc;var c=new gn,d=Poc(b,0,0);E(c,1,d);b=Xm(b,0,0,1,1);eg(c,2,b);a.dispatchEvent(new Nxg(new jn(c)))}m.I9a=function(){var a=this,b=n9e("Connecting to BigQuery\u2026");K8e(new OZ(this.H)).then(function(c){Qz(Pz.getInstance(),b);Ryg(a,new Axg(c))},function(){Qz(Pz.getInstance(),b);a.aca()})};m.aca=function(){Ryg(this,new Axg([],"",!0))};
function Ryg(a,b){var c=new Qxg(b);a.va(c);GZ(a.C,c);c.getResult().then(function(d){Eyg(a,d)},function(){a.R.C(35753);Hf(c)})};function Syg(){A.call(this)}t(Syg,kK);Syg.prototype.C=function(){return Byg};pK("dataconnector",Syg);
