LZc.prototype.IY=W(1360,function(a){Sw(this.gb.rv(this.D),"docs-icon-comment-blank-highlighted",a)});PZc.prototype.IY=W(1359,function(a){var b=cJ(this.D);this.C.Me(function(c){var d=a&&c.fp().jb()==b;c.IY(d)})});USb.prototype.$Ia=W(1235,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||lH(h)&&d||ZAe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||lH(c)&&d||ZAe(c)))return c;return null});
function cKg(a){var b=new nl;a.C.forEach(function(c){c.isEmpty()||ol(b,c.Gd())});return b.Gd()}function dKg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Zl(k,h));return!0});return e}function eKg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Zl(h,f),!0):!1});return d}function fKg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?dKg(a,!!b,d,e):eKg(a,d,e)}
function gKg(a,b){a.C.V=b;a.xa&&a.D&&(P(a.D,0<b),wo(a.D.childNodes[1],b))}function hKg(a,b,c){a.C.highlightDoco(uS(a.D,b),null==c?void 0:c)}function iKg(a,b){var c={},d;for(d in b){var e=uS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function jKg(a,b,c){a.H?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function h5(a){return a.C.hasUnpostedDocos()}
var kKg={xb:!0,yb:!0,zb:!0,Ab:!0,Eb:!0,Fb:!0};function lKg(){return S('<div class="'+T("docs-docos-activitybox")+'"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>')}function mKg(a,b,c){Q.call(this,c);this.L=b;this.O=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(mKg,Q);m=mKg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa(),b=Kx(lKg,{},{},a);this.ib(b);this.D=a.getElement("docs-docos-caret");this.H=a.bb("docs-docos-activitybox-inner",b);this.L&&(Ow(b,"docos-enable-new-header"),Ow(this.D,"docos-enable-new-header"));this.O?Ow(b,"docos-streampanesize"):Ow(b,"docos-streampanesize-legacy")};
m.Ia=function(){Yy(this.getElement(),"docos");this.F=new Zz(this.getElement());this.F.Qi("close-box",27);this.C=new hx(this.getElement(),"toggle_display");ix(this.C,!0);var a=this.C;o6a(a);a.PV=!1;this.C.BGa=!1;this.getHandler().listen(this.F,"shortcut",this.qOb).listen(this.C,"show",this.u3b).listen(this.C,"hide",this.t3b).listen(this.C,"beforeshow",this.s3b).listen(this.C,"beforehide",this.r3b)};m.Hb=g("H");m.u3b=function(){P(this.D,!0);this.dispatchEvent("show")};m.t3b=function(){P(this.D,!1)};
m.s3b=function(){return this.dispatchEvent("beforeshow")};m.r3b=function(){return this.J?!1:this.dispatchEvent("hide")};m.setVisible=function(a){this.C&&this.C.setVisible(a)};m.isVisible=function(){return!!this.C&&this.C.isVisible()};m.qOb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};m.Ja=function(){Hf(this.F);delete this.F;delete this.D;delete this.H;Hf(this.C);delete this.C;Q.prototype.Ja.call(this)};
function nKg(a,b,c,d,e,f,h){d=void 0===d?!1:d;e=void 0===e?new Rn:e;f=void 0===f?(Ts(),m_a):f;Mn.call(this);this.F=null;this.O=!1;this.cb=e;this.C=a;this.Ha=b;this.Ea=c;this.Ca=d;this.D=new mKg(this.C.isNewDocosStreamPaneUiEnabled&&this.C.isNewDocosStreamPaneUiEnabled(),this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.cb);this.Ma=new Nn(this);this.J=new wz(this);this.V=new yz(void 0,void 0,!0,nB.getInstance());this.L=f;this.R=!1;this.ma=z(y(),"docs-edll");this.H=z(y(),"docs-ehe");
this.xa=h||null;this.C.onReady(u(this.H3b,this))}t(nKg,Mn);m=nKg.prototype;m.render=ba();
m.H3b=function(){if(!this.H){var a=this.cb.getElement("docs-docos-commentsbutton");this.F=UT(null);cy(this.F,16,!1);this.F.Va(a);Az(this.V,this.F,(Ts(),Yu),Cz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Nb((Ts(),Yu),rs,this.F9b);a=this.H?Tn("docs-chrome"):a.parentNode.parentNode;this.D.render(a);P(this.D.getElement(),!1);Yu.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.ma);this.Ha&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.ma?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?oKg(this):this.C.isLinkedDocoDeleted()&&(a=Rz("This comment has been deleted.","info",!0),Pz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.TRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
u(this.TRa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,u(this.C4b,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Nb(this.L,ps,this.oVa);this.oVa(new tTa("enabled",this.L.isEnabled(),!1));this.Ca||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.wOb,this);this.Ma.listen(this.D,["show","hide"],this.b1b)};m.TRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
m.C4b=function(a){z(y(),"docs-ehe")||(a=a.getArgs(),this.oya(a.getDisplay(),!1),this.xa&&this.xa(Uv(this.D.Hb())))};m.oVa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};m.F9b=function(){oKg(this);var a=this.D;a.C&&!p6a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
m.wOb=function(){if(!this.O&&up(this.Ea,0)){if(this.C.hasPendingContent()){var a=Rz("Failed to post comment due to a network error.","warning",!0);Pz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Ts(),m_a).Na(!1,"docos-fatal-reason");this.O=!0}};m.b1b=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};
m.oya=function(a,b){b=void 0===b?!0:b;a&&oKg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function oKg(a){a.R||(a.R=!0,a.C.renderPaneSurface())}m.Ja=function(){Hf(this.F);Hf(this.Ma);Hf(this.D);Hf(this.V);Hf(this.J);Mn.prototype.Ja.call(this)};function i5(a,b,c){An.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}t(i5,An);function pKg(){Mn.call(this);this.F=new nl;this.D=this.H=this.J=null;this.L=this.C=!1}t(pKg,Mn);
function qKg(a,b,c){j5(a);a.D=b;a.H=c;a.dispatchEvent(new i5("Zd",[b],c))}pKg.prototype.R=function(a,b){j5(this);this.D=a;this.H=b;this.dispatchEvent(new i5("Xd",[a],b))};function rKg(a){a.C||a.D||j5(a);a.dispatchEvent("ge")}pKg.prototype.O=function(){j5(this);this.dispatchEvent("be")};pKg.prototype.reset=function(){j5(this);this.dispatchEvent("ee")};function j5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
pKg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;Mn.prototype.Ja.call(this)};function sKg(a,b){return(a=$I(a,b))?a.Jc():null}function tKg(a,b){return b?(b=qyd(b))&&ryd(syd(b))?sKg(a,hg(b,1)):null:null}function k5(){}k5.prototype.getType=ea("ApiEventArgs");k5.prototype.getType=k5.prototype.getType;function uKg(a){this.C=a}v(uKg,k5);pa("docos.api.FindSelectionArgs",uKg,void 0);function vKg(a){return"FindSelectionArgs"===a.getType()}uKg.isFindSelectionArgs=vKg;uKg.prototype.getType=ea("FindSelectionArgs");uKg.prototype.getVerticalOffset=g("C");uKg.prototype.getVerticalOffset=uKg.prototype.getVerticalOffset;function wKg(a,b,c){uK.call(this,35);this.cd=a;this.C=b;this.F=c}t(wKg,uK);wKg.prototype.Id=function(){var a=new PG,b=$m(this.F,this.C);E(a,1,this.cd);E(a,2,b);return a};wKg.prototype.yg=ea(!1);function xKg(a){this.F=a}xKg.prototype.C=function(){if(!gJ(this.F.C))return[];var a=jJ(this.F.C),b=NJ(a);return x$b(KL(this.F.Ka,a),b).length?[pJ(a,b).getA11yDisplayValue(a.dc(),b.x,b.y,aN(this.F))]:["Not on a comment"]};xKg.prototype.D=ea(0);function yKg(a,b){this.F=a;this.J=b;this.H=sxd()}yKg.prototype.C=function(){if(!gJ(this.F.C))return[];var a=jJ(this.F.C),b=NJ(a);a=x$b(KL(this.F.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(uS(b.D,a));return[]};yKg.prototype.D=ea(0);function zKg(a,b,c,d,e,f,h,k,l,n,q,r,w){A.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Wa=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.Ka;this.F=b.C;this.O=sxd();this.ma={};this.Ea=new nl;this.Ca=new uya(0);a=[this.Ca];jd(q.F,a);ddb(q,a);q.C=bdb(q.F);cdb(q);this.Ha=r;this.Ka=new u$e(w,this.Ha.H);this.va(this.Ka);this.R=new Nn(this);this.va(this.R);this.Qa=!1;AKg(this)}t(zKg,A);
function AKg(a){var b=Rc(TLb,function(d){return!kKg[d]});a.R.listen(a.Pa,"activity-box-closed",a.Cxb).listen(a.H,"mouseover",l5(a,a.$Hb)).listen(a.H,"click",l5(a,a.eVb)).listen(a.H,"selectionChange",l5(a,a.aIb)).listen(a.H,"inputBoxActivate",l5(a,a.XHb)).listen(a.H,"hide_docos",l5(a,a.ZHb)).listen(a.F,"ha",l5(a,a.dVb)).listen(a.Oa,"fd",a.pEb).listen(a.Oa,"gd",a.nEb).listen(a.Oa,"hd",a.mEb).listen(a.H,"insert_doco",a.bVb).listen(new lQ(a.Ua),OFc(),a.dIb).listen(a.V,"docos_change",a.lIb).listen(a.L,
"qi",a.xlb).listen(a.F,"ga",a.TNa).listen(a.H,"overlay-redraw",a.Pzb);var c=sH(a.F);a.R.listen(c,b,a.YHb);a.R.listen(c,["Db"],l5(a,a.cVb));vS(a.D,Docos.EventType.HOVER,l5(a,a.Oqb));vS(a.D,Docos.EventType.SELECTED,l5(a,a.aVb));vS(a.D,Docos.EventType.CREATED,a.MLa,a);vS(a.D,Docos.EventType.UNRESOLVED,a.MLa,a);vS(a.D,Docos.EventType.DELETED,a.NLa,a);vS(a.D,Docos.EventType.RESOLVED,a.NLa,a);vS(a.D,Docos.EventType.POSTED,a.rrb,a);vS(a.D,Docos.EventType.PENDING,a.uAb,a);vS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.Gub,a);yD.Nb(ps,u(a.xvb,a));(Ts(),Yu).Nb(ps,u(a.blb,a));Zu.subscribe("action",u(a.jyb,a));$u.subscribe("action",u(a.qyb,a));av.subscribe("action",u(a.ryb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ha.C(Eu,new vv(b));a.Ka.bind(Eu.getId(),new yKg(a.V,a.D));a.Ha.C(Fu,new vv(b));a.Ka.bind(Fu.getId(),new xKg(a.V));a.TNa()}m=zKg.prototype;m.TNa=function(){var a=gJ(this.F);(Ts(),Zu).Na(a);$u.Na(a);av.Na(a)};m.Pzb=function(){BKg(this.L)};
m.xvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.JN())};function l5(a,b){return u(function(c){this.Qa||b.call(this,c)},a)}m.bVb=function(){var a=jJ(this.F),b=NJ(a);if(b&&!h5(this.D)&&!CKg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new wKg(c,a.dc(),tm(b));b=u(this.yvb,this,c,b);a.D=b;this.Wa.C(a)}};m.yvb=function(a,b,c){c&&(a=DKg(this,this.O.serialize(new pxd(a))))&&(this.C.dispatchEvent(new i5("ae",[a],b)),this.xa.Ub(2))};
function CKg(a,b,c){b=x$b(KL(a.J,b),c);return b.length?(hKg(a.D,a.O.serialize(b[0]),!0),!0):!1}m.MLa=function(a){var b=this;Oc(a.D,function(c){EKg(b,!0,c);b.Ea.add(c)})};m.NLa=function(a){var b=this;Oc(a.D,function(c){EKg(b,!1,c);b.Ea.remove(c)})};
function EKg(a,b,c,d,e){c=DKg(a,c);d=d||tKg(a.F,c);e=e||tT(c);if(c&&d&&e){var f=KL(a.J,d);if(b){var h=f.C.Gf(e.y,e.x)||new nl;h.add(c);f.J++;lMb(f.C,e.y,e.x,h)}else(h=f.C.Gf(e.y,e.x))&&h.remove(c)&&f.J--;lMb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==jJ(a.F),b?(a=a.C,(b=d?e:null)&&$l(b,a.J)&&a.F.add(c),a.dispatchEvent(new i5("Td",[c],b))):(a=a.C,(b=d?e:null)&&$l(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new i5("de",[c],b))))}else a.C.dispatchEvent("fe")}
function DKg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}m.dVb=function(){this.C.reset()};m.Oqb=function(a){a=FKg(this,a);var b=tT(a);this.C.dispatchEvent(new i5("Yd",[a],b))};m.rrb=ba();m.uAb=function(){aFe(this.Ca,this.D.C.hasPendingContent())};m.Gub=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.oya(!0)};m.Cxb=function(){this.xa.Ub(3)};
m.aVb=function(a){if(!(a.C&&vKg(a.C)||h5(this.D))){var b=FKg(this,a),c=tT(b);b&&c?(this.Qa=!0,qKg(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ub(3)}};m.xlb=function(){this.Qa=!1};m.ZHb=function(){this.C.dispatchEvent("$d")};m.aIb=function(){if(!this.L.isEmpty()&&!h5(this.D)){this.xa.Ub(3);var a=this.C,b=NJ(jJ(this.F));$l(a.H,b)||!a.D&&!a.C&&$l(a.J,b)||(j5(a),a.dispatchEvent(new i5("Wd",[],b)))}};
m.eVb=function(){var a=jJ(this.F);if(!h5(this.D)&&a){var b=KL(this.J,a),c=(a=NJ(a))?x$b(b,a):[];c.length&&(b=this.C,c=c[0],$l(b.H,a)?(j5(b),b.dispatchEvent(new i5("Ud",[],a))):b.dispatchEvent(new i5("Ud",[c],a)))}};m.XHb=function(){h5(this.D)||this.C.reset()};m.cVb=function(){rKg(this.C)};m.YHb=function(){rKg(this.C)};
m.lIb=function(a){a=a.R||[];ld(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new pxd(a[b]));if(c){var d=DKg(this,c);(d=oHe(this.J,d))?(EKg(this,!1,c,d.model,d.Ola),EKg(this,!0,c),this.C.dispatchEvent("fe")):this.Ea.contains(c)&&EKg(this,!0,c)}}};m.$Hb=function(a){var b=jJ(this.F);if(b){if((a=a.Sj)&&sic(a)){var c=RI(b,a.y,a.x);a=c?Gm(c):a}else a=null;b=KL(this.J,b);b=a?x$b(b,a):[];c=this.C;c.F.clear();ol(c.F,b);c.J=a;c.dispatchEvent(new i5("Vd",b,a))}};
m.pEb=function(){if(!h5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;j5(a);a.C=b;a.dispatchEvent("ce")}}};m.nEb=function(){if(!h5(this.D)){var a=this.C;a.C||(j5(a),a.L=!0,a.C=!0,a.dispatchEvent("ce"))}};m.mEb=function(){if(!h5(this.D)){var a=this.C;a.C&&a.L&&(j5(a),a.dispatchEvent("ce"))}};m.dIb=function(a){a.stopPropagation()};function FKg(a,b){b=b.D;return DKg(a,b.length?b[0]:null)}
m.$Ub=function(a){var b=DKg(this,a);a=tKg(this.F,b);if(!b||!a)return"";b=tT(b);a=pJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};m.blb=function(){var a=this.D;if(a=lpd(a.D,a.C.getLinkedDoco())||"")if(a=DKg(this,a)){var b=tT(a);qKg(this.C,a,b)}else(Ts(),Yu).wb()};m.jyb=function(){var a=jJ(this.F);CKg(this,a,NJ(a))};m.qyb=function(){GKg(this,!1)};m.ryb=function(){GKg(this,!0)};
function GKg(a,b){var c=HKg(a,b),d=bJ(a.F),e=jJ(a.F),f=NJ(e),h=KL(a.J,e);f=fKg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Jc(),h=KL(a.J,e),f=fKg(h,null,b),k=k.Yf(),k!=d););f&&null!==k&&(b=x$b(h,f)[0],eJ(a.F,k,u(a.fVb,a,e,b,f)))}function HKg(a,b){var c=b?u(a.F.$Ia,a.F):u(a.F.$oa,a.F);return function(d){return c(d,0,!0,!0)}}m.fVb=function(a,b,c){qKg(this.C,b,c);WJ(a,c)};
m.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.V;Hf(this.Ca);delete this.Ca;Hf(this.L);delete this.L;Hf(this.C);delete this.C;A.prototype.Ja.call(this)};function IKg(a){a=void 0===a?[]:a;this.D=sxd();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}m=IKg.prototype;m.add=function(a){this.C[this.D.serialize(a)]=a};m.has=function(a){return Od(this.C,this.D.serialize(a))};m.isEmpty=function(){return Sd(this.C)};m.clear=function(){aX(this.C)};m.Lc=function(a){for(var b in a.C)Td(this.C,b)};m.Zt=function(a){var b=new IKg,c=Hd(this.C,function(e,f){return!Od(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
m.Lv=function(a){var b=new IKg,c=Hd(this.C,function(e,f){return Od(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};m.forEach=function(a){Gd(this.C,a)};function JKg(a,b,c,d,e,f){Gic.call(this,a,b,c,d,e,2,0,f)}t(JKg,Gic);JKg.prototype.J=function(a){return Iic(this,a,"range-border cell-border waffle-docos-target-cell-border")};function KKg(a,b,c,d,e,f,h){h=void 0===h?Qn():h;Mn.call(this);this.L=null;this.Qa="none";this.xa=500;this.ma=!1;this.F=a;this.Wa=b;this.H=c;this.Ka=d;this.O=e;this.C=f;this.V=b.Ka;this.D=b.C;this.R=sxd();this.cb=h;this.J=new IKg;this.Ua=!0;this.Ca=new nl;this.Pa=new nl;this.Oa=new nl;this.Ha=new Nn(this);this.va(this.Ha);this.Ea=z(y(),"docs-egms");LKg(this);this.Ha.listen(this.D,"ga",this.jVb).listen(this.C,"Vd",this.mnb).listen(this.C,"Wd",this.onb).listen(this.C,"Ud",this.knb).listen(this.C,"Yd",
this.Pqb).listen(this.C,"Zd",this.gVb).listen(this.C,"Xd",this.Nqb).listen(this.C,"ge",this.iVb).listen(this.C,"be",this.ntb).listen(this.C,"ee",this.hVb).listen(this.C,"ae",this.qrb).listen(this.C,"fe",this.LCb).listen(this.C,"Td",this.Mqb).listen(this.C,"de",this.Qqb).listen(this.C,"$d",this.Sqb).listen(this.C,"ce",this.EAb);MKg(this)}t(KKg,Mn);m=KKg.prototype;m.Sqb=function(){NKg(this,!0)};m.Mqb=function(a){var b=a.C;b&&OKg(this,[b],!0);PKg(this,a.C)};
m.Qqb=function(a){var b=a.C;b&&QKg(this,[b]);PKg(this,a.C)};function PKg(a,b){var c=tKg(a.D,b);c?(b=KL(a.V,c),a=a.Ka,c=c.dc(),b=cKg(b).length,gKg(nIe(a,c),b),GR(a)):RKg(a)}m.EAb=function(){NKg(this,!0);this.C.C&&SKg(this)};m.onb=function(){NKg(this,!0)};m.knb=function(a){a.C?(a=a.C,this.ma=!0,hKg(this.F,this.R.serialize(a)),this.ma=!1):NKg(this,!0)};m.iVb=function(){BKg(this)};
function BKg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?SKg(a):b?(TKg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,hKg(a.F,a.R.serialize(b)),a.ma=!1)):c||NKg(a,!0)}m.ntb=function(){NKg(this,!1)};m.hVb=function(){NKg(this,!0)};function NKg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(iKg(c,{}));b&&hKg(a.F,"");P(a.O,!1);Hf(a.L);UKg(a);VKg(a);a.C.C||WKg(a);a.Ka.IY(a.C.C);MKg(a)}m.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function MKg(a){var b=zK(a.H);b&&(a.xa=ajc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.xa))}function VKg(a){If(a.Pa.Gd());a.Pa.clear()}function UKg(a){If(a.Ca.Gd());a.Ca.clear()}function WKg(a){Oc(a.Oa.Gd(),function(b){Qw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}m.mnb=function(a){this.C.D||this.C.C||(a=a.D,a.length?TKg(this,a,!0):XKg(this,!1))};function TKg(a,b,c){c=void 0===c?!1:c;h5(a.F)&&a.Ua||QKg(a,Md(a.J.Zt(new IKg(b)).C));OKg(a,b,c)}
function SKg(a){var b=jJ(a.D);b&&(b=KL(a.V,b),TKg(a,cKg(b),!0),YKg(a),ZKg(a))}m.Nqb=function(a){this.Ua=!1;$Kg(this,a.C,a.cell);this.Ua=!0};function $Kg(a,b,c){TKg(a,[b],!0);UKg(a);VKg(a);WKg(a);aLg(a,c)}m.gVb=function(a){bLg(this,a.C,a.cell)};
function bLg(a,b,c,d){d=void 0===d?!1:d;var e=tKg(a.D,b);if(e){var f=e.dc();if(cLg(a,b)){var h=dLg(a,c);kp(SWb($I(a.D,f).C,function(){return e.yq(h)}),function(){var k=this;if(!eLg(this,c)||h.equals(e.F)||this.ma){yJ(pJ(e,c))&&QGc(zK(this.H)).setVisible(!1);fLg(this,c);$Kg(this,b,c);this.Ka.IY(this.C.C);if(d){var l=new Dp(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("qi")}else aJ(e,h),bLg(this,b,c,d)},a)}else a.D.dB(f,function(){a.F.C.grabFocus();bLg(a,b,c,!0)})}else a.dispatchEvent("qi")}
function fLg(a,b){var c=jJ(a.D),d=zK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=bO(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.jc()){var k=$n("docs-docos-activitybox");k&&Wv(k)&&(h+=f.right-Uv(k).left)}k=gLg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.xa;if(!(0>=b&&0>=a)){d=Gm(d.C);for(d=sm(d.y,d.x,d.y,d.x);Ppc(e,d).height<a;)d=gxa(d,1);for(;Ppc(e,d).width<b;)d=hxa(d,1);e=d.height;a=d.width;YJ(c,RSb(c,KSb(c,LJ(c),a,e)))}}}function eLg(a,b){a=jJ(a.D);return RUb(a.Cj("r"),b.y)&&RUb(a.Cj("c"),b.x)}
function dLg(a,b){return RI(jJ(a.D),b.y,b.x)||tm(b)}
m.Pqb=function(a){if(!jTb(this.D)&&!this.C.C&&(UKg(this),cLg(this,a.C)&&(XKg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(uS(c.D,b))?(b=a.cell,a=zK(this.H),(c=jJ(this.D))&&a&&b&&(b=RI(c,b.y,b.x)||tm(b),b=hIe(a,b,"waffle-docos-target-cell-resolved-rect"),KP(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=zK(this.H),(b=jJ(this.D))&&a&&c&&(c=RI(b,c.y,c.x)||tm(c),b=new JKg(b,a.R,a.D,a.F,new Jic(c),this.cb),KP(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function hLg(a,b){b&&(Ow(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function aLg(a,b){var c=zK(a.H),d=jJ(a.D);d&&c&&b&&(d=RI(d,b.y,b.x)||tm(b),d=hIe(c,d,"waffle-docos-target-cell-rect"),KP(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ha.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Sj=b;c.dispatchEvent(e)}))}
function YKg(a){VKg(a);var b={};a.J.forEach(function(c){c=tT(iLg(c));var d=c.x+"-"+c.y;b[d]||(aLg(a,c),b[d]=!0)})}function ZKg(a){WKg(a);var b=jJ(a.D),c=zK(a.H);if(b&&c){var d=c.R;c=c.F;b=KL(a.V,b);var e=spc(c,"r"),f=jO(c,"r"),h=spc(c,"c"),k=jO(c,"c");Oc(cKg(b),function(l){l=tT(l);l.x>=h&&l.x<=k&&hLg(a,d.gb.getElement(eO(d,"ch-",null,d.hb.sF(l.x))));l.y>=e&&l.y<=f&&hLg(a,d.gb.getElement(eO(d,"rh-",d.hb.N1(l.y),null)))})}}m.LCb=function(){RKg(this)};
function RKg(a){Oc(Nd(a.V.C),function(b){var c=sKg(a.D,b);if(c){var d=KL(a.V,c);c=a.Ka;d=cKg(d).length;gKg(nIe(c,b),d);GR(c)}})}m.qrb=function(a){if(a.C){var b=this.R.serialize(a.C);jKg(this.F,b,gLg(this,a.cell))}};
function OKg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(zK(n.H)&&cLg(n,k)){var q=tT(k);jLg(n,dLg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Zc(n.C.F.Gd(),k)):n=!1}else n=!1;n?(n=tT(k),n=dLg(a,n),q=$Ee(n),e[q]=e[q]||0,d[l]=gLg(a,Gm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||XKg(a,!0);Sd(d)||(b=a.F,b.C.updateDocoPositions(iKg(b,d)));h5(a.F)||QKg(a,f);c&&kLg(a)}
function QKg(a,b){var c=a.J.Lv(new IKg(b));if(!c.isEmpty()){a.J.Lc(c);b=a.F;c=Nd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(uS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&XKg(a,!1)}
function gLg(a,b,c){c=void 0===c?0:c;var d=zK(a.H),e=jJ(a.D),f=d.D,h=f.jc(),k=dLg(a,b),l=rN(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=$l(a.C.H,b),w=yJ(pJ(e,b));q||r||!w?(b=n+(a.Ea?150:125),0<b-ajc(f)&&(e=QI(e,"r")-1,yO(f,b,"r","waffle")>=e&&(n-=50))):(q=QGc(d),r=q.L,TGc(d,Gm(IJ(e,tm(b))),q,q.Qa),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(ljc.height,e+b),b&&(d=d+42+mjc.top,d+=mjc.bottom),e&&(d=d+12+mjc.top,d+=mjc.bottom),e=d,xic(q,r),n+=e);a=a.Ea?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>$ic(f);l=h?c>$ic(f):0>c;a&&!l&&(k=c);return new Zl(h?oN(f,k,"c"):k,n)}function cLg(a,b){b=tKg(a.D,b);a=jJ(a.D);return!!b&&b==a}function jLg(a,b){if(!b)return!1;var c=zK(a.H).F,d=!1,e=Gm(b);cxa(b,function(f,h){var k;if(k=f==e.y)k=null!=rpc(c,new Zl(h,f));return k?d=!0:!1});return d}m.jVb=function(){LKg(this)};
function LKg(a){var b=zK(a.H);b&&(a.cb.appendChild(b.fk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.jc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function XKg(a,b){var c=cJe(a.O);c="string"===typeof c?1:c;Wv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(Hf(a.L),P(a.O,b)):a.L&&Cx(a.L)&&a.Qa==d||(Hf(a.L),P(a.O,!0),a.L=new IA(a.O,c,"in"==d?1:0,250),a.Qa=d,"out"==d&&Gn(a.L,"finish",function(){NKg(a,!0);var e=zK(a.H);e&&FP(e)}),a.L.play())}
function kLg(a){a.J.forEach(function(b){var c=a.R.serialize(b),d=a.F.getDocoMaxHeight(c);b=iLg(b);b=tT(b);b=gLg(a,b);var e=zK(a.H),f=e.D,h=e.Ae;h=h.rP(h.oV()-1);var k=jJ(a.D).R.y;e=jO(e.F,"r");f=vN(f,new lm(k,e),"r");f+=h;h=sO(zK(a.H).D,"c");b=Uk(f-(b.y-h),a.Ea?150:125,a.xa);d!=b&&(b<a.xa||d)&&(d=a.F,d.C.setDocoMaxHeight(uS(d.D,c),b))})}function iLg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
m.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.cb;delete this.Qa;delete this.Ha;delete this.D;delete this.Wa;Hf(this.L);delete this.L;VKg(this);UKg(this);WKg(this);Mn.prototype.Ja.call(this)};function lLg(){kK.apply(this,arguments)}t(lLg,kK);m=lLg.prototype;m.v0b=function(a,b,c,d){return new nKg(a,b,c,void 0,d,yD)};m.Mhb=function(){return zKg};m.Nhb=function(){return pKg};m.Ohb=function(){return KKg};m.iWb=function(){return new odf};function mLg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;A.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=z(y(),"docs-edsl");this.xa=c;this.D=new GEa(function(){return nLg(h)},d,e,f);this.va(this.D);this.J=new ip(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(oLg++);this.O=this.F=null}t(mLg,A);m=mLg.prototype;m.zua=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
m.SRa=function(a){a instanceof jp||(a instanceof PXb&&3==a.code?this.zua():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.D.start():this.J.Ld(this.L)))};m.Qf=g("R");m.JLb=function(){this.D.Xb()||(this.ma?nLg(this):this.D.start());var a=new ip;iEa(this.J,a);return a};
function nLg(a){var b=gB(a.V);a.Ca?(a.F=new GLd(b),a.F.dj=1E4,Pa(a.H,function(){return a.zua()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.SRa(c)})):(a.C&&a.C.cancel(),a.C=pNe(b,"dcs_main_js",{timeout:1E4}),lp(a.C,a.zua,a.SRa,a))}m.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=ta);this.F&&this.O&&this.F.cancel(this.O);A.prototype.Ja.call(this)};var oLg=0;function pLg(){lLg.apply(this,arguments)}t(pLg,lLg);pLg.prototype.C=function(a){var b=!y().get("docosJs");return new mLg(a,b,3,1E3,6E4,void 0)};pK("docosfromswirls",pLg);
