TUc.prototype.FA=W(1358,g("O"));Ih.prototype.tC=W(37,function(){return D(this,5,void 0)});SG.prototype.tC=W(36,function(){return D(this,3,void 0)});TUc.prototype.tC=W(35,g("L"));function qih(){return cC.getInstance().C.isTdOrganizer}function rih(a,b){return a.C[b]}function sih(a,b,c,d){yQ(a,function(e){e=e.D(b,this.C.Wa,this.C.Qa,this.V,this.Bb,this.Ca,this.O,c,d);wQ(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function tih(a){if(a.D)return new bW(null,a.D);a=new Jm(a.F,a.So()?cFd():a.C);return new bW(a,null)}function uih(a){var b=[],c="";a=Qe(a);for(var d=0;d<a.length;){var e=vRb(a,d);Bd(",;",e)||" "==e&&uRb(c).xf()?(zd(c)||b.push(uRb(c)),c="",d++):(c+=e,d+=e.length)}zd(c)||b.push(uRb(c));return b}
function vih(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+xUe({ssa:!0},b);a+=R(Ez({Zc:"waffle-flat-range-select-done",content:tw("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function wih(a,b){a=""+R(Ez({Zc:"waffle-flat-multi-range-remove",content:tw(""+(a.le?R(aB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return S(a)}
function xih(a,b,c){b=c||b;c=a.le;return S('<div class="waffle-flat-multi-range-row">'+xUe({ssa:!0},b)+(c?wih(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+wih(a,b)+"</td></tr></table>")+"</div>")}
function yih(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(Ez({Zc:"waffle-flat-multi-range-select-done",content:tw("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function zih(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var Aih={twc:0,CDc:1,YZ:2,xFc:3,R4a:4,JDc:5,Hgc:6,whc:7,PDc:8},Bih={swc:0,rEc:1,sEc:2,qEc:3,Ds:4,Onc:5},Cih={Yvc:0,DOMAIN:1,Eqc:2,USER:3,URc:4},Dih={dwc:0,FGc:1,vnc:2,iQc:3,VEc:4};function s6(){C.call(this)}v(s6,C);var Eih=null;s6.prototype.getId=function(){return D(this,1)};s6.prototype.Jn=function(){return hg(this,1)};s6.prototype.Uc=function(a){E(this,1,a)};function t6(){C.call(this)}v(t6,C);var Fih=null;t6.prototype.getId=function(){return D(this,1)};
t6.prototype.Jn=function(){return hg(this,1)};t6.prototype.Uc=function(a){E(this,1,a)};t6.prototype.Lp=function(){return D(this,2,void 0)};function Gih(){C.call(this)}v(Gih,C);var Hih=null;m=Gih.prototype;m.getId=function(){return D(this,1)};m.Jn=function(){return hg(this,1)};m.Uc=function(a){E(this,1,a)};m.getType=function(){return D(this,3)};m.setType=function(a){E(this,3,a)};m.hasType=function(){return cg(this,3)};m.clearType=function(){fg(this,3)};function u6(){C.call(this)}v(u6,C);var Iih=null;
u6.prototype.getId=function(){return D(this,1)};u6.prototype.Jn=function(){return hg(this,1)};u6.prototype.Uc=function(a){E(this,1,a)};u6.prototype.getResult=function(){return D(this,2)};function Jih(){C.call(this)}v(Jih,C);var Kih=null;m=Jih.prototype;m.getEmail=function(){return D(this,2)};m.rA=function(){return cg(this,2)};m.getId=function(){return D(this,3)};m.Jn=function(){return hg(this,3)};m.Uc=function(a){E(this,3,a)};m.getType=function(){return D(this,4)};m.setType=function(a){E(this,4,a)};
m.hasType=function(){return cg(this,4)};m.clearType=function(){fg(this,4)};s6.prototype.Aa=function(){var a=Eih;a||(Eih=a=ig(s6,{0:{name:"ProtectionAclLookupRequest",Xa:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",oa:9,type:String}}));return a};s6.Aa=s6.prototype.Aa;
t6.prototype.Aa=function(){var a=Fih;a||(Fih=a=ig(t6,{0:{name:"ProtectionAclLookupResponse",Xa:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",oa:9,type:String},2:{name:"profile",Jb:!0,oa:11,type:Jih},3:{name:"protection_type",oa:14,defaultValue:0,type:Bih},4:{name:"allowed_type",Jb:!0,oa:14,defaultValue:0,type:Bih},5:{name:"fingerprint",oa:9,type:String}}));return a};t6.Aa=t6.prototype.Aa;
Gih.prototype.Aa=function(){var a=Hih;a||(Hih=a=ig(Gih,{0:{name:"ProtectionAclUpdateRequest",Xa:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",oa:9,type:String},2:{name:"expected_fingerprint",oa:9,type:String},3:{name:"type",oa:14,defaultValue:0,type:Bih},4:{name:"domain_is_editor",oa:8,type:Boolean},5:{name:"editor_user_ids",Jb:!0,oa:9,type:String},6:{name:"editor_group_ids",Jb:!0,oa:9,type:String},7:{name:"new_editor_emails",Jb:!0,oa:9,type:String}}));return a};Gih.Aa=Gih.prototype.Aa;
u6.prototype.Aa=function(){var a=Iih;a||(Iih=a=ig(u6,{0:{name:"ProtectionAclUpdateResponse",Xa:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",oa:9,type:String},2:{name:"result",oa:14,defaultValue:0,type:Aih},3:{name:"failed_adding_email",Jb:!0,oa:9,type:String},4:{name:"emails_missing_doc_edit",Jb:!0,oa:9,type:String},5:{name:"new_fingerprint",oa:9,type:String},6:{name:"editable_user_info",oa:11,type:Kh}}));return a};u6.Aa=u6.prototype.Aa;
Jih.prototype.Aa=function(){var a=Kih;a||(Kih=a=ig(Jih,{0:{name:"ProfileProto",Xa:"ritzproto.ProfileProto"},1:{name:"photo_url",oa:9,type:String},2:{name:"email",oa:9,type:String},3:{name:"id",oa:9,type:String},4:{name:"type",oa:14,defaultValue:0,type:Cih},5:{name:"display_name",oa:9,type:String},6:{name:"edit_state",oa:14,defaultValue:0,type:Dih}}));return a};Jih.Aa=Jih.prototype.Aa;function Lih(a,b,c,d,e){uK.call(this,66);this.cd=a;this.C=b?Ad(b):void 0;this.J=c;this.F=d;this.L=e}t(Lih,uK);Lih.prototype.pk=function(){return"Updated protected range "+((this.C||"")+".")};Lih.prototype.Id=function(){var a=new LIb,b=new SG;this.C&&b.Qj(this.C);var c=AMe(this.J);E(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=AMe(this.F[c]);eg(b,6,d)}else E(a,4,!0);E(b,2,this.L);E(a,3,b);E(a,1,this.cd);return a};Lih.prototype.yg=ea(!1);function Mih(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Gk;this.J.Rg=!0;this.H=new Gk;this.H.Rg=!1;this.C=null}t(Mih,A);function Nih(a,b,c,d){var e=new s6;e.Uc(b);var f=u(c,d);a.C=Qk(Rk(Zp(Tp(a.R.jf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Tc(t6.Aa(),h.Pe());a.D[b]=hg(h,5);var k=a.O.C[b];k&&k.FA()&&E(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).bf()}
Mih.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=rih(this.O,a.Jn()),h=null;f&&f.FA()!=e&&(h=new Lih(f.getId(),void 0,tih(f),void 0,e));if(e)h?(vK(h,u(function(l){var n=new u6;n.Uc(a.Jn());l?(this.F=new Kh,E(this.F,3,!0),E(n,2,2)):E(n,2,5);b.call(c,a,n,!0)},this)),this.L.C(h)):(e=new u6,e.Uc(a.Jn()),E(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Jn()];a.getId();E(a,2,e);var k=u(b,c,a);this.C=Qk(Rk(Zp(Tp(this.R.jf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var n=
h;d.C=null;l=d.H.Tc(u6.Aa(),l.Pe());3==l.getResult()&&(d.D[l.Jn()]=hg(l,5));cg(l,6)&&(d.F=D(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).bf()}};Mih.prototype.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};function Oih(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(udf())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(US({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(US({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+vw("Who can edit this range");b=S(c+'"></div></div>');a+=b;b=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+vw("Protected ranges list");return S(a+'\' role="listbox"></div></div>')}
function Pih(a){var b=a.o5b,c=a.n5b;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+T(ww(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function Qih(a){var b=a.q5b,c=a.r5b;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.lfb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Rih(a){var b=a.b$a;return S('<img src="'+T(xw(a.jm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(b)+'"></span>')}
function Sih(a){var b=a.If;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function Tih(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(Tih,Q);m=Tih.prototype;m.Cc=function(a){Q.prototype.Cc.call(this,a);var b;cg(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Kx(Rih,{jm:b||"",b$a:c}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Epb,this);Uih(this,!1)};m.vd=function(){delete this.C.onerror};m.Epb=function(){Uih(this,!0)};m.Na=function(a){this.getElement()&&Sw(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Uih(a,b){b=!b&&cg(a.D,1);P(a.C,b);P(a.F,!b)};function Vih(a,b){Q.call(this,b);this.C=a;this.D=new Tih(a,b);this.Ga(this.D);this.WQ=new iS;this.Ga(this.WQ)}t(Vih,Q);m=Vih.prototype;m.Lp=g("C");m.oQ=function(){return this.WQ.isChecked()};m.isEnabled=function(){return this.WQ.isEnabled()};m.Ba=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Kx(Qih,{name:D(this.C,5),q5b:a,r5b:this.C.getEmail()||void 0,lfb:b});a=Do(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ib(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-ritz-protection-acl-icon-container"));this.WQ.Va(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&qih()||(b=!0);this.WQ.Zb(a);this.WQ.Na(!b)};function Wih(a,b){Q.call(this,b);this.H=a;this.C=new aU("Enter names or email addresses",this.qa());this.Ga(this.C);this.D=new Q(this.qa());this.Ga(this.D);this.F=new iS;this.Ga(this.F)}t(Wih,Q);m=Wih.prototype;m.reset=function(){var a=this.D.od(!0);If(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.J=Co(a,"waffle-ritz-protection-input-butter");this.D.Va(Co(a,"waffle-ritz-protection-acl-table"));var b=Co(a,"waffle-ritz-protection-add-editors-input");this.H.Hka(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new XA;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(Co(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Hw(Co(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Wrb).listen(b,"blur",this.Urb).listen(this.F,"change",this.pub).listen(this.D,"change",this.VCb)};function Xih(a){var b=void 0;a.D.Me(function(c){c.isEnabled()&&(void 0===b?b=c.oQ():c.oQ()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Zb(b)}m.VCb=function(a){a.stopPropagation();Xih(this)};m.pub=function(a){this.D.Me(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.WQ.Zb(c)}},this);a.stopPropagation()};m.Wrb=function(){Ev(this.C.getElement(),"height","60px")};
m.Urb=function(){zd(this.C.getValue())&&Ev(this.C.getElement(),"height","")};function Yih(a,b){b.setType(4);a.D.Me(function(d){if(d.oQ())switch(d=d.Lp(),d.getType()){case 1:E(b,4,!0);break;case 2:d=d.Jn();eg(b,6,d);break;case 3:case 4:d=d.Jn(),eg(b,5,d)}},a);a=uih(a.C.getValue());for(var c=0;c<a.length;c++)eg(b,7,a[c].address)}m.Ja=function(){this.H.qFa(this.C.getElement());Q.prototype.Ja.call(this)};function Zih(a){Q.call(this,a);this.C=new RP("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.OXb)}t(Zih,Q);m=Zih.prototype;m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.C.Va(Co(a,"waffle-ritz-protection-dropdown"));a=Co(a,"waffle-ritz-protection-type-buttons");this.D=JRe("edittype",a);this.va(this.D);this.D.Sd(this);this.getHandler().listen(this.D,"change",this.sBb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),SX(this.D,UX(this.D,0))):(this.C.Na(!0),this.C.setValue(a),SX(this.D,UX(this.D,1)))};m.getValue=function(){return"soft"==FRe(this.D)?"EVERYONE":this.C.getValue()};m.sBb=function(){this.C.Na("hard"==FRe(this.D))};m.OXb=function(a){a.stopPropagation()};function $ih(){this.C=[]}
$ih.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};$ih.prototype.getState=g("fb");function ajh(a,b,c,d){ey.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(ajh,ey);ajh.prototype.refresh=function(a){this.od(!0);for(var b=Kgc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.xf()&&d.Vl()&&!d.FA()&&d.getId()!=a){var e=d.Ke(),f=tih(d),h=d.getId();d=d.So()?(d=YI(this.F,d.jb()))?d.Yd():"#REF":FHe(this.C,f)?GHe(this.C,f):"#REF";zd(e)&&(e=d,d=null);this.Ga(new bjh(e,d,h,this.qa()),!0)}}};function bjh(a,b,c,d){Zx.call(this,void 0,new cjh,d);this.C=a;this.Xd=b;this.PXb=c}t(bjh,Zx);
bjh.prototype.getName=g("C");bjh.prototype.getRange=g("Xd");function cjh(){}t(cjh,Wx);cjh.prototype.gc=ea("waffle-ritz-protection-item");cjh.prototype.Ba=function(a){return Kx(Sih,{name:a.getName(),If:a.getRange()})};function djh(a,b,c,d,e,f,h,k,l){KA.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new $ih;this.eb=k;this.V=f;this.va(this.V);this.Za=e;this.F=new Wih(h,this.qa());this.Ga(this.F);this.O=new Zih(this.qa());this.Ga(this.O);this.xa=this.Wa=this.Ua=this.Qa=this.Ha=null;this.$a=!1;this.L=this.H=null;this.R=new ajh(b,c,d,this.qa());this.Ga(this.R);this.Cb=b}t(djh,KA);m=djh.prototype;m.Ba=function(){KA.prototype.Ba.call(this);this.Hb().appendChild(Kx(Oih))};
m.Ia=function(){KA.prototype.Ia.call(this);var a=this.qa();this.Qa=Co(a,"waffle-ritz-protection-acl-content");this.Ha=Co(a,"waffle-ritz-protection-acl-loading");this.Ua=Co(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Co(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.qa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Ur(this.xa,A6a(this));this.F.Va(Co(a,"waffle-ritz-protection-custom-container"));this.R.Va(Co(a,"waffle-ritz-protection-list"));this.O.Va(Co(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Jrb).listen(this,"dialogselect",this.yXb).listen(this.R,"action",this.mpb);ejh(this)};m.Qm=function(){var a=this.V.F,b=this.eb;KA.prototype.Qm.call(this);b&&b(null!=a,a)};function ejh(a,b){v6(a,"LOADING");Nih(a.V,b||a.ma,a.xXb,a)}
m.xXb=function(a,b){this.F.reset();if(b){b=this.C;var c=gg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=hg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.od(!0);If(b);b=!1;for(f=0;f<e.length;f++)c=new Vih(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);Xih(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=hg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=gg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=hg(h,5);break}b=f;for(f=d.C.hh()-1;0<=f;f--)d.C.Sm(f);f=d.qa();b="People at "+b;Zc(a,1)?d.C.Sc(new iU("Only you","YOU",f)):Zc(a,2)&&d.C.Sc(new iU("Only you and spreadsheet owner","YOU_AND_OWNER",f));Zc(a,3)&&d.C.Sc(new iU(b,"DOMAIN",f));d.C.Sc(new iU("Custom","CUSTOM",f));d.C.Sc(new Gy(f));d.C.Sc(new iU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}v6(this,"LOADED");this.Yc()}else v6(this,"ERROR_LOADING")};m.mpb=function(){var a=fy(this.R);ejh(this,a.PXb)};
m.Jrb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);xx(this.D,"done",b);(a||c)&&this.Yc()};
function v6(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ca,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.qa().bb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new sx).uf(yx,!0),vx(a,h),Gx(a,"ok"),h=wx(h,"ok")):(h=(new sx).uf({key:"done",caption:"Done"},!1),vx(a,h),Gx(a,"done"),h=wx(h,"done"));P(a.Ua,e);P(ox(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(A6a(a),!0);a.qa().Fe(a.Wa,
l);P(a.Qa,d);a.Yc();f?h.focus():a.focus();a.C.D&&(c=new Dp(function(){return a.setVisible(!1)},800),a.va(c),c.start())}m.bva=function(){Hf(this.L);this.qa().Lf(this.H);this.L=this.H=null;var a=new Gih;a.Uc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Yih(this.F,a)}v6(this,"SAVING");this.V.update(a,this.zXb,this)};
m.zXb=function(a,b,c){if(c)switch(b.getResult()){case 1:v6(this,"SUCCESS");break;case 2:v6(this,"SUCCESS");this.Cb.D.dispatchEvent(fjh(this,a));gjh(this,gg(b,4));break;case 3:hjh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=gg(b,3);this.F.C.setValue(a.join(", "));v6(this,"LOADED");gjh(this,gg(b,4));break;case 4:hjh(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.bva);v6(this,"LOADED");break;case 5:v6(this,
"ERROR_NO_PERMS");break;case 6:hjh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");v6(this,"LOADED");break;case 7:hjh(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");ejh(this);break;case 8:hjh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),v6(this,"LOADED")}else hjh(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.bva),v6(this,"LOADED")};
function fjh(a,b){if(5==b.getType())return new zih([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==D(l,6)||3==D(l,6))&&4!=l.getType()&&1!=l.getType()}),d=gg(b,5).concat(gg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=gg(b,7);a=a.some(function(l){return 2==D(l,6)&&1==l.getType()});var h=!1,k=!1;a||!hg(b,4)&&3!=b.getType()||(h=
!0);a&&!hg(b,4)&&3!=b.getType()&&(k=!0);return new zih(c,d,h,k,b.getId())}function hjh(a,b,c,d,e,f){a.$a=b;a.H=Kx(Pih,{text:c,o5b:d,n5b:e});d&&!e&&(b=Xx(wy,"waffle-ritz-protection-acl-butter-action"),a.L=new yy(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}m.yXb=function(a){"done"==a.key&&(this.bva(),a.preventDefault())};function gjh(a,b){a.Za&&b.length&&a.Za(b,ta,"ritz-range")};function ijh(a,b,c,d){a=new Q$e(new F$e([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&S$e(a,b);M(a.D,5,d?4:1);return idf(a)};function jjh(a){a=a||{};var b=a.displayName;a=a.C0b;return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function w6(a,b,c,d,e,f,h,k,l,n){f=f||new wA(",;",'"');h=new JA(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;rA.call(this,this,h,f);this.qR=this.L;this.qR.Wg=this;this.R=a;this.Ea=c;this.ma=d||null;this.jea=e||15;this.Ca=!!k}v(w6,rA);function kjh(a,b,c,d,e,f,h,k,l,n){b=new w6(null,b,void 0,f,c,d,e,void 0,void 0,h);Sl(a);ljh.call(null,b,ijh(0,k,l,n));return b}function mjh(a,b,c,d,e,f,h){b=new w6(null,b,void 0,f,c,d,e,void 0,void 0,h);ljh(b,idf(a));return b}
function ljh(a,b){b.Pn(A$e,ta);a.R=b;a.Ca=!0;a.dha&&a.cha&&(a.C=a.R.Pn(a.dha,a.cha),a.dha=null,a.cha=null)}m=w6.prototype;m.Ja=function(){this.qR.dispose();this.R&&this.Ca&&Hf(this.R);w6.Ta.Ja.call(this)};m.dha=null;m.cha=null;m.qR=null;m.qPa=!0;m.W3=function(a){return!!a.xa};
m.tH=function(a,b,c){a={token:a,C:b,H:!0,D:this.qPa,R:1,Ea:x$e,m_:this.Ea,filter:this.ma,J:!0,O:!!this.Ha,ma:!1};c=u(this.fmb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Pn(a,c)):(this.dha=a,this.cha=c);else{b=new v$e;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ka(c,d,b,null,a)}};m.fmb=function(a,b,c,d,e){a(e.token,b)};m.$v=function(a,b){w6.Ta.$v.call(this,a,b)};m.Sg=function(){w6.Ta.Sg.call(this)};
m.xs=function(a,b,c){Ix(c,jjh,{displayName:a.data.text,C0b:!!(a.data.flags&1)})};m.oA=function(){var a=sA(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):w6.Ta.oA.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=ijh(Sl(b),r,w,x);f&&b.Pn(A$e,ta);c=new w6(b,c,void 0,l,e,k,n,!0);c.Spa(Tn(a));return c},void 0);function x6(){this.Ma=new Nn(this);x6.prototype.addInput=x6.prototype.yCa;x6.prototype.removeInput=x6.prototype.P6b;x6.prototype.setTarget=x6.prototype.Ht}x6.prototype.C=null;function njh(a,b){var c=new x6;c.create(a,b);return c}oa._EmailAc_create=njh;m=x6.prototype;
m.create=function(a,b){a=Tn(a);this.C=b.contactStoreConfig?mjh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):kjh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.qPa=b.groups);var c=b.onComplete;Ca(c)&&this.Ma.listen(this.C,"update",function(d){d.row&&c.call(oa,d.target.hp())});this.yCa(a)};
m.dispose=function(){If(this.C,this.Ma)};m.Ht=function(a){this.C.Ht(a)};m.yCa=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.qR.rba(a[b]);else this.C.qR.rba(a)};m.P6b=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.qR.Tpa(a[b]);else this.C.qR.Tpa(a)};function y6(a,b,c,d,e,f,h){this.Ca="string"===typeof a?new Gl(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function ojh(a,b){return new y6("/",a,void 0,void 0,void 0,void 0,b)}y6.prototype.xa=da("F");function pjh(a){this.params=a;this.E5=new Set;this.lF=null}pjh.prototype.Ht=function(a){this.lF&&this.lF.setTarget(a)};m=y6.prototype;
m.Xca=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)qjh(this,this.C[b]);this.D&&(a=Ja(this.D),(a=this.H[a])&&a.Ht(this.D));for(b in this.C){a=this.C[b];a=ka(a.E5.values()).concat();for(var c=1;c<a.length;c++)Jn(a[c],"focus",this.jwa,!1,this)}};
function qjh(a,b){var c=b.params;c.serverBase=a.Ca;c.onComplete=u(a.G1b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.E5.values()).concat();b.lF=njh(a[0],c);for(c=1;c<a.length;c++)b.lF.addInput(a[c]);b.E5.clear()}
m.Hka=function(a,b,c){a=Tn(a);var d=b||{};b=Ja(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new pjh(d),this.C[c]=e);d=e;c=a;d.lF?d.lF.addInput(c):d.E5.add(c);this.H[b]=e;e.lF||(this.L?qjh(this,e):Fn(a,"focus",this.jwa,!1,this))};m.jwa=function(a){this.D=a.target;this.L||this.Xca()};m.G1b=function(a){var b=this.O[Ja(a)];b&&b(a)};
m.qFa=function(a){a=Tn(a);Jn(a,"focus",this.jwa,!1,this);var b=Ja(a);delete this.O[b];var c=this.H[b];c&&(c.lF?c.lF.removeInput(a):c.E5.delete(a),delete this.H[b])};m.P6a=function(a,b){this.Xca(b);this.Hka(a,b)};pa("goog.NewContactTools",y6,void 0);pa("goog.NewContactTools.create",ojh,void 0);y6.prototype.setLocale=y6.prototype.xa;y6.prototype.attachAutocompleteTo=y6.prototype.P6a;y6.prototype.initAutocomplete=y6.prototype.Xca;y6.prototype.attachAutocomplete=y6.prototype.Hka;
y6.prototype.detachAutocomplete=y6.prototype.qFa;function rjh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new yy(void 0,z(y(),"docs-egms")?$A.getInstance():jN.getInstance(),this.qa());this.Ga(this.J);this.C=new Q(this.qa());this.Ga(this.C);this.D=new Fz;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Td=b;this.R=d;this.O=new YA(this.qa());this.va(this.O)}t(rjh,Q);m=rjh.prototype;m.Ba=function(){var a=Kx(yih);this.ib(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-flat-multi-range-holder"));this.J.Va(this.Fa("waffle-flat-multi-range-add-another"));this.D.Va(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ee(this.R4)).listen(this.D,"action",this.frb);this.D.setVisible(!1);this.R4(!0)};function sjh(a,b){for(var c=a.C.od(!0),d=0;d<c.length;d++)c[d].dispose();a.R4(!0);if(0<b.length)for(tjh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.R4(!0).setValue(b[c])}
m.Gd=function(){for(var a=[],b=0;b<z6(this);b++){var c=tjh(this,b).getValue();zd(c)||a.push(c)}return a};m.setVisible=function(a){P(this.La(),a)};m.frb=function(){ujh(this,!1)};function ujh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.bTa):(a.getHandler().Gc(a.L,"selectionChange",a.bTa),tjh(a,z6(a)-1).La().focus());Sw(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Td(b)}
m.bTa=function(a){var b=a.sfa;a=this.ma?a.wm:null;if(1==b.length)this.F=-1,b=SM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=z6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=z6(this)?this.R4():tjh(this,e);d=SM(d,a);e.setValue(d)}}};m.R4=function(a){var b=new vjh(this,this.V,this.R,this.qa());this.C.vf(b,z6(this),!0);wjh(this);a||xjh(b);return b};
m.uUb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();wjh(this);ZA(this.O,"Range removed");Vo(function(){0<z6(b)&&xjh(tjh(b,z6(b)-1))},0,this)};function wjh(a){for(var b=z6(a),c=0;c<b;c++)tjh(a,c).D.setVisible(1!=b)}function z6(a){return a.C.rc()}function tjh(a,b){z6(a);return a.C.tc(b)}function vjh(a,b,c,d){Q.call(this,d);this.xc=a;this.C=new WX(new Mn,u(this.GLb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Fz;this.Ga(this.D)}t(vjh,Q);m=vjh.prototype;
m.Ba=function(){var a=Kx(xih,{le:z(y(),"docs-egms")});this.ib(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-range-selection-holder"));this.D.Va(this.Fa("waffle-flat-multi-range-remove"));Wy(this.D.La());this.getHandler().listen(this.D,"action",u(this.xc.uUb,this.xc,this)).listen(XX(this.C),"focus",this.aTa)};m.GLb=function(){xjh(this);ujh(this.xc,!0)};function xjh(a){dU(a.C.C);a.aTa()}
m.aTa=function(){Ow(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.xc;a.H=this;for(var b=0;b<z6(a);b++){var c=tjh(a,b);c!=this&&(Qw(c.C.La(),"waffle-flat-multi-range-active-editbox"),Qw(c.C.La(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function yjh(a,b,c,d,e){Q.call(this,e);this.C=new WX(new Mn,u(this.wUb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Fz("");this.Ga(this.F);this.D=null;this.H=a;this.Td=b}t(yjh,Q);m=yjh.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Na=function(a){this.C.Na(a)};m.setVisible=function(a){P(this.La(),a)};m.isVisible=function(){return Wv(this.La())};m.Ba=function(){var a=Kx(vih);this.ib(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-range-selection-holder"));var a=XX(this.C);Ow(a,"waffle-flat-range-select");this.F.Va(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.vUb);this.F.setVisible(!1)};m.wUb=function(){zjh(this,!this.D)};function zjh(a,b){b?a.D=Fn(a.H,"selectionChange",a.xUb,!1,a):(Kn(a.D),a.D=null,a.La().focus());Sw(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Td(b)}
m.xUb=function(a){a=SM(a.rect,a.wm);this.C.setValue(a)};m.vUb=function(){zjh(this,!1)};m.Ja=function(){Q.prototype.Ja.call(this);Kn(this.D);this.D=null};function A6(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}t(A6,Q);A6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.cva).listen(this.getElement(),"keypress",this.cva)};function Ajh(a,b){return null!=b&&!b.So()&&b.xf()&&FHe(a.O,tih(b))?GHe(a.O,tih(b)):"#REF"}A6.prototype.Yd=function(a){return null!=a&&a.xf()&&(a=YI(this.F,a.jb()),null!=a)?a.Yd():"#REF"};function Bjh(a,b){An.call(this,a,b)}t(Bjh,An);function Cjh(a,b){this.Mb=a;this.C=b}Cjh.prototype.getElement=g("Mb");Cjh.prototype.getError=g("C");function B6(a,b,c,d,e){A6.call(this,a,b,c,e);var f=this;this.Oa=new Fz("");this.va(this.Oa);this.Ea=new Fz("");this.va(this.Ea);this.Ca=new Fz("");this.va(this.Ca);this.H=new aU;this.va(this.H);this.Ua=new XA;this.va(this.Ua);this.Wa=this.Ka=this.Qa=null;this.D=new yjh(c,function(h){return f.qca(h)},!1,"Select range",this.qa());this.Ga(this.D);this.L=new rjh(c,function(h){return f.qca(h)},!1,"Select range",!1,this.qa());this.Ga(this.L);this.J=new gS(this.qa());this.Pa=!1}t(B6,A6);m=B6.prototype;
m.Ia=function(){A6.prototype.Ia.call(this);var a=this.qa();this.H.Va(this.Fa("waffle-ritz-protection-add-description-input"));this.Ua.Va(this.H.La());this.L.Va(this.Fa("waffle-flat-multi-range-select"));this.J.Va(Co(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Fa("waffle-flat-range-select-holder"));this.Qa=Co(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=Co(a,"waffle-ritz-protection-edit-permissions");this.Ka=Co(a,"waffle-ritz-protection-edit-permissions-description");
this.Oa.Va(Co(a,"waffle-ritz-protection-edit-permissions-button"));this.Ea.Va(Co(a,"waffle-ritz-protection-edit-done"));this.Ca.Va(Co(a,"waffle-ritz-protection-edit-cancel"));Wy(Co(a,"waffle-ritz-protection-edit-validation-error-icon"));cU(this.H,"Enter a description");this.L3()&&P(this.Wa,!1);this.D.setValue(this.IIa());a=Co(a,"waffle-ritz-protection-holes-checkbox-label");fS(this.J,a);a=this.GIa();sjh(this.L,a);this.J.Zb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Oa,
"action",this.LDb).listen(this.Ea,"action",this.CXb).listen(this.Ca,"action",this.BXb).listen(this.J,"change",this.Jub);this.qK()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};m.cva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Djh(this):"keypress"==a.type&&13==a.keyCode&&Ejh(this)};m.focus=function(){dU(this.H)};function Fjh(a,b){zd(b)?P(a.Ka,!1):(P(a.Ka,!0),a.qa().Fe(a.Ka,b))}m.Ke=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.tC=function(){return this.J.isChecked()?this.L.Gd():[]};m.qca=function(a){var b=this.H;b&&b.Na(!a);(b=this.Ea)&&b.Na(!a);(b=this.Ca)&&b.Na(!a)};m.BXb=function(){Djh(this)};function Djh(a){a.dispatchEvent(new Bjh("ritz-protection-pill-edit-cancel",a))}m.sM=function(){this.D.setVisible(!0);P(this.Qa,!1);Gjh(this)};m.$Y=function(){this.D.setVisible(!1);zjh(this.D,!1);P(this.Qa,!0);Gjh(this)};
m.LDb=function(){this.Pa=!0;var a=this.getError();Hjh(this,a);a||this.dispatchEvent(new Bjh("ritz-protection-set-permissions",this))};m.CXb=function(){Ejh(this)};m.Jub=function(){if(0==this.L.Gd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof mQ&&(a=LGc(a),sjh(this.L,[SM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function Ejh(a){var b=a.getError();Hjh(a,b);b||a.dispatchEvent(new Bjh("ritz-protection-pill-submit",a))}
m.getError=function(){var a=XX(this.D.C);var b=Ijh(this);null!==b&&FHe(this.O,b)?b.C?b=b.C:(b=GHe(this.O,b),b=null===b?null:HHe(this.O,b)):b=null;var c=b;if(null===c)return new Cjh(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&HJ(b.Jc(),c.rect);return this.qK()||!b.F&&!c?null:new Cjh(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Ijh(a){if(a.So()){var b=a.jb();return new bW(new Jm(a.F.F[b].jb(),cFd()),null)}return EHe(a.O,a.getRange())?JHe(a.O,a.getRange()):null}function Jjh(a){if(!a.So())return[];for(var b=a.tC(),c=[],d=0;d<b.length;d++){var e=HHe(a.O,b[d]);e&&e.C==a.jb()&&c.push(new bW(e,null))}return c}
function Gjh(a){var b=a.qa();a=b.Ph("waffle-ritz-protection-select-error",a.La());Oc(a,function(c){Qw(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function Hjh(a,b){Gjh(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Fe(d,b.getError());P(c,!0);Ow(b.getElement(),"waffle-ritz-protection-select-error")}};function Kjh(a,b,c){b=c||b;c="";a.le?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(vih(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=vw("Sheet list"),c+='"></div>'+Ljh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=vw("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(aB({An:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Ez({Zc:"waffle-ritz-protection-edit-permissions-button",content:tw("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(Ez({Zc:"waffle-ritz-protection-edit-cancel",content:tw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(Ez({Zc:"waffle-ritz-protection-edit-done",content:tw("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+vw("Sheet list"),a+='"></div>'+Ljh(b),c+=Mjh({Isa:!0,description:"",tW:!1,tsa:!0,le:!1,Iya:tw(a)},b));return S(c)}
function Njh(a,b,c){b=c||b;return S(Mjh({Isa:!1,description:a.description,tW:!0,tsa:!1,le:a.le,Iya:tw('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.wm)+"</div>"+Ljh(b))},b))}function Ojh(a,b,c){b=c||b;return S(Mjh({Isa:!1,description:a.description,tW:!1,tsa:!1,le:a.le,Iya:tw('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.wm)+"</div>"+Ljh(b))},b))}
function Mjh(a,b){var c=a.Isa,d=a.tW,e=a.tsa,f=a.le,h=a.Iya,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(aB({icon:"docs-icon-img "+(a.le?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a=""+R(Ez({content:tw(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:"Delete range or sheet protection"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(Ez({Zc:"waffle-ritz-protection-edit-toggle-range",content:tw("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(Ez({Zc:"waffle-ritz-protection-edit-toggle-sheet",content:tw("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(vih(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=vw("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(aB({An:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Ez({Zc:"waffle-ritz-protection-edit-permissions-button",
content:tw("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(Ez({Zc:"waffle-ritz-protection-edit-cancel",content:tw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(Ez({Zc:"waffle-ritz-protection-edit-done",content:tw(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(Ez({Zc:"waffle-ritz-protection-edit-cancel",
content:tw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function Ljh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(yih(null,a))+"</div>");return S(a)};function Pjh(a,b,c,d,e){B6.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new CZ("Range","Sheet",!0,e),this.Ga(this.C)):(this.xa=UT(""),this.va(this.xa),this.ma=UT(""),this.va(this.ma));this.V=new RP("");this.va(this.V)}t(Pjh,B6);m=Pjh.prototype;m.Ba=function(){var a=Kx(Kjh,{le:this.R});this.ib(a)};
m.Ia=function(){B6.prototype.Ia.call(this);var a=this.qa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Fq(2),this.ma.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Fq(1),this.sM();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.Fi(!0);Qjh(this);this.getHandler().listen(this.F,"qa",this.AXb);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.jNa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.VNa):this.getHandler().listen(this.xa,"action",this.jNa).listen(this.ma,"action",this.VNa)};m.AXb=function(){Qjh(this,this.jb())};
function Qjh(a,b){a.V.ze(null);var c;b&&YI(a.F,b)?c=b:a.F.C&&(c=a.F.C.jb());Oc(a.F.D,function(d){var e=new Cy(d.Yd(),d);a.V.Sc(e);null!=c&&d.jb()==c&&kz(a.V,e)})}m.jNa=function(){this.sM()};m.VNa=function(){this.$Y()};m.sM=function(){B6.prototype.sM.call(this);this.R?this.C.C||DZ(this.C,!0):(this.xa.Zb(!0),this.ma.Zb(!1))};m.$Y=function(){B6.prototype.$Y.call(this);this.R?this.C.C&&DZ(this.C,!1):(this.ma.Zb(!0),this.xa.Zb(!1))};m.So=function(){return this.R?!this.C.C:this.ma.isChecked()};m.L3=ea(!0);
m.FA=ea(!1);m.qK=ea(!1);m.eAa=ba();m.vk=g("Za");m.jb=function(){return this.V.ef().Sa().jb()};m.IIa=function(){var a=this.Ha.C();if(a instanceof mQ){a=LGc(a);var b=YI(this.F,a.C).Yd();return SM(a.rect,b)}return""};m.GIa=function(){return[]};function Rjh(a,b,c,d,e,f,h){B6.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Tb(a);this.R=e;this.C=new Fz("");this.va(this.C)}t(Rjh,B6);m=Rjh.prototype;m.Ba=function(){var a=this.Sa(),b=this.qK()?Ojh:Njh;a=Kx(b,{description:a.Ke(),So:this.So(),wm:this.Yd(a),le:this.V});this.ib(a)};
m.Ia=function(){B6.prototype.Ia.call(this);var a=this.qa();this.So()?this.$Y():this.sM();this.qK()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.DXb),Wy(this.C.getElement()));a=this.Sa();this.eAa(a.V,a.R,a.FA())};
m.DXb=function(){var a=u(this.dispatchEvent,this,new Bjh("ritz-protection-range-delete",this)),b=u(function(){this.C.getElement().focus()},this);eHc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};m.qca=function(a){this.C.Na(!a);B6.prototype.qca.call(this,a)};m.So=function(){return this.Sa().So()};m.L3=ea(!1);m.FA=function(){return this.Sa().FA()};
m.qK=function(){return!this.Sa().Vl()&&qih()};
m.eAa=function(a,b,c){c?Fjh(this,"Editable by everyone (warn before editing)"):this.qK()?Fjh(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new lA(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Fjh(this,a))};m.IIa=function(){return Ajh(this,this.Sa())};
m.GIa=function(){for(var a=[],b=this.Sa().tC(),c=0;c<b.length;c++)a.push(SM(b[c]));return a};m.vk=function(){return this.Sa().getId()};m.jb=function(){return this.Sa().jb()};function Sjh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.le?R(aB({An:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a sheet or range")+"</span>":"<strong>+ "+S("Add a sheet or range")+
"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(hY(qw({title:"Protected sheets & ranges",
kE:tw(""+R(aB({An:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Fk:tw(c)},a),b));return S(a)};function Tjh(a,b,c){b=c||b;var d=a.tbc,e=a.gxa;c=a.Vl;var f=a.d8a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+eX(a.f9a)+">"+R(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(e)+'">'+R(e)+"</span></div><div><table><tr><td>"+
R(aB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function Ujh(a,b,c,d,e,f){A6.call(this,b,c,d,f);this.Tb(a);this.C=null}t(Ujh,A6);m=Ujh.prototype;m.Ke=function(){return this.Sa().Ke()};m.vk=function(){return this.Sa().getId()};
m.Ba=function(){var a=this.Sa(),b=this.So()?Vjh(this,a):Ajh(this,a),c=this.Ke(),d=Xe(c,80);a=this.Sa().Vl();var e=this.Sa().FA();b=Kx(Tjh,{f9a:c,tbc:d,gxa:b,Vl:a,d8a:e});Fw(b,"button");Hw(b,"disabled",!a);a=this.Sa();a=this.Sa().Vl()?this.Sa().FA()?this.So()?"Edit protected sheet "+(this.Ke()+(" "+(Vjh(this,a)+" with warnings"))):"Edit protected range "+(this.Ke()+(" "+(Ajh(this,a)+" with warnings"))):this.So()?"Edit protected sheet "+(this.Ke()+(" "+Vjh(this,a))):"Edit protected range "+(this.Ke()+
(" "+Ajh(this,a))):this.So()?"View-only protected sheet "+(this.Ke()+(" "+Vjh(this,a))):"View-only protected range "+(this.Ke()+(" "+Ajh(this,a)));Kw(b,a);this.ib(b)};
m.Ia=function(){A6.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.UXb).listen(a,"mouseout",this.TXb).listen(a,"focus",this.SXb).listen(a,"blur",this.QXb).listen(a,"click",this.RXb);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");Wy(a);Wy(b)};m.So=function(){return this.Sa().So()};
function Vjh(a,b){a=a.Yd(b);b=b.tC();var c=1==b.length?SM(b[0]):"";return(new lA("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.UXb=function(){Wjh(this)};m.SXb=function(){Wjh(this)};m.TXb=function(){Hf(this.C);this.C=null};m.RXb=function(){Xjh(this)};m.QXb=function(){Hf(this.C);this.C=null};
function Wjh(a){var b=a.Sa();a.So()||a.C||!b.xf()||oW(a.Ha)!=b.jb()||(a.C=NP(zK(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.cva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Xjh(this))};function Xjh(a){a.dispatchEvent(new Bjh("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ja=function(){A6.prototype.Ja.call(this);Hf(this.C);this.C=null};function Yjh(a,b,c,d){LX.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Wa;this.F=[];a=Xx(wy,"waffle-ritz-protection-link-button");this.O=new yy(void 0,a,this.qa());this.Ga(this.O);this.ma=new yy(void 0,a,this.qa());this.Ga(this.ma);this.xa=new yy(void 0,a,this.qa());this.Ga(this.xa);this.D=null;this.R=!1}t(Yjh,LX);m=Yjh.prototype;m.Ba=function(){var a=Kx(Sjh,{pPa:!this.H.Kd(),id:this.getId(),le:z(y(),"docs-egms")});this.ib(a)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.qa();this.Ca=Co(a,"waffle-ritz-protection-active-pill-container");this.Ea=Co(a,"waffle-ritz-protection-view-pills-container");this.Ha=Co(a,"waffle-ritz-protection-pills-container");this.Ka=this.Fa("waffle-sidebar-content");this.O.Va(Co(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.NXb);this.ma.Va(Co(a,"waffle-ritz-protection-show-all"));this.xa.Va(Co(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.JEb).listen(this.xa,"action",this.SEb)};m.Qc=function(a){var b=Kgc(this.L);this.reset();if(b.length){Zjh(this);for(var c=oW(this.J),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.R||f)e=$jh(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}akh(this);this.O.setVisible(!this.H.Kd());a&&bkh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function bkh(a,b){if(b=ckh(a,b))Nv(b.getElement(),a.Ka,!0),b.focus();return!!b}
function akh(a,b){var c=!1,d=!1;if(!b){b=!1;c=oW(a.J);d=Kgc(a.L);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function ckh(a,b){return null!=a.D?a.D.vk()==b?a.D:null:Wc(a.F,function(c){return c.vk()==b})}function dkh(a,b){var c=Wc(a.F,function(d){return d.vk()==b});c&&(fd(a.F,c),Hf(c));null!=a.D&&a.D.vk()==b&&(xQ(a.V,"","Sorry, this protected sheet or range was deleted."),ekh(a))}
function fkh(a){var b=new Pjh(a.H.C,a.H.Qa,a.J,a.L);gkh(a,b);return b}function gkh(a,b){ekh(a);b.Sd(a);b.render(a.Ca);a.D=b;P(a.Ca,!0);P(a.Ea,!1);akh(a,!0);b.focus()}function ekh(a){if(a.D){var b=a.D.vk();Hf(a.D);a.D=null;a.Qc(b)}}function $jh(a,b){b=new Ujh(b,a.H.C,a.H.Qa,a.J,a.H.H);b.Sd(a);b.render();return b}
function hkh(a,b){var c=Yc(a.F,function(d){return 0<xd(d.Sa().Ke(),b.Sa().Ke())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.qa().Ur(b.getElement(),a.F[c].getElement()),ed(a.F,c,0,b))}m.reset=function(){Hf(this.D);this.D=null;If(this.F);this.F=[];P(this.Ca,!1);P(this.Ea,!0)};m.NXb=function(){AK(this.J)?fkh(this).sM():fkh(this).$Y()};m.JEb=function(){this.R=!0;this.Qc()};m.SEb=function(){this.R=!1;this.Qc()};
function Zjh(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}m.Ja=function(){LX.prototype.Ja.call(this);If(this.F);this.F=[]};function ikh(a,b,c,d){uK.call(this,65);this.cd=a;this.C=Ad(b);this.J=c;this.F=d}t(ikh,uK);ikh.prototype.pk=function(){return"Added protected range "+(this.C+".")};ikh.prototype.Id=function(){var a=new JIb,b=new SG;b.Qj(this.C);var c=AMe(this.J);E(b,5,c);for(c=0;c<this.F.length;c++){var d=AMe(this.F[c]);eg(b,6,d)}E(a,2,b);E(a,3,this.cd);return a};ikh.prototype.yg=ea(!1);function jkh(a,b){uK.call(this,67);this.cd=a;this.C=Ad(b)}t(jkh,uK);jkh.prototype.pk=function(){return"Deleted protected range "+(this.C+".")};jkh.prototype.Id=function(){var a=new NIb;E(a,1,this.cd);return a};jkh.prototype.yg=ea(!1);function kkh(a,b,c,d,e,f,h,k){XW.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Nn(this);this.va(this.L);this.L.listen(rK,"show-ritz-protection",this.KXb).listen(rK,"show-ritz-protection-with-range",this.XEb).listen(rK,"show-ritz-protection-with-sheet",this.YEb).listen(this.H,"ga",this.IXb).listen(this.H,"na",this.JXb).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.MXb).listen(this.C,"ritz-protection-edit-pill",this.Qrb).listen(this.C,
"ritz-protection-range-delete",this.LXb).listen(this.C,"ritz-protection-pill-submit",this.FXb).listen(this.C,"ritz-protection-set-permissions",this.MDb).listen(this.C,"ritz-protection-pill-edit-cancel",this.EXb).listen(this.D,"add_ritz_protection",this.GXb).listen(this.D,"delete_ritz_protection",this.HXb)}t(kkh,XW);m=kkh.prototype;
m.GXb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=ckh(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.qK()&&c.Vl()?(Hf(b.D),b.D=null,a=new Rjh(c,b.H.C,b.H.Qa,b.J,b.V,b.L),gkh(b,a)):a.equals(c)?b.D.Tb(c):(xQ(b.V,"","Sorry, another user just changed this protected range."),ekh(b)));else{var d=c.jb(),e=oW(b.J);if(b.R||d==e)c=$jh(b,c),a?(d=Jo(b.qa())==a.getElement(),b.qa().uB(c.getElement(),a.getElement()),e=Nc(b.F,a),ed(b.F,e,1,c),Hf(a),c.Sd(b),d&&c.focus()):(Zjh(b),hkh(b,c));akh(b)}};
m.HXb=function(a){dkh(this.C,a.F.getId())};m.JXb=function(){this.C.Qc()};m.IXb=function(){this.C.D||this.C.Qc()};m.KXb=function(){var a=this.Wf().isVisible();YW(this);this.C.Qc();a&&!this.D.Kd()&&fkh(this.C).sM()};m.XEb=function(){YW(this);this.C.Qc();this.D.Kd()||fkh(this.C).sM()};m.YEb=function(){YW(this);this.C.Qc();this.D.Kd()||fkh(this.C).$Y()};
m.Qrb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Kd()&&(a.Vl()||qih())){var c=this.C;b=rih(c.L,b.vk());b=new Rjh(b,c.H.C,c.H.Qa,c.J,c.V,c.L);gkh(c,b)}c=a.jb();a.xf()&&null!=c&&(b=a.getId(),a=a.getRect()||new rm(0,0,1,1),hW(this.H,new Jm(c,a),u(this.Hgb,this,b)))}};m.EXb=function(){ekh(this.C)};
m.FXb=function(a){var b=a.target;a=b.Ke();var c=Ijh(b),d=Jjh(b),e=b.vk(),f=b.L3(),h=b.FA();if(b.qK())this.C.Qc(e);else{if(f){var k=new ikh(e,a,c,d);b.Pa||vK(k,u(function(n){n&&lkh(this,e)},this))}else{f=a!=b.Sa().Ke();b=b.Sa().tC();var l=new nl;ol(l,b.map(function(n){return $Ee(n)}));b=d.length!=b.length||!d.every(function(n){return l.contains($Ee(n.C.rect))});k=new Lih(e,f?a:void 0,c,b?d:void 0,h)}this.C.Qc(e);c.C&&zm(c.C.rect)?this.ma.C.Ks(u(function(){this.F.C(k)},this)):this.F.C(k)}};
m.MDb=function(a){a=a.target.vk();lkh(this,a)};function lkh(a,b){GL(a.D.H)?xQ(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):sih(a.J,b,a.V,u(a.wAb,a,b))}m.wAb=function(a,b,c){var d=ckh(this.C,a);d?d instanceof B6?(b&&(c?d.eAa(hg(c,1),hg(c,2),hg(c,3)):Fjh(d,"")),d.Pa?d.Oa.focus():d.focus()):bkh(this.C,a):this.C.focus();this.R.Ub(2)};m.Hgb=function(a){this.isDisposed()||((a=a?ckh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Ub(2))};
m.LXb=function(a){var b=a.target;a=b.Ke();b=b.vk();a=new jkh(b,a);this.C.Qc();this.F.C(a)};m.MXb=function(){this.C.Qc()};m.Wf=function(){return ytb};m.Mp=function(){return ztb};function mkh(){kK.apply(this,arguments)}t(mkh,kK);mkh.prototype.F=function(){return kkh};mkh.prototype.H=function(){return Yjh};mkh.prototype.C=function(){var a=4;switch(Ic(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Q$e(new F$e([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));M(b.D,5,a);return ojh("ritz_range",b)};
mkh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Mih(f,h,b);return new djh(a,b,c,d,e,f,k,l)};pK("ritzprotectionpane",mkh);
