function Tyg(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}function Uyg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
var Vyg={oNc:"trix-column-insight-total-row-count",Dnc:"trix-column-insight-empty-count",awc:"trix-column-insight-invalid-count",iOc:"trix-column-insight-unique-count",$Z:"trix-column-insight-sum",PZ:"trix-column-insight-average",Q7:"trix-column-insight-median",lCc:"trix-column-insight-min",JBc:"trix-column-insight-max"};function Wyg(a,b){return Object.keys(Vyg).filter(function(c){return a(Vyg[c])}).map(function(c){return b(Vyg[c])})}function Xyg(a){return Wyg(ea(!0),a)}
function Yyg(a){switch(a){case "trix-column-insight-empty-count":return mob;case "trix-column-insight-invalid-count":return nob;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function Zyg(a){return Wyg(function(b){return!Yyg(b)},a)}
function $yg(a){return Wyg(function(b){return!!Yyg(b)},a)}
function azg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function bzg(a){return null!=a||0===a?!0:!1}function czg(a,b){b=b?ONd.serialize(b):null;return bzg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function dzg(a,b){return 0==a.length?null:a.map(function(c){return czg(c,b)}).join(", ")}
function ezg(a,b){var c=D(b,6),d=D(b,11),e=D(b,7),f=D(b,10),h=D(b,8);switch(a){case "trix-column-insight-total-row-count":return bzg(c)?""+c:null;case "trix-column-insight-empty-count":return bzg(d)?""+d:null;case "trix-column-insight-invalid-count":return bzg(e)?""+e:null;case "trix-column-insight-unique-count":return bzg(f)?""+f:null;case "trix-column-insight-sum":return czg(D(b,3),h);case "trix-column-insight-average":return czg(D(b,2),h);case "trix-column-insight-median":return czg(D(b,9),h);
case "trix-column-insight-min":return dzg(gg(b,4),h);case "trix-column-insight-max":return dzg(gg(b,5),h);default:throw Error(a+" not recognized");}}
function fzg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
default:throw Error(a+" not recognized");}}function gzg(a,b){return S(R(aB({icon:"docs-icon-img "+a.icon},b)))};function hzg(a,b,c){b=c||b;a=a||{};a=""+R(hY(qw({title:"Column details",dw:"waffle-dataprep-column-inspector",Fk:tw('<div class="'+T("waffle-dataprep-column-inspector-container")+'"><div class="'+T("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-toggle-tabs")+'"></div><div class="'+T("trix-data-prep-setup-tab")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),xU:!0,Dca:tw('<div class="'+
T("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),OU:tw('<div class="'+T("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return S(a)}
function izg(a,b,c){b=c||b;a=S;c='<div class="'+T("trix-data-prep-setup-container")+'">';b=""+(R(vJe({id:"data-prep-column-font-family",LOa:!0,OOa:!0,YI:!0},b))+R(fKd({id:"data-prep-column-font-size-separator"}))+R(hKd({id:"data-prep-column-font-size",aQ:!0,YI:!0},b))+R(fKd({id:"data-prep-column-align-separator"}))+R(eKd({icon:"docs-icon-img docs-icon-align-left",id:"data-prep-column-align",jo:tw('<div id="data-prep-column-align-palette" class="goog-menu trix-palette '+T("docs-material")+'" style="display:none;">'+
S('<div class="docs-common-icon" id="data-prep-column-align-left">'+gzg({icon:"docs-icon-align-left"},b)+"</div>")+'<div class="docs-common-icon" id="data-prep-column-align-center">'+gzg({icon:"docs-icon-align-center"},b)+"</div>"+S('<div class="docs-common-icon" id="data-prep-column-align-right">'+gzg({icon:"docs-icon-align-right"},b)+"</div>")+"</div>"),YI:!0},b))+R(eU({icon:"docs-icon-img docs-icon-paint-format",id:"data-prep-column-paintformat",Be:"goog-toolbar-toggle-button"},b))+R(fKd({id:"data-prep-column-bold-separator"}))+
R(eU({icon:"docs-icon-img docs-icon-bold",id:"data-prep-column-bold",Be:"goog-toolbar-toggle-button"},b)));b=S(b);var d={id:"trix-data-prep-column-format-toolbar",Lz:tw(""+b),Mk:"Column formatting",fac:!0};b=d.Lz;var e=d.id,f=d.style,h=d.Be,k=d.Mk;d=d.fac;b=S("<div"+(e?' id="'+T(e)+'"':"")+' class="'+T("goog-toolbar")+(h?" "+T(h):"")+'"'+(k?' aria-label="'+T(k)+'"':"")+(f?' style="'+T(yw(f))+'"':"")+(d?' docs-stickyFocus="true"':"")+">"+R(b)+"</div>");b=""+R(b);b=S(b);return a(c+R(b)+'<div class="'+
T("trix-data-prep-type-button")+'"></div><div class="'+T("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+T("trix-data-prep-date-time-input")+'"></div><div class="'+T("trix-data-prep-dropdown-list-input")+'"></div><div class="'+T("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+T("trix-data-prep-min-box")+'"></div><div class="'+T("trix-data-prep-max-box")+'"></div><div class="'+T("trix-data-prep-blank-checkbox")+'"></div><div class="'+T("trix-data-prep-duplicate-checkbox")+
'"></div></div>')}
function jzg(a){ya(a.qHa);var b=a.qHa;ya(a.T_a);a=a.T_a;for(var c='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+T(b[e])+'"></div>';c+='<div class="'+T("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+T(a[d])+'"></div>';c+='<div class="'+T("trix-data-prep-insights-hidden-data-message")+" "+T("trix-data-prep-insights-local-only")+'">';return S(c+"Includes data in hidden or filtered rows</div></div>")}function kzg(a){var b=a.Dsa;a=a.Esa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function lzg(a,b,c){b=c||b;c=a.icon;var d=a.Dsa;a=a.Esa;return S('<div class="'+T("trix-data-prep-actionable-insight-row")+'"><div class="'+T("trix-data-prep-insight-row-name")+'"><span class="'+T("trix-data-prep-actionable-insight-icon")+'">'+R(aB({icon:"docs-icon-img "+c},b))+"</span>"+R(d)+'</div><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function mzg(){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div></div>')};function nzg(a,b){Q.call(this,b);this.F=a;this.L=fzg(a);this.D=azg(a)}t(nzg,Q);nzg.prototype.J=function(a,b){return Kx(kzg,{Dsa:a,Esa:b})};nzg.prototype.xs=function(a,b){a=ezg(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);P(this.La(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);lo(this.getElement());this.getElement().appendChild(b)};function ozg(a,b,c){nzg.call(this,a,c);this.O=b;this.H=new yz;this.va(this.H);this.C=new sz("",f7e.getInstance(),c);this.Ga(this.C)}t(ozg,nzg);ozg.prototype.Ia=function(){nzg.prototype.Ia.call(this);pzg(this)};ozg.prototype.Cc=function(a){nzg.prototype.Cc.call(this,a);this.C.Va(a)};ozg.prototype.J=function(a,b,c){return Kx(c?kzg:lzg,{icon:"docs-icon-autofilter",Dsa:a,Esa:b})};function pzg(a){Az(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function qzg(a){Q.call(this,a);this.D=new yz;this.va(this.D);this.ke=new BX;this.Ga(this.ke);this.C=Xyg(function(d){var e=Yyg(d);return e?new ozg(d,e,a):new nzg(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}t(qzg,Q);qzg.prototype.Ba=function(){this.ib(Kx(jzg,{qHa:$yg(function(a){return azg(a)}),T_a:Zyg(function(a){return azg(a)})}))};
qzg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.ke.render(this.Fa("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Va(this.Fa(b.D));a=$n("docs-sidebar-toggle-tab-right",void 0);b=$n("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));P(b,!1)};
function rzg(a,b,c){szg(a,!0);Nj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.xs(d,c);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);szg(a,!1);P($n("trix-data-prep-insights-cta",void 0),0<D(d,7))})}function szg(a,b){a.ke.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)};function tzg(a){Q.call(this,a)}t(tzg,Q);tzg.prototype.Ba=function(){this.ib(Kx(mzg));uzg(this,null)};function uzg(a,b){a=a.bb("trix-data-prep-column-icon");Mw(a,"trix-data-prep-column-icon");b&&Ow(a,b)};function vzg(a,b,c){KZ.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Dp(function(){return d.dispatchEvent("action")},500);this.va(this.D)}t(vzg,KZ);vzg.prototype.getValue=function(){return this.C.getValue()};vzg.prototype.QY=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};vzg.prototype.aK=function(a){KZ.prototype.aK.call(this,a);a||this.dispatchEvent("action")};vzg.prototype.ifa=function(){KZ.prototype.ifa.call(this);this.D.start()};function wzg(a,b){Q.call(this,b);this.L=a;this.F=new yz;this.va(this.F);this.V=new nz;this.va(this.V);this.V.Na(z(y(),"fecfmt"));this.V.setVisible(z(y(),"fecfmt"));this.H=xzg(this);this.Ga(this.H);this.R=new vzg("");this.R.J=this.E0a;this.Ga(this.R);this.O=new vzg("");this.O.J=this.E0a;this.Ga(this.O);this.ma=new vzg("");this.Ga(this.ma);this.C=new C9e("",11175.5628472222,!1);this.Ga(this.C);this.D=yzg();this.Ga(this.D);this.J=yzg();this.Ga(this.J);this.J.ze(zzg(this));this.xa=new tZ(gwb,this.F,this.qa());
this.Ha=new tZ(hwb,this.F,this.qa());this.getHandler().listen(this.H,"action",this.b0b).listen(this.D,"action",this.Tpb)}t(wzg,Q);function xzg(a){var b=new sZ(cwb,ELa,cBc,pB(new oB),a.qa(),function(){var c=new PV,d=a.H.getValue();"number"===typeof d&&M(c,2,d);d=NJ(jJ(a.L.C)).x;M(c,1,d);d=new Ej;bj(d,26,c);return uy(ty(py(new oy,10),d))});b.C.setContent("Column type");return b}function yzg(){var a=new zX(new Hy);jz(a,"Specify format");return a}m=wzg.prototype;m.Ba=function(){this.ib(Kx(izg,{}))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.V.Va(Tn("trix-data-prep-column-format-toolbar"));this.H.render(this.Fa("trix-data-prep-type-button"));this.R.render(this.Fa("trix-data-prep-min-box"));this.O.render(this.Fa("trix-data-prep-max-box"));this.D.render(this.Fa("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Fa("trix-data-prep-date-time-input"));this.J.render(this.Fa("trix-data-prep-currency-input-dropdown"));this.ma.render(this.Fa("trix-data-prep-dropdown-list-input"));
Az(this.F,this.R,dwb,Cz,function(){return a.R.getValue()});Az(this.F,this.O,ewb,Cz,function(){return a.O.getValue()});Az(this.F,this.D,bwb,this.D.D(),function(){return a.D.ef().getValue()});Az(this.F,this.J,awb,this.J.D(),function(){return a.J.ef().getValue()});Az(this.F,this.ma,fwb,Cz,function(){return a.ma.getValue()});z(y(),"fectc")&&(this.Ea=new Rx(this.C.tc(0).getElement()),this.va(this.Ea),this.Ca=new gx(this.C.getElement()),this.va(this.Ca),this.xa.render(this.Fa("trix-data-prep-blank-checkbox")),
uZ(this.xa,"Flag blanks"),this.Ha.render(this.Fa("trix-data-prep-duplicate-checkbox")),uZ(this.Ha,"Flag duplicates"),this.getHandler().listen(this.Ea,"key",this.a0b).listen(this.Ca,"focusout",this.gLa))};m.Tpb=function(){var a=(a=Azg(this))&&a.getType()?a.getType():0;Bzg(this,a)};m.b0b=function(){var a=this.H.getValue();PYb(new ZAc(a));Azg(this)?Czg(this,a):this.H.setValue(0)};
m.setType=function(a){this.H.setValue(a);Czg(this,a);var b=L5a(this.H.La(),"labelledby");b=this.qa().getElement(b);a="Column type: "+cBc(a);Hw(b,"label",a)};
function Czg(a,b){var c=new Hy;c.setVisible(!1,!0);c.render();var d=FGd(a.L.F.J);Dzg(c,d,b);d=[];for(var e=ja(QNd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new rg;f.zo(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new MT(f))}Dzg(c,d,b);Azg(a)&&(d=D(D(Azg(a),5),3),c.Ga(new Cy("Custom",new MT(d)),!0));d=a.D.ze(c);e=a.D;a:{if(Azg(a)){f=D(D(Azg(a),5),3);h=c.rc();for(var k=0;k<h;k++){var l=c.tc(k),n=l.getValue().vv();if(n&&n.equals(f)){c=l;break a}}}c=
null}kz(e,c);Hf(d);Bzg(a,b)}function zzg(a){var b=new Hy;b.setVisible(!1,!0);b.render();var c=RNd()[a.L.L.C];a=Ezg(a);a=ja(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.C===c?b.vf(new Cy(d.lq(),d),0,!0):b.Ga(new Cy(d.lq(),d),!0);return b}function Ezg(a){jJd();var b=[];Gd(hA,function(d,e){d=UNd(e);a.va(d);b.push(d)});var c=QJe();pd(b,function(d,e){return c(d.lq(),e.lq())});return b}
function Dzg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.vv().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new Cy(d.lq(),d),!0)}}function Bzg(a,b){var c=null!=a.D.ef()&&"Custom"===a.D.ef().getContent();b=z(y(),"fectc")&&(5==b||6==b||7==b)&&c;P(a.C.getElement(),b);b&&(b=new MT(D(D(Azg(a),5),3)),E9e(a.C,b))}m.a0b=function(a){Fzg(this);13==a.keyCode&&this.gLa()};
m.gLa=function(){Fzg(this);var a=Azg(this),b=this.C.Sa();a&&null!=b&&b.xf()&&!zd(this.C.getValue())&&bwb.wb(Gzg(D(D(a,5),3).getType(),this.C.getValue()))};function Gzg(a,b){var c=new rg;E(c,3,1);c.setType(a);c.zo(b);return new MT(c)}function Azg(a){var b=a.L.C.C;return kH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.jb(),NJ(jJ(a.L.C)).x))?(new Gk).Tc(mq.Aa(),a):null}
function Fzg(a){var b=a.C.tc(0).getElement();zd(a.C.getValue())&&!Nw(b,"trix-data-prep-date-time-input-error")?Ow(b,"trix-data-prep-date-time-input-error"):!zd(a.C.getValue())&&Nw(b,"trix-data-prep-date-time-input-error")&&Qw(b,"trix-data-prep-date-time-input-error")}m.E0a=function(a){if(zd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==D((new Gk).Tc(ug.Aa(),a).getValue(),1)?"Invalid input":null};function Hzg(a,b){EZ.call(this,a,b);this.D=null;this.Ea=new Vsc;this.Ca=new VB(9)}t(Hzg,EZ);Hzg.prototype.R=function(a){this.D&&mHe(a,this.D)&&this.refresh()};Hzg.prototype.refresh=function(){var a=this;if(this.Gb()){var b=this.D,c=KT(this.F,b),d=MC.isEnabled();Izg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(o7e(this),pGd(this.F,b,function(e){a.D==b&&a.mw(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Izg(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?D(b,8):null)&&(b=a.Ea.format(d),a=a.Ca.format(new Date(d)),wo(c,b),Vy(c,a,void 0))}Hzg.prototype.O=ea("Refresh");function Jzg(a,b,c){LX.call(this,c);this.R=a;this.O=b;this.ma=z(y(),"fecis");this.V=z(y(),"felci");this.L=z(y(),"feci");this.D=new CZ("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new wzg(a,c);this.Ga(this.H);this.C3=new qzg(c);this.Ga(this.C3);this.HI=new Hzg(a.O);this.va(this.HI);this.F=new tzg(c);this.va(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.HI,"refresh-db-object-request",
this.ZBb).listen(this.J,"click",this.VFb).listen(rK,"show-data-prep-sidebar",this.A$b).listen(rK,"show-data-prep-insights",this.d5b)}t(Jzg,LX);m=Jzg.prototype;m.Ba=function(){this.ib(Kx(hzg,{id:this.getId(),le:!0}))};function Kzg(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}function Lzg(a,b,c){rzg(a.C3,b,c)}
function Mzg(a){var b=a.C3;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.D),!1);P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),!1)}m.setType=function(a){this.H.setType(a)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.Fa("trix-data-prep-setup-tab");this.D.D=a;a=this.Fa("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Fa("trix-data-prep-toggle-tabs"));this.H.render(this.Fa("trix-data-prep-setup-tab"));this.C3.render(this.Fa("trix-data-prep-insights-tab"));this.F.render(this.Fa("trix-data-prep-active-column-label"));this.HI.render(this.Fa("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.R.F;a=z(y(),"fecds")&&Tyg(a).getValue();
var b=this.Fa("trix-data-prep-sidebar-survey-container");P(b,a);b.appendChild(this.J)};m.VFb=function(){Tyg(this.R.F).setValue(!1);z(y(),"docs-idu")?Pe("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Pe("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");P(this.Fa("trix-data-prep-sidebar-survey-container"),!1)};function Nzg(a,b,c){P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.HI.D&&(a.HI.D=b,a.HI.refresh())}
m.ZBb=function(){var a=this.HI.D;a&&zob.wb(a)};m.A$b=function(){DZ(this.D,!0);this.O.C(36735)};m.d5b=function(){dZb();DZ(this.D,!1);this.O.C(36736)};function Ozg(a,b,c,d,e,f){XW.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(rK,"show-data-prep-sidebar",this.q$b).listen(rK,"refresh-data-prep-sidebar",this.h5).listen(d,"activeCellChange",this.h5).listen(c.C,"ga",this.Z_b).listen(c.C,"ha",this.$_b).listen(this.Ze,"close-sidebar",this.Y_b).listen(this.Ze.HI,"visibility-change",this.Oa);this.xa=a;this.F=!1;this.L=new SW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.L);this.ma=f;this.H=new Gk;
this.V=new qn;this.va(this.V);rn(this.V,this.D.O.D,function(k){if(kH(BK(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(BK(h.C).jb());null!=l&&mHe(k,l)?h.h5():(l=Pzg(h))&&mHe(k,l)&&(Nzg(h.Ze,l,!0),h.J.start())}});this.J=new Dp(function(){Qzg(h)},100);this.va(this.J)}t(Ozg,XW);m=Ozg.prototype;m.Wf=function(){return kob};m.Mp=function(){return lob};m.q$b=function(){YW(this);this.h5();Rzg(this,oW(this.C));this.xa.focus()};
m.Z_b=function(a){if(this.Wf().isVisible()){var b=YI(this.D.C,a.lh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.px(!1):(Rzg(this,a.lh),this.h5())}};m.$_b=function(a){this.Wf().isVisible()&&$I(this.D.C,a.lh)&&Szg(this,a.lh)};function Rzg(a,b){a.F||(b=kJ(a.D.C,b),b=sH(b),a.Ma.listen(b,"mb",function(c){return Tzg(a,c)}),a.F=!0)}function Szg(a,b){a.F&&(b=kJ(a.D.C,b),b=sH(b),a.Ma.Gc(b,"mb",function(c){return Tzg(a,c)}),a.F=!1)}
m.h5=function(){if(this.Wf().isVisible()){var a=BK(this.C);if(jH(a)){a=a.Jc();var b=kH(BK(this.C)),c=this.Ze,d=Pzg(this),e=b?!1:c.ma,f=b?c.L:c.V,h=e&&f;Sw(c.La(),"trix-data-prep-db-insights",b);P(c.Fa("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);P(c.Fa("trix-data-prep-insights-tab"),f);P(c.Fa("trix-data-prep-setup-tab"),e);Nzg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=Uzg(this),c=BK(this.C),jH(c)){d=c.Jc();if(d instanceof cP){d=RGd(d,b);if(!d){b="";break a}c=c.Ag();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(HL(d)),
c)}else c=d.Kg(0,b).getDisplayValue();b=c?c:NM(b)}else b="";c=this.Ze;d=Uzg(this);e=BK(this.C);null!=d&&jH(e)?(e=e.Jc(),e instanceof cP?(d=RGd(e,d),d=null==d?null:x6e(d.getType())):(d=Vzg(Wzg(this)),d=Uyg(d))):d=null;e=c.F;f=e.bb("trix-data-prep-column-label");e.qa().Fe(f,b);uzg(c.F,d);Kzg(this.Ze,!0)}else Kzg(this.Ze,!1);this.Ze.setType(Vzg(Wzg(this)));b=Uzg(this);a=bMb(a.H);a=Im(0,b,a,b+1);VW(this.L,new Jm(oW(this.C),a));this.J.start()}}};
function Qzg(a){var b;if(kH(BK(a.C)))if(b=Pzg(a)){var c=KT(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Tc(Eh.Aa(),b);Lzg(a.Ze,uk(b),c)}else Mzg(a.Ze);else{var d=BK(a.C),e=La();c=Uzg(a);var f=tk();rzg(a.Ze.C3,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.jb(),c,function(h){var k=d.jb(),l=BK(a.C);l&&l.jb()==k&&(k=La()-e,l=bK(41,[l],!1,cXb),a.ma.log("cict",k,!1,l),h=a.H.Tc(Eh.Aa(),h),f.callback(h))})}}
function Pzg(a){var b=BK(a.C);if(!jH(b)||!kH(BK(a.C)))return null;b=b.Jc();if(!(0<b.O.length))return null;a=Uzg(a);return SGd(b,a)}m.Y_b=function(){RW(this.L);Szg(this,oW(this.C))};function Tzg(a,b){var c=Uzg(a);null!=c&&b.D(Vwa("c",c,1))&&a.J.start()}function Uzg(a){return(a=BK(a.C))&&jH(a)?NJ(a.Jc()).x:null}function Wzg(a){if(kH(BK(a.C)))return null;var b=Uzg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(BK(a.C).jb(),b))?a.H.Tc(mq.Aa(),b):null}
function Vzg(a){return a?(a=a.getType())?a:0:0};function Xzg(){kK.apply(this,arguments)}t(Xzg,kK);Xzg.prototype.C=function(){return Ozg};Xzg.prototype.D=function(){return Jzg};pK("dataprep",Xzg);
