function TYa(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function UYa(a){return a.V?a.T:null}function q7(a,b){dF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function VYa(a,b){var c={};b.forEach(function(f){SF(f);var h=f.getId(),k=a.H.vf(),l=a.H.Ab;xp(f,3);K(f,82,5);if(G(bG(f,!0),2)){var p=F(f,2);p&&p.length?K(f,46,p[0]):(op(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new cn;en(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Ak(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=wG(d.S,b);Jb(e,function(f,h){BF(f.item,c[h],a.U);(a.H.W.H||3==wp(f.item))&&BF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){Bp(f).He()&&(e[f.getId()]=new QF(f))});sL(d,Object.values(e))}
function WYa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});VYa(a,c)}function XYa(a,b){return a.Ma?a.Ma.zd()?Hh(Error("Database disabled: "+UYa(a.Ma))):NK(a.va).then(function(c){var d=a.Ma,e=[];e.push(a.ua.vq());e.push(b?d.Ef():Qva(d));if(b===c)return Lh(e).then(n(!1));!1===b&&(e.push(Hva(d)),(c=a.vf())&&e.push(LK(a.va,MK,c)));return Lh(e).then(function(){return LK(a.va,zxa,b)},n(!1))}):Hh(Error("No database connection."))}
eX.prototype.H=ea(19,function(a,b){b&&(a+=" "+bh(b));throw Error(a);});gX.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});FN.prototype.W=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});FN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});
FN.prototype.V=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});nN.prototype.vq=ea(14,function(){return this.S?this.S.Wa:Gh()});tN.prototype.vq=ea(13,function(){return Gh()});UI.prototype.$k=ea(12,function(){throw VI("setLocalItemService");});GN.prototype.$k=ea(11,function(a){IN(this);TYa(this.H).H(a);this.Ij(!!a)});SN.prototype.$k=ea(10,function(a){TYa(this.context).H(a);this.Ij(!!a)});
UI.prototype.Ij=ea(9,function(){throw VI("setOfflineOptIn");});GN.prototype.Ij=ea(8,function(a){IN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});SN.prototype.Ij=ea(7,function(a){var b=this;XYa(this.context,a).then(function(c){return c?(b.context.W.S=a,b.context.ua.Wm()):Gh(!a)})});RI.prototype.V=ea(6,function(a){q7(this,"Handling offline change(s): "+a.length);WYa(this.U,a)});RI.prototype.ma=ea(5,function(){q7(this,"Error fetching offline items.")});
RI.prototype.ua=ea(4,function(a){q7(this,"Processing all offline item(s): "+a.length);VYa(this.U,a);NF(this.W.U,"GZTDpc")});
RI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);q7(this,"Querying all offline items.");this.S.T().Nb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new Vq;b.Ef(!0);b=xG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==wp(f)){var h=new Fq;Gq(h,f.getId());K(h,3,!0);d.push(h)}else h=new Xo,Yo(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}sL(a,c);tJ(a,d)}});
FN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Nb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function YYa(a){this.data=void 0;this.H=a||null}
function ZYa(){var a=new gX;try{if(u.chrome.app.isInstalled)return"ok";if(hj)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function r7(a){D(this,a,0,-1,null,null)}w(r7,C);
r7.prototype.setEnabled=function(a){return K(this,1,a)};function s7(){var a=new Ns(u.location.href);return null!=a.U?a.H+":"+a.U:a.H}function $Ya(){var a=new Ns(u.location.href);return"true"==Zs(a,"Debug")||"true"==Zs(a,"debug")||"pretty"==Zs(a,"debug")||"DU"==Zs(a,"jsmode")}function t7(a,b,c,d){a=new Ns("//"+a);Os(a,ci(u.location.href)[1]||null);Rs(a,b);b=Zm(Q(),"docs-offline-lsuid");Ys(a,"ouid",b);!d&&$Ya()&&(c?Ys(a,"jsmode","DU"):Ys(a,"Debug","true"));return a.toString()}
function u7(){return t7(s7(),"/offline/taskiframe",void 0,void 0)}function v7(){return t7(s7(),"/offline/synctaskworker.js",void 0,void 0)}function aZa(a){var b=Zm(Q(),"drive-host");return t7(b,a,!0)}function bZa(a){D(this,a,0,-1,null,null)}w(bZa,C);function cZa(a){D(this,a,0,-1,null,null)}w(cZa,C);function w7(a){D(this,a,0,-1,null,null)}w(w7,C);w7.prototype.Nc=function(){return F(this,1)};function x7(a,b){return K(a,1,b)}w7.prototype.S=function(){return F(this,2)};
function dZa(a){D(this,a,0,-1,null,null)}w(dZa,C);function y7(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Nh()}r(y7,B);function z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}y7.prototype.U=function(){if(!this.S)return!1;var a=this.S.Nc();return 1==a||6==a};function eZa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function A7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function fZa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function gZa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function hZa(a,b,c,d){A.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(hZa,A);var iZa={SF:1,DF:2,EF:3,OF:4,TITLE:5,QF:6};function B7(a){D(this,a,0,-1,null,null)}w(B7,C);
B7.prototype.getType=function(){return F(this,1)};function jZa(a){var b=new B7;return K(b,1,a)}B7.prototype.getMessage=function(){return L(this,aW,2)};function C7(a,b){B.call(this);this.S=!1;this.H=null;this.V=new Ug(this);z(this,this.V);this.W=a;this.U=b}r(C7,B);C7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
C7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=jZa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};C7.prototype.ma=function(a){var b=a.ld;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new aW(b.data));a:{var c=b;for(e in bW){var d=bW[Number(e)];if(Ek(c,d)){var e=d;break a}}e=null}e&&(b=Ek(b,e),this.dispatchEvent(new hZa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=jZa(0);this.H.postMessage(a.Xb());this.H.close()}B.prototype.Fa.call(this)};var kZa=vj();kZa.T=kZa.H.offline;function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.getMessage=function(){return F(this,1)};function lZa(a){D(this,a,0,-1,null,null)}w(lZa,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return F(this,1)};function mZa(a){var b=new E7;return K(b,1,a)};function nZa(a){D(this,a,0,-1,null,null)}w(nZa,C);function F7(a){D(this,a,0,-1,null,null)}w(F7,C);F7.prototype.getType=function(){return F(this,1)};function G7(){this.S=Zm(Q(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function oZa(a){if(!fX())return Hh(Error("Docs extension cannot be found."));var b=mZa(2);return pZa(a,b).then(g())}function qZa(a,b){return fX()&&1<=(u._docs_chrome_extension_features_version||0)?rZa(a,b).then(function(c){return G(c,1)}):Gh(!1)}function rZa(a,b){var c=mZa(5),d=new lZa;N(c,5,d);K(d,1,b);return pZa(a,c,void 0,void 0).then(function(e){return L(e,nZa,4)})}
function H7(a){return sZa(a).kc(function(){u._docs_chrome_extension_exists=!1})}function sZa(a){return new Bh(function(b,c){var d=td("chrome-extension://"+this.S+"/page_embed_script.js");bj(d,{oH:!0}).Nb(b,c)}.bind(a))}function tZa(a){if(!hj)return Hh(Error("Webstore is only available in Chrome."));if(fX())return H7(a).then(function(){return fX()});uZa(a);return Gh(!1)}function uZa(a){if(!hj)throw Error("Webstore is only available in Chrome.");E_(a.T)}
function pZa(a,b,c,d){var e=Nh(),f=vZa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Hh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ai(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new F7(k),L(k,D7,5)?e.reject(Error("Error from Docs extension: "+
L(k,D7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function vZa(a){if(a.H)return a.H;var b=gf();a.H=wZa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=wZa(b),!a.H););return a.H}function wZa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var xZa=new kx("Q");function yZa(){switch(Ls.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function zZa(){var a=Q();var b=(new r7).setEnabled(!0);var c=Zm(a,"docs-offline-lsuid");b=K(b,2,c);c=Zm(a,"docs-hdod");b=K(b,4,c);a=Xm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=yZa();return K(a,17,b)};function AZa(a){a=a.JI;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function I7(a,b){OX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Nh();this.setTitle("Extension Needed");ZR(this,aS((new UR).set("install","Install",!0,!1),cS,!1,!0));this.nh=!0;YR(this)}
r(I7,OX);I7.prototype.Ya=function(){OX.prototype.Ya.call(this);Tz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();st(a,AZa,{JI:this.va});pS(this,"install")};I7.prototype.Ra=function(){OX.prototype.Ra.call(this);GD(this).listen(this,"dialogselect",this.Aa)};I7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function BZa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function J7(a,b){NR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(KC));this.xc=b;RR(this,0);this.Rm=!1;TR(this,!1);0!=this.rr&&SR(this,!1);YR(this);this.setTitle("Install the Google Docs Offline Extension");ZR(this,(new UR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.nh=!0;YR(this)}r(J7,NR);q=J7.prototype;q.Ya=function(){NR.prototype.Ya.call(this);var a=this.Zb();st(a,BZa);jX(this)};
q.Ra=function(){NR.prototype.Ra.call(this);GD(this).listen(this,"dialogselect",this.YP);var a=this.Tf;null!=a&&Ef(a,!1)};q.ek=g();q.zE=g();q.focus=g();q.YP=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Sa(!1)};function CZa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable Offline.</div>")};function K7(a){OX.call(this,a,!0);this.U=Nh();this.setTitle("You've made changes that have not been synced");ZR(this,aS(new UR,cS,!1,!0).set("delete","Discard changes",!0,!1));this.nh=!0;YR(this)}r(K7,OX);K7.prototype.Ya=function(){OX.prototype.Ya.call(this);Tz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();st(a,CZa)};K7.prototype.Ra=function(){OX.prototype.Ra.call(this);GD(this).listen(this,"dialogselect",this.va)};
K7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function DZa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function L7(a){dS.call(this);this.Bb=a;this.setTitle("Turn on offline for all files?");a=new UR;aS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);aS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ZR(this,a);YR(this);this.nh=this.Tu=!0;a=new rx;a=ht(Fja(a,DZa,void 0));PR(this,a);this.U=this.va=null}r(L7,dS);
L7.prototype.Ra=function(){dS.prototype.Ra.call(this);pS(this,this.T.S);this.va=We(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=We(this.H.H,"docs-offline-optindialog-disclaimer");GD(this).listen(this,"dialogselect",this.Ka).Sb(this.va,"click",this.Ma)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.Bb();this.Sa(!1)};L7.prototype.Ma=function(){Tz(this.va,"docs-offline-optindialog-disclaimer-link-disabled");tA(this.U,!0);this.U.focus()};function EZa(a,b){A.call(this,"ua");this.U=a;this.S=b}r(EZa,A);function M7(){Xa.call(this,"Disable requested")}r(M7,Xa);function N7(a){B.call(this);this.Da=a;this.S=!1}r(N7,B);function O7(a,b){var c=a.Da.get(XC);a=new rh("d",v(c.clear,c));c.zc("Setting up offline\u2026",a,0);Ph(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(d){d instanceof M7||c.zc("Offline setup failed.")})}function FZa(a){var b=new K7(a.Da);b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}
function GZa(a){var b=new I7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function HZa(a){var b=new I7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function IZa(a,b){a.H||(a.H=new L7(b),lg(a.H,function(){a.H=null}),a.H.Sa(!0))}function JZa(a,b){var c=new Ty,d="ok"===ZYa();K(c,6,d);K(c,3,!1);sD(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new J7(a.Da,b)).Sa(!0))}
function KZa(a,b){var c=a.Da.get(XC);c.zc("Disabling offline\u2026",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Couldn't disable Offline.")})}N7.prototype.U=function(){this.dispatchEvent("ta")};N7.prototype.T=function(){this.dispatchEvent("sa")};N7.prototype.V=function(a,b){this.dispatchEvent(new EZa(a,b))};function LZa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(LZa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Xf=b||this;this.T=a;this.H=new tu;z(this,this.H);this.S=new Ug(this);z(this,this.S);this.U=c;this.V=d;a instanceof aX?(this.S.listen(a,"Gb",function(){return MZa(e)}),this.S.listen(a,"Hb",function(){return NZa(e)})):(uu(this.H,this.T.S,function(){return MZa(e)}),uu(this.H,this.T.T,function(){return NZa(e)}))}r(P7,x);function OZa(a,b){a.U.push(b)}
function MZa(a){a.U.forEach(function(b){try{b.call(a.Xf)}catch(c){}})}function NZa(a){a.V.forEach(function(b){try{b.call(a.Xf)}catch(c){}})};function PZa(){return"user_"+Zm(Q(),"docs-offline-lsuid")};function Q7(a,b,c){x.call(this);this.U=a;this.S=b;this.Xf=c||null;this.H=[];this.T=new Ug(this);z(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(Q7,x);Q7.prototype.listen=function(a,b){this.H.push(new QZa(a,b));return this};Q7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Ib.call(this.Xf,a.data,a.S)}};Q7.prototype.Hb=function(a,b){qb(this.H,function(c){return c.H==a&&c.Ib==b});return this};
function QZa(a,b){this.H=a;this.Ib=b};function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getId=function(){return F(this,1)};R7.prototype.getTitle=function(){return F(this,2)};R7.prototype.setTitle=function(a){return K(this,2,a)};R7.prototype.ih=function(){return F(this,3)};function RZa(a){D(this,a,0,-1,SZa,null)}w(RZa,C);var SZa=[1];function TZa(a,b){return K(a,1,b||[])};function S7(a){D(this,a,0,-1,UZa,null)}w(S7,C);var UZa=[1];function VZa(a){D(this,a,0,-1,null,null)}w(VZa,C);function WZa(a,b){return K(a,1,b)};function XZa(a){D(this,a,0,-1,null,null)}w(XZa,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return F(this,1)};function YZa(a){D(this,a,0,-1,ZZa,null)}w(YZa,C);var ZZa=[1];function $Za(a,b){return Ak(a,1,b)}function a_a(a,b){return K(a,2,b)}function b_a(a,b){return K(a,3,b)};function U7(a){D(this,a,0,-1,null,null)}w(U7,C);U7.prototype.getType=function(){return F(this,1)};function V7(a){var b=new U7;return K(b,1,a)};function c_a(a){D(this,a,0,-1,null,null)}w(c_a,C);function d_a(a){D(this,a,0,-1,null,null)}w(d_a,C);function e_a(a){D(this,a,0,-1,null,null)}w(e_a,C);function f_a(a){D(this,a,0,-1,null,null)}w(f_a,C);function W7(a){D(this,a,0,-1,null,null)}w(W7,C);W7.prototype.getType=function(){return F(this,1)};function X7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new P7(this.U,this,[this.Aa],[this.Ba]);z(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new hx(this.Ha,0,this);z(this,this.H);this.W=!1}r(X7,x);function g_a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;h_a(a);return!0}function h_a(a){15<=a.T||a.W||a.H.$b()||a.H.start(a.S)}
X7.prototype.Ha=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Le(50,100)/100*this.V,144E5),this.V*=2)};X7.prototype.Aa=function(){15<=this.T||(this.S=Le(0,2E4),this.V=2E4,h_a(this))};X7.prototype.Ba=function(){this.H.stop()};function Y7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var t=this;this.H=a;this.W=Nh();i_a(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new P7(h,this);z(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new X7(this.$a,function(){return j_a(t)}),z(this,this.T));this.ma=Nh();this.Ha=Nh();this.va=new Ug(this);z(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.Ab=!1;this.U=p?new Yh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return k_a(t)})}
r(Y7,x);q=Y7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,l_a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=new LZa(b,a.T?a.Ha.Wa:void 0);gg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.T?g_a(a.T):a.S.V.resolve(b)}));return this.ma.Wa};
function l_a(a){return a.H.init().then(function(){return m_a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return n_a(a)}).then(function(){OZa(a.Ka,function(){o_a(a)});a.Ab=!0})}function j_a(a){a.H.reset();l_a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ha.resolve(a.T.T)}).kc(function(){if(!g_a(a.T)){var b=gg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ha.reject(b)}})}
function p_a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);z7(a.S,4);return Z7(a.H,b).then(function(c){var d=c.Nc();return Gh().then(function(){return 1==d||2==d?$7(this,1):$7(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function q_a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);z7(a.S,5);return r_a(a.H).then(function(){return $7(this,2)}.bind(a))}
function n_a(a){return a8(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return s_a(a.H).kc(function(c){a.Ia&&Ix(a.Ia,eg(c))}).then(function(){return $7(this,1)}.bind(a)).then(function(){o_a(this)}.bind(a));case 2:return $7(a,2);case 4:return t_a(a,F(b,2));case 3:return b=F(b,3),null!=b?u_a(a,b):$7(a,2);case 5:return v_a(a)}})}q.eB=g();q.Ys=function(a){if(this.U)switch(a){case 1:this.U.start();k_a(this);break;case 2:this.U.stop()}};
q.UN=function(a){1==this.S.H&&!this.S.T&&0==F(a,2)&&a8(this.H).then(function(b){var c=this.S;b=G(b,5);c.T=b;c.dispatchEvent("va")}.bind(this)).kc(g().bind(this))};function t_a(a){return $7(a,2)}function u_a(a,b){return a.Ma?Z7(a.H,b).then(function(c){switch(c.Nc()){case 1:return this.eB(),$7(this,1);case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Gh()}
function v_a(a){return a.Va?Z7(a.H,2).then(function(b){switch(b.Nc()){case 1:case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Gh()}function i_a(a){var b;a.W.Wa.then(function(c){b=c;return Gh(a.Ea)}).then(function(c){a.Ba=new Q7(b,c,a);z(a,a.Ba);a.ua=new Q7(b,null,a);z(a,a.ua);a.Ba.listen(jW,a.KQ).listen(hW,a.qM).listen(sMa,a.UN);a.ua.listen(jW,a.JQ).listen(hW,a.jK)})}q.KQ=function(){$7(this,1).kc(g().bind(this))};q.qM=function(){$7(this,2).kc(g().bind(this))};q.JQ=function(){b8(this)};
q.jK=function(){b8(this)};function $7(a,b){return w_a(a.H).then(function(c){z7(this.S,b,c)}.bind(a)).then(function(){return a8(this.H).then(function(c){var d=this.S;c=G(c,5);d.T=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Ys(b)}.bind(a))}function x_a(a,b,c){return y_a(a.H,b,c).then(g())}function b8(a){return w_a(a.H).then(function(b){var c=this.S;c.S=b;c.dispatchEvent("va")}.bind(a))}function o_a(a){a.Ta&&1==a.S.H&&z_a(a.H).kc(g().bind(a))}
function k_a(a){A_a(a.H).kc(function(){a.U&&a.U.stop()})};var B_a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},C_a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},D_a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},E_a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},F_a={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},G_a={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},H_a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function I_a(){}function J_a(a){return[B_a,C_a,E_a,F_a,G_a,H_a].find(function(b){return Sb(b,a)})||D_a}function K_a(a,b){return Tb(a,function(c){return c==b})||""}Ia(I_a);function L_a(a){var b=new lp;np(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&tp(b,c);var e=a.ih();I_a.Ua();d=M_a[e];if(!d)throw Error("Unexpected document type: "+e);var f=J_a(d);e=f==B_a?"application":f==C_a?"audio":f==E_a?"image":f==F_a?"multipart":f==G_a?"text":f==H_a?"video":"";d=K_a(f,d);(d=e?e+"/"+d:d)&&rp(b,d);(d=N_a[F(a,9)])&&K(b,25,d);d=!G(a,10);e=G(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Xo;
K(c,2,d);Yo(c,e);d=G(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);N(b,81,c);a=new ep;K(a,1,1);Ak(b,60,[a]);return b}function O_a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(L_a(e))}return c}var M_a={kix:711,drawing:712,punch:714,ritz:715},N_a={3:1,2:3,4:4,5:2,1:2};function c8(a,b){this.U=a;this.V=b;this.H=[]}c8.prototype.T=function(){var a=new Li;P_a(this.U).then(v(function(b){a.callback(O_a(this.V,b))},this),v(a.tb,a));return a};function Q_a(a,b){var c=new Li;R_a(a.U,b).then(v(function(d){c.callback(O_a(this.V,d))},a),v(c.tb,c));return c}c8.prototype.S=function(a){this.H.push(a)};function d8(a,b){Q_a(a,b).Na(function(c){c=c.map(S_a);T_a(this,c)},a).ud(g(),a)}
function U_a(a,b){var c=[];b.forEach(function(d){var e=new Fq;Gq(e,d);var f=new lp;Hq(e,f);np(f,d);K(f,49,!1);d=new Xo;Yo(d,!1);N(f,81,d);c.push(e)},a);T_a(a,c)}function S_a(a){var b=new Fq;Gq(b,a.getId());Hq(b,a);return b}function T_a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function e8(a,b,c){x.call(this);this.H=b;this.U=new Q7(a,c,this);z(this,this.U);this.U.listen(mMa,this.W).listen(eW,this.ma);this.S=[];this.T=new qH(this.V,1E3,this);z(this,this.T)}r(e8,x);e8.prototype.W=function(a){a=F(a,1);this.H&&d8(this.H,[a])};
e8.prototype.ma=function(a){a=M(a,cW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Ek(f,gW))switch(f=Ek(f,gW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=iZa;h[k.SF]||h[k.QF]||h[k.EF]||h[k.OF]||h[k.TITLE]?b.push(F(f,1)):h[k.DF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&d8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Cl()),d.length&&U_a(this.H,d))};e8.prototype.V=function(){this.H&&this.S.length&&(d8(this.H,this.S),this.S=[])};function V_a(a){this.H=a}V_a.prototype.S=m("H");function f8(a,b,c,d,e){x.call(this);this.T=Nh();this.S=e||Te();this.V=new Ug(this);z(this,this.V);this.W=a;this.va=d;a=new Ns(b);Xs(a,"ouid",this.W);$Ya()&&Xs(a,"Debug","true");Ts(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Qs(Ps(Os(new Ns,a.S),a.H),a.U).toString();b=pi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(f8,x);
f8.prototype.init=function(){var a=this;this.V.listen(Nf(this.S),"message",this.ma);this.H=this.S.yb("IFRAME",{style:"display:none"});Ld(this.H,this.Ba);this.S.mb().body.appendChild(this.H);ai(3E4).then(function(){a.U||(W_a(a),g8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};f8.prototype.reset=function(){g8(this);this.T=Nh()};function A_a(a){var b=V7(12);return h8(a,b).then(g())}
function m_a(a){var b=V7(1);return h8(a,b).then(function(c){c=new C7(new V_a(c.port),"user_"+a.W);z(a,c);return c})}function R_a(a,b){var c=V7(2);b=TZa(new RZa,b);N(c,2,b);return h8(a,c).then(function(d){return M(L(d.response,S7,3),R7,1)})}function P_a(a){var b=V7(3);return h8(a,b).then(function(c){return M(L(c.response,S7,3),R7,1)})}function a8(a,b){var c=V7(4);return h8(a,c,b).then(function(d){return L(L(d.response,e_a,4),cZa,1)})}
function w_a(a){var b=V7(10);return h8(a,b).then(function(c){return L(L(c.response,d_a,7),w7,1)})}function y_a(a,b,c){var d=void 0===d?!1:d;var e=V7(5);b=b_a(a_a($Za(new YZa,b),c),d);N(e,3,b);return h8(a,e).then(function(f){return(f=L(f.response,f_a,8))&&L(f,bZa,1)||null})}function Z7(a,b){var c=V7(6);b=WZa(new VZa,b);N(c,4,b);return h8(a,c).then(function(d){return L(L(d.response,XZa,5),w7,1)})}function r_a(a){var b=V7(7);return h8(a,b,9E4).then()}
function X_a(a){var b=V7(8);return h8(a,b).then(function(c){return G(L(c.response,c_a,6),1)})}function s_a(a){var b=V7(9);return h8(a,b).then(g())}function z_a(a){var b=V7(11);return h8(a,b).then(g())}
function h8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Nh();f.port1.onmessage=function(l){l=new Y_a(l);l.response&&L(l.response,T7,2)?(l=L(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Zh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Ph(h.Wa,function(){f.port1.close();
$h(k)});return h.Wa}).kc(function(d){throw gg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}f8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],lg(this,a.close,a),this.T.resolve(a),this.U=!0),W_a(this))};function W_a(a){a.V.Hb(Nf(a.S),"message",a.ma)}function g8(a){a.H&&(a.S.yg(a.H),a.H=null)}f8.prototype.Fa=function(){g8(this);x.prototype.Fa.call(this)};
function Y_a(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b){b=void 0===b?!1:b;var c=a.get(dI),d=Rs(new Ns("//"+a.get(fI).H),"/offline/iframeapi").toString(),e=F(c,2);d=Os(new Ns(d),u.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new f8(e,d,f,h);Y7.call(this,d,a.get(eI),e,!0,!0,!0,a.get(FC),void 0,b,!0);this.Da=a;z(this,d);this.Aa=null;this.Za=a.get(TN);this.V=null;Z_a(this);this.Bb=J(c,10,!1)}r(i8,Y7);i8.prototype.Yd=m("Da");
i8.prototype.Ys=function(a){Y7.prototype.Ys.call(this,a);switch(a){case 1:this.Aa||$_a(this,new c8(this.H,this.Bb));break;case 2:$_a(this,null)}};function Z_a(a){Lh([a.W.Wa,Gh(a.Ea)]).then(function(b){a.V=new e8(b[0],a.Aa,b[1]);z(a,a.V)})}function $_a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Za.$k(b?b:null)};function j8(a){var b=Xm(Q(),"docs-offline-ehicr");i8.call(this,a,b)}r(j8,i8);j8.prototype.start=function(){var a=i8.prototype.start.call(this);this.va.listen(this.S,"va",this.Jb);return a};j8.prototype.Jb=function(){var a=this.Yd().get(eI);Ls.Ua().Aa=1==a.H};j8.prototype.eB=function(){Ls.Ua().dispatchEvent("r")};function k8(a){B.call(this);this.S=a||Te();this.T=new Ug(this);z(this,this.T);this.H=new DS(a);this.H.To=!1;a=this.H.T;JR(a);a.Lq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);Jz(a,"dialog");Kz(a,"labelledby","docs-offline-optinpromo-title");Kz(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new pX(null);z(this,this.ua);this.ma=new pX(null);z(this,this.ma);this.W=new pX(null);z(this,this.W);this.Ba=this.V=this.U=null;a0a(this,b0a)}
r(k8,B);
function a0a(a,b){var c=vt(b),d=a.H;d.Aa=c;ES(d,c);switch(b){case b0a:a.T.listen(a.H,"show",a.dN);b=a.S.Ca("docs-offline-optinpromo-optin");JD(a.ua,b);a.T.Sb(a.ua,"action",v(a.XM,a));b=a.S.Ca("docs-offline-optinpromo-decline");JD(a.ma,b);a.T.Sb(a.ma,"action",v(a.YK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.nE,a,!0)).listen(a.V,"click",v(a.nE,a,
!1));break;case c0a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");JD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=k8.prototype;q.nE=function(a){tA(this.U,!a);tA(this.V,a);tA(this.Ba,a);(a?this.V:this.U).focus();return!1};q.XM=function(){this.dispatchEvent(new A("Hc"))};q.YK=function(){this.dispatchEvent(new A("Ic"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new A("Jc"))};q.dN=function(){this.H.S.focus();this.dispatchEvent(new A("Gc"))};
function b0a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(oX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=R(oX({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return S(a+"</div></div>")}
function c0a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(oX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function l8(){x.call(this);this.H=new Ug(this);z(this,this.H)}r(l8,x);
l8.prototype.S=function(){var a=[],b;if(ZMa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(t7(s7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;lg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function d0a(a){this.H=a}d0a.prototype.S=function(a){a=iH(new hH,a.Db());this.H.log(a);return new Bh(function(b,c){this.H.flush(b,c)}.bind(this))};function e0a(){var a=Q(),b=Xm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Zm(a,"docs-offline-ue");if(Xm(a,"docs-eea"))return new jH(306,function(){return d?yE([{key:"e",value:d}]):null},null,gH,b,c,!0);a=Zm(a,"gaia_session_id");return new jH(306,yE,a||null,gH,b,c,!0)};function f0a(a){this.S=a}f0a.prototype.H=function(a){a=iH(new hH,a.Db());this.S.log(a);this.S.U()};function g0a(){this.H=null}function h0a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function m8(){var a=Zm(Q(),"docs-offline-uifeo");return a?Dk(dZa,a):null};function i0a(a){this.H=a}function j0a(a,b,c){if(k0a())b(!0);else{var d=m8();(d=d&&F(d,7))?qZa(a.H,d).then(b,c):b(!1)}}function k0a(){var a=m8();return a?!!G(a,5):!1};function n8(a,b,c){this.S=a;this.H=c||null};function o8(a,b){this.H=a;this.S=b}o8.prototype.getContext=m("H");o8.prototype.getUrl=m("S");function p8(a,b,c){this.H=a;this.S=c}p8.prototype.getId=m("H");function q8(a){D(this,a,0,-1,null,null)}w(q8,C);q8.prototype.getId=function(){return F(this,1)};function l0a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),Ix(this.H,eg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8(b[c]);a[d.getId()]=d}this.S=a};function m0a(a,b){this.H=a;this.S=b}m0a.prototype.get=function(){var a=this;return xMa(this.H).then(function(b){return b?new n8(1,b.user.getId(),Pu(b.user,"emailAddress"),n0a(a)):nW(a.H).then(function(c){return(new Bh(function(d,e){GV(c.Bl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new n8(4,d.getId(),Pu(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=eZa()?new n8(2):lV()?new n8(5):new n8(3);return d})})})};
function n0a(a){a=new l0a(a.S);var b=Q(),c=[];Xm(b,"docs-offline-esmst")&&c.push(new p8("metadata-sync",0,!0,new o8(1,v7())));Xm(b,"docs-offline-esbst")&&c.push(new p8("service-worker-update",0,!0,new o8(2,u7())),new p8("binary-sync",0,!0,new o8(2,u7())));Xm(b,"docs-offline-edswut")&&c.push(new p8("drive-service-worker",0,!0,new o8(2,aZa("/drive/serviceworker/update"))));Xm(b,"docs-offline-eshcst")&&c.push(new p8("homescreen-cello-sync",Ym(Q(),"docs-offline-scstpim"),!0,new o8(2,t7(s7(),"/document/backgroundsync"))));
Xm(b,"docs-offline-esdcst")&&c.push(new p8("drive-cello-sync",Ym(Q(),"docs-offline-scstpim"),!0,new o8(2,aZa("/drive/_/dataservice/backgroundsync"))));Xm(b,"docs-offline-eslcst")&&c.push(new p8("local-changes-sync",0,!1,new o8(1,v7())));Xm(b,"docs-offline-esast")&&0<Ym(b,"docs-offline-sastpim")&&c.push(new p8("auto-sync",Ym(Q(),"docs-offline-sastpim"),!1,new o8(1,v7())));Xm(b,"docs-offline-eswst")&&c.push(new p8("webfonts-sync",0,!0,new o8(1,v7())));Xm(b,"docs-offline-esist")&&c.push(new p8("impression-sync",
0,!1,new o8(1,v7())));Xm(b,"docs-offline-esddt")&&c.push(new p8("document-deletion",0,!1,new o8(1,v7())));Xm(b,"docs-offline-esuuct")&&c.push(new p8("update-unsaved-changes",0,!1,new o8(2,u7())));Xm(b,"docs-offline-esct")&&c.push(new p8("cleanup-task",0,!1,new o8(2,u7())));Xm(b,"docs-offline-esrt")&&c.push(new p8("report-task",0,!1,new o8(2,u7())));if(Xm(b,"docs-offline-eskst")){var d=an(b,"docs-offline-rte");lb(d,"kix")&&c.push(new p8("kix-snapshot",0,!1,new o8(1,t7(s7(),"/document/snapshot.js"))))}Xm(b,
"docs-offline-esost")&&c.push(new p8("sync-objects-sync",0,!0,new o8(1,v7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Kk(d):null,!d||!J(d,5,!1))return!1;return!0};function o0a(a){this.H=a};function p0a(){return q0a()&&Xm(Q(),"docs-offline-usea")?r0a():new Bh(function(a,b){s0a(function(c,d){a(new o0a(d))},b)})}function q0a(){return!!Fa("navigator.storage.estimate")}function r0a(){return q0a()?Gh(u.navigator.storage.estimate().then(function(a){return new o0a(a.quota)})):Hh(Error("navigator.storage.estimate is undefined"))}
function t0a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function s0a(a,b){t0a("temporary",function(c,d){t0a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function r8(a,b){this.W=a;this.V=b}function u0a(a){return v0a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return x7(new w7,1)},a.U.bind(a))}r8.prototype.U=function(a){if(a instanceof w7)return a;if(a instanceof Error)throw a;throw Error(a);};
function v0a(a){var b=new w7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gh();case 4:return x7(b,3),K(b,2,c.H),Hh(b);case 1:return x7(b,2),Hh(b);case 5:return x7(b,4),Hh(b);default:throw Error("Unexpected enabled state: "+d);}})}r8.prototype.S=function(){var a=this;return(new Bh(function(b,c){j0a(a.V,b,c)})).then(function(b){if(b)return Gh();b=x7(new w7,5);return Hh(b)})};r8.prototype.H=function(){if(fX())return Gh();var a=x7(new w7,6);return Hh(a)};
r8.prototype.T=function(){var a=Ym(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Bh(function(b,c){p0a().then(function(d){d=d.H;if(d>a)b();else{var e=x7(new w7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function w0a(a){this.H=a}function x0a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",bh(c))}function y0a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new w0a(a)};function z0a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function A0a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function B0a(a){return nW(a.U).then(function(b){return C0a(this,b).then(function(){var c=m8();if(!c)throw Error("Missing user info for enabling offline in flags.");return D0a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return E0a(this,b)}.bind(a))}function C0a(a,b){return(new Bh(function(c,d){GV(b.Bl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function D0a(a,b,c){var d=new Av(F(c,1),!0);sia(d,F(c,2));tia(d,F(c,3));uia(d,!!G(c,4));via(d,!!G(c,6));Qu(d,"optInReasons",a.H);return(new Bh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function E0a(a,b){x0a(y0a(),Pu(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new aW;var c=new iW;Fk(b,jW,c);a.T.T(b);b=new G7;var d=new i0a(b);return oZa(b).then(function(){return new Bh(function(e,f){j0a(d,e,f)})}.bind(a)).then(function(e){var f=k0a(),h=new Ty;this.H[0]&&K(h,1,z0a(this.H[0]));K(h,10,e);K(h,11,f);e=this.S.Ao(81E3,0);f=iD(e);N(f,34,h);this.S.Lr(e)}.bind(a))};function s8(a,b){DD.call(this,b);this.U=a}w(s8,DD);s8.prototype.T="info";s8.prototype.W=!1;var F0a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=s8.prototype;q.getType=m("T");function G0a(a,b){a.Zb()&&Yz(a.Ca(),F0a[a.T],F0a[b]);a.T=b}function H0a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.El(b);c.xq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&Sz(a,"jfk-butterBar-shown")};
q.Sa=function(a){Xz(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.yb("DIV","jfk-butterBar");this.Ca();this.Hy();H0a(this,this.U);this.W=this.W;var a=this.Ca();a&&Xz(a,"jfk-butterBar-mini",this.W);G0a(this,this.T)};q.Hy=function(){var a=this.Ca();a&&(Kz(a,"live","assertive"),Kz(a,"atomic","true"))};function t8(a,b){s8.call(this,a,b)}r(t8,s8);t8.prototype.Hy=g();function u8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Te(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!uA(a)&&(this.H||I0a(this),Xz(this.H,"docs-butterbar-container-compact",!0))}r(u8,x);u8.prototype.postMessage=function(a){lb(this.W,a)||this.W.push(a);a=Pa(a);J0a(this);return a};
function v8(a,b){qb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.lJ(f);e.dispose();delete this.U[d];this.S.yg(f);this.S.yg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function J0a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new t8("",d);this.H||I0a(this);var f=d.yb("DIV","docs-butterbar-wrap");d.xq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Ug(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Yg(e,k,b.U);f=h.yb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.uf():"Dismiss",h=
h.yb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Yg(e,h,Ra(this.ua,c,b.H)));H0a(d,f);G0a(d,b.getType());0<b.Ac&&((e=this.T[c])||(e=this.T[c]=new hx(v(this.ma,this,c))),e.start(b.Ac));d.Sa(!0);b.Sa(!0)}},a)}function I0a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),Kz(a.H,"live","assertive"),Kz(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
u8.prototype.ua=function(a,b){v8(this,a);if(b&&(a=fz(az(new $y,6)),b.isEnabled())){var c=ly(b,(Zv(),dw));null!=c&&ly(b,ew)&&zy(b,dw,!c);c=new YYa(a);a=b.ma;a();Cy(Ey(b),Wka,c)}};u8.prototype.ma=function(a){v8(this,a);J0a(this)};u8.prototype.Fa=function(){function a(b){mg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(u8);
function w8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Ac="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(w8,x);q=w8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ac;delete this.H;x.prototype.Fa.call(this)};function x8(a,b,c,d,e,f){x.call(this);this.ma=f||Te();this.S=a;this.U=b;this.Bb=c;this.Lb=d;a=new l8;z(this,a);this.T=new C7(a,PZa());z(this,this.T);this.Ma=new Q7(this.T,PZa(),this);z(this,this.Ma);this.Ka=new Q7(this.T,null,this);z(this,this.Ka);this.ua=new mW(this.U,this.T,"OfflinePromoControllerLockSessionId");z(this,this.ua);a=new m0a(this.ua,this.U);b=new G7;this.Za=new r8(a,new i0a(b));a=new g0a;a.H=this.ua;if(a.H)c=new oW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new kD;b=zKa();d=c;c=e0a();d=new cU(new d0a(c),$Ma()?d:new dU);c=new f0a(c);a=FH(CH(EH(DH(Jta(BH(AH(new zH,d),c)),b),84),a));b=(new aU(!1)).get();c=Zm(Q(),"jobset");K(b,9,h0a(c));vH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.uw();this.$a=fRa(this.ma);this.H=null;this.Ta=new Ug(this);z(this,this.Ta);this.Ba=new tu;z(this,this.Ba);this.va=new hx(this.HL,6E4,this);z(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=u8.Ua();this.W=this.Ab=!1;this.Ha=dX()&&0<=Ec(EA,"56.0.2924.87");this.La=!1;this.Jb=e}
r(x8,x);q=x8.prototype;q.init=function(){var a=this;fX()&&(K0a(this),L0a(this),y8(this).then(function(){M0a(a)},function(b){Ix(a.U,eg(b))}))};function M0a(a){a.T.connect();uu(a.Ba,a.S.T,function(){a.va.start();y8(a)});uu(a.Ba,a.S.S,function(){a.va.stop();K0a(a);L0a(a);y8(a)});uu(a.Ba,a.$a.wq(),function(){N0a(a)});a.Ma.listen(jW,a.HQ);a.Ka.listen(jW,a.FQ).listen(lW,a.kK)}
function y8(a){return u0a(a.Za).then(function(b){var c=1==b.Nc(),d=a.S.H(),e;if(!(e=a.W)&&(e=!eZa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=Q();e=!!Zm(h,"promo_id_for_preference");h=Xm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ha&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ab||(k?a.H||(a.H=new k8(a.ma),z(a,a.H),a.Ta.listen(a.H,"Hc",a.YM).listen(a.H,"Ic",a.VM).listen(a.H,"Jc",a.bI),a.H.show(!0),N0a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Nc()||d||k)O0a(a);else if(a.Aa&&!Ik(b,a.Aa)&&O0a(a),null==a.V){d=P0a(b);if(!a.La)switch(b.Nc()){case 1:break;case 3:z8(a,"Offline ineligible, other user enabled");break;case 7:z8(a,"Offline ineligible, insufficient disk space");break;case 5:z8(a,"Offline ineligible, policy disallows");break;case 6:z8(a,"Offline ineligible, no extension");break;case 4:z8(a,"Offline ineligible, invalid db state");break;default:z8(a,"Offline ineligible, unknown reason")}1==b.Nc()&&a.Ha?(b=a.hN.bind(a),
b=new w8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new w8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.HL=function(){FLa()||A7(!0)};
q.$M=function(){if(this.S.H()){var a=Zm(Q(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(R(a)+('</a> to create and edit without interruption. <a href="'+(T(Ht("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ht(b);a=this.ma;var c=aS(new UR,{key:"ok",caption:"Got it!"},
!0,!0);b=$Ia("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);Tz(b.hh(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Ab=!0,a0a(this.H,c0a);y8(this)};q.HQ=function(){y8(this)};q.FQ=function(){y8(this)};q.kK=function(){this.W=!1;y8(this)};
q.WM=function(a){Ix(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Jb;var b=new AT("Failed to turn on offline access. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);ET(a,b);b.Ea=!0;b.render();b.Sa(!0);z(this,b)};q.YM=function(){A8(this,2054,this.S.H());A7(!1);B0a(new A0a(this.ua,this.T,this.Va)).then(v(this.$M,this),v(this.WM,this))};
q.VM=function(){this.S.H()?A8(this,2055,!0):gZa(!0);A7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;y8(this);var a=new aW,b=new kW;Fk(a,lW,b);this.T.T(a)};
function P0a(a){switch(a.Nc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.S()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function z8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";qv(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function O0a(a){null!=a.V&&(v8(a.Ea,a.V),a.V=null,a.Aa=null)}q.hN=function(){this.W=!0;y8(this)};q.bI=function(){mg(this.H);this.H=null};function N0a(a){!a.Ia&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?A8(a,2847,!0):fZa(!0),a.Ia=!0)}
function K0a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(fZa(!1),A8(a,2847,!1))}function L0a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(gZa(!1),A8(a,2055,!1))}function A8(a,b,c){var d=new Vy;c=K(d,2,c);c=fz(az(dz(new $y,c),43));a.Bb.H(b,c)};function B8(a){x.call(this);this.T=a.get(eI);this.U=a.get(Mua);this.S=a.get(gI);this.ua=a.get(FC);this.W=a.get(xZa);this.H=null;this.V=new Ug(this);z(this,this.V);this.V.listen(this.S,"ta",this.jL);this.V.listen(this.S,"sa",this.$K);this.V.listen(this.S,"ua",this.bN);this.V.listen(this.T,"va",this.LQ);this.ma=new TT}r(B8,x);q=B8.prototype;q.jL=function(){var a=this;this.T.U();H7(this.W).then(function(){if(fX())C8(a,1);else return GZa(a.S).then(function(b){b&&Q0a(a)})})};
q.bN=function(a){var b=this;H7(this.W).then(function(){if(!fX())return HZa(b.S).then(function(c){c&&uZa(b.W)});if(1!=b.T.H)return IZa(b.S,function(){C8(b,10).then(function(){R0a(b,a.U,a.S)})});R0a(b,a.U,a.S)})};function R0a(a,b,c){x_a(a.U,[c],b).kc(g())}function Q0a(a){tZa(a.W).then(function(b){if(b)return C8(a,1)},function(b){b=gg(b,{isOfflineSetupError:"true"});O7(a.S,Hh(b))})}
function C8(a,b){return b8(a.U).then(function(){if(!a.T.U()||!fX()){var c=fX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.Nc()};c=gg(Error(c),d);c=Hh(c);O7(a.S,c);return c}var e=a.ma.Vg(a.xM,3E5,a);a.H=Nh();d=a.H.Wa;Ph(d,function(){a.ma.clear(e)});c=p_a(a.U,b);d=Lh([c,d]).then();O7(a.S,d);return c})}q.xM=function(){this.H.reject(gg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.$K=function(){S0a(this)};
function S0a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);X_a(a.U.H).then(function(b){if(b)FZa(a.S).then(function(c){if(c)return T0a(a)});else return T0a(a)})}function T0a(a){var b=q_a(a.U);KZa(a.S,b);return b}q.LQ=function(){1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!fX()&&this.ua.H()&&JZa(this.S,function(a){var b=this;a?tZa(this.W).then(function(c){c&&b8(b.U)},Ga):S0a(this)}.bind(this))):2==this.T.H&&this.H&&(this.H.reject(new M7),this.H=null)};function U0a(a){this.H=F(a.get(dI),4)}U0a.prototype.S=function(a){var b=Xs(Rs(new Ns("//"+this.H),"/open"),"id",a).toString();a=Rs(new Ns("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=ei(a,Qd(c));return new Ns(d)};function D8(){x.call(this);this.Da=null}r(D8,gh);D8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(dI,zZa());WSa(this.Da,[{id:eI,Re:y7},{id:fI,Re:U0a}]);a=new G7;this.Da.registerService(xZa,a);a=new j8(this.Da);this.Da.registerService(Mua,a);a.start().then(function(){V0a(b,0)},function(c){var d=b.Da.get(MC);Ix(d,eg(c));(c=c.H)&&c.then(function(e){V0a(b,e)},function(e){Ix(d,eg(e))})});this.Da.registerService(gI,new N7(this.Da));this.Da.registerService(Nua,new B8(this.Da))};
D8.prototype.H=function(){var a=ux(this.Da,QC)||new gz;return new x8(this.Da.get(FC),this.Da.get(MC),a,!1,this.Da.get(aD),this.Da.get(KC))};function V0a(a,b){if(Xm(Q(),"docs-offline-ehicr")&&(a=ux(a.Da,QC))){var c=new Ty;b=K(c,22,b);tD(a,2881,fz(ez(new $y,b)))}}zj("offline").Dk(D8);vj().xm();
