gP.prototype.setMargin=RF(400,function(a,b,c,d){null==a||a instanceof nj?this.aM=a:this.aM=new nj(a,b,c,d);this.isVisible()&&this.Fc()});function P_f(a,b){a.Qa=b;return a}function Q_f(a,b,c){a.F.push([b,c||{}]);return a}function R_f(a){a.D.set("actions","viewContentRendered");return a}function O5(a,b){Nb(a.J,b);return a}function P5(a){a.H=S_f;return a}
function T_f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("pk");}}
function U_f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("qk");}}
function Q5(a){var b=grc[1]||(grc[1]=new Tqc),c=null!=a&&a.os===yF,d=Xqc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Uqc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function S_f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:A8e(a)}
function V_f(a){D.call(this);this.D=a;this.Oa=new Nk;this.la(this.Oa);this.H=zH("folder-solid");this.F=Kj(P(),"docs-dhs")}x(V_f,D);V_f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");gn(this.D.F)?W_f(this):Pk(this.Oa,this.D.F.H,function(){return W_f(a)})};function W_f(a){var b=T_f(a.F);(W(),vI).setProperty("label",b);vI.setProperty("icon",a.H);vI.setProperty("value","organizestate-move");X_f(a);Ok(a.Oa,a.D.lb,function(){return X_f(a)})}
V_f.prototype.open=function(){Pxc(this.D.Ca.D);(W(),wI).fireAction()};function X_f(a){var b=a.D.Ca;b&&b.getName()?b.D?((W(),vI).setProperty("hint",Y_f(a,b.getName())),vI.setVisible(!0)):(W(),vI).setVisible(!1):(W(),vI).setVisible(!1)}function Y_f(a,b){27<b.length&&(b=F(Yg(b,0,24))+"...");return U_f(a.F,b)};eg(Zf(),"organize");function Z_f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(Z_f,B);function R5(a,b,c){return F0(O5(P5(new E0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function $_f(a,b){return a.F+"/files"+(b?"/"+b:"")};function a0f(){this.R=!0;this.xa=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Ea=this.Ba=this.O=this.J=!1}var S5=new a0f;S5.id="root";S5.name="My Drive";S5.F="owner";S5.W=!1;S5.qa="https://drive.google.com/drive/my-drive";S5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S5.V="";function T5(){a0f.call(this)}x(T5,a0f);function b0f(){a0f.call(this)}x(b0f,T5);function c0f(a,b,c){Z_f.call(this,a,b,c);this.D=null}x(c0f,Z_f);function d0f(a,b){var c=$_f(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return R5(a,c,"drive#file").start().then(y(a.J,a,b))}
function e0f(a,b){var c=b.Hg;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.WIa:(f=$_f(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=R5(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=vf(e,"fields","kind,id,name,trusted"),e=R5(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{WIa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
c0f.prototype.J=function(a,b){if(a!==b.id)throw Error("SJ`"+a+"`"+b.id);a=new T5;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ey=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.Hg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
c0f.prototype.O=function(a,b){if(a!==b.id)throw Error("TJ`"+a+"`"+b.id);a=new a0f;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Hg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};c0f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xh=a.name;b.xa=!!a.trusted;return b};
function f0f(a,b){var c=vf($_f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return R5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
c0f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("UJ`"+a+"`"+d.shortcutDetails.targetId);var e=new b0f;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.Ey=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.W4=d.shortcutDetails.targetId);e.Hg=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function g0f(a,b,c){b&&Se(function(){var d=hG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function h0f(a){return"application/vnd.google-apps.folder"==a.Ey}function i0f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Hg&&("owner"!=c.F||h0f(c)))return!0;return!1}function j0f(a){return"application/vnd.google-apps.shortcut"==a}function k0f(a){return a.every(function(b){return h0f(b)})?"onlyfolders":a.some(function(b){return h0f(b)})?"mixed":"onlyfiles"};function l0f(a,b,c){Z_f.call(this,a,b,c)}x(l0f,Z_f);function m0f(a,b,c,d){b=$_f(a,b);b=vf(b,"updateViewedDate",!1);c&&0<c.length&&(b=vf(b,"addParents",c.join(",")));d&&0<d.length&&(b=vf(b,"removeParents",d.join(",")));b=vf(b,"fields","kind,id");return G0(R5(a,b,"drive#file"),"PUT").start()}function n0f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return G0(R5(a,b,"drive#file"),"POST").start()}
function o0f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return B8e(G0(R5(a,$_f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function p0f(a,b){return G0(R5(a,$_f(a,b),void 0),"DELETE").start()};function q0f(a,b,c){return(new HR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function r0f(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function s0f(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function t0f(a){hP.call(this,"set-view-options");this.viewOptions=a}A(t0f,hP);function u0f(a,b){D.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new Ve(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(u0f,D);
function v0f(a,b,c,d,e,f,g,k,l,m,n){return w0f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new WO(c,d.fu||9,1));Szc(a.D,d.s3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.qc(a.D,"hide",a.na);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=ue();return a.F.ld})}function x0f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
u0f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};u0f.prototype.$p=function(a,b){this.O=a;this.J=b};
function w0f(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.V=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=y0f(a,c,d,n.length,q.length,k,l);m=Q_f(mAc(R_f(P_f(yCc(JCc(CCc(z0f(a).Ih(m),"minew")),a.ma||W_(ge(a.Qa).top.location.href)),a.Qa).setLocale("en-GB").setTitle(A0f(q.length)).NX(!1)),y(function(z){B0f(this,n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return j0f(z.Ey)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);Q_f(m,"dow",u);a.O&&a.J&&DCc(m.$p(a.O),a.J);c&&m.D.set("addMode",!0);a.D=BCc(m);a.la(a.D)},a.qa,a)}function A0f(a){return 0<a?(new HR("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function y0f(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");var n=uzc(zzc(xzc(ZO(Azc(),7,!0))));n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Lf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ea&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!pb(g)));return n}
function B0f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({aw:k,QP:l,Iv:e,$U:n,Qs:g,xI:f.sourceTeamDriveId,aV:f.sourceTeamDriveName,OF:f.teamDriveId,LX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Ws:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ke(function(){C0f(this,b,c,d)},a),a.dispatchEvent("zh"),a.V=!0}}function C0f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return D0f(f)}),e.pfo=c.map(function(f){return D0f(f)}),e.items=d.map(function(f){return D0f(f)}),e);a.D.bz(new t0f(b))}
function D0f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof T5||a instanceof b0f)b=a.Ey||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof T5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(RK(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Hg,teamDriveIsTrusted:a.xa,teamDriveName:a.Xh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Ea}}u0f.prototype.qa=function(a){var b=this.F;this.F=null;x0f(this);b.reject(a)};u0f.prototype.na=function(){g0f(this.D,this.W,this.Qa)};function E0f(a,b,c,d){u0f.call(this,b,d);this.xa=a;this.ia=c||null}x(E0f,u0f);function z0f(a){var b=new NP(a.xa);pb(RK(a.ia))||HCc(b,a.ia);return b};function F0f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function G0f(a,b,c,d,e){sQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(G0f,sQ);G0f.prototype.Fc=function(a,b,c,d){var e=BM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=tQ(e,this.F);b=tQ(e,b);e=BM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=tQ(e,f),b=tQ(e,b),BM(this.D,f,a,b,null,c,this.O,d,this.J));H0f(this,a,f)}else H0f(this,a,this.F)};
function H0f(a,b,c){c=0==(c&1);Il(a.R,a.V,c);Il(a.R,a.W,!c);c=sL(a.D,b);b=wL(b).width;var d=wL(a.R).width;c=Math.max(0,c.x)+Math.min(wL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Km(a.R,"left",c+"px")};function I0f(a){var b=a.Rib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(WM(a.Nm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function J0f(a,b){S.call(this,b);this.Ea=a;this.D=new gP;this.la(this.D);a=K0f.Ma();(this.O=this.Ea?new hO(null,a,b):null)&&this.addChild(this.O);this.V=new hO(null,a,b);this.addChild(this.V);this.J=this.Ba=this.W=this.qa=this.xa=null;this.ea=!1}x(J0f,S);w=J0f.prototype;w.ua=function(){this.ub(pO(I0f,{Rib:this.Ea,Nm:sN()},void 0,this.oa()));this.W=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.nA(b);this.Ba=this.Va("drive-organize-popup-arrow");this.O&&this.O.Za(this.Va("drive-organize-popup-organize-btn"));this.V.Za(this.Va("drive-organize-popup-close-btn"));this.V.dd("Close");this.V.Gg("Close");uM(b,"alertdialog");Kvc(this.D,!0);a=new VQ(this.W,a);this.la(a);WQ(a);this.Da().ga(this.D,"hide",this.vbb).ga(this.V,"action",this.ubb);this.O&&this.Da().ga(this.O,"action",this.s0a);this.Da().ga(b,"keydown",
y(this.cca,this,!1),!0).ga(b,"mousedown",y(this.cca,this,!0),!0);this.Da().ga(b,"blur",this.tbb,!0);this.Da().ga(b,"dblclick",this.Z1).ga(b,"click",this.Z1).ga(b,"mousedown",this.Z1).ga(b,"mouseup",this.Z1)};function L0f(a,b){a.xa=b;a.D.setPosition(new G0f(b,a.qa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.sbb=function(a){try{a.focus()}catch(b){}};
w.vbb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:g0f(this.D,this.xa,this.oa())};w.tbb=function(){var a=this.oa(),b=a.Db();Se(function(){if(!this.$b()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=hG(a);c&&!$d(this.ha(),c)&&this.hide()}},0,this)};w.ubb=function(){M0f(this,0)};w.s0a=function(){this.ea=!0;M0f(this,1)};function M0f(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.cca=function(a){Il(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.Z1=function(a){a.stopPropagation()};function K0f(){}x(K0f,kO);K0f.prototype.Lb=t("drive-organize-button");ra(K0f);function N0f(a){a=a||{};var b=a.wJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.YF?(d="Adding shortcut to <b>"+(O0f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.YF?(d="Shortcut added to <b>"+(O0f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.YF?(e="Unable to add shortcut to <b>"+(O0f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function O0f(a){a=a||{};a=a.dnb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function P0f(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;J0f.call(this,(void 0===e?0:e)?"":"Organise",a);e=K0f.Ma();this.F=null;b||(this.F=new hO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ja=c;this.Na=d}x(P0f,J0f);P0f.prototype.ua=function(){J0f.prototype.ua.call(this);var a=this.oa(),b={};b.wJa=!this.F;b.YF=this.Ja;b.dnb=this.Na;this.R=pO(N0f,b,void 0,a);a.yw(this.W,this.R,0)};
P0f.prototype.Aa=function(){J0f.prototype.Aa.call(this);this.ia=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.na=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Q0f(this,!0);var b=Qm(this.R).width;Q0f(this,!1);b=Math.max(b,Qm(this.R).width);++b;tL(this.R,b);Km(this.R,"white-space","normal");R(a,!1);this.F&&this.Da().ga(this.F,"action",this.Ka)};
function R0f(a,b,c){a.aa=!1;a.H=!1;a.qa=c.fu;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.UZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);L0f(a,b);Szc(a.D,c.s3||8);a.D.setMargin(c.margin||new nj(10,0,10,0));a.cca(!0);S0f(a);a.D.setVisible(!0);Se(Aa(a.sbb,a.W),0);a.J=ue();return a.J.ld}function S0f(a){Q0f(a,a.aa);a.D.Fc()}function Q0f(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
P0f.prototype.Ka=function(){M0f(this,2)};function T0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(T0f,Error);function U0f(a){var b=a.bCa;a=a.$j;var c=1==b.yv.length;c&&(c=b.yv[0],c=XM(null==c?null:c.name));if((c||1<b.yv.length)&&(null==b?0:b.Cfa)&&(null==b?0:b.Dfa))if((null==b?0:b.uE)||(null==b?0:b.nU)){var d=b.yv[0];c=b.yv.length;var e=null==d?null:d.name;d=null==b?null:b.Dfa;var f=null==b?null:b.Cfa,g=null==b?null:b.Yjb,k=null==b?null:b.Xjb;b=b.J0;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(U5({wk:g,wl:k,$j:a})+(" to "+(U5({wk:d,wl:f,$j:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(U5({wk:d,wl:f,$j:a})+"."))),b+=a),a=T(b)):WM(b,"onlyfiles")?(b="",g&&k?(a=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a}),XXX_3:U5({wk:g,wl:k,$j:a}),XXX_4:U5({wk:d,wl:f,$j:a})}),b+=a):(a=X(c)+(" files have been moved to "+(U5({wk:d,wl:f,$j:a})+".")),b+=a),a=T(b)):WM(b,"onlyfolders")?
(b="",g&&k?(a=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a}),XXX_3:U5({wk:g,wl:k,$j:a}),XXX_4:U5({wk:d,wl:f,$j:a})}),b+=a):(a=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:d,wl:f,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a})}),b+=a),a=T(b)):(b="",g&&k?(a=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:d,wl:f,$j:a}),XXX_3:U5({wk:g,wl:k,$j:a}),XXX_4:U5({wk:d,wl:f,$j:a})}),b+=a):(a=X(c)+(" items have been moved to "+(U5({wk:d,wl:f,
$j:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.yv[0],c=b.yv.length,d=b.J0,f=null==f?null:f.name,g=null==b?null:b.Dfa,k=null==b?null:b.Cfa,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(U5({wk:g,wl:k,$j:a})+"."))),b+=a):WM(d,"onlyfiles")?(a=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:g,wl:k,
$j:a})}),b+=a):WM(d,"onlyfolders")?(a=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({wk:g,wl:k,$j:a}),XXX_2:U5({wk:g,wl:k,$j:a})}),b+=a):(a=X(c)+(" items have been added to "+(U5({wk:g,wl:k,$j:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function U5(a){var b=a.wk,c=a.$j;return T('<a href="'+V(aN(a.wl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function V0f(){return T("<span>Loading\u2026</span>")};function W0f(a){var b=a.wk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function X0f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function Y0f(a){var b=a.name,c=a.Dj,d=a.J0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';WM(d,"onlyfiles")?(b=IR(new HR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):WM(d,"onlyfolders")?(b=IR(new HR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=IR(new HR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Z0f(a,b,c,d){yN.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(Z0f,yN);Z0f.prototype.ua=function(){yN.prototype.ua.call(this);EN(this,GN(GN(new CN,JN,!1,!0),IN,!0));this.Dg(!0);nO(this.ib(),V0f)};
Z0f.prototype.Aa=function(){yN.prototype.Aa.call(this);UO(this,"ok");var a=this.Kd;HN(a,"ok",!1);a=bwc(a);for(var b=0;b<a.length;b++)Gl(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Kd.D:this.H?this.D.resolve({id:void 0,name:void 0,Qs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function $0f(a){a.D=ue();pe([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.ld}
Z0f.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Hg),e=!(!a||!a.Hg),f={id:void 0,name:void 0,Qs:!0};e&&d?(f.Hg=c[0].Hg,this.D.resolve(f)):e?this.D.resolve(f):(e=a1f(b),e[a.id]==b.length?this.D.reject("iid"):(d=b1f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.Qs=!1,this.D.resolve(f)):(f=c1f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Qs:!1})):(this.setVisible(!0),d1f(this,b,c.length,d,f,a)))))};
function d1f(a,b,c,d,e,f){var g=b.length,k=d.length,l=k0f(b),m=new oQ;if(0==k)a.H=!0,nO(a.ib(),Y0f,{name:f.name,Dj:g,J0:l}),HN(a.Kd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=pO(W0f,{wk:n.name},null,a.oa());q=new jQ(q,{id:n.id,name:n.name,Qs:!1});q.Se(8,!0);m.addChild(q,!0)}1<k&&(d=(new HR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new jQ(d,{id:void 0,name:void 0,Qs:!0}),q.Se(8,!0),m.addChild(q,
!0));b.some(function(r){return j0f(r.Ey)})||(q=pO(X0f,{name:f.name},null,a.oa()),q=new jQ(q,{id:void 0,name:void 0,Qs:!1}),q.Se(8,!0),m.addChild(q,!0));a.setTitle(q0f(g,l,c));b=a.ib();a.oa().removeChildren(b);m.render(a.ib());a.la(m);a.Da().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;HN(this.Kd,"ok",!0)})}a.Fc()}Z0f.prototype.O=function(a){this.D.reject(a)};
function a1f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function b1f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function c1f(a,b,c){return c.every(function(d){return b[d.id]==a})};function e1f(a,b,c,d,e){yN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(e1f,yN);e1f.prototype.ua=function(){yN.prototype.ua.call(this);EN(this,GN(GN(new CN,JN,!1,!0),{key:"ok",caption:this.O},!0));this.Dg(!0);DN(this,!1);this.setTitle(this.J);this.aq(this.H)};
e1f.prototype.Aa=function(){yN.prototype.Aa.call(this);UO(this,"ok");for(var a=bwc(this.Kd),b=0;b<a.length;b++)Gl(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Kd.D:this.D.resolve()}})};function f1f(a){a.D=ue();a.setVisible(!0);return a.D.ld};function g1f(a){var b=a.Dj;a="";1<b&&(b=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function h1f(a){var b=a.Dj,c=a.Neb,d=a.px;a="";1<=b&&(1==c?(b=IR(new HR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q5(d),NUM_ITEMS_2:""+b}),a+=b):(b=IR(new HR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function i1f(a){var b=a.Dj,c=a.Hfa,d=a.Xh;a="";b&&(1==c?(b=IR(new HR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(d)}),a+=b):(b=IR(new HR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function j1f(a){var b=a.Sib;return"Move to "+(Q5(a.O8)+(" outside "+(Q5(b)+"?")))}function k1f(a){return"You can't remove items from \""+(Q5(a.Xh)+'".')}
function l1f(a){var b=a.Dj;a=a.Xh;return IR(new HR('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(a)})}function m1f(){return"This action can't be undone."}
function n1f(a){var b=a.Dj,c=a.px;a="";1<=b&&(b=IR(new HR('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q5(c)}),a+=b);return a}function o1f(a){return"Only the owner of \u2018"+(Q5(a.px)+"\u2019 can delete shortcuts added to this folder.")}
function p1f(a,b,c){b=c||b;c=a.px;return n1f({px:c,Dj:a.Dj},b)+" "+o1f({px:c},b)}function q1f(a){a=a.Dj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=IR(new HR("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function r1f(){return"Move to shared drive?"}
function s1f(a){var b=a.Dj;a="";1<=b&&(b=IR(new HR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function t1f(a){var b=a.UFa,c=a.Dj;a="";1<=c&&(b=IR(new HR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q5(b)}),a+=b);return a}
function u1f(){return"Moving items to a shared drive changes access and ownership."}function v1f(a){return'All members of "'+(Q5(a.Xh)+'" will be able to access items.')}function w1f(a){return'Items will be owned by "'+(Q5(a.Xh)+'".')}function x1f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function y1f(a){var b=a.Dj;a=a.Xh;return IR(new HR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(a)})}
function z1f(a){var b=a.Dj,c=a.Xh;a=a.h9;return IR(new HR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c),DOMAIN_NAME:""+Q5(a)})}
function A1f(a){var b=a.P8,c=a.aga,d=a.N8;return"Ownership will transfer from \u2018"+(Q5(a.bga)+("\u2019 in "+(Q5(c)+(" to \u2018"+(Q5(b)+("\u2019 in "+(Q5(d)+".")))))))}function B1f(a){var b=a.aga,c=a.N8;return"Ownership will transfer from \u2018"+(Q5(a.bga)+("\u2019 in "+(Q5(b)+(" to "+(Q5(c)+".")))))}function C1f(){return"Moving files out of a shared drive changes access and ownership."}function D1f(a){return"Ownership will transfer from \u2018"+(Q5(a.Xh)+"\u2019 to you.")}
function E1f(a){var b=a.Dj,c=a.Xh;a="";b&&(b=IR(new HR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c)}),a+=b);return a}
function F1f(a){var b=a.Dj,c=a.lJa;a="";c?(b=IR(new HR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Q5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function G1f(a,b,c){b=c||b;c=a.Hfa;var d=a.Z6a,e=a.j7a,f=a.vIa,g=a.P8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(Q5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=r1f(null,b):g?(b="Transfer ownership to "+(Q5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function H1f(a){return"Everyone who can see the shared folder \u2018"+(Q5(a.px)+"\u2019 will gain access.")};function I1f(a,b,c,d){var e=[];a.Iv?e=[c.find(function(f){return f.id==a.Iv})]:a.Qs&&(e=c);c=J1f(b,e);e=K1f(b,e,d);return{items:b,Jh:d,Xp:c,sx:e}}function J1f(a,b){a=L1f(a);return M1f(a,b)}function L1f(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function M1f(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({rQ:e.name,mJb:f.length})}});return{Tha:d,Leb:Object.keys(c).length,qn:b}}
function K1f(a,b,c){var d={},e=0,f=!1;a=L1f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Hg?{id:k.Hg,isTrusted:k.xa,name:k.Xh,wjb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Hg&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Hg&&(b="Hh");return{rB:Object.values(d),type:b,lJb:e}};function N1f(a,b){b=void 0===b?"":b;B.call(this);this.D=new WY;this.F=b;this.H=null;ye(this,function(){ze(this.H)}.bind(this))}x(N1f,B);
function O1f(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=I1f(k,f,g,l);l=P1f(k.Ws,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new e1f(Q1f(a,l,f),R1f(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Move":"OK","csc"),ze(a.H),a.H=f,f1f(a.H).then(function(){return k})):k})}
function P1f(a,b){if(i0f(b.items,!!b.Jh.Hg,b.sx.rB&&0<b.sx.rB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Jh.Xh;var f="Fh"==b.sx.type||"Gh"==b.sx.type;a=!a&&f;var g=0<b.Xp.Leb,k=b.Jh.W,l=S1f(b),m=b.Jh.Hg,n=!(b.Jh.Hg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Jh.Ba&&
c.push("htWiUd");b.Jh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function V5(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function S1f(a){var b=a.Jh.H;return!a.Jh.Hg||a.Jh.xa?a.sx.rB.some(function(c){return!c.isTrusted}):!a.Xp.qn.every(function(c){return!!c.Hg})||a.sx.rB.some(function(c){return c.wjb!=b})}
function Q1f(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.og(r1f):Qa(b,"krs3Yc")?d=a.D.og(m1f):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.Xp.qn&&0<c.Xp.qn.length?c.Xp.qn[0]:null,d=a.D.og(j1f,{Sib:b?b.H:"",O8:c.Jh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.og(G1f,{Hfa:c.sx.rB.length,Z6a:Qa(b,"roaAJf"),j7a:!!c.Jh.Hg,vIa:Qa(b,"eQaUDe"),P8:c.Jh.Xh}):Qa(b,"y2Azrb")?d=a.D.og(q1f,{Dj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.og(s1f,{Dj:c.items.length}));return d}
function R1f(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.Jh.Xh,d.push(a.D.og(u1f)),d.push(a.D.og(v1f,{Xh:e})),d.push(a.D.og(w1f,{Xh:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==V5(b)?(d.push(T1f(a,c)),d.push(U1f(a,c)),d.push(V1f(a,c))):1==V5(b)?(d.push(W1f(a,c)),d.push(V1f(a,c))):d.push(X1f(a,c)):0==V5(b)?(d.push(T1f(a,c)),d.push(U1f(a,c))):1==V5(b)?d.push(W1f(a,c)):2==V5(b)?d.push(Y1f(a,c)):3==V5(b)&&d.push(X1f(a,c)):Qa(b,"JIDWee")?(d.push(a.D.og(C1f)),d.push(T1f(a,c)),Qa(b,"y2Azrb")?d.push(a.D.og(H1f,
{px:c.Jh.name})):Qa(b,"roaAJf")?d.push(Z1f(a,c)):d.push($1f(a,c))):Qa(b,"QskMId")?(d.push(a.D.og(u1f)),0==V5(b)?d.push(a.D.og(v1f,{Xh:c.Jh.Xh})):1==V5(b)?d.push(W1f(a,c)):3==V5(b)?d.push(X1f(a,c)):(2==V5(b)||Qa(b,"roaAJf"))&&d.push(Y1f(a,c))):Qa(b,"y2Azrb")?d.push(a2f(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(b2f(a,c));Qa(b,"krs3Yc")&&d.push(a.D.og(k1f,{Xh:c.Jh.name}));Qa(b,"Zf7sg")&&d.push(a.D.og(l1f,{Xh:c.sx.rB[0].name,Dj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.og(t1f,{UFa:c.Jh.name,Dj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=tc(b.join(" "));return e?(a=AF(f1e(a.D,x1f)),wc(d,a)):d}function a2f(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())j0f(e.value.Ey)&&c++;return 0<c?c==b.items.length?a.D.og(o1f,{px:b.Jh.name}):a.D.og(p1f,{Dj:b.items.length,px:b.Jh.name}):a.D.og(n1f,{Dj:b.items.length,px:b.Jh.name})}
function b2f(a,b){var c=b.sx.rB.length,d=b.Xp.Tha.length;return 0<c&&0==d?T1f(a,b):0==c&&0<d?a.D.og(h1f,{Dj:b.items.length,Neb:b.Xp.Tha.length,px:b.Xp.Tha[0].rQ}):0<c&&0<d?a.D.og(g1f,{Dj:b.items.length}):""}function T1f(a,b){return a.D.og(i1f,{Dj:b.items.length,Hfa:b.sx.rB.length,Xh:b.sx.rB[0].name})}function W1f(a,b){return a.D.og(y1f,{Dj:b.items?b.items.length:0,Xh:b.Jh.Hg?b.Jh.Xh:b.Jh.name})}
function V1f(a,b){var c=b.Xp.qn&&0<b.Xp.qn.length?b.Xp.qn[0]:null;return a.D.og(A1f,{P8:b.Jh.Hg?b.Jh.Xh:b.Jh.name,N8:b.Jh.Hg?b.Jh.H:a.F,bga:c?c.Xh:"",aga:c?c.H:""})}function Z1f(a,b){var c=b.Xp.qn&&0<b.Xp.qn.length?b.Xp.qn[0]:null;return a.D.og(B1f,{N8:b.Jh.Hg?b.Jh.H:a.F,bga:c?c.Xh:"",aga:c?c.H:""})}function $1f(a,b){b=b.Xp.qn&&0<b.Xp.qn.length?b.Xp.qn[0]:null;return a.D.og(D1f,{Xh:b?b.Xh:""})}
function X1f(a,b){return a.D.og(z1f,{Dj:b.items?b.items.length:0,Xh:b.Jh.Hg?b.Jh.Xh:b.Jh.name,h9:b.Jh.Hg?b.Jh.H:a.F})}function Y1f(a,b){return a.D.og(F1f,{Dj:b.items?b.items.length:0,lJa:b.Jh.Hg?b.Jh.H:a.F})}function U1f(a,b){return a.D.og(E1f,{Dj:b.items.length,Xh:b.Jh.Xh})};function c2f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=W_(ma.location.href);this.aa=new Ve(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{MIb:!1,YF:!1};this.ia=new N1f(this.ea,e);this.F=!1;this.aa.ga(this.D,"zh",this.P0a).ga(this.D,"Ah",this.KKa)}x(c2f,D);w=c2f.prototype;
w.xv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ve(d2f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.TM()});return pe([a,b]).then(function(q){return e2f(this,q[0],q[1],!!l)}.bind(this))};
function d2f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return f2f(a,c,v0f(a.D,d,g2f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Iv:void 0,$U:void 0,xI:void 0,aV:void 0});q=h2f(r,!!u.Hg,q);return{aw:r.id,QP:r.name,OF:r.Hg,LX:r.Xh,Iv:u.id,$U:u.name,xI:u.Hg,aV:u.Xh,Qs:!!r.Hg||!!u.Hg,Ws:q}}):g?n=l.then(function(q){return ne({aw:q.id,QP:q.name,OF:q.Hg,LX:q.Xh,Iv:void 0,$U:void 0,
xI:void 0,aV:void 0,Qs:!1,Ws:!0})}):n=i2f(a,b,c,l||null);d=f2f(a,c,n);return O1f(a.ia,d,b,c,l||null)}function f2f(a,b,c){return pe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.OF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Iv&&(f=e[g]);return f&&!f.canEdit?oe(new T0f("Source folder is read only.")):d}.bind(a))}
function h2f(a,b,c){var d=b&&!a.Hg&&"onlyfiles"!=k0f(c);if(b=!b&&a.Hg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Hg?e.add(g.Hg):f++;return a.Hg?1==e.size&&0==f&&e.has(a.Hg)?a.O:a.J:d?!1:b?!1:!0}
function i2f(a,b,c,d){ze(a.R);a.R=new Z0f(b,c,d);a.la(a.R);a.dispatchEvent("Ah");a=$0f(a.R);return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{aw:g.id,QP:g.name,OF:g.Hg,LX:g.Xh,Iv:e.id,$U:e.name,xI:e.Hg,aV:e.Xh,Qs:e.Qs,Ws:h2f(g,!!e.Hg,f)}})}
function e2f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=k0f(g),H=c.aw,L=c.QP;var U=c.aw;if(U)if(1==b.length){var Z=b[0].id;U=jG(jG(jG(Zj(new Vj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=bk(jG(new Vj(this.V),"authuser",this.W),U.toString());pb(RK(this.O))||jG(U,"usp",this.O);U=U.toString()}else U=j2f(this,U);else U=void 0;return{yv:g,J0:C,O2:H,Dfa:L,Cfa:U,jJb:c.OF,kJb:c.LX,uE:c.Iv,
Yjb:c.$U,Xjb:j2f(this,c.Iv),yJb:c.xI,zJb:c.aV,nU:c.Qs,Ws:void 0!==c.Ws?c.Ws:!0,PJb:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Bh");var n=ue();d=d&&i0f(b,!!c.OF,!!c.xI);var q=c.xI&&!c.OF&&"onlyfiles"!=k0f(b);if(d||q)c.Ws=!1;q=c.aw?[c.aw]:void 0;for(var r=c.Iv&&c.Iv!=c.aw?[c.Iv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=n0f(a.J,v.id,c.aw),k=!0):(c.Qs&&(r=Ja(v.D,function(C){return C!=c.aw})),z=m0f(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.ld}
function j2f(a,b){if(b){var c=jG(new Vj(a.V),"authuser",a.W);"root"==b?Zj(c,"drive/my-drive"):Zj(c,"drive/folders/"+b);pb(RK(a.O))||jG(c,"usp",a.O);return c.toString()}}function k2f(a,b){for(var c=b.yv,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.O2})?void 0:b.O2;if(g||b.uE||b.nU){var k=void 0;b.uE?k=Oa(f.D,function(l){return l==b.uE})?[b.uE]:void 0:b.nU&&(k=cb(f.D));f=m0f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function g2f(a){return va(a)?a():a}
w.Io=function(a,b,c,d,e,f,g,k,l){var m,n=new P0f(this.Qa,e,this.ea.YF,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=g2f(c);r&&L0f(n,r);n.aa=!0;S0f(n)}},function(r){m=r;q&&((r=g2f(c))&&L0f(n,r),n.H=!0,S0f(n))},this);this.F=!0;return R0f(n,g2f(c),d).then(function(r){q=!1;switch(r){case 0:return this.TM(),oe(m||"catd");case 2:return this.TM(),oe("uatd");case 1:return r=v0f(this.D,b,g2f(c),d,!1,f,void 0,void 0,S5.id),ve(pe([a,r]).then(void 0,function(u){if(x0f(this.D))return u=
R0f(n,g2f(c),d),n.H=!0,S0f(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.TM,this).then(function(u){var v=u[0];u=u[1];for(var z=[],C=0;C<v.length;C++){var H=new T5;H.id=v[C];H.D=[S5.id];z.push(H)}return e2f(this,z,u,!!g)},void 0,this)}},void 0,this)};
function l2f(a,b,c,d,e){var f=void 0===f?!1:f;var g=ue();a.F=!0;v0f(a.D,1,g2f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.aw,m=k.QP;f=f||!1===k.Ws;k=o0f(a.J,b,l);var n=ue(),q=ue();k.then(function(r){n.resolve(r);r=new T5;r.Ey="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Io(n.ld,1,c,d,f,q.ld,void 0,m,!0);pe([n.ld,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({Slb:u,
e5:!1})},function(r){"uatd"==r?n.ld.then(function(u){p0f(a.J,u).then(function(){return void g.resolve({Slb:u,e5:!0})},function(){return void g.reject("uatdf")})}):(F0f(r)&&g.resolve({e5:!1}),g.reject(r))})},function(k){return void g.reject(k)});return ve(g.ld,function(){return a.TM()})}w.TM=function(){this.F&&(this.F=!1,this.dispatchEvent("Eh"))};w.P0a=function(){this.dispatchEvent("Ch")};w.KKa=function(){this.dispatchEvent("Dh")};function m2f(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Qa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ve(this);this.la(this.na);this.Oa=new Nk;this.la(this.Oa);this.Ba=c;this.H=d;this.qa=null;this.Wa=e||zH("folder-solid");this.Ka=zH("folder-solid");this.Na=f||zH("add-to-drive");(a=g)||(a="Move");this.Ea=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.xa=k}x(m2f,D);w=m2f.prototype;
w.initialize=function(a){this.aa=a;a=Lj(P(),"docs-as");this.R=new OZ(uHe("minpicker_drive_client_key")||Lj(P(),"docs-mdck"),jN(),a);this.R.init();this.la(this.R);this.V=new c0f(this.R,3);this.la(this.V);this.W=new l0f(this.R,3);this.la(this.W);var b=P();a=Lj(b,"opst");var c=Lj(b,"docs-to");b=Lj(b,"opbu");a=new E0f(b,this.Qa,a,c);c=jN();b=Lj(P(),"ophi")+"-move";a.$p(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.W;b=this.Qa;var d=jN(),e={YF:Q(P(),"docs-eastd")};
a=new c2f(a,c,d,b,void 0,e);this.la(a);this.J=a;gn(this.D.F)?this.qoa():Pk(this.Oa,this.D.F.H,y(this.qoa,this));this.na.ga(this.J,"Eh",this.Oba);this.na.ga(this.J,"Bh",this.u4a)};w.qoa=function(){var a=this,b=n2f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?o2f(this):ne([]),d=p2f(this,b);pe([b,c,d]).then(function(){q2f(a);var e=!!a.F&&(!a.F.Hg||a.F.O||a.F.J)&&!a.D.J&&!a.D.ea;(W(),vI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Gd("docs-chrome"),s3:8,fu:9},c=ne([this.F]);if(this.O||this.ma){var d=ne(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.xv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ne(this.Ja):ne([]);l2f(this.J,this.D.H,this.aa,b,c).then(function(g){return r2f(a,g.e5)},function(g){a:{if("uatdf"==g)a.Yda(g);else{if(F0f(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
s0f(a.D.getTitle());s2f(a,UB(g,"error",!0,1E4));a.H.D(29435)}a.Oba();g=void 0}return g});return}d=S5.id;var f=ue();m0f(this.W,this.D.H,[d]).then(this.TSa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Io(f.ld,1,this.aa,b,!1,c)}b.then(this.E9a,this.D9a,this)};w.u4a=function(){s2f(this,UB("Organising\u2026","info",!0))};w.Oba=function(){(W(),wI).fireAction();this.dispatchEvent("ke")};w.TSa=function(a){this.O=!0;t2f(this);p2f(this,n2f(this));a.resolve([this.D.H])};
w.E9a=function(a){var b=n2f(this);b.then(q2f(this),pa,this);p2f(this,b);this.dispatchEvent("je");a.yv[0]&&(a.yv[0].name=this.D.getTitle());b=pO(U0f,{bCa:a,$j:null});a=a.Ws?MM(b,"Undo",y(this.F9a,this,a),!0,15E3):UB(b,"info",!0,15E3);s2f(this,a);this.H.D(29436)};w.F9a=function(a){k2f(this.J,a).then(this.Uva,this.Yda,this)};w.Uva=function(){var a=n2f(this);a.then(q2f(this),pa,this);p2f(this,a);v2f(this)};function v2f(a){s2f(a,UB("Action undone","info",!0,5E3));a.H.D(29436)}
w.Yda=function(){s2f(this,UB("Action couldn't be undone","error",!0,1E4));this.H.D(29435)};w.D9a=function(a){"uatd"==a?m0f(this.W,this.D.H,void 0,[S5.id]).then(this.K1a.bind(this)).then(this.Uva,this.Yda,this):F0f(a)?this.H.D(29438):(a=r0f(this.D.getTitle()),s2f(this,UB(a,"error",!0,1E4)),this.H.D(29435))};function r2f(a,b){b&&v2f(a);a.ea=!0;t2f(a);Q(P(),"docs-eoes")&&o2f(a).then(function(){return void t2f(a)});a.Oba()}w.K1a=function(){this.O=!1;t2f(this)};
function q2f(a){a.O=!pb(RK(a.F.V));a.ma=!pb(RK(a.F.Hg));t2f(a)}function n2f(a){var b=d0f(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function p2f(a,b){b=b.then(y(function(c){return e0f(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function o2f(a){return f0f(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function t2f(a){a.O||a.ma?((W(),vI).setProperty("hint",a.Ea),vI.setProperty("label",a.Ea),vI.setProperty("icon",a.Wa),vI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),vI).setProperty("hint","Add another shortcut to Drive"),vI.setProperty("label","Add another shortcut to Drive"),vI.setProperty("icon",a.Ka)):((W(),vI).setProperty("hint",a.xa),vI.setProperty("label",a.xa),vI.setProperty("icon",a.Na)),(W(),vI).setProperty("value","organizestate-add-to-drive"))}
function s2f(a,b){a.la(b);a.qa&&TB(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function w2f(){Ye.apply(this,arguments)}x(w2f,Ye);w2f.prototype.initialize=h();w2f.prototype.F=function(){return m2f};w2f.prototype.D=function(){return V_f};bg("organize").Al(w2f);cg(Zf());
