function a$(a,b){this.g=a;this.i=b}r(a$,F);a$.prototype.getName=n("g");function Nna(a,b){this.g=a;this.i=b}r(Nna,F);function Ona(a){if(!a.l)throw Mj("Ua").g;return a.l}function b$(a,b){$p(a.W(),"punch-viewer-nav-shifted-up",b)}function c$(a){A8(a,a.L,function(){return a.L=null})}function d$(a){A8(a,a.F,function(){return a.F=null})}function e$(a){M(this,a,0,-1,null)}x(e$,L);function f$(){this.g=!1;this.l=new eF;this.i=new eF}r(f$,sr);f$.prototype.s=function(){this.l.dispatchEvent(null)};
f$.prototype.v=function(){this.i.dispatchEvent(null)};function g$(a){iO.call(this,a)}r(g$,iO);g$.prototype.co=function(a){var b=eO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Pna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);jO(a);c?d||(c=a.ha(),e0(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var h$,Qna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Rna={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Sna(){void 0===h$&&(h$=lb(Qna,function(a){return a[0]}));return h$}function Tna(a){var b=pb(Qna,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function Una(a,b){this.g=a;this.i=b||null}var Vna=new Una(" ");function Wna(a,b){if(!a)throw Error("cd");this.g=b};function i$(a,b,c){var d=new Co;Q(d,59,c);c=tG(wI(uG(new vI,19),d));a.g(b,c)}function Xna(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Yna(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function j$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (Zna());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Yl(I(),"docs-vma");this.g.onresult=v(this.Xy,this);this.g.onerror=v(this.bx,this);this.g.onstart=v(this.$y,this);this.g.onend=v(this.Ny,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(j$,D);q=j$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&k$(this,"dispose")};function Zna(){for(var a=0;a<l$.length;a++)if(u.hasOwnProperty(l$[a]))return u[l$[a]];return null}q.start=function(){this.o||(this.i=null,m$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function n$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return k$(a,"delay-timeout")},a.A))}function m$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){k$(this,a)};
function k$(a,b){if(a.s){var c=a.s,d=new e$,e=Yna(b);O(d,4,e);i$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Xy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&m$(this)||(0<b.length&&(b[0]=o$(b[0])),0<c.length&&(c[0]=o$(c[0])));var h;0<c.length&&(h=new Wna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new p$(new Una(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&m$(this)?e:o$(e),this.dispatchEvent(new $na(e,c.confidence));0<d.length&&(this.l=!0);n$(this)};q.bx=function(a){this.dispatchEvent(new aoa(a.error));n$(this)};q.$y=function(){this.dispatchEvent("jb");n$(this)};q.Ny=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function o$(a){return a?a[0].toUpperCase()+a.substr(1):a}var l$=["webkitSpeechRecognition"],q$=["webkitSpeechGrammarList"];function p$(a){C.call(this,"lb");this.i=a}r(p$,C);
function $na(a,b){C.call(this,"mb");this.text=a;this.confidence=b}r($na,C);function aoa(a){C.call(this,"nb");this.i=a}r(aoa,C);function boa(a){this.g=a};function coa(a){var b=a.Bw;return In(Hn(a.errorMessage)+'<br/><br/><a href="'+K(Un(b))+'" target="_blank">Learn how to fix this</a>')};function r$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new d0(this.D);A(this,this.A);b=this.v;a=jc(this.I,"en");c=Sna();rb(c,"en")?c="en":(d=pla("en"),d=Rna[d]||d,c=rb(c,d)?d:null);c?Sna():c=null;if(c){b=b.g;c=Tna(c);b.g.lang=c;c:{for(c=0;c<q$.length;c++)if(u.hasOwnProperty(q$[c])){c=u[q$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new eF;A(this,this.i);this.o=new KI;A(this,this.o);this.Z=t;doa()}r(r$,z);function s$(){(Os(),kt).fireAction(void 0,eoa)}function doa(){var a=(Os(),kt).Ob()?"Turn off captions":"Turn on captions - English only";(Os(),kt).Ta("hint",a)}function t$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.ba).B(a.g,"kb",a.L):lh(a.l)}
r$.prototype.O=function(a){a=a.i;if(a==Vna){var b=this.j;b.g+=b.j;b.j="";u$(this,a.g,!0)}else u$(this,(a.i?a.i.g:"")+a.g,!1)};function u$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?foa(a.j,b):goa(a.j,b);Ib(b)||a.i.dispatchEvent(new C("qb"))}r$.prototype.J=function(a){u$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new e$;O(d,1,b);O(d,2,a);i$(c,29271,d)};
r$.prototype.ba=function(a){var b=this.F,c=a.i,d=new e$;O(d,3,Xna(c));i$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=dq(coa,{errorMessage:"Google Slides can't turn on your microphone.",Bw:this.Z}),c=this.S,d=this.U,b=new g$(this.D),b.i.Nf=!1,ZF(b.i,1,2,void 0),b.i.Xk=!0,b.v=a,kO(b,a),b.Jc(c),b.j.push("docs-voice-mic-bubble"),b.Gi=!0,b.render(d),c=b.W(),Cp(c,"dialog"),Fp(c,"labelledby",a.id),A(this,b),Pna(b,this.A)}s$()};
r$.prototype.L=function(){this.g.dispatchEvent(new p$(Vna));if((Os(),kt).Ob()){t$(this,!1);var a=this.g,b=new j$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;t$(this,!0);this.g.start()}};function hoa(a,b,c,d,e,f,h,k){var l=Xl(I(),"docs-eavp");l=new j$(l,b,2E3,!0);a=new r$(l,a,new boa(l),b,ioa,c,d,e,f,h,k);A(a,l);return a}var eoa=tG(uG(new vI,19)),ioa={en:"https://docs.google.com/reserved/condition/caption"};function joa(a,b,c,d){c=c.concat(W2());c=new wQ(c);v$(a,b,(Os(),pt),c);v$(a,b,PE,c);v$(a,b,QE,c);var e=kt;v$(a,b,e,c);e.sd(Qq,function(){if(kt.Ob())t$(d,!0),d.g.start(),LI(d.o,d.s.i,s$),d.i.dispatchEvent(new C("pb"));else{t$(d,!1);var f=kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.kd(d.s.i,s$);d.i.dispatchEvent(new C("ob"))}d.X.setState(3);doa();f=d.j;f.g="";f.j="";w$(f)});e.sd(Sq,function(){kt.isEnabled()||kt.setSelected(!1)})}function v$(a,b,c,d){b.jd(c);GQ(a,c,d);FQ(a,c,(Zq(),mr),d)};function x$(a){zO.call(this,void 0,y$.aa(),a);this.l=null;this.j=this.g=""}r(x$,zO);x$.prototype.G=function(){zO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";w$(this);this.Lc(!1);this.U="Captions";var a=this.C();a&&Jp(a,"Captions")};function goa(a,b){a.j=b;w$(a)}function foa(a,b){a.g+=b;a.j="";w$(a)}x$.prototype.Lc=function(a){this.gb().Lc(this.l,a)};x$.prototype.ha=n("l");
function w$(a){var b=a.g+a.j;a.K().cg(a.l,b);Ib(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function y$(){}r(y$,AF);y$.prototype.la=p("captions-overlay");y$.prototype.Lc=function(a,b){a&&(b=Hc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(y$);function z$(a){YP.call(this);this.A=a;this.v=new A$;a={};a.proto=this.i().l();this.l=a=new PP(QP,{},a);this.j(a)}r(z$,YP);z$.prototype.i=n("v");z$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=vo(A$,a)};function A$(a){M(this,a,0,-1,null)}x(A$,L);function B$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}B$.prototype.get=function(a){return this.g[a]};B$.prototype.getKeys=function(){return cc(this.g)};function koa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function C$(a){B$.call(this,a)}r(C$,B$);C$.prototype.get=function(a){return B$.prototype.get.call(this,a)};function D$(a,b,c){uZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(D$,uZ);D$.prototype.G=function(){uZ.prototype.G.call(this);var a=Xe("SPAN","menu-title",this.D);this.l=Xe("SPAN","menu-choice",this.v);pG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};D$.prototype.ib=function(a,b){uZ.prototype.ib.call(this,a,b);loa(this,this.g,!1);loa(this,a,!0);this.g=a;moa(this,this.v)};function moa(a,b){for(var c=0;c<Ym(a.g);c++){var d=Zm(a.g,c);oG(d,d.Ga()==b)}}
function loa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}D$.prototype.A=function(a){a=a.target.Ga();this.l.textContent=a;moa(this,a);this.j&&this.j.fireAction(a)};var noa={ID:"Top",QA:"Bottom"},E$={vD:"Small",sC:"Medium",fC:"Large",HB:"Extra large"},ooa=new C$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),poa=new C$({2:"Top",1:"Bottom"});function F$(a){return 0==a?"Small":ooa.get(a)}function G$(a){return 0==a?"Bottom":poa.get(a)}
function qoa(a,b,c){var d=[];a:switch(a){case Os(),QE:var e=noa;break a;case Os(),PE:e=E$;break a;default:e=null}for(var f in e){var h=new sY(e[f]);h.Pe(!0);d.push(h)}f=a.getId();B6(b.g,f,d,void 0);c=new D$(a.Qf(),c,a);c.ib(b.Ba(a.getId()));return c};function H$(){z$.call(this,"docs-captions")}r(H$,z$);H$.prototype.j=function(a){if(a=a.g.proto)this.v=vo(A$,a)};function roa(a,b,c){if(null!=b){var d=a.i();b=Number(koa(poa).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(koa(ooa).get(c)),O(d,2,c));c=a.i().l();a.s.dispatchEvent(new Nna(new a$(a.A,c),Ona(a)))}H$.prototype.i=function(){return z$.prototype.i.call(this)};function I$(a,b){rX.call(this,.1,b);this.i=a}r(I$,rX);I$.prototype.dispose=function(){rX.prototype.dispose.call(this);this.i.Ka()};I$.prototype.G=function(){rX.prototype.G.call(this);this.i.render(this.C());Wp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function J$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;soa(this)}r(J$,z);function K$(a){return a.g?G$(oo(a.g.i(),1,0)):null}J$.prototype.initialize=function(){toa(this,G$(oo(this.g.i(),1,0)));uoa(this,F$(oo(this.g.i(),2,0)))};function soa(a){(Os(),PE).sd(Uq,function(b){return voa(a,PE,b.data)});QE.sd(Uq,function(b){return voa(a,QE,b.data)})}
function voa(a,b,c){switch(b){case Os(),PE:a.g&&c!=F$(oo(a.g.i(),2,0))&&roa(a.g,null,c);(Os(),kt).Ob()&&uoa(a,c);break;case Os(),QE:a.g&&c!=G$(oo(a.g.i(),1,0))&&roa(a.g,c,null);(Os(),kt).Ob()&&toa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function uoa(a,b){a=a.i.ha();for(var c in E$){var d=E$[c];$p(a,woa[d],d==b)}}
function toa(a,b){var c=new I$(a.i,a.i.K());switch(b){case "Bottom":c$(a.j);b=a.j;d$(b);b.F=c;C3(b,c);Ib(uf(a.i.ha()))||b$(a.o,!0);break;case "Top":d$(a.j),a=a.j,c$(a),a.L=c,C3(a,c)}}var L$={},woa=(L$.Small="captions-size-small",L$.Medium="captions-size-medium",L$.Large="captions-size-large",L$["Extra large"]="captions-size-xlarge",L$);function M$(){}x(M$,oZ);Fa(M$);M$.prototype.la=p("goog-toolbar-button");function xoa(a,b,c){MO.call(this,a,b||M$.aa(),c)}x(xoa,MO);wO("goog-toolbar-button",function(){return new xoa(null)});function N$(){}x(N$,qZ);Fa(N$);N$.prototype.la=p("goog-toolbar-menu-button");function O$(a,b,c,d){zZ.call(this,a,b,c||N$.aa(),d)}x(O$,zZ);wO("goog-toolbar-menu-button",function(){return new O$(null)});function P$(a,b,c){O$.call(this,a,b,void 0,c);this.l=""}r(P$,O$);P$.prototype.Ma=function(a){O$.prototype.Ma.call(this,a);a=this.C();this.ca&&a&&(IF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",gG(a,"",void 0)):Ib(this.l)||(this.$a(this.l),gG(a,this.l,void 0)))};P$.prototype.$a=function(a){O$.prototype.$a.call(this,a);this.l=a};
P$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return O$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};wO("goog-toolbar-menu-button",function(){return new P$(null)});function Q$(a,b,c,d){MZ.call(this,a,b,c||N$.aa(),d)}x(Q$,MZ);wO("goog-toolbar-select",function(){return new Q$(null)});function R$(a,b,c){Q$.call(this,a,b,void 0,c);this.l=""}r(R$,Q$);R$.prototype.Ma=function(a){Q$.prototype.Ma.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");IF(this,64)?(this.l=this.getTooltip()||this.l,gG(a,"",b)):Ib(this.l)||(this.$a(this.l),gG(a,this.l,b))}};R$.prototype.$a=function(a){Q$.prototype.$a.call(this,a);this.l=a};
R$.prototype.ya=function(a){Q$.prototype.ya.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=PZ(this);if(c){var d=c.C();d&&(b=(c=Gp(d,"label")||c.Cd())?b+(" list. "+(c+" selected.")):b)}c=this.gb().ha(a);Jp(c?c:a,b)}};wO("goog-toolbar-select",function(){return new R$(null)});var yoa="highlight activate open unhighlight deactivate close".split(" ");function zoa(a,b,c){c.target instanceof uZ&&"close"==c.type&&IF(a,64)||(a=Aoa(a.ad,c.type),c=(b.getParent(),!1),a&70&&!c?xG(b,"docs-toolbar-button-split-sympathy-hover"):CO(b,"docs-toolbar-button-split-sympathy-hover"))}function Aoa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function S$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);a=Zl(I(),"sketchy-lpchu");this.v=k;this.j=new x$(this.v);A(this,this.j);this.o=hoa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m,a);A(this,this.o);joa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new J$(this.j,this.l,m,this.g);A(this,this.i);this.s=new KI;A(this,this.s);LI(this.s,this.o.i,function(B){switch(B.type){case "pb":B=new I$(w.j,w.v);var G=w.l;d$(G);
G.F=B;C3(G,B);w.i.initialize();break;case "ob":d$(w.l);c$(w.l);break;case "qb":b$(w.g,"Bottom"==K$(w.i))}});LI(this.s,this.g.Wa,function(){(Os(),kt).Ob()&&"Bottom"==K$(w.i)||b$(w.g,!1)})}r(S$,z);
S$.prototype.L=function(a){var b=this.i,c=new H$;WP(a,c,"docs-captions");b.g=c;a=this.J;b=K$(this.i);c=this.i;var d=c.g?F$(oo(c.g.i(),2,0)):null;c=(Os(),pt).getId();b=[qoa(QE,a,b),qoa(PE,a,d)];B6(a.g,c,b,void 0);Wp(a.Ba(pt.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ia.Ba(pt.getId()));a=a.i;a.j&&(a=a.j,a.g&&jO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");HO(a,2);HO(b,2);c.B(b,yoa,Pa(zoa,b,a)).B(a,yoa,Pa(zoa,a,b))};
function Boa(a,b,c,d,e,f,h,k,l,m,t){return(!Li||Wb("Edg/")||Wb("OPR")?0:Zna())?new S$(a,b,c,d,e,f,h,k,l,m,t):null};function T$(a,b){D.call(this);b||(U$.add(this),null==V$&&(V$=new JQ),b=V$);this.s=a;this.i=b;this.o=v(this.v,this);W$(this)}x(T$,D);T$.prototype.j=!1;var V$=T$.prototype.g=null,U$=new mM;function W$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}T$.prototype.v=function(){this.g=null;W$(this)};T$.prototype.l=function(){Coa(this);this.dispatchEvent("active");W$(this)};function Coa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
T$.prototype.H=function(){Coa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);U$.remove(this);null!=V$&&0==U$.g.j&&(V$.dispose(),V$=null);T$.M.H.call(this)};function Doa(a,b){f$.call(this);this.A=a;this.j=new T$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);tr(this,this.j);tr(this,a)}r(Doa,f$);var Eoa=cj();Eoa.j=Eoa.g.voice;function X$(){mh.apply(this,arguments)}r(X$,mh);X$.prototype.initialize=g();X$.prototype.i=function(){return Boa};X$.prototype.g=function(a){return new Doa(18E5,a)};cj().g.voice.Ag(X$);cj().Ei();
