function tCg(a,b){a.Ta=b;return a}function uCg(a,b,c){a.F.push([b,c||{}]);return a}function vCg(a){a.D.set("actions","viewContentRendered");return a}function j6(a){a.H=wCg;return a}
function xCg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("tk");}}
function yCg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("uk");}}
function k6(a){var b=gsc[1]||(gsc[1]=new Trc),c=null!=a&&a.xt===wF,d=Xrc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Urc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function wCg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:zDf(a)}
function zCg(a){D.call(this);this.D=a;this.Pa=new Gj;this.la(this.Pa);this.H=PH("folder-solid");this.F=Qi(P(),"docs-dhs")}x(zCg,D);zCg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");mm(this.D.F)?ACg(this):Ij(this.Pa,this.D.F.H,function(){return ACg(a)})};function ACg(a){var b=xCg(a.F);(W(),CI).setProperty("label",b);CI.setProperty("icon",a.H);CI.setProperty("value","organizestate-move");BCg(a);Hj(a.Pa,a.D.Ab,function(){return BCg(a)})}
zCg.prototype.open=function(){Pzc(this.D.gb.D);(W(),DI).fireAction()};function BCg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),CI).setProperty("hint",CCg(a,b.getName())),CI.setVisible(!0)):(W(),CI).setVisible(!1):(W(),CI).setVisible(!1)}function CCg(a,b){27<b.length&&(b=F(Bg(b,0,24))+"...");return yCg(a.F,b)};Nf(If(),"organize");function DCg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(DCg,B);function ECg(a,b,c){return j2(l2(j6(new i2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function FCg(a,b){return a.F+"/files"+(b?"/"+b:"")};function GCg(){this.R=!0;this.za=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Ea=this.Da=this.O=this.J=!1}var l6=new GCg;l6.id="root";l6.name="My Drive";l6.F="owner";l6.W=!1;l6.qa="https://drive.google.com/drive/my-drive";l6.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";l6.V="";function HCg(){GCg.call(this)}x(HCg,GCg);function ICg(){GCg.call(this)}x(ICg,HCg);function JCg(a,b,c){DCg.call(this,a,b,c);this.D=null}x(JCg,DCg);function KCg(a,b){var c=FCg(a,b);c=gf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return ECg(a,c,"drive#file").start().then(y(a.J,a,b))}
function LCg(a,b){var c=b.Yg;a=Ja(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.mTa:(f=FCg(this,d),f=gf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=ECg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=gf(e,"fields","kind,id,name,trusted"),e=ECg(this,e,"drive#teamDrive").start(),f=ge([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{mTa:f,timestamp:Date.now()}),d=f);return d},a);return ge(a)}
JCg.prototype.J=function(a,b){if(a!==b.id)throw Error("pM`"+a+"`"+b.id);a=new HCg;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.oA=b.mimeType;b.parents&&(a.D=Ja(b.parents,function(c){return c.id}));a.Yg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
JCg.prototype.O=function(a,b){if(a!==b.id)throw Error("qM`"+a+"`"+b.id);a=new GCg;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Yg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};JCg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.$h=a.name;b.za=!!a.trusted;return b};
function MCg(a,b){var c=gf(FCg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return ECg(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
JCg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("rM`"+a+"`"+d.shortcutDetails.targetId);var e=new ICg;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.oA=d.mimeType;d.parents&&(e.D=Ja(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.k$=d.shortcutDetails.targetId);e.Yg=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function NCg(a,b,c){b&&He(function(){var d=dG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function OCg(a){return"application/vnd.google-apps.folder"==a.oA}function PCg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Yg&&("owner"!=c.F||OCg(c)))return!0;return!1}function QCg(a){return"application/vnd.google-apps.shortcut"==a}function RCg(a){return a.every(function(b){return OCg(b)})?"onlyfolders":a.some(function(b){return OCg(b)})?"mixed":"onlyfiles"};function SCg(a,b,c){DCg.call(this,a,b,c)}x(SCg,DCg);function TCg(a,b,c,d){b=FCg(a,b);b=gf(b,"updateViewedDate",!1);c&&0<c.length&&(b=gf(b,"addParents",c.join(",")));d&&0<d.length&&(b=gf(b,"removeParents",d.join(",")));b=gf(b,"fields","kind,id");return k2(ECg(a,b,"drive#file"),"PUT").start()}function UCg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=gf(b,"parents",c);b=gf(b,"fields","kind,id");return k2(ECg(a,b,"drive#file"),"POST").start()}
function VCg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return ADf(k2(ECg(a,FCg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function WCg(a,b){return k2(ECg(a,FCg(a,b),void 0),"DELETE").start()};function XCg(a,b,c){return(new ER((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function YCg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function ZCg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function $Cg(a){EQ.call(this,"set-view-options");this.viewOptions=a}A($Cg,EQ);function aDg(a,b){D.call(this);this.J=this.O=null;this.Ta=a;this.W=this.D=null;this.aa=new Ke(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(aDg,D);
function bDg(a,b,c,d,e,f,g,k,l,m,n){return cDg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new rQ(c,d.Tv||9,1));RBc(a.D,d.O8||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.na);a.dispatchEvent("Hj");a.D.setVisible(!0);a.F=ie();return a.F.qd})}function dDg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
aDg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};aDg.prototype.Zo=function(a,b){this.O=a;this.J=b};
function cDg(a,b,c,d,e,f,g,k,l){e=void 0===e?de([]):e;f=void 0===f?de([]):f;g=void 0===g?de([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;oe(a.D);a.V=!1;return ge([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=eDg(a,c,d,n.length,q.length,k,l);m=uCg(lCc(vCg(tCg(wEc(HEc(AEc(fDg(a).Tg(m),"minew")),a.ma||jM(Zd(a.Ta).top.location.href)),a.Ta).setLocale("en-GB").setTitle(gDg(q.length)).B1(!1)),y(function(z){hDg(this,n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return QCg(z.oA)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);uCg(m,"dow",u);a.O&&a.J&&BEc(m.Zo(a.O),a.J);c&&m.D.set("addMode",!0);a.D=zEc(m);a.la(a.D)},a.qa,a)}function gDg(a){return 0<a?(new ER("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function eDg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");var n=tBc(yBc(wBc(uQ(zBc(),7,!0))));n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Qf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ea&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!pb(g)));return n}
function hDg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Fx:k,zT:l,$w:e,lZ:n,du:g,mL:f.sourceTeamDriveId,mZ:f.sourceTeamDriveName,uI:f.teamDriveId,z1:f.organizeIntoTeamDrive?f.teamDriveName:void 0,tu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ae(function(){iDg(this,b,c,d)},a),a.dispatchEvent("Gj"),a.V=!0}}function iDg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return jDg(f)}),e.pfo=c.map(function(f){return jDg(f)}),e.items=d.map(function(f){return jDg(f)}),e);a.D.VA(new $Cg(b))}
function jDg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof HCg||a instanceof ICg)b=a.oA||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof HCg?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(ZL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Yg,teamDriveIsTrusted:a.za,teamDriveName:a.$h,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ea}}aDg.prototype.qa=function(a){var b=this.F;this.F=null;dDg(this);b.reject(a)};aDg.prototype.na=function(){NCg(this.D,this.W,this.Ta)};function kDg(a,b,c,d){aDg.call(this,b,d);this.za=a;this.ia=c||null}x(kDg,aDg);function fDg(a){var b=new jR(a.za);pb(ZL(a.ia))||FEc(b,a.ia);return b};function lDg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function mDg(a,b,c,d,e){dS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(mDg,dS);mDg.prototype.Lc=function(a,b,c,d){var e=DN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=eS(e,this.F);b=eS(e,b);e=DN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=eS(e,f),b=eS(e,b),DN(this.D,f,a,b,null,c,this.O,d,this.J));nDg(this,a,f)}else nDg(this,a,this.F)};
function nDg(a,b,c){c=0==(c&1);Ek(a.R,a.V,c);Ek(a.R,a.W,!c);c=CM(a.D,b);b=HM(b).width;var d=HM(a.R).width;c=Math.max(0,c.x)+Math.min(HM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Pl(a.R,"left",c+"px")};function oDg(a){var b=a.Ozb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(ZN(a.Un,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function pDg(a,b){S.call(this,b);this.Ea=a;this.D=new DQ;this.la(this.D);a=qDg.Qa();(this.O=this.Ea?new BP(null,a,b):null)&&this.addChild(this.O);this.V=new BP(null,a,b);this.addChild(this.V);this.J=this.Da=this.W=this.qa=this.za=null;this.ea=!1}x(pDg,S);w=pDg.prototype;w.ua=function(){this.tb(IP(oDg,{Ozb:this.Ea,Un:IO()},void 0,this.oa()));this.W=this.Xa("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.oC(b);this.Da=this.Xa("drive-organize-popup-arrow");this.O&&this.O.Ya(this.Xa("drive-organize-popup-organize-btn"));this.V.Ya(this.Xa("drive-organize-popup-close-btn"));this.V.sd("Close");this.V.If("Close");wN(b,"alertdialog");Owc(this.D,!0);a=new LS(this.W,a);this.la(a);MS(a);this.Ca().ga(this.D,"hide",this.oqb).ga(this.V,"action",this.nqb);this.O&&this.Ca().ga(this.O,"action",this.Rbb);this.Ca().ga(b,"keydown",
y(this.Oha,this,!1),!0).ga(b,"mousedown",y(this.Oha,this,!0),!0);this.Ca().ga(b,"blur",this.mqb,!0);this.Ca().ga(b,"dblclick",this.r7).ga(b,"click",this.r7).ga(b,"mousedown",this.r7).ga(b,"mouseup",this.r7)};function rDg(a,b){a.za=b;a.D.setPosition(new mDg(b,a.qa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.lqb=function(a){try{a.focus()}catch(b){}};
w.oqb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:NCg(this.D,this.za,this.oa())};w.mqb=function(){var a=this.oa(),b=a.Bb();He(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=dG(a);c&&!Rd(this.ha(),c)&&this.hide()}},0,this)};w.nqb=function(){sDg(this,0)};w.Rbb=function(){this.ea=!0;sDg(this,1)};function sDg(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.Oha=function(a){Ek(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.r7=function(a){a.stopPropagation()};function qDg(){}x(qDg,DP);qDg.prototype.Lb=t("drive-organize-button");qa(qDg);function tDg(a){a=a||{};var b=a.NTa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.FI?(d="Adding shortcut to <b>"+(uDg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.FI?(d="Shortcut added to <b>"+(uDg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.FI?(e="Unable to add shortcut to <b>"+(uDg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function uDg(a){a=a||{};a=a.OEb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function vDg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;pDg.call(this,(void 0===e?0:e)?"":"Organise",a);e=qDg.Qa();this.F=null;b||(this.F=new BP(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ka=c;this.Ra=d}x(vDg,pDg);vDg.prototype.ua=function(){pDg.prototype.ua.call(this);var a=this.oa(),b={};b.NTa=!this.F;b.FI=this.Ka;b.OEb=this.Ra;this.R=IP(tDg,b,void 0,a);a.by(this.W,this.R,0)};
vDg.prototype.Aa=function(){pDg.prototype.Aa.call(this);this.ia=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.na=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);wDg(this,!0);var b=Vl(this.R).width;wDg(this,!1);b=Math.max(b,Vl(this.R).width);++b;DM(this.R,b);Pl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.La)};
function xDg(a,b,c){a.aa=!1;a.H=!1;a.qa=c.Tv;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Bb().body;f=c.parentElement||f;d.g4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);rDg(a,b);RBc(a.D,c.O8||8);a.D.setMargin(c.margin||new zi(10,0,10,0));a.Oha(!0);yDg(a);a.D.setVisible(!0);He(Aa(a.lqb,a.W),0);a.J=ie();return a.J.qd}function yDg(a){wDg(a,a.aa);a.D.Lc()}function wDg(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
vDg.prototype.La=function(){sDg(this,2)};function zDg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(zDg,Error);function ADg(a){var b=a.$Ka;a=a.Ek;var c=1==b.Vw.length;c&&(c=b.Vw[0],c=$N(null==c?null:c.name));if((c||1<b.Vw.length)&&(null==b?0:b.yla)&&(null==b?0:b.zla))if((null==b?0:b.KG)||(null==b?0:b.yY)){var d=b.Vw[0];c=b.Vw.length;var e=null==d?null:d.name;d=null==b?null:b.zla;var f=null==b?null:b.yla,g=null==b?null:b.jBb,k=null==b?null:b.iBb;b=b.d6;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(m6({Zk:g,Cm:k,Ek:a})+(" to "+(m6({Zk:d,Cm:f,Ek:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(m6({Zk:d,Cm:f,Ek:a})+"."))),b+=a),a=U(b)):ZN(b,"onlyfiles")?(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({Zk:g,Cm:k,Ek:a}),XXX_2:m6({Zk:d,Cm:f,Ek:a}),XXX_3:m6({Zk:g,Cm:k,Ek:a}),XXX_4:m6({Zk:d,Cm:f,Ek:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(m6({Zk:d,Cm:f,Ek:a})+".")),b+=a),a=U(b)):ZN(b,"onlyfolders")?
(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({Zk:g,Cm:k,Ek:a}),XXX_2:m6({Zk:d,Cm:f,Ek:a}),XXX_3:m6({Zk:g,Cm:k,Ek:a}),XXX_4:m6({Zk:d,Cm:f,Ek:a})}),b+=a):(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({Zk:d,Cm:f,Ek:a}),XXX_2:m6({Zk:d,Cm:f,Ek:a})}),b+=a),a=U(b)):(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({Zk:g,Cm:k,Ek:a}),XXX_2:m6({Zk:d,Cm:f,Ek:a}),XXX_3:m6({Zk:g,Cm:k,Ek:a}),XXX_4:m6({Zk:d,Cm:f,Ek:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(m6({Zk:d,Cm:f,
Ek:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Vw[0],c=b.Vw.length,d=b.d6,f=null==f?null:f.name,g=null==b?null:b.zla,k=null==b?null:b.yla,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(m6({Zk:g,Cm:k,Ek:a})+"."))),b+=a):ZN(d,"onlyfiles")?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({Zk:g,Cm:k,Ek:a}),XXX_2:m6({Zk:g,Cm:k,
Ek:a})}),b+=a):ZN(d,"onlyfolders")?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:m6({Zk:g,Cm:k,Ek:a}),XXX_2:m6({Zk:g,Cm:k,Ek:a})}),b+=a):(a=Y(c)+(" items have been added to "+(m6({Zk:g,Cm:k,Ek:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function m6(a){var b=a.Zk,c=a.Ek;return U('<a href="'+V(dO(a.Cm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function BDg(){return U("<span>Loading\u2026</span>")};function CDg(a){var b=a.Zk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function DDg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function EDg(a){var b=a.name,c=a.Xj,d=a.d6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';ZN(d,"onlyfiles")?(b=FR(new ER("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):ZN(d,"onlyfolders")?(b=FR(new ER("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=FR(new ER("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function FDg(a,b,c,d){RO.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(FDg,RO);FDg.prototype.ua=function(){RO.prototype.ua.call(this);YO(this,$O($O(new VO,cP,!1,!0),bP,!0));this.vf(!0);GP(this.fb(),BDg)};
FDg.prototype.Aa=function(){RO.prototype.Aa.call(this);pQ(this,"ok");var a=this.Vd;aP(a,"ok",!1);a=exc(a);for(var b=0;b<a.length;b++)Ck(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Vd.D:this.H?this.D.resolve({id:void 0,name:void 0,du:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function GDg(a){a.D=ie();ge([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.qd}
FDg.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Yg),e=!(!a||!a.Yg),f={id:void 0,name:void 0,du:!0};e&&d?(f.Yg=c[0].Yg,this.D.resolve(f)):e?this.D.resolve(f):(e=HDg(b),e[a.id]==b.length?this.D.reject("iid"):(d=IDg(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.du=!1,this.D.resolve(f)):(f=JDg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,du:!1})):(this.setVisible(!0),KDg(this,b,c.length,d,f,a)))))};
function KDg(a,b,c,d,e,f){var g=b.length,k=d.length,l=RCg(b),m=new ZR;if(0==k)a.H=!0,GP(a.fb(),EDg,{name:f.name,Xj:g,d6:l}),aP(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=IP(CDg,{Zk:n.name},null,a.oa());q=new TR(q,{id:n.id,name:n.name,du:!1});q.Je(8,!0);m.addChild(q,!0)}1<k&&(d=(new ER("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new TR(d,{id:void 0,name:void 0,du:!0}),q.Je(8,!0),m.addChild(q,
!0));b.some(function(r){return QCg(r.oA)})||(q=IP(DDg,{name:f.name},null,a.oa()),q=new TR(q,{id:void 0,name:void 0,du:!1}),q.Je(8,!0),m.addChild(q,!0));a.setTitle(XCg(g,l,c));b=a.fb();a.oa().removeChildren(b);m.render(a.fb());a.la(m);a.Ca().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;aP(this.Vd,"ok",!0)})}a.Lc()}FDg.prototype.O=function(a){this.D.reject(a)};
function HDg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function IDg(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function JDg(a,b,c){return c.every(function(d){return b[d.id]==a})};function LDg(a,b,c,d,e){RO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(LDg,RO);LDg.prototype.ua=function(){RO.prototype.ua.call(this);YO(this,$O($O(new VO,cP,!1,!0),{key:"ok",caption:this.O},!0));this.vf(!0);XO(this,!1);this.setTitle(this.J);this.$o(this.H)};
LDg.prototype.Aa=function(){RO.prototype.Aa.call(this);pQ(this,"ok");for(var a=exc(this.Vd),b=0;b<a.length;b++)Ck(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Vd.D:this.D.resolve()}})};function MDg(a){a.D=ie();a.setVisible(!0);return a.D.qd};function NDg(a){var b=a.Xj;a="";1<b&&(b=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ODg(a){var b=a.Xj,c=a.Evb,d=a.Yy;a="";1<=b&&(1==c?(b=FR(new ER('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+k6(d),NUM_ITEMS_2:""+b}),a+=b):(b=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function PDg(a){var b=a.Xj,c=a.Dla,d=a.$h;a="";b&&(1==c?(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(d)}),a+=b):(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function QDg(a){var b=a.Qzb;return"Move to "+(k6(a.lda)+(" outside "+(k6(b)+"?")))}function RDg(a){return"You can't remove items from \""+(k6(a.$h)+'".')}
function SDg(a){var b=a.Xj;a=a.$h;return FR(new ER('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(a)})}function TDg(){return"This action can't be undone."}
function UDg(a){var b=a.Xj,c=a.Yy;a="";1<=b&&(b=FR(new ER('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+k6(c)}),a+=b);return a}function VDg(a){return"Only the owner of \u2018"+(k6(a.Yy)+"\u2019 can delete shortcuts added to this folder.")}
function WDg(a,b,c){b=c||b;c=a.Yy;return UDg({Yy:c,Xj:a.Xj},b)+" "+VDg({Yy:c},b)}function XDg(a){a=a.Xj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=FR(new ER("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function YDg(){return"Move to shared drive?"}
function ZDg(a){var b=a.Xj;a="";1<=b&&(b=FR(new ER("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function $Dg(a){var b=a.UPa,c=a.Xj;a="";1<=c&&(b=FR(new ER("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+k6(b)}),a+=b);return a}
function aEg(){return"Moving items to a shared drive changes access and ownership."}function bEg(a){return'All members of "'+(k6(a.$h)+'" will be able to access items.')}function cEg(a){return'Items will be owned by "'+(k6(a.$h)+'".')}function dEg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function eEg(a){var b=a.Xj;a=a.$h;return FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(a)})}
function fEg(a){var b=a.Xj,c=a.$h;a=a.Eda;return FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(c),DOMAIN_NAME:""+k6(a)})}
function gEg(a){var b=a.mda,c=a.bma,d=a.kda;return"Ownership will transfer from \u2018"+(k6(a.cma)+("\u2019 in "+(k6(c)+(" to \u2018"+(k6(b)+("\u2019 in "+(k6(d)+".")))))))}function hEg(a){var b=a.bma,c=a.kda;return"Ownership will transfer from \u2018"+(k6(a.cma)+("\u2019 in "+(k6(b)+(" to "+(k6(c)+".")))))}function iEg(){return"Moving files out of a shared drive changes access and ownership."}function jEg(a){return"Ownership will transfer from \u2018"+(k6(a.$h)+"\u2019 to you.")}
function kEg(a){var b=a.Xj,c=a.$h;a="";b&&(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+k6(c)}),a+=b);return a}
function lEg(a){var b=a.Xj,c=a.CTa;a="";c?(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+k6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function mEg(a,b,c){b=c||b;c=a.Dla;var d=a.ekb,e=a.pkb,f=a.JSa,g=a.mda;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(k6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=YDg(null,b):g?(b="Transfer ownership to "+(k6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function nEg(a){return"Everyone who can see the shared folder \u2018"+(k6(a.Yy)+"\u2019 will gain access.")};function oEg(a,b,c,d){var e=[];a.$w?e=[c.find(function(f){return f.id==a.$w})]:a.du&&(e=c);c=pEg(b,e);e=qEg(b,e,d);return{items:b,Oh:d,Zq:c,bz:e}}function pEg(a,b){a=rEg(a);return sEg(a,b)}function rEg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function sEg(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({cU:e.name,a1b:f.length})}});return{coa:d,Cvb:Object.keys(c).length,Ao:b}}
function qEg(a,b,c){var d={},e=0,f=!1;a=rEg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Yg?{id:k.Yg,isTrusted:k.za,name:k.$h,yAb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Yg&&(d[l.id]=l)}b="Pj";1<Object.keys(d).length?b="Mj":1==Object.keys(d).length?b="Nj":f&&c.Yg&&(b="Oj");return{sD:Object.values(d),type:b,$0b:e}};function tEg(a,b){b=void 0===b?"":b;B.call(this);this.D=new x0;this.F=b;this.H=null;ne(this,function(){oe(this.H)}.bind(this))}x(tEg,B);
function uEg(a,b,c,d,e){return ge([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=oEg(k,f,g,l);l=vEg(k.tu,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Pa(l,"krs3Yc")&&Pa(l,"y2Azrb"),f=new LDg(wEg(a,l,f),xEg(a,l,f),Pa(l,"krs3Yc")||Pa(l,"rr3SBe")||Pa(l,"eQaUDe")||Pa(l,"zEQnsc")||Pa(l,"roaAJf")||Pa(l,"htWiUd")||Pa(l,"t5U8Yd")?"OK":Pa(l,"y2Azrb")?"Move":"OK","csc"),oe(a.H),a.H=f,MDg(a.H).then(function(){return k})):k})}
function vEg(a,b){if(PCg(b.items,!!b.Oh.Yg,b.bz.sD&&0<b.bz.sD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Oh.$h;var f="Mj"==b.bz.type||"Nj"==b.bz.type;a=!a&&f;var g=0<b.Zq.Cvb,k=b.Oh.W,l=yEg(b),m=b.Oh.Yg,n=!(b.Oh.Yg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Oh.Da&&
c.push("htWiUd");b.Oh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function n6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function yEg(a){var b=a.Oh.H;return!a.Oh.Yg||a.Oh.za?a.bz.sD.some(function(c){return!c.isTrusted}):!a.Zq.Ao.every(function(c){return!!c.Yg})||a.bz.sD.some(function(c){return c.yAb!=b})}
function wEg(a,b,c){var d="";Pa(b,"rr3SBe")?d=a.D.$f(YDg):Pa(b,"krs3Yc")?d=a.D.$f(TDg):Pa(b,"JIDWee")&&Pa(b,"roaAJf")?(b=c.Zq.Ao&&0<c.Zq.Ao.length?c.Zq.Ao[0]:null,d=a.D.$f(QDg,{Qzb:b?b.H:"",lda:c.Oh.name})):Pa(b,"eQaUDe")||Pa(b,"zEQnsc")||Pa(b,"roaAJf")||Pa(b,"htWiUd")||Pa(b,"t5U8Yd")?d=a.D.$f(mEg,{Dla:c.bz.sD.length,ekb:Pa(b,"roaAJf"),pkb:!!c.Oh.Yg,JSa:Pa(b,"eQaUDe"),mda:c.Oh.$h}):Pa(b,"y2Azrb")?d=a.D.$f(XDg,{Xj:c.items.length}):Pa(b,"wCHQUd")&&(d=a.D.$f(ZDg,{Xj:c.items.length}));return d}
function xEg(a,b,c){var d=[],e=!1;Pa(b,"rr3SBe")&&(e=c.Oh.$h,d.push(a.D.$f(aEg)),d.push(a.D.$f(bEg,{$h:e})),d.push(a.D.$f(cEg,{$h:e})),e=!0);Pa(b,"huAxGf")?Pa(b,"roaAJf")?0==n6(b)?(d.push(zEg(a,c)),d.push(AEg(a,c)),d.push(BEg(a,c))):1==n6(b)?(d.push(CEg(a,c)),d.push(BEg(a,c))):d.push(DEg(a,c)):0==n6(b)?(d.push(zEg(a,c)),d.push(AEg(a,c))):1==n6(b)?d.push(CEg(a,c)):2==n6(b)?d.push(EEg(a,c)):3==n6(b)&&d.push(DEg(a,c)):Pa(b,"JIDWee")?(d.push(a.D.$f(iEg)),d.push(zEg(a,c)),Pa(b,"y2Azrb")?d.push(a.D.$f(nEg,
{Yy:c.Oh.name})):Pa(b,"roaAJf")?d.push(FEg(a,c)):d.push(GEg(a,c))):Pa(b,"QskMId")?(d.push(a.D.$f(aEg)),0==n6(b)?d.push(a.D.$f(bEg,{$h:c.Oh.$h})):1==n6(b)?d.push(CEg(a,c)):3==n6(b)?d.push(DEg(a,c)):(2==n6(b)||Pa(b,"roaAJf"))&&d.push(EEg(a,c))):Pa(b,"y2Azrb")?d.push(HEg(a,c)):(Pa(b,"eQaUDe")||Pa(b,"zEQnsc"))&&d.push(IEg(a,c));Pa(b,"krs3Yc")&&d.push(a.D.$f(RDg,{$h:c.Oh.name}));Pa(b,"Zf7sg")&&d.push(a.D.$f(SDg,{$h:c.bz.sD[0].name,Xj:c.items.length}));Pa(b,"wCHQUd")&&d.push(a.D.$f($Dg,{UPa:c.Oh.name,Xj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=kc(b.join(" "));return e?(a=yF(EDf(a.D,dEg)),nc(d,a)):d}function HEg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())QCg(e.value.oA)&&c++;return 0<c?c==b.items.length?a.D.$f(VDg,{Yy:b.Oh.name}):a.D.$f(WDg,{Xj:b.items.length,Yy:b.Oh.name}):a.D.$f(UDg,{Xj:b.items.length,Yy:b.Oh.name})}
function IEg(a,b){var c=b.bz.sD.length,d=b.Zq.coa.length;return 0<c&&0==d?zEg(a,b):0==c&&0<d?a.D.$f(ODg,{Xj:b.items.length,Evb:b.Zq.coa.length,Yy:b.Zq.coa[0].cU}):0<c&&0<d?a.D.$f(NDg,{Xj:b.items.length}):""}function zEg(a,b){return a.D.$f(PDg,{Xj:b.items.length,Dla:b.bz.sD.length,$h:b.bz.sD[0].name})}function CEg(a,b){return a.D.$f(eEg,{Xj:b.items?b.items.length:0,$h:b.Oh.Yg?b.Oh.$h:b.Oh.name})}
function BEg(a,b){var c=b.Zq.Ao&&0<b.Zq.Ao.length?b.Zq.Ao[0]:null;return a.D.$f(gEg,{mda:b.Oh.Yg?b.Oh.$h:b.Oh.name,kda:b.Oh.Yg?b.Oh.H:a.F,cma:c?c.$h:"",bma:c?c.H:""})}function FEg(a,b){var c=b.Zq.Ao&&0<b.Zq.Ao.length?b.Zq.Ao[0]:null;return a.D.$f(hEg,{kda:b.Oh.Yg?b.Oh.H:a.F,cma:c?c.$h:"",bma:c?c.H:""})}function GEg(a,b){b=b.Zq.Ao&&0<b.Zq.Ao.length?b.Zq.Ao[0]:null;return a.D.$f(jEg,{$h:b?b.$h:""})}
function DEg(a,b){return a.D.$f(fEg,{Xj:b.items?b.items.length:0,$h:b.Oh.Yg?b.Oh.$h:b.Oh.name,Eda:b.Oh.Yg?b.Oh.H:a.F})}function EEg(a,b){return a.D.$f(lEg,{Xj:b.items?b.items.length:0,CTa:b.Oh.Yg?b.Oh.H:a.F})}function AEg(a,b){return a.D.$f(kEg,{Xj:b.items.length,$h:b.Oh.$h})};function JEg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=jM(ma.location.href);this.aa=new Ke(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ea=f||{D0b:!1,FI:!1};this.ia=new tEg(this.ea,e);this.F=!1;this.aa.ga(this.D,"Gj",this.vcb).ga(this.D,"Hj",this.cVa)}x(JEg,D);w=JEg.prototype;
w.Uw=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ke(KEg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.mQ()});return ge([a,b]).then(function(q){return LEg(this,q[0],q[1],!!l)}.bind(this))};
function KEg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return MEg(a,c,bDg(a.D,d,NEg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ge([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={$w:void 0,lZ:void 0,mL:void 0,mZ:void 0});q=OEg(r,!!u.Yg,q);return{Fx:r.id,zT:r.name,uI:r.Yg,z1:r.$h,$w:u.id,lZ:u.name,mL:u.Yg,mZ:u.$h,du:!!r.Yg||!!u.Yg,tu:q}}):g?n=l.then(function(q){return de({Fx:q.id,zT:q.name,uI:q.Yg,z1:q.$h,$w:void 0,lZ:void 0,
mL:void 0,mZ:void 0,du:!1,tu:!0})}):n=PEg(a,b,c,l||null);d=MEg(a,c,n);return uEg(a.ia,d,b,c,l||null)}function MEg(a,b,c){return ge([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.uI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.$w&&(f=e[g]);return f&&!f.canEdit?ee(new zDg("Source folder is read only.")):d}.bind(a))}
function OEg(a,b,c){var d=b&&!a.Yg&&"onlyfiles"!=RCg(c);if(b=!b&&a.Yg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Yg?e.add(g.Yg):f++;return a.Yg?1==e.size&&0==f&&e.has(a.Yg)?a.O:a.J:d?!1:b?!1:!0}
function PEg(a,b,c,d){oe(a.R);a.R=new FDg(b,c,d);a.la(a.R);a.dispatchEvent("Hj");a=GDg(a.R);return ge([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Fx:g.id,zT:g.name,uI:g.Yg,z1:g.$h,$w:e.id,lZ:e.name,mL:e.Yg,mZ:e.$h,du:e.du,tu:OEg(g,!!e.Yg,f)}})}
function LEg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=RCg(g),I=c.Fx,N=c.zT;var T=c.Fx;if(T)if(1==b.length){var X=b[0].id;T=gG(gG(gG($i(new Ti,"my-drive"),"action","locate"),"id",X),"parent",T);T=Vla(gG(new Ti(this.V),"authuser",this.W),T.toString());pb(ZL(this.O))||gG(T,"usp",this.O);T=T.toString()}else T=QEg(this,T);else T=void 0;return{Vw:g,d6:C,l8:I,zla:N,yla:T,Y0b:c.uI,Z0b:c.z1,
KG:c.$w,jBb:c.lZ,iBb:QEg(this,c.$w),l1b:c.mL,m1b:c.mZ,yY:c.du,tu:void 0!==c.tu?c.tu:!0,C1b:k}},a),m=b.length;if(0>=m)return de(l());a.dispatchEvent("Ij");var n=ie();d=d&&PCg(b,!!c.uI,!!c.mL);var q=c.mL&&!c.uI&&"onlyfiles"!=RCg(b);if(d||q)c.tu=!1;q=c.Fx?[c.Fx]:void 0;for(var r=c.$w&&c.$w!=c.Fx?[c.$w]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=UCg(a.J,v.id,c.Fx),k=!0):(c.du&&(r=Ia(v.D,function(C){return C!=c.Fx})),z=TCg(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.qd}
function QEg(a,b){if(b){var c=gG(new Ti(a.V),"authuser",a.W);"root"==b?$i(c,"drive/my-drive"):$i(c,"drive/folders/"+b);pb(ZL(a.O))||gG(c,"usp",a.O);return c.toString()}}function REg(a,b){for(var c=b.Vw,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.D,function(l){return l==b.l8})?void 0:b.l8;if(g||b.KG||b.yY){var k=void 0;b.KG?k=Na(f.D,function(l){return l==b.KG})?[b.KG]:void 0:b.yY&&(k=$a(f.D));f=TCg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return ge(d).then(t(!0))}function NEg(a){return va(a)?a():a}
w.Vp=function(a,b,c,d,e,f,g,k,l){var m,n=new vDg(this.Ta,e,this.ea.FI,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=NEg(c);r&&rDg(n,r);n.aa=!0;yDg(n)}},function(r){m=r;q&&((r=NEg(c))&&rDg(n,r),n.H=!0,yDg(n))},this);this.F=!0;return xDg(n,NEg(c),d).then(function(r){q=!1;switch(r){case 0:return this.mQ(),ee(m||"catd");case 2:return this.mQ(),ee("uatd");case 1:return r=bDg(this.D,b,NEg(c),d,!1,f,void 0,void 0,l6.id),ke(ge([a,r]).then(void 0,function(u){if(dDg(this.D))return u=
xDg(n,NEg(c),d),n.H=!0,yDg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.mQ,this).then(function(u){var v=u[0];u=u[1];for(var z=[],C=0;C<v.length;C++){var I=new HCg;I.id=v[C];I.D=[l6.id];z.push(I)}return LEg(this,z,u,!!g)},void 0,this)}},void 0,this)};
function SEg(a,b,c,d,e){var f=void 0===f?!1:f;var g=ie();a.F=!0;bDg(a.D,1,NEg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Fx,m=k.zT;f=f||!1===k.tu;k=VCg(a.J,b,l);var n=ie(),q=ie();k.then(function(r){n.resolve(r);r=new HCg;r.oA="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Vp(n.qd,1,c,d,f,q.qd,void 0,m,!0);ge([n.qd,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({rDb:u,
q$:!1})},function(r){"uatd"==r?n.qd.then(function(u){WCg(a.J,u).then(function(){return void g.resolve({rDb:u,q$:!0})},function(){return void g.reject("uatdf")})}):(lDg(r)&&g.resolve({q$:!1}),g.reject(r))})},function(k){return void g.reject(k)});return ke(g.qd,function(){return a.mQ()})}w.mQ=function(){this.F&&(this.F=!1,this.dispatchEvent("Lj"))};w.vcb=function(){this.dispatchEvent("Jj")};w.cVa=function(){this.dispatchEvent("Kj")};function TEg(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Ta=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ka=this.F=this.ia=null;this.na=new Ke(this);this.la(this.na);this.Pa=new Gj;this.la(this.Pa);this.Da=c;this.H=d;this.qa=null;this.Ua=e||PH("folder-solid");this.La=PH("folder-solid");this.Ra=f||PH("add-to-drive");(a=g)||(a="Move");this.Ea=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.za=k}x(TEg,D);w=TEg.prototype;
w.initialize=function(a){this.aa=a;a=Ri(P(),"docs-as");this.R=new BV(h6c("minpicker_drive_client_key")||Ri(P(),"docs-mdck"),wO(),a);this.R.init();this.la(this.R);this.V=new JCg(this.R,3);this.la(this.V);this.W=new SCg(this.R,3);this.la(this.W);var b=P();a=Ri(b,"opst");var c=Ri(b,"docs-to");b=Ri(b,"opbu");a=new kDg(b,this.Ta,a,c);c=wO();b=Ri(P(),"ophi")+"-move";a.Zo(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.W;b=this.Ta;var d=wO(),e={FI:Q(P(),"docs-eastd")};
a=new JEg(a,c,d,b,void 0,e);this.la(a);this.J=a;mm(this.D.F)?this.dwa():Ij(this.Pa,this.D.F.H,y(this.dwa,this));this.na.ga(this.J,"Lj",this.wha);this.na.ga(this.J,"Ij",this.ghb)};w.dwa=function(){var a=this,b=UEg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?VEg(this):de([]),d=WEg(this,b);ge([b,c,d]).then(function(){XEg(a);var e=!!a.F&&(!a.F.Yg||a.F.O||a.F.J)&&!a.D.O&&!a.D.ma;(W(),CI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:ud("docs-chrome"),O8:8,Tv:9},c=de([this.F]);if(this.O||this.ma){var d=de(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.Uw(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?de(this.Ka):de([]);SEg(this.J,this.D.H,this.aa,b,c).then(function(g){return YEg(a,g.q$)},function(g){a:{if("uatdf"==g)a.Mja(g);else{if(lDg(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
ZCg(a.D.getTitle());ZEg(a,KB(g,"error",!0,1E4));a.H.D(29435)}a.wha();g=void 0}return g});return}d=l6.id;var f=ie();TCg(this.W,this.D.H,[d]).then(this.J2a.bind(this,f),function(g){return void f.reject(g)});b=this.J.Vp(f.qd,1,this.aa,b,!1,c)}b.then(this.Qmb,this.Pmb,this)};w.ghb=function(){ZEg(this,KB("Organising\u2026","info",!0))};w.wha=function(){(W(),DI).fireAction();this.dispatchEvent("nf")};w.J2a=function(a){this.O=!0;$Eg(this);WEg(this,UEg(this));a.resolve([this.D.H])};
w.Qmb=function(a){var b=UEg(this);b.then(XEg(this),pa,this);WEg(this,b);this.dispatchEvent("mf");a.Vw[0]&&(a.Vw[0].name=this.D.getTitle());b=IP(ADg,{$Ka:a,Ek:null});a=a.tu?QN(b,"Undo",y(this.Rmb,this,a),"info",!0,15E3):KB(b,"info",!0,15E3);ZEg(this,a);this.H.D(29436)};w.Rmb=function(a){REg(this.J,a).then(this.oEa,this.Mja,this)};w.oEa=function(){var a=UEg(this);a.then(XEg(this),pa,this);WEg(this,a);aFg(this)};function aFg(a){ZEg(a,KB("Action undone","info",!0,5E3));a.H.D(29436)}
w.Mja=function(){ZEg(this,KB("Action couldn't be undone","error",!0,1E4));this.H.D(29435)};w.Pmb=function(a){"uatd"==a?TCg(this.W,this.D.H,void 0,[l6.id]).then(this.Jdb.bind(this)).then(this.oEa,this.Mja,this):lDg(a)?this.H.D(29438):(a=YCg(this.D.getTitle()),ZEg(this,KB(a,"error",!0,1E4)),this.H.D(29435))};function YEg(a,b){b&&aFg(a);a.ea=!0;$Eg(a);Q(P(),"docs-eoes")&&VEg(a).then(function(){return void $Eg(a)});a.wha()}w.Jdb=function(){this.O=!1;$Eg(this)};
function XEg(a){a.O=!pb(ZL(a.F.V));a.ma=!pb(ZL(a.F.Yg));$Eg(a)}function UEg(a){var b=KCg(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function WEg(a,b){b=b.then(y(function(c){return LCg(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function VEg(a){return MCg(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ka=b},function(b){a.ea=!1;return b})}
function $Eg(a){a.O||a.ma?((W(),CI).setProperty("hint",a.Ea),CI.setProperty("label",a.Ea),CI.setProperty("icon",a.Ua),CI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),CI).setProperty("hint","Add another shortcut to Drive"),CI.setProperty("label","Add another shortcut to Drive"),CI.setProperty("icon",a.La)):((W(),CI).setProperty("hint",a.za),CI.setProperty("label",a.za),CI.setProperty("icon",a.Ra)),(W(),CI).setProperty("value","organizestate-add-to-drive"))}
function ZEg(a,b){a.la(b);a.qa&&JB(a.Da,a.qa);a.qa=a.Da.postMessage(b)};function bFg(){Ne.apply(this,arguments)}x(bFg,Ne);bFg.prototype.initialize=h();bFg.prototype.F=function(){return TEg};bFg.prototype.D=function(){return zCg};Jf("organize").Fm(bFg);Kf(If());
