function y5(a){a.F=JVg;return a}function KVg(a,b){a.cb=b;return a}function LVg(a,b,c){a.F.push([b,c||{}]);return a}function MVg(a){a.C.set("actions","viewContentRendered");return a}function z5(a){var b=r5a[1]||(r5a[1]=new J4a(1)),c=null!=a&&a.zw===mw,d=U4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(K4a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function NVg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function OVg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function JVg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:gHe(a)}function PVg(a,b){Mn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Nn(this);this.va(this.Ma)}t(PVg,Gz);m=PVg.prototype;m.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"rd",this.Czb).listen(this.D,"sd",this.Ezb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.mA=ea(!0);m.Czb=function(){this.F.eb.dispatchEvent(null)};m.Ezb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function QVg(a,b,c){A.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
t(QVg,A);function RVg(a,b,c){return LW(NW(y5(new KW(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function SVg(a,b){return a.D+"/files"+(b?"/"+b:"")};function TVg(){this.L=!0;this.Ha=!1;this.R=this.ma=this.V=this.Vl=!0;this.Oa=this.Ka=this.J=this.H=!1}var A5=new TVg;A5.id="root";A5.name="My Drive";A5.D="owner";A5.shared=!1;A5.Ea="https://drive.google.com/drive/my-drive";A5.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";A5.O="";function UVg(){TVg.call(this)}t(UVg,TVg);function VVg(a,b,c){b&&Vo(function(){var d=Jo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function WVg(a){return"application/vnd.google-apps.folder"==a.gD}function XVg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wi&&("owner"!=c.D||WVg(c)))return!0;return!1}function YVg(a){return"application/vnd.google-apps.shortcut"==a}function ZVg(a){return a.every(function(b){return WVg(b)})?"onlyfolders":a.some(function(b){return WVg(b)})?"mixed":"onlyfiles"};function $Vg(a,b,c){QVg.call(this,a,b,c)}t($Vg,QVg);function aWg(a,b,c,d){b=SVg(a,b);b=Cl(b,"updateViewedDate",!1);c&&0<c.length&&(b=Cl(b,"addParents",c.join(",")));d&&0<d.length&&(b=Cl(b,"removeParents",d.join(",")));b=Cl(b,"fields","kind,id");return MW(RVg(a,b,"drive#file"),"PUT").start()}function bWg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Cl(b,"parents",c);b=Cl(b,"fields","kind,id");return MW(RVg(a,b,"drive#file"),"POST").start()}
function cWg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return hHe(MW(RVg(a,SVg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function dWg(a,b){return MW(RVg(a,SVg(a,b),void 0),"DELETE").start()};function eWg(){TVg.call(this)}t(eWg,UVg);function fWg(a,b,c){return(new lA((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function gWg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function hWg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function iWg(a){t3b.call(this,"set-view-options");this.viewOptions=a}v(iWg,t3b);function jWg(a,b){Mn.call(this);this.F=this.H=null;this.cb=a;this.R=this.C=null;this.V=new Nn(this);this.va(this.V);this.D=null;this.O=!1;this.Ca=b;this.J=!0;this.ma=this.L=!1}v(jWg,Mn);
function kWg(a,b,c,d,e,f,h,k,l,n,q){return lWg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.R=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Ew(c,d.Tx||9,1));iy(a.C,d.vga||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&I7a(a.C,d.margin);a.V.Pc(a.C,"hide",a.Ea);a.dispatchEvent("Bi");a.C.setVisible(!0);a.D=Qo();return a.D.C})}function mWg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
jWg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function lWg(a,b,c,d,e,f,h,k,l){e=void 0===e?Mo([]):e;f=void 0===f?Mo([]):f;h=void 0===h?Mo([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Hf(a.C);a.O=!1;return Oo([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value;n=nWg(a,c,d,q.length,r.length,k,l);n=LVg(KFd(MVg(y6b(KVg(r6b(dGd(v6b(ZK(oWg(a),n),"minew")),a.Ca||wl(Fo(a.cb).top.location.href)),a.cb),"en-GB").setTitle(pWg(r.length)).y0(!1)),u(function(L){qWg(this,q,r,w,l,L)},a)),"mdisamb");var x=q.filter(function(L){return YVg(L.gD)}).length,
B={};x=(B.ni=b,B.nsi=x,B.crm=d,B);LVg(n,"dow",x);a.H&&a.F&&w6b(x6b(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=aGd(n);a.va(a.C)},a.Ha,a)}function pWg(a){return 0<a?(new lA("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function nWg(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?"":h;var k="Move",l="Move here",n="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),n="cr");var q=LFd(PFd(NFd(m6b(QFd(),7,!0))));q.Qe.sblois=k;q.Qe.sblovs=l;q.Qe.mMode=n;q.Qe.eflimt=f;q.ri(h);q.Qe.drv=a.L;q.Qe.otdops=!1;q.Qe.emak=!b&&!c;c?a.ma&&(q.Qe.sesc=0<e,q.Qe.lv=!!(a.J&&0<e)):(q.Qe.sodc=0<d,q.Qe.lv=!(!a.J||!zd(h)));return q}
function qWg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var h=!1,k=f.id,l=f.name,n=f.rpt;if(null!=n)if(zd(n))e=void 0;else if(-1<n.indexOf(","))h=!0;else{e=n;var q=f.rptn}else if(e&&d)for(n=0;n<d.length;n++)if(e==d[n].id){q=d[n].name;break}a.D.resolve({Rz:k,w0:l,sz:e,K6:q,Uv:h,jS:f.sourceTeamDriveId,L6:f.sourceTeamDriveName,lO:f.teamDriveId,w9:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Mx:f.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||Ko(function(){rWg(this,b,c,d)},a),a.dispatchEvent("Ai"),a.O=!0}}function rWg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return sWg(f)}),e.pfo=c.map(function(f){return sWg(f)}),e.items=d.map(function(f){return sWg(f)}),e);a.C.ZD(new iWg(b))}
function sWg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof UVg||a instanceof eWg)b=a.gD||b,c=a.C?a.C.join(","):c;return{canEdit:a.Vl,dlpDetections:a instanceof UVg?a.xa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&zd(af(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.O,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.wi,teamDriveIsTrusted:a.Ha,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.F,url:a.Ea,domainUsersOnly:a.Ka,teamMembersOnly:a.Oa}}jWg.prototype.Ha=function(a){var b=this.D;this.D=null;mWg(this);b.reject(a)};jWg.prototype.Ea=function(){VVg(this.C,this.R,this.cb)};function tWg(a,b,c,d){jWg.call(this,b,d);this.Ka=a;this.xa=c||null}t(tWg,jWg);function oWg(a){var b=new bL(a.Ka);zd(af(a.xa))||z6b(b,a.xa);return b};function uWg(a,b,c,d,e){Jy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(uWg,Jy);uWg.prototype.Yc=function(a,b,c,d){var e=Cw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ky(e,this.C);b=Ky(e,b);e=Cw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ky(e,f),b=Ky(e,b),Cw(this.element,f,a,b,null,c,this.H,d,this.F));vWg(this,a,f)}else vWg(this,a,this.C)};
function vWg(a,b,c){c=0==(c&1);Sw(a.J,a.L,c);Sw(a.J,a.O,!c);c=Ov(a.element,b);b=$v(b).width;var d=$v(a.J).width;c=Math.max(0,c.x)+Math.min($v(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ev(a.J,"left",c+"px")};function wWg(a){var b=a.s5b,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(rw(a.Qo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xWg(a,b){Q.call(this,b);this.Pa=a;this.C=new hy;this.va(this.C);a=yWg.getInstance();(this.J=this.Pa?new yy(null,a,b):null)&&this.Ga(this.J);this.O=new yy(null,a,b);this.Ga(this.O);this.H=this.Oa=this.R=this.Ea=this.Ka=null;this.ma=!1}t(xWg,Q);m=xWg.prototype;m.Ba=function(){this.ib(Kx(wWg,{s5b:this.Pa,Qo:Xy()},void 0,this.qa()));this.R=this.bb("drive-organize-popup-content")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.nA(b);this.Oa=this.bb("drive-organize-popup-arrow");this.J&&this.J.Va(this.bb("drive-organize-popup-organize-btn"));this.O.Va(this.bb("drive-organize-popup-close-btn"));this.O.Nd("Close");this.O.re("Close");Fw(b,"alertdialog");var c=this.C;o6a(c);c.PV=!0;a=new kB(this.R,a);this.va(a);lB(a);this.getHandler().listen(this.C,"hide",this.pQb).listen(this.O,"action",this.oQb);this.J&&this.getHandler().listen(this.J,
"action",this.Jzb);this.getHandler().listen(b,"keydown",u(this.Yra,this,!1),!0).listen(b,"mousedown",u(this.Yra,this,!0),!0);this.getHandler().listen(b,"blur",this.nQb,!0);this.getHandler().listen(b,"dblclick",this.Uea).listen(b,"click",this.Uea).listen(b,"mousedown",this.Uea).listen(b,"mouseup",this.Uea)};function zWg(a,b){a.Ka=b;a.C.setPosition(new uWg(b,a.Ea||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.nf=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.mQb=function(a){try{a.focus()}catch(b){}};m.pQb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:VVg(this.C,this.Ka,this.qa())};m.nQb=function(){var a=this.qa(),b=a.Yb();Vo(function(){if(!this.isDisposed()&&this.isVisible())if(Ca(b.hasFocus)&&!b.hasFocus())this.nf();else{var c=Jo(a);c&&!uo(this.getElement(),c)&&this.nf()}},0,this)};m.oQb=function(){AWg(this,0)};m.Jzb=function(){this.ma=!0;AWg(this,1)};function AWg(a,b){a.H&&(a.H.resolve(b),a.H=null);a.C.setVisible(!1)}
m.Yra=function(a){Sw(this.La(),"drive-organize-popup-outline-hidden",a)};m.Uea=function(a){a.stopPropagation()};function yWg(){}t(yWg,$A);yWg.prototype.gc=ea("drive-organize-button");va(yWg);function BWg(a){a=a||{};var b=a.C$a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vO?(d="Adding shortcut to <b>"+(CWg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vO?(d="Shortcut added to <b>"+(CWg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vO?(e="Unable to add shortcut to <b>"+(CWg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function CWg(a){a=a||{};a=a.Gac;var b="";b=a?b+R(a):b+"Drive";return S(b)};function DWg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;xWg.call(this,(void 0===e?0:e)?"":"Organise",a);e=yWg.getInstance();this.D=null;b||(this.D=new yy(null,e,a),this.Ga(this.D));this.Ha=this.xa=this.Ca=this.L=null;this.F=this.V=!1;this.Qa=c;this.Wa=d}t(DWg,xWg);DWg.prototype.Ba=function(){xWg.prototype.Ba.call(this);var a=this.qa(),b={};b.C$a=!this.D;b.vO=this.Qa;b.Gac=this.Wa;this.L=Kx(BWg,b,void 0,a);a.Tr(this.R,this.L,0)};
DWg.prototype.Ia=function(){xWg.prototype.Ia.call(this);this.xa=this.bb("drive-organize-atd-added-msg");this.Ca=this.bb("drive-organize-atd-adding-msg");this.Ha=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Va(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);EWg(this,!0);var b=Tv(this.L).width;EWg(this,!1);b=Math.max(b,Tv(this.L).width);++b;Rv(this.L,b);Ev(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ua)};
DWg.prototype.show=function(a,b){this.F=this.V=!1;this.Ea=b.Tx;if(this.Gb()){var c=this.qa(),d=this.La(),e=c.Yb().body,f=c.Wq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);zWg(this,a);iy(this.C,b.vga||8);I7a(this.C,b.margin||new cm(10,0,10,0));this.Yra(!0);FWg(this);this.C.setVisible(!0);Vo(Ka(this.mQb,this.R),0);this.H=Qo();return this.H.C};function FWg(a){EWg(a,a.V);a.C.Yc()}
function EWg(a,b){P(a.xa,!a.F&&b);P(a.Ca,!a.F&&!b);P(a.Ha,a.F);a.D&&a.D.setVisible(!a.F&&b);a.J&&a.J.setVisible(!a.F)}DWg.prototype.Ua=function(){AWg(this,2)};function GWg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function HWg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(HWg,Error);function IWg(a){var b=a.o_a;a=a.Ol;var c=1==b.kz.length;c&&(c=b.kz[0],c=sw(null==c?null:c.name));if((c||1<b.kz.length)&&(null==b?0:b.Fva)&&(null==b?0:b.Gva))if((null==b?0:b.WL)||(null==b?0:b.W5)){var d=b.kz[0];c=b.kz.length;var e=null==d?null:d.name;d=null==b?null:b.Gva;var f=null==b?null:b.Fva,h=null==b?null:b.U6b,k=null==b?null:b.T6b;b=b.Jda;1==c?(b="",h&&k?(a="'"+(R(e)+("' has been moved from "+(B5({tm:h,un:k,Ol:a})+(" to "+(B5({tm:d,un:f,Ol:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(B5({tm:d,un:f,Ol:a})+"."))),b+=a),a=S(b)):rw(b,"onlyfiles")?(b="",h&&k?(a=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({tm:h,un:k,Ol:a}),XXX_2:B5({tm:d,un:f,Ol:a}),XXX_3:B5({tm:h,un:k,Ol:a}),XXX_4:B5({tm:d,un:f,Ol:a})}),b+=a):(a=R(c)+(" files have been moved to "+(B5({tm:d,un:f,Ol:a})+".")),b+=a),a=S(b)):rw(b,"onlyfolders")?
(b="",h&&k?(a=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({tm:h,un:k,Ol:a}),XXX_2:B5({tm:d,un:f,Ol:a}),XXX_3:B5({tm:h,un:k,Ol:a}),XXX_4:B5({tm:d,un:f,Ol:a})}),b+=a):(a=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({tm:d,un:f,Ol:a}),XXX_2:B5({tm:d,un:f,Ol:a})}),b+=a),a=S(b)):(b="",h&&k?(a=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({tm:h,un:k,Ol:a}),XXX_2:B5({tm:d,un:f,Ol:a}),XXX_3:B5({tm:h,un:k,Ol:a}),XXX_4:B5({tm:d,un:f,Ol:a})}),b+=a):(a=R(c)+(" items have been moved to "+(B5({tm:d,un:f,
Ol:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.kz[0],c=b.kz.length,d=b.Jda,f=null==f?null:f.name,h=null==b?null:b.Gva,k=null==b?null:b.Fva,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(B5({tm:h,un:k,Ol:a})+"."))),b+=a):rw(d,"onlyfiles")?(a=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({tm:h,un:k,Ol:a}),XXX_2:B5({tm:h,un:k,
Ol:a})}),b+=a):rw(d,"onlyfolders")?(a=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B5({tm:h,un:k,Ol:a}),XXX_2:B5({tm:h,un:k,Ol:a})}),b+=a):(a=R(c)+(" items have been added to "+(B5({tm:h,un:k,Ol:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function B5(a){var b=a.tm,c=a.Ol;return S('<a href="'+T(ww(a.un))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function JWg(){return S("<span>Loading\u2026</span>")};function KWg(a){var b=a.tm;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function LWg(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function MWg(a){var b=a.name,c=a.Xk,d=a.Jda;a='<span class="'+T("drive-organize-dialog-list-item")+'">';rw(d,"onlyfiles")?(b=ET(new lA("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):rw(d,"onlyfolders")?(b=ET(new lA("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ET(new lA("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function NWg(a,b,c,d){kx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(NWg,kx);m=NWg.prototype;m.Ba=function(){kx.prototype.Ba.call(this);vx(this,(new sx).uf(zx,!1,!0).uf(yx,!0));this.Xi=!0;Ix(this.Hb(),JWg)};
m.Ia=function(){kx.prototype.Ia.call(this);Gx(this,"ok");var a=this.D;xx(a,"ok",!1);a=E6a(a);for(var b=0;b<a.length;b++)Ow(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Uv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=Qo();Oo([this.O,this.R,this.L]).then(this.Npb,this.Lpb,this);return this.C.C};
m.Npb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].wi),e=!(!a||!a.wi),f={id:void 0,name:void 0,Uv:!0};e&&d?(f.wi=c[0].wi,this.C.resolve(f)):e?this.C.resolve(f):(e=OWg(b),e[a.id]==b.length?this.C.reject("iid"):(d=PWg(c,a.id),0==d.length&&c.every(function(h){return h.L||"owner"==h.D||"writer"==h.D})?(f.Uv=!1,this.C.resolve(f)):(f=QWg(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,Uv:!1})):(this.setVisible(!0),RWg(this,b,c.length,d,f,a)))))};
function RWg(a,b,c,d,e,f){var h=b.length,k=d.length,l=ZVg(b),n=new Hy;if(0==k)a.H=!0,Ix(a.Hb(),MWg,{name:f.name,Xk:h,Jda:l}),xx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=Kx(KWg,{tm:q.name},null,a.qa());r=new Cy(r,{id:q.id,name:q.name,Uv:!1});r.qz(!0);n.Ga(r,!0)}1<k&&(d=(new lA("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new Cy(d,{id:void 0,name:void 0,Uv:!0}),r.qz(!0),n.Ga(r,!0));b.some(function(w){return YVg(w.gD)})||
(r=Kx(LWg,{name:f.name},null,a.qa()),r=new Cy(r,{id:void 0,name:void 0,Uv:!1}),r.qz(!0),n.Ga(r,!0));a.setTitle(fWg(h,l,c));b=a.Hb();a.qa().od(b);n.render(a.Hb());a.va(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.hc(!1);this.F=w;xx(this.D,"ok",!0)})}a.Yc()}m.Lpb=function(a){this.C.reject(a)};function OWg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].C.length;d++){var e=a[c].C[d];b[e]=(b[e]||0)+1}return b}
function PWg(a,b){return a.filter(function(c){return c.id!=b&&(c.L||"owner"==c.D||"writer"==c.D)})}function QWg(a,b,c){return c.every(function(d){return b[d.id]==a})};function SWg(a,b,c,d,e){kx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}t(SWg,kx);SWg.prototype.Ba=function(){kx.prototype.Ba.call(this);vx(this,(new sx).uf(zx,!1,!0).uf({key:"ok",caption:this.O},!0));this.Xi=!0;ux(this,!1);this.setTitle(this.L);lx(this,this.H)};
SWg.prototype.Ia=function(){kx.prototype.Ia.call(this);Gx(this,"ok");for(var a=E6a(this.D),b=0;b<a.length;b++)Ow(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};SWg.prototype.show=function(){this.C=Qo();this.setVisible(!0);return this.C.C};function TWg(a){var b=a.Xk;a="";1<b&&(b=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function UWg(a){var b=a.Xk,c=a.P0b,d=a.FB;a="";1<=b&&(1==c?(b=ET(new lA('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+z5(d),NUM_ITEMS_2:""+b}),a+=b):(b=ET(new lA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function VWg(a){var b=a.Xk,c=a.Lva,d=a.mj;a="";b&&(1==c?(b=ET(new lA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(d)}),a+=b):(b=ET(new lA("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function WWg(a){var b=a.t5b;return"Move to "+(z5(a.Gma)+(" outside "+(z5(b)+"?")))}function XWg(a){return"You can't remove items from \""+(z5(a.mj)+'".')}
function YWg(a){var b=a.Xk;a=a.mj;return ET(new lA('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)})}function ZWg(){return"This action can't be undone."}
function $Wg(a){var b=a.Xk,c=a.FB;a="";1<=b&&(b=ET(new lA('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+z5(c)}),a+=b);return a}function aXg(a){return"Only the owner of \u2018"+(z5(a.FB)+"\u2019 can delete shortcuts added to this folder.")}
function bXg(a,b,c){b=c||b;c=a.FB;return $Wg({FB:c,Xk:a.Xk},b)+" "+aXg({FB:c},b)}function cXg(a){a=a.Xk;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=ET(new lA("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function dXg(){return"Move to shared drive?"}
function eXg(a){var b=a.Xk;a="";1<=b&&(b=ET(new lA("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function fXg(a){var b=a.U5a,c=a.Xk;a="";1<=c&&(b=ET(new lA("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+z5(b)}),a+=b);return a}
function gXg(){return"Moving items to a shared drive changes access and ownership."}function hXg(a){return'All members of "'+(z5(a.mj)+'" will be able to access items.')}function iXg(a){return'Items will be owned by "'+(z5(a.mj)+'".')}function jXg(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function kXg(a){var b=a.Xk;a=a.mj;return ET(new lA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(a)})}
function lXg(a){var b=a.Xk,c=a.mj;a=a.cna;return ET(new lA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c),DOMAIN_NAME:""+z5(a)})}
function mXg(a){var b=a.Hma,c=a.qwa,d=a.Fma;return"Ownership will transfer from \u2018"+(z5(a.swa)+("\u2019 in "+(z5(c)+(" to \u2018"+(z5(b)+("\u2019 in "+(z5(d)+".")))))))}function nXg(a){var b=a.qwa,c=a.Fma;return"Ownership will transfer from \u2018"+(z5(a.swa)+("\u2019 in "+(z5(b)+(" to "+(z5(c)+".")))))}function oXg(){return"Moving files out of a shared drive changes access and ownership."}function pXg(a){return"Ownership will transfer from \u2018"+(z5(a.mj)+"\u2019 to you.")}
function qXg(a){var b=a.Xk,c=a.mj;a="";b&&(b=ET(new lA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+z5(c)}),a+=b);return a}
function rXg(a){var b=a.Xk,c=a.r$a;a="";c?(b=ET(new lA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+z5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function sXg(a,b,c){b=c||b;c=a.Lva;var d=a.tKb,e=a.HKb,f=a.r9a,h=a.Hma;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(z5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=dXg(null,b):h?(b="Transfer ownership to "+(z5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function tXg(a){return"Everyone who can see the shared folder \u2018"+(z5(a.FB)+"\u2019 will gain access.")};function uXg(a,b,c,d){var e=[];a.sz?e=[c.find(function(f){return f.id==a.sz})]:a.Uv&&(e=c);c=vXg(b,e);e=wXg(b,e,d);return{items:b,bj:d,ws:c,JB:e}}function vXg(a,b){a=xXg(a);return yXg(a,b)}function xXg(a){var b={};a.forEach(function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function yXg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({X0:e.name,ETc:f.length})}});return{Hya:d,L0b:Object.keys(c).length,xp:b}}
function wXg(a,b,c){var d={},e=0,f=!1;a=xXg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.wi?{id:k.wi,isTrusted:k.Ha,name:k.mj,Z5b:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.wi&&(d[l.id]=l)}b="Ji";1<Object.keys(d).length?b="Gi":1==Object.keys(d).length?b="Hi":f&&c.wi&&(b="Ii");return{pH:Object.values(d),type:b,DTc:e}};function zXg(a,b){b=void 0===b?"":b;A.call(this);this.F=new GM;this.C=b;this.D=null;Gf(this,function(){Hf(this.D)}.bind(this))}t(zXg,A);
function AXg(a,b,c,d,e){return Oo([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=uXg(k,f,h,l);l=BXg(k.Mx,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Zc(l,"krs3Yc")&&Zc(l,"y2Azrb"),f=new SWg(CXg(l,f),DXg(a,l,f),Zc(l,"krs3Yc")||Zc(l,"rr3SBe")||Zc(l,"eQaUDe")||Zc(l,"zEQnsc")||Zc(l,"roaAJf")||Zc(l,"htWiUd")||Zc(l,"t5U8Yd")?"OK":Zc(l,"y2Azrb")?"Move":"OK","csc"),Hf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function BXg(a,b){if(XVg(b.items,!!b.bj.wi,b.JB.pH&&0<b.JB.pH.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.bj.mj;var f="Gi"==b.JB.type||"Hi"==b.JB.type;a=!a&&f;var h=0<b.ws.L0b,k=b.bj.shared,l=EXg(b),n=b.bj.wi,q=!(b.bj.wi||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.bj.Ka&&c.push("htWiUd");b.bj.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function C5(a){return Zc(a,"t5U8Yd")&&!Zc(a,"htWiUd")?1:!Zc(a,"t5U8Yd")&&Zc(a,"htWiUd")?2:Zc(a,"t5U8Yd")||Zc(a,"htWiUd")?3:0}function EXg(a){var b=a.bj.F;return!a.bj.wi||a.bj.Ha?a.JB.pH.some(function(c){return!c.isTrusted}):!a.ws.xp.every(function(c){return!!c.wi})||a.JB.pH.some(function(c){return c.Z5b!=b})}
function CXg(a,b){var c="";Zc(a,"rr3SBe")?c=PW(dXg):Zc(a,"krs3Yc")?c=PW(ZWg):Zc(a,"JIDWee")&&Zc(a,"roaAJf")?(a=b.ws.xp&&0<b.ws.xp.length?b.ws.xp[0]:null,c=PW(WWg,{t5b:a?a.F:"",Gma:b.bj.name})):Zc(a,"eQaUDe")||Zc(a,"zEQnsc")||Zc(a,"roaAJf")||Zc(a,"htWiUd")||Zc(a,"t5U8Yd")?c=PW(sXg,{Lva:b.JB.pH.length,tKb:Zc(a,"roaAJf"),HKb:!!b.bj.wi,r9a:Zc(a,"eQaUDe"),Hma:b.bj.mj}):Zc(a,"y2Azrb")?c=PW(cXg,{Xk:b.items.length}):Zc(a,"wCHQUd")&&(c=PW(eXg,{Xk:b.items.length}));return c}
function DXg(a,b,c){var d=[],e=!1;Zc(b,"rr3SBe")&&(e=c.bj.mj,d.push(PW(gXg)),d.push(PW(hXg,{mj:e})),d.push(PW(iXg,{mj:e})),e=!0);Zc(b,"huAxGf")?Zc(b,"roaAJf")?0==C5(b)?(d.push(FXg(c)),d.push(GXg(c)),d.push(HXg(a,c))):1==C5(b)?(d.push(IXg(c)),d.push(HXg(a,c))):d.push(JXg(a,c)):0==C5(b)?(d.push(FXg(c)),d.push(GXg(c))):1==C5(b)?d.push(IXg(c)):2==C5(b)?d.push(KXg(a,c)):3==C5(b)&&d.push(JXg(a,c)):Zc(b,"JIDWee")?(d.push(PW(oXg)),d.push(FXg(c)),Zc(b,"y2Azrb")?d.push(PW(tXg,{FB:c.bj.name})):Zc(b,"roaAJf")?
d.push(LXg(a,c)):d.push(MXg(c))):Zc(b,"QskMId")?(d.push(PW(gXg)),0==C5(b)?d.push(PW(hXg,{mj:c.bj.mj})):1==C5(b)?d.push(IXg(c)):3==C5(b)?d.push(JXg(a,c)):(2==C5(b)||Zc(b,"roaAJf"))&&d.push(KXg(a,c))):Zc(b,"y2Azrb")?d.push(NXg(c)):(Zc(b,"eQaUDe")||Zc(b,"zEQnsc"))&&d.push(OXg(c));Zc(b,"krs3Yc")&&d.push(PW(XWg,{mj:c.bj.name}));Zc(b,"Zf7sg")&&d.push(PW(YWg,{mj:c.JB.pH[0].name,Xk:c.items.length}));Zc(b,"wCHQUd")&&d.push(PW(fXg,{U5a:c.bj.name,Xk:c.items.length}));b=[];c={};for(var f=0;f<d.length;f++)d[f]in
c||(b.push(d[f]),c[d[f]]=1);d=Be(b.join(" "));return e?(a=zec(a.F,jXg),Fe(d,a)):d}function NXg(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())YVg(d.value.gD)&&b++;return 0<b?b==a.items.length?PW(aXg,{FB:a.bj.name}):PW(bXg,{Xk:a.items.length,FB:a.bj.name}):PW($Wg,{Xk:a.items.length,FB:a.bj.name})}
function OXg(a){var b=a.JB.pH.length,c=a.ws.Hya.length;return 0<b&&0==c?FXg(a):0==b&&0<c?PW(UWg,{Xk:a.items.length,P0b:a.ws.Hya.length,FB:a.ws.Hya[0].X0}):0<b&&0<c?PW(TWg,{Xk:a.items.length}):""}function FXg(a){return PW(VWg,{Xk:a.items.length,Lva:a.JB.pH.length,mj:a.JB.pH[0].name})}function IXg(a){return PW(kXg,{Xk:a.items?a.items.length:0,mj:a.bj.wi?a.bj.mj:a.bj.name})}
function HXg(a,b){var c=b.ws.xp&&0<b.ws.xp.length?b.ws.xp[0]:null;return PW(mXg,{Hma:b.bj.wi?b.bj.mj:b.bj.name,Fma:b.bj.wi?b.bj.F:a.C,swa:c?c.mj:"",qwa:c?c.F:""})}function LXg(a,b){var c=b.ws.xp&&0<b.ws.xp.length?b.ws.xp[0]:null;return PW(nXg,{Fma:b.bj.wi?b.bj.F:a.C,swa:c?c.mj:"",qwa:c?c.F:""})}function MXg(a){a=a.ws.xp&&0<a.ws.xp.length?a.ws.xp[0]:null;return PW(pXg,{mj:a?a.mj:""})}
function JXg(a,b){return PW(lXg,{Xk:b.items?b.items.length:0,mj:b.bj.wi?b.bj.mj:b.bj.name,cna:b.bj.wi?b.bj.F:a.C})}function KXg(a,b){return PW(rXg,{Xk:b.items?b.items.length:0,r$a:b.bj.wi?b.bj.F:a.C})}function GXg(a){return PW(qXg,{Xk:a.items.length,mj:a.bj.mj})};function PXg(a,b,c,d,e,f){Mn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=wl(oa.location.href);this.V=new Nn(this);this.va(this.V);this.cb=d;this.L=this.F=null;this.ma=f||{RSc:!1,vO:!1};this.xa=new zXg(this.ma,e);this.D=!1;this.V.listen(this.C,"Ai",this.xAb).listen(this.C,"Bi",this.dbb)}t(PXg,Mn);m=PXg.prototype;
m.jz=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Ro(QXg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.aY()});return Oo([a,b]).then(function(r){return RXg(this,r[0],r[1],!!l)}.bind(this))};
function QXg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return SXg(a,c,kWg(a.C,d,TXg(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Oo([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={sz:void 0,K6:void 0,jS:void 0,L6:void 0});r=UXg(w,!!x.wi,r);return{Rz:w.id,w0:w.name,lO:w.wi,w9:w.mj,sz:x.id,K6:x.name,jS:x.wi,L6:x.mj,Uv:!!w.wi||!!x.wi,Mx:r}}):h?q=l.then(function(r){return Mo({Rz:r.id,w0:r.name,lO:r.wi,w9:r.mj,sz:void 0,K6:void 0,
jS:void 0,L6:void 0,Uv:!1,Mx:!0})}):q=VXg(a,b,c,l||null);d=SXg(a,c,q);return AXg(a.xa,d,b,c,l||null)}function SXg(a,b,c){return Oo([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.lO)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.sz&&(f=e[h]);return f&&!f.Vl?No(new HWg("Source folder is read only.")):d}.bind(a))}
function UXg(a,b,c){var d=b&&!a.wi&&"onlyfiles"!=ZVg(c);if(b=!b&&a.wi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.wi?e.add(h.wi):f++;return a.wi?1==e.size&&0==f&&e.has(a.wi)?a.J:a.H:d?!1:b?!1:!0}
function VXg(a,b,c,d){Hf(a.L);a.L=new NWg(b,c,d);a.va(a.L);a.dispatchEvent("Bi");a=a.L.show();return Oo([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Rz:h.id,w0:h.name,lO:h.wi,w9:h.mj,sz:e.id,K6:e.name,jS:e.wi,L6:e.mj,Uv:e.Uv,Mx:UXg(h,!!e.wi,f)}})}
function RXg(a,b,c,d){function e(X){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(X))}function f(X){n--;h.push(X);0==n&&q.resolve(l())}var h=[],k=!1,l=u(function(){var X=ZVg(h),V=c.Rz,ca=c.w0;var la=c.Rz;if(la)if(1==b.length){var ua=b[0].id;la=Kl(new Gl,"my-drive").yc("action","locate").yc("id",ua).yc("parent",la);la=Ml((new Gl(this.O)).yc("authuser",this.R),la.toString());zd(af(this.J))||la.yc("usp",this.J);la=la.toString()}else la=WXg(this,la);else la=void 0;return{kz:h,Jda:X,Ffa:V,Gva:ca,Fva:la,
ATc:c.lO,BTc:c.w9,WL:c.sz,U6b:c.K6,T6b:WXg(this,c.sz),VTc:c.jS,WTc:c.L6,W5:c.Uv,Mx:void 0!==c.Mx?c.Mx:!0,qUc:k}},a),n=b.length;if(0>=n)return Mo(l());a.dispatchEvent("Ci");var q=Qo();d=d&&XVg(b,!!c.lO,!!c.jS);var r=c.jS&&!c.lO&&"onlyfiles"!=ZVg(b);if(d||r)c.Mx=!1;r=c.Rz?[c.Rz]:void 0;for(var w=c.sz&&c.sz!=c.Rz?[c.sz]:void 0,x=0;x<b.length;x++){var B=b[x],L=void 0;d?(L=bWg(a.H,B.id,c.Rz),k=!0):(c.Uv&&(w=Rc(B.C,function(X){return X!=c.Rz})),L=aWg(a.H,B.id,r,w));L.then(u(f,a,B),e)}return q.C}
function WXg(a,b){if(b){var c=(new Gl(a.O)).yc("authuser",a.R);"root"==b?Kl(c,"drive/my-drive"):Kl(c,"drive/folders/"+b);zd(af(a.J))||c.yc("usp",a.J);return c.toString()}}m.undo=function(a){for(var b=a.kz,c=[],d=0;d<b.length;d++){var e=b[d],f=Wc(e.C,function(k){return k==a.Ffa})?void 0:a.Ffa;if(f||a.WL||a.W5){var h=void 0;a.WL?h=Wc(e.C,function(k){return k==a.WL})?[a.WL]:void 0:a.W5&&(h=id(e.C));e=aWg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return Oo(c).then(ea(!0))};
function TXg(a){return Ca(a)?a():a}
m.Kq=function(a,b,c,d,e,f,h,k,l){var n,q=new DWg(this.cb,e,this.ma.vO,k,void 0===l?!1:l);this.va(q);this.F=q;var r=!0;a.then(function(){if(r){var w=TXg(c);w&&zWg(q,w);q.V=!0;FWg(q)}},function(w){n=w;r&&((w=TXg(c))&&zWg(q,w),q.F=!0,FWg(q))},this);this.D=!0;return q.show(TXg(c),d).then(function(w){r=!1;switch(w){case 0:return this.aY(),No(n||"catd");case 2:return this.aY(),No("uatd");case 1:return w=kWg(this.C,b,TXg(c),d,!1,f,void 0,void 0,A5.id),Ro(Oo([a,w]).then(void 0,function(x){if(mWg(this.C))return x=
q.show(TXg(c),d),q.F=!0,FWg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.aY,this).then(function(x){var B=x[0];x=x[1];for(var L=[],X=0;X<B.length;X++){var V=new UVg;V.id=B[X];V.C=[A5.id];L.push(V)}return RXg(this,L,x,!!h)},void 0,this)}},void 0,this)};
function XXg(a,b,c,d,e){var f=void 0===f?!1:f;var h=Qo();a.D=!0;kWg(a.C,1,TXg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Rz,n=k.w0;f=f||!1===k.Mx;k=cWg(a.H,b,l);var q=Qo(),r=Qo();k.then(function(w){q.resolve(w);w=new UVg;w.gD="application/vnd.google-apps.shortcut";w.C=[l];r.resolve([w])},function(w){h.reject(w.error&&"Forbidden"==w.error.message?"sle":"uer")});n=a.Kq(q.C,1,c,d,f,r.C,void 0,n,!0);Oo([q.C,n]).then(function(w){w=ja(w);var x=w.next().value;w.next();return void h.resolve({z9b:x,
iia:!1})},function(w){"uatd"==w?q.C.then(function(x){dWg(a.H,x).then(function(){return void h.resolve({z9b:x,iia:!0})},function(){return void h.reject("uatdf")})}):(GWg(w)&&h.resolve({iia:!1}),h.reject(w))})},function(k){return void h.reject(k)});return Ro(h.C,function(){return a.aY()})}m.aY=function(){this.D&&(this.D=!1,this.dispatchEvent("Fi"))};m.xAb=function(){this.dispatchEvent("Di")};m.dbb=function(){this.dispatchEvent("Ei")};function YXg(a,b,c){QVg.call(this,a,b,c);this.C=null}t(YXg,QVg);function ZXg(a,b){var c=SVg(a,b);c=Cl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return RVg(a,c,"drive#file").start().then(u(a.H,a,b))}
function $Xg(a,b){var c=b.wi;a=Sc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.V9a:(f=SVg(this,d),f=Cl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=RVg(this,f,"drive#file").start().then(u(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=Cl(e,"fields","kind,id,name,trusted"),e=RVg(this,e,"drive#teamDrive").start(),f=Oo([f,e]).then(u(this.R,this))),this.C&&this.C.set(d,{V9a:f,timestamp:Date.now()}),d=f);return d},a);return Oo(a)}
YXg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new UVg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ca=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.gD=b.mimeType;b.parents&&(a.C=Sc(b.parents,function(c){return c.id}));a.wi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Vl=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
YXg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new TVg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ca=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.wi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Vl=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};YXg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.Ha=!!a.trusted;return b};
function aYg(a,b){var c=Cl(SVg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Cl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return RVg(a,c,"drive#fileList").start().then(a.L.bind(a,b))}
YXg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new eWg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ca=d.iconLink;e.O=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.gD=d.mimeType;d.parents&&(e.C=Sc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Yha=d.shortcutDetails.targetId);
e.wi=d.teamDriveId;d.capabilities&&(e.L=d.capabilities.canAddChildren,e.Vl=d.capabilities.canEdit,e.V=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function bYg(a){Mn.call(this);this.C=a;this.D=new qn;this.va(this.D);this.H=Hs("folder-solid");this.F=Hc(y(),"docs-dhs")}t(bYg,Mn);bYg.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");un(this.C.C)?cYg(this):sn(this.D,this.C.C.F,function(){return cYg(a)})};function cYg(a){var b=NVg(a.F);(Ts(),qt).setProperty("label",b);qt.setProperty("icon",a.H);qt.setProperty("value","organizestate-move");dYg(a);rn(a.D,a.C.Rc,function(){return dYg(a)})}
bYg.prototype.open=function(){C4a(this.C.Pb.C);(Ts(),rt).wb()};function dYg(a){var b=a.C.Pb;b&&b.getName()?b.C?((Ts(),qt).setProperty("hint",eYg(a,b.getName())),qt.setVisible(!0)):(Ts(),qt).setVisible(!1):(Ts(),qt).setVisible(!1)}function eYg(a,b){27<b.length&&(b=Ua(Bb(b,0,24))+"...");return OVg(a.F,b)};function fYg(a,b,c,d,e,f,h,k){Mn.call(this);this.C=a;this.cb=b;this.O=this.H=this.R=this.L=null;this.J=!0;this.ma=this.Ca=!1;this.V=this.Ua=this.D=this.xa=null;this.Ea=new Nn(this);this.va(this.Ea);this.Pa=new qn;this.va(this.Pa);this.Oa=c;this.F=d;this.Ha=null;this.$a=e||Hs("folder-solid");this.Wa=Hs("folder-solid");this.Za=f||Hs("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(y(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.Ka=k}t(fYg,Mn);m=fYg.prototype;
m.initialize=function(a){this.V=a;a=Ic(y(),"docs-as");this.L=new DK(Y0b("minpicker_drive_client_key")||Ic(y(),"docs-mdck"),NA(),a);this.L.init();this.va(this.L);this.O=new YXg(this.L,3);this.va(this.O);this.R=new $Vg(this.L,3);this.va(this.R);var b=y();a=Ic(b,"opst");var c=Ic(b,"docs-to");b=Ic(b,"opbu");a=new tWg(b,this.cb,a,c);c=NA();b=Ic(y(),"ophi")+"-move";a.H=b;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.L=c;c=z(y(),"docs-seso");a.ma=c;this.va(a);c=this.R;b=this.cb;var d=NA(),e={vO:z(y(),"docs-eastd")};
a=new PXg(a,c,d,b,void 0,e);this.va(a);this.H=a;un(this.C.C)?this.mHa():sn(this.Pa,this.C.C.F,u(this.mHa,this));this.Ea.listen(this.H,"Fi",this.sra);this.Ea.listen(this.H,"Ci",this.uHb)};m.mHa=function(){var a=this,b=gYg(this),c=z(y(),"docs-eastd")&&z(y(),"docs-eoes")?hYg(this):Mo([]),d=iYg(this,b);Oo([b,c,d]).then(function(){jYg(a);var e=!!a.D&&(!a.D.wi||a.D.J||a.D.H)&&!a.C.J&&!a.C.R;(Ts(),qt).setVisible(e)},ta)};
m.open=function(){var a=this,b={parentElement:Tn("docs-chrome"),vga:8,Tx:9},c=Mo([this.D]);if(this.J||this.Ca){var d=Mo(this.xa);if(1==this.xa.length)var e=this.xa[0].id;b=this.H.jz(c,d,1,this.V,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Mo(this.Ua):Mo([]);XXg(this.H,this.C.F,this.V,b,c).then(function(h){return kYg(a,h.iia)},function(h){a:{if("uatdf"==h)a.yua(h);else{if(GWg(h)){a.F.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
hWg(a.C.getTitle());lYg(a,Rz(h,"error",!0,1E4));a.F.C(29435)}a.sra();h=void 0}return h});return}d=A5.id;var f=Qo();aWg(this.R,this.C.F,[d]).then(this.tlb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Kq(f.C,1,this.V,b,!1,c)}b.then(this.TNb,this.SNb,this)};m.uHb=function(){lYg(this,Rz("Organising\u2026","info",!0))};m.sra=function(){(Ts(),rt).wb();this.dispatchEvent("sd")};m.tlb=function(a){this.J=!0;mYg(this);iYg(this,gYg(this));a.resolve([this.C.F])};
m.TNb=function(a){var b=gYg(this);b.then(jYg(this),ta,this);iYg(this,b);this.dispatchEvent("rd");a.kz[0]&&(a.kz[0].name=this.C.getTitle());b=Kx(IWg,{o_a:a,Ol:null});a=a.Mx?Sz(b,"Undo",u(this.UNb,this,a),"info",!0,15E3):Rz(b,"info",!0,15E3);lYg(this,a);this.F.C(29436)};m.UNb=function(a){this.H.undo(a).then(this.KRa,this.yua,this)};m.KRa=function(){var a=gYg(this);a.then(jYg(this),ta,this);iYg(this,a);nYg(this)};function nYg(a){lYg(a,Rz("Action undone","info",!0,5E3));a.F.C(29436)}
m.yua=function(){lYg(this,Rz("Action couldn't be undone","error",!0,1E4));this.F.C(29435)};m.SNb=function(a){"uatd"==a?aWg(this.R,this.C.F,void 0,[A5.id]).then(this.pCb.bind(this)).then(this.KRa,this.yua,this):GWg(a)?this.F.C(29438):(a=gWg(this.C.getTitle()),lYg(this,Rz(a,"error",!0,1E4)),this.F.C(29435))};function kYg(a,b){b&&nYg(a);a.ma=!0;mYg(a);z(y(),"docs-eoes")&&hYg(a).then(function(){return void mYg(a)});a.sra()}m.pCb=function(){this.J=!1;mYg(this)};
function jYg(a){a.J=!zd(af(a.D.O));a.Ca=!zd(af(a.D.wi));mYg(a)}function gYg(a){var b=ZXg(a.O,a.C.F);b.then(da("D"),ba(),a);return b}function iYg(a,b){b=b.then(u(function(c){return $Xg(this.O,c)},a));b.then(da("xa"),ba(),a);return b}function hYg(a){return aYg(a.O,a.C.F).then(function(b){a.ma=0<b.length;return a.Ua=b},function(b){a.ma=!1;return b})}
function mYg(a){a.J||a.Ca?((Ts(),qt).setProperty("hint",a.Qa),qt.setProperty("label",a.Qa),qt.setProperty("icon",a.$a),qt.setProperty("value","organizestate-move")):(z(y(),"docs-eastd")&&z(y(),"docs-eoes")&&a.ma?((Ts(),qt).setProperty("hint","Add another shortcut to Drive"),qt.setProperty("label","Add another shortcut to Drive"),qt.setProperty("icon",a.Wa)):((Ts(),qt).setProperty("hint",a.Ka),qt.setProperty("label",a.Ka),qt.setProperty("icon",a.Za)),(Ts(),qt).setProperty("value","organizestate-add-to-drive"))}
function lYg(a,b){a.va(b);a.Ha&&Qz(a.Oa,a.Ha);a.Ha=a.Oa.postMessage(b)};function oYg(){kK.apply(this,arguments)}t(oYg,kK);oYg.prototype.D=function(a,b,c,d){return new PVg(a,new fYg(a,b,c,d))};oYg.prototype.C=function(a){return new bYg(a)};pK("organize",oYg);
