function XRg(a){if(!a)return"You must specify a name for the range.";a=Ad(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The range name specified isn't valid."}function YRg(a,b){An.call(this,a,b)}t(YRg,An);function s5(a,b,c){Q.call(this,c);this.D=a;this.V=b}t(s5,Q);s5.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.ava).listen(this.getElement(),"keypress",this.ava)};function ZRg(a,b){return b.xf(a.D)?SM(b.getRect(),$I(a.D,b.dc()).Yd()):"#REF"};function $Rg(a,b){this.Mb=a;this.C=b}$Rg.prototype.getElement=g("Mb");$Rg.prototype.getError=g("C");function aSg(a,b,c,d){s5.call(this,a,b,d);this.Ea=z(y(),"docs-egms");this.R=new Fz("");this.va(this.R);this.O=new Fz("");this.va(this.O);this.J=new Fz("");this.va(this.J);this.C=new aU;this.va(this.C);this.Ca=new XA;this.va(this.Ca);this.L=this.H=null;this.ma=c;this.xa=null}t(aSg,s5);m=aSg.prototype;m.Ba=function(){var a=Kx(this.mJa(),{tR:this.RIa(),le:this.Ea});this.ib(a)};
m.Ia=function(){s5.prototype.Ia.call(this);var a=this.qa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ca.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new WX(new Mn,u(this.mWb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.dJa());b=XX(b);Ow(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.lWb);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.kWb);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.jWb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Wy(a)};m.ava=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?bSg(this):"keypress"==a.type&&13==a.keyCode&&cSg(this)};m.focus=function(){dU(this.C)};
m.getName=function(){return this.C.getValue()};m.getRange=function(){return this.H.getValue()};m.mWb=function(){this.zha(!this.L)};
m.zha=function(a){a?(this.L=Fn(this.V,"selectionChange",this.nWb,!1,this),Ow(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Kn(this.L),this.L=null,Qw(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};m.nWb=function(a){a=SM(a.rect,a.wm);this.H.setValue(a)};m.jWb=function(){bSg(this)};
function bSg(a){a.dispatchEvent(new YRg("named-ranges-pill-edit-cancel",a))}m.lWb=function(){this.zha(!1)};m.kWb=function(){cSg(this)};function cSg(a){var b=a.getError();dSg(a,b);b||a.dispatchEvent(new YRg("named-ranges-pill-submit",a))}
m.getError=function(){var a=this.getName();if(a=XRg(a))return new $Rg(this.C.getElement(),a);if(this.UPa())return new $Rg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Kfc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new $Rg(XX(this.H),a)):YI(this.D,a.C).F?new $Rg(XX(this.H),"This sheet is protected."):null};
function dSg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ph("waffle-named-ranges-select-error",a.getElement());Oc(a,function(f){Qw(f,"waffle-named-ranges-select-error")});b&&(c.Fe(e,b.getError()),P(d,!0),Ow(b.getElement(),"waffle-named-ranges-select-error"))}m.Ja=function(){s5.prototype.Ja.call(this);Kn(this.L);this.L=null};function eSg(a,b,c){return S(fSg({tR:a.tR,le:a.le,tW:!1},c||b))}function gSg(a,b,c){return S(fSg({tR:a.tR,le:a.le,tW:!0},c||b))}
function fSg(a,b){var c=a.tW,d=a.le;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+T(a.tR)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+R(aB({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=R(Ez({content:tw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(Ez({Zc:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
vw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?hSg(b)+iSg(b):iSg(b)+hSg(b))+"</div></div>";return S(a)}function iSg(a){a=""+R(Ez({Zc:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return S(a)}function hSg(a){a=""+R(Ez({Zc:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return S(a)};function jSg(a,b,c,d){aSg.call(this,a,b,c,d)}t(jSg,aSg);m=jSg.prototype;m.mJa=function(){return eSg};m.vk=function(){for(var a=this.ma,b=cf();a.C[b]||XRg(b);)b=cf();return b};m.RIa=function(){for(var a=1,b="NamedRange"+a;PL(this.ma,b);)a++,b="NamedRange"+a;return b};m.dJa=function(){var a=this.V.C();if(a instanceof mQ){a=LGc(a);var b=YI(this.D,a.C).Yd();return SM(a.rect,b)}return""};m.UPa=function(){return!!PL(this.ma,this.getName())};function kSg(a,b,c,d,e,f){aSg.call(this,b,c,e,f);this.Tb(a);this.Ha=d;this.F=new Fz("");this.va(this.F)}t(kSg,aSg);m=kSg.prototype;m.Ia=function(){aSg.prototype.Ia.call(this);var a=this.qa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.oWb);Wy(this.F.getElement())};
m.oWb=function(){var a=u(this.dispatchEvent,this,new YRg("named-ranges-range-delete",this)),b=u(function(){this.F.getElement().focus()},this);eHc(this.Ha,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",b,void 0,!0)};m.zha=function(a){a?this.F.Na(!1):this.F.Na(!0);aSg.prototype.zha.call(this,a)};m.mJa=function(){return gSg};
m.RIa=function(){return this.Sa().getName()};m.dJa=function(){return ZRg(this,this.Sa())};m.vk=function(){return this.Sa().getId()};m.UPa=function(){var a=this.getName();a=PL(this.ma,a);return!!a&&a.getId()!=this.vk()};function lSg(a,b,c){b=c||b;var d=a.pPa,e=a.le;c=tw(""+R(aB({An:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(aB({An:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a range")+"</span>":"<strong>+ "+S("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Yl,h="";a.le?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(aB({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.<div class="waffle-named-ranges-promo-example">'+R(aB({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+T("docs-material")+
'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=S(h+"</a></div></div>");a=""+R(hY(qw({title:"Named ranges",kE:c,Fk:tw(d+
R(e)+"</div>")},a),b));return S(a)};function mSg(a,b,c){b=c||b;c=a.gxa;var d=a.Vl,e=a.le;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.tR)+"</span></div>";var f=""+R(aB({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=R(Ez({attributes:uw(d?"":'style="display:none"'),Zc:"waffle-named-ranges-edit-range-button",content:tw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return S(a)};function nSg(a,b,c,d,e){s5.call(this,b,c,e);this.Tb(a);this.C=null;this.H=d;this.F=new Fz("");this.va(this.F)}t(nSg,s5);m=nSg.prototype;m.Ba=function(){var a=this.Sa(),b=ZRg(this,a);a:{var c=a.jfa;if(null!=c&&(c=$I(this.D,c))){c=c.Yd();var d=a.getName();c=Mfc(d,c);break a}c=a.getName()}a=a.dc();a=(null!=a?!$I(this.D,a).F:!0)&&!this.H.Kd();b=Kx(mSg,{tR:c,gxa:b,Vl:a,le:z(y(),"docs-egms")});this.ib(b)};
m.Ia=function(){s5.prototype.Ia.call(this);var a=this.qa();this.F.Va(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Hd().ah(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.BWb).listen(this.getElement(),"mouseout",this.AWb).listen(this.getElement(),"click",this.Nxb).listen(this.getElement(),"focus",this.zWb).listen(this.getElement(),"blur",this.yWb).listen(this.F,"action",this.Mrb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Wy(b);Wy(a);Wy(c)};m.BWb=function(){oSg(this)};m.zWb=function(){oSg(this)};m.AWb=function(){Hf(this.C);this.C=null};m.Nxb=function(){this.dispatchEvent(new YRg("named-ranges-range-select",this))};m.yWb=function(){Hf(this.C);this.C=null};function oSg(a){var b=a.Sa();!a.C&&b.xf(a.D)&&oW(a.V)==b.dc()&&(a.C=NP(zK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}m.Mrb=function(){pSg(this)};
m.ava=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),pSg(this))};function pSg(a){a.dispatchEvent(new YRg("named-ranges-pill-changed",a))}m.focus=function(){this.getElement().focus()};m.Ja=function(){s5.prototype.Ja.call(this);Hf(this.C);this.C=null};function qSg(a,b,c,d){LX.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=z(y(),"docs-egms")}t(qSg,LX);m=qSg.prototype;m.Ba=function(){var a=Kx(lSg,{pPa:!this.J.Kd(),id:this.getId(),Yl:z(y(),"docs-emi"),le:this.O});this.ib(a)};
m.Ia=function(){LX.prototype.Ia.call(this);var a=this.qa();this.J.Kd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.llb).listen(this.H,"click",this.jlb))};
m.Qc=function(){var a=this,b=Tn("waffle-named-ranges-container"),c=Z$b(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),Tw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(rSg(this),Oc(c,function(d){d=sSg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function tSg(a,b){return Wc(a.F,function(c){return c instanceof jSg?!1:c.Sa().getId()===b})}
function uSg(a){if(a.D){if(a.D instanceof jSg)a.O?P(a.H,!0):(P(a.L,!1),Tw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Hf(a.D),a.H.focus();else{var b=sSg(a,a.D.vk());vSg(a,a.D,b)}a.D=null}}function sSg(a,b){b=new nSg(a.R.C[b],a.J.C,a.V,a.J.H);b.Sd(a);b.render();return b}
m.Ga=function(a){var b=Yc(this.F,function(c){return c instanceof jSg?!1:0<xd(c.Sa().getName(),a.Sa().getName())});-1==b?(Tn("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Ur(a.getElement(),this.F[b].getElement()),ed(this.F,b,0,a))};m.removeChild=function(a){var b=Yc(this.F,function(c){return c instanceof jSg?!1:c.Sa().getId()===a.Sa().getId()});-1!=b&&(this.qa().Lf(a.getElement()),ed(this.F,b,1));return a};
function vSg(a,b,c){a.qa().uB(c.getElement(),b.getElement());var d=Nc(a.F,b);ed(a.F,d,1,c);Hf(b);c.Sd(a);c.focus()}m.reset=function(){this.D=null;If(this.F);this.F=[]};m.jlb=function(){wSg(this)};m.llb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),wSg(this))};
function wSg(a){if(!a.J.Kd()){uSg(a);a.O?P(a.H,!1):(P(a.L,!0),Tw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new jSg(a.J.C,a.V,a.J.ma);b.Sd(a);b.render();a.D=b;a.qa().Kv(b.getElement(),a.H);dd(a.F,b,0);b.focus()}}function rSg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Lf(b)}m.Ja=function(){LX.prototype.Ja.call(this);If(this.F);this.F=[]};function xSg(a,b,c,d,e){uK.call(this,25);this.cd=a;this.L=Ad(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(xSg,uK);xSg.prototype.Id=function(){var a=new JG;this.cd&&E(a,1,this.cd);a.jd(this.L);if(null!=this.C&&null!=this.F){var b=$m(this.F,this.C);E(a,4,b)}null!=this.J&&E(a,3,String(this.J));return a};xSg.prototype.yg=ea(!1);function ySg(a){uK.call(this,26);this.cd=a}t(ySg,uK);ySg.prototype.Id=function(){var a=new XGb;E(a,1,this.cd);return a};ySg.prototype.yg=ea(!1);function zSg(a,b,c,d,e,f){XW.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new Nn(this);this.va(this.J);this.J.listen(rK,"show-named-ranges",this.vWb).listen(rK,"show-named-ranges-with-add",this.ZEb).listen(this.D,"na",this.uWb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.xWb).listen(this.C,"named-ranges-pill-changed",this.pWb).listen(this.C,"named-ranges-range-select",this.AAb).listen(this.C,"named-ranges-range-delete",this.wWb).listen(this.C,"named-ranges-pill-submit",
this.rWb).listen(this.C,"named-ranges-pill-edit-cancel",this.qWb).listen(this.F,"add_named_range",this.sWb).listen(this.F,"delete_named_range",this.tWb)}t(zSg,XW);m=zSg.prototype;m.sWb=function(a){var b=this.C;a=a.If.getId();var c=b.R.C[a];null!=b.D&&b.D.vk()==a?(a=b.D.Sa(),a.getName()==c.getName()&&a.dc()==c.dc()&&a.getRect().equals(c.getRect())||(xQ(b.ma,"","Sorry, another user has just changed this named range."),uSg(b))):(c=sSg(b,a),(a=tSg(b,a))?vSg(b,a,c):(rSg(b),b.Ga(c)))};
m.tWb=function(a){var b=this.C;a=a.If.getId();null!=b.D&&b.D.vk()===a&&(xQ(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=tSg(b,a))&&b.removeChild(a)};m.uWb=function(){this.C.Qc()};m.vWb=function(){var a=this.Wf().isVisible();YW(this);this.C.Qc(!0);a&&wSg(this.C)};m.ZEb=function(){YW(this);this.C.Qc(!0);wSg(this.C)};
m.pWb=function(a){a=a.target;var b=a.Sa(),c=b.dc();if(b.xf(this.D)&&null!=c){var d=new Jm(c,b.getRect());hW(this.D,d,u(this.WXa,this,b.getId()))}b=null!=c?!$I(this.D,c).F:!0;!this.F.Kd()&&b&&(b=this.C,uSg(b),c=new kSg(a.Sa(),b.J.C,b.V,b.ma,b.R),c.Sd(b),c.render(),b.D=c,vSg(b,a,c))};m.WXa=function(a){this.isDisposed()||(a=tSg(this.C,a))&&a.focus()};m.AAb=function(a){a=a.target.Sa();var b=a.dc();a.xf(this.D)&&null!=b&&(b=new Jm(b,a.getRect()),hW(this.D,b,u(this.WXa,this,a.getId())))};m.qWb=function(){uSg(this.C)};
m.rWb=function(a){var b=a.target;a=b.getName();var c=QM(b.getRange(),this.D,!1,!0);b=b.vk();this.C.Qc();this.H.C(new xSg(b,a,c.C,c.rect))};m.wWb=function(a){a=a.target.vk();this.C.Qc();this.H.C(new ySg(a))};m.xWb=function(){this.C.Qc()};m.Wf=function(){return Crb};m.Mp=function(){return Drb};function ASg(){kK.apply(this,arguments)}t(ASg,kK);ASg.prototype.C=function(){return zSg};ASg.prototype.D=function(){return qSg};pK("namedrangespane",ASg);
