<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usbClosed,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Mojave"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2577,24,1239,974"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/michael/VirtualBox VMs/Mojave"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/michael/VirtualBox VMs/Mojave/Mojave.vmdk,/home/michael/Downloads/Copy of Mojave 10.14.3 HFS by Techsviewer.com/Copy of Mojave 10.14.3 HFS by Techsviewer.com/Mojave 10.14.3 HFS by Techsviewer.com/Mojave 10.14.3 HFS by Techsviewer.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="410,828"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-01-10, stable, 6.1.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4791cf5f-b29a-43f3-8dab-96ed7d59c765}" src="/home/michael/VirtualBox VMs/Mojave/Mojave.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/michael/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
