;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
secondary = #f0a1efe4
alert = #f0bd2c40
Transparent= #00000000
Light-Pink = #F21672
Light-Green = #a6e22e
Light-Orange = #f4bf75
Light-Blue = #66d9ef
Light-Purple = #ae81ff
Light-Blue2 = #a1efe4
Light-White = #f8f8f2
Light-Grey = #75715e
Pink = #FF0099
Green = #33FF00
Red = #ff0000
Blue = #127FE0
Purple = #8D008D
Blue2 = #a1efe4
White = #ffffff
Orange = #fd971f
Brown = #78300C
Grey = #32322D
Black = #000000
Cream = #a59f85
Yellow = #ffff00
Dark-Grey = #c9272822
Darker-Grey = #191919

[bar/bottom]
wm-name = i3
dpi-x = 0
dpi-y = 0
radius = 18
bottom = true
width = 100%
height = 38
underline = true
fixed-center = true
background = ${colors.Grey}
foreground = ${colors.Light-Blue}
border-size = 10
border-color = ${colors.Transparent}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
underline-size = 2
underline-color = ${colors.Pink}
overline-size = 2
overline-color = ${colors.Pink}
font-0 = FixedFixedsys:size=18:antialias=true;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=21:antialias=true;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=21:antialias=true;3
modules-right =  backup backupd wall autofan volume wlan weather date battery
modules-center = refresh titlehook
modules-left =  wshook
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/titlehook]
type = custom/ipc
hook-0 = displaytitle
hook-1 = displaytitle
hook-2 = displaytitle switch
hoot-3 = wsindicator
initial = 1
format-underline = ${colors.Pink}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.Light-Green}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 10
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.Light-Green}
format-connected =  <label-connected>
label-connected = %signal%% %essid%
format-disconnected = <label-disconnected>
label-disconnected =  no wifi
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.Light-Green}

[module/wall]
type = custom/script
interval = 180
format-padding = 2
exec = bwp -r

[module/backup]
type = custom/script
interval = 60
format-padding = 0
exec = sudo timeshift --check
label =

[module/backupd]
type = custom/ipc
format-prefix = " "
format-prefix-foreground = ${colors.Light-Green}
hook-0 = backupd | awk '{print $1,$2}'
hook-1 = backupd
click-left = polybar-msg hook backupd 1
click-right = polybar-msg hook backupd 2
click-middle = mounter
initial = 1
format-underline = ${colors.Pink}


[module/date]
type = internal/date
interval = 5
date = " %a, %b %d"
time = "%H:%M"
format-prefix = ""
format-prefix-foreground = ${colors.Light-Green}
label = %date% %time%



[module/volume]
type = internal/alsa
; {master,speaker,headphone}-soundcard = default
; {master,speaker,headphone}-mixer

; <label-volume> <label-muted> <ramp-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.Grey}
format-volume-padding = 2
ramp-volume-0 = 
ramp-volume-foreground = ${colors.Light-Green}
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.Red}
label-muted-background = ${colors.Grey}
label-muted-padding = 2
mapping = true


[module/wshook]
type = custom/ipc
hook-0 = wsindicator
initial = 1
format-prefix = ""
format-prefix-foreground = ${colors.Light-Green}
format-underline = ${colors.Pink}

[module/weather]
type = custom/ipc
hook-0 = polify --module weather
initial = 1
hook-1 = weathercom2
format-prefix-foreground = ${colors.Light-Green}
format-prefix = ""
click-left = polybar-msg hook weather 1
click-right = polybar-msg hook weather 2
format-underline = ${colors.Pink}


[module/battery]
type = custom/ipc
hook-0 = polify --module battery
initial = 1
hook-1 = echo "FUCK"
click-left = polybar-msg hook battery 2
format-underline = ${colors.Pink}

[module/refresh]
type = custom/script
exec = refresh_polybar 2>/dev/null
interval = 30



[module/autofan]
type = custom/ipc
hook-0 = polify --module autofan
initial = 1
format-underline = ${colors.Pink}

; vim:ft=dosini
